<unk>	0
<pad>	0
<s>	0
</s>	0
<bos>	0
<eos>	0
▁이	-0
했다	-1
▁있	-2
▁대	-3
에서	-4
▁사	-5
▁그	-6
▁지	-7
▁것	-8
▁일	-9
으로	-10
▁수	-11
▁전	-12
▁미	-13
▁있다	-14
▁가	-15
▁아	-16
▁시	-17
▁주	-18
▁한	-19
▁보	-20
▁위	-21
▁경	-22
▁정	-23
▁명	-24
▁중	-25
▁말	-26
하고	-27
▁고	-28
▁자	-29
▁인	-30
▁기	-31
다고	-32
라고	-33
▁밝	-34
▁부	-35
▁의	-36
▁발	-37
하는	-38
▁공	-39
▁년	-40
들은	-41
▁오	-42
▁관	-43
▁밝혔	-44
니다	-45
들이	-46
▁국	-47
▁다	-48
▁여	-49
▁것이	-50
▁밝혔다	-51
▁유	-52
▁말했다	-53
▁현	-54
▁않	-55
▁조	-56
▁만	-57
▁비	-58
▁상	-59
▁하	-60
▁미국	-61
▁나	-62
▁마	-63
▁소	-64
▁개	-65
통령	-66
▁제	-67
▁연	-68
▁있는	-69
▁세	-70
▁모	-71
▁지난	-72
었다	-73
으며	-74
▁영	-75
▁대통령	-76
▁그는	-77
▁월	-78
▁선	-79
▁동	-80
▁내	-81
에게	-82
▁우	-83
▁무	-84
▁당	-85
▁최	-86
습니다	-87
▁바	-88
▁해	-89
▁예	-90
▁후	-91
▁파	-92
▁방	-93
▁받	-94
▁위해	-95
▁결	-96
▁에	-97
▁총	-98
▁알	-99
▁도	-100
▁이번	-101
▁대한	-102
▁스	-103
▁남	-104
▁회	-105
했다고	-106
▁정부	-107
▁없	-108
▁북	-109
이다	-110
▁구	-111
▁전했다	-112
▁현지	-113
▁통	-114
▁차	-115
지만	-116
▁성	-117
▁이라	-118
▁반	-119
▁달	-120
▁또	-121
▁어	-122
▁불	-123
▁대해	-124
시간	-125
▁신	-126
▁거	-127
▁노	-128
적인	-129
▁포	-130
▁장	-131
▁경찰	-132
하기	-133
▁계	-134
▁명이	-135
▁폭	-136
▁실	-137
까지	-138
리는	-139
▁생	-140
▁현지시간	-141
들을	-142
됐다	-143
▁것으로	-144
▁강	-145
▁로	-146
▁이라크	-147
▁올	-148
▁프	-149
▁사람	-150
▁분	-151
▁매	-152
▁것이라고	-153
들의	-154
▁약	-155
▁그러	-156
▁있다고	-157
▁"	-158
▁피	-159
▁감	-160
▁중국	-161
였다	-162
▁때	-163
▁진	-164
▁더	-165
▁사망	-166
▁서	-167
하지	-168
▁안	-169
▁재	-170
▁그러나	-171
았다	-172
▁자신	-173
▁요	-174
한다	-175
▁발생	-176
▁교	-177
▁문	-178
▁입	-179
▁것을	-180
▁추	-181
▁라	-182
▁외	-183
▁주장	-184
▁원	-185
▁열	-186
▁확	-187
에는	-188
▁명의	-189
▁군	-190
▁많	-191
▁북한	-192
▁는	-193
인은	-194
▁한국	-195
부터	-196
▁출	-197
적으로	-198
▁호	-199
▁한편	-200
▁민	-201
▁지역	-202
▁다른	-203
▁테	-204
▁두	-205
▁카	-206
▁살	-207
▁관계	-208
▁같	-209
▁예정	-210
▁행	-211
▁영국	-212
하게	-213
▁승	-214
▁대변	-215
▁발표	-216
시아	-217
졌다	-218
▁과	-219
▁며	-220
▁증	-221
▁오바	-222
▁투	-223
사는	-224
▁작	-225
▁오바마	-226
▁집	-227
▁이후	-228
▁건	-229
▁되	-230
▁배	-231
▁법	-232
▁목	-233
▁등	-234
기를	-235
에서는	-236
▁리	-237
▁설	-238
▁베	-239
▁타	-240
▁단	-241
들에게	-242
▁달러	-243
장은	-244
▁'	-245
▁새	-246
▁억	-247
▁화	-248
▁버	-249
자는	-250
▁처	-251
▁문제	-252
▁보도	-253
리아	-254
이라고	-255
▁뉴	-256
▁번	-257
스탄	-258
▁못	-259
▁대통령은	-260
▁많은	-261
▁병	-262
▁앞	-263
▁,	-264
▁클	-265
▁참	-266
▁판	-267
▁심	-268
자가	-269
다는	-270
▁부시	-271
▁일본	-272
▁적	-273
▁후보	-274
에따	-275
▁금	-276
▁할	-277
▁세계	-278
▁치	-279
리고	-280
▁언	-281
▁평	-282
했으며	-283
▁체	-284
▁관련	-285
▁이상	-286
▁것이다	-287
▁협	-288
▁벌	-289
▁독	-290
▁들	-291
▁데	-292
▁가장	-293
▁검	-294
면서	-295
라는	-296
사를	-297
▁사건	-298
▁대변인은	-299
관은	-300
▁운	-301
▁합	-302
▁아프	-303
▁동안	-304
▁통해	-305
하며	-306
스는	-307
▁위한	-308
▁레	-309
▁크	-310
된다	-311
▁그의	-312
▁변	-313
▁국가	-314
▁코	-315
리가	-316
▁공격	-317
자들은	-318
▁테러	-319
▁핵	-320
▁시작	-321
▁현재	-322
했습니다	-323
▁학	-324
▁항	-325
▁물	-326
▁은	-327
▁필	-328
▁같은	-329
▁경제	-330
의원	-331
▁저	-332
▁직	-333
▁산	-334
▁초	-335
▁또한	-336
▁아이	-337
▁양	-338
▁보고	-339
스트	-340
리를	-341
▁주장했다	-342
▁덧	-343
▁덧붙	-344
문에	-345
▁시간	-346
▁선거	-347
▁민주	-348
들과	-349
었다고	-350
스라	-351
지는	-352
▁브	-353
▁시위	-354
▁될	-355
혐의	-356
▁사용	-357
▁한다	-358
▁계획	-359
▁이라고	-360
▁했다	-361
▁덧붙였다	-362
▁일부	-363
▁영화	-364
▁지지	-365
상을	-366
▁미군	-367
▁국제	-368
▁임	-369
요일	-370
▁것은	-371
▁존	-372
▁야	-373
스라엘	-374
▁이스라엘	-375
▁에서	-376
▁포함	-377
▁돌	-378
▁않았다	-379
으나	-380
▁뒤	-381
이트	-382
▁조사	-383
▁인터	-384
▁역	-385
▁계속	-386
▁최근	-387
되는	-388
▁혐의	-389
▁발견	-390
▁메	-391
▁경기	-392
▁여성	-393
▁연구	-394
▁함	-395
도록	-396
▁당국	-397
력을	-398
▁결정	-399
▁회담	-400
▁러	-401
▁경우	-402
▁자신의	-403
▁토	-404
▁몇	-405
▁있습니다	-406
▁태	-407
자들이	-408
▁상원	-409
▁특	-410
키스탄	-411
▁비난	-412
▁탈	-413
▁요구	-414
▁취	-415
▁환	-416
▁보도했다	-417
▁사실	-418
▁파키스탄	-419
라이	-420
▁이란	-421
르면	-422
입니다	-423
▁석	-424
▁설명	-425
▁페	-426
레스	-427
▁방문	-428
▁지도	-429
▁줄	-430
▁결과	-431
장을	-432
▁를	-433
▁표	-434
로운	-435
▁복	-436
▁경찰은	-437
▁생각	-438
▁모든	-439
인이	-440
레이	-441
되고	-442
했던	-443
▁곳	-444
▁당시	-445
▁예정이다	-446
▁가능	-447
▁백	-448
▁활	-449
▁및	-450
▁팔	-451
▁클린	-452
▁허	-453
▁프랑	-454
주의	-455
▁모두	-456
▁숨	-457
▁프로	-458
▁종	-459
▁클린턴	-460
니아	-461
▁그리고	-462
▁대선	-463
왔다	-464
▁수도	-465
▁피해	-466
▁함께	-467
▁걸	-468
보다	-469
▁처음	-470
▁게	-471
▁점	-472
▁박	-473
▁간	-474
지고	-475
에따르면	-476
▁정부는	-477
사가	-478
▁기록	-479
▁높	-480
리스	-481
에도	-482
▁채	-483
▁사고	-484
해야	-485
▁있으며	-486
▁맞	-487
▁알려	-488
▁근	-489
부는	-490
▁지원	-491
▁하는	-492
▁떨	-493
▁와	-494
▁않았	-495
▁새로운	-496
▁음	-497
▁인도	-498
▁때문에	-499
▁러시아	-500
하다	-501
▁아직	-502
랜드	-503
▁논	-504
▁터	-505
▁민주당	-506
▁정치	-507
원회	-508
▁사이	-509
▁그녀	-510
▁폭탄	-511
서는	-512
▁필요	-513
▁드	-514
시키	-515
▁설명했다	-516
▁떨어	-517
▁프랑스	-518
되어	-519
원은	-520
▁충	-521
▁애	-522
▁유엔	-523
▁있었다	-524
지를	-525
▁규	-526
▁찾	-527
▁친	-528
▁큰	-529
▁올해	-530
▁유럽	-531
▁용	-532
안을	-533
▁갖	-534
자인	-535
▁좋	-536
▁대통령이	-537
▁쿠	-538
▁천	-539
▁나타	-540
됐다고	-541
▁뉴욕	-542
▁지난해	-543
▁이에	-544
기가	-545
▁무장	-546
▁휴	-547
▁않는	-548
▁상황	-549
치를	-550
▁라고	-551
▁질	-552
▁철	-553
▁케	-554
부분	-555
▁번째	-556
▁발생한	-557
▁하고	-558
▁총리는	-559
▁들어	-560
장이	-561
▁않을	-562
▁열린	-563
▁확인	-564
▁기자	-565
▁본	-566
▁날	-567
▁우주	-568
▁이날	-569
▁상원의원	-570
▁있었	-571
▁아프간	-572
▁대부분	-573
▁발표했다	-574
▁힐	-575
▁합의	-576
▁플	-577
▁명을	-578
▁손	-579
▁온	-580
리의	-581
▁없다	-582
▁아니	-583
▁압	-584
▁블	-585
▁체포	-586
▁부상	-587
▁끝	-588
▁식	-589
▁권	-590
▁받고	-591
▁담	-592
▁따	-593
비아	-594
▁있을	-595
▁가족	-596
▁비행	-597
기에	-598
▁디	-599
자를	-600
▁대표	-601
▁네	-602
▁소식	-603
▁접	-604
▁이미	-605
▁최고	-606
▁의회	-607
이스	-608
전을	-609
▁병원	-610
▁방송	-611
▁진행	-612
▁국민	-613
성이	-614
▁범	-615
▁광	-616
▁반대	-617
▁이슬	-618
▁오늘	-619
▁준	-620
▁청	-621
명의	-622
하여	-623
▁주민	-624
▁속	-625
동을	-626
▁침	-627
이고	-628
화를	-629
▁얻	-630
▁완	-631
▁위치	-632
명을	-633
▁다시	-634
렸다	-635
▁폐	-636
▁첫	-637
▁공개	-638
▁예상	-639
▁정보	-640
▁김	-641
▁루	-642
레반	-643
▁항공	-644
▁의해	-645
▁증가	-646
그램	-647
자의	-648
▁그가	-649
▁각	-650
▁난	-651
이나	-652
▁다음	-653
▁미국의	-654
▁사람들이	-655
▁실시	-656
▁희	-657
▁탈레반	-658
▁패	-659
▁납	-660
▁잘	-661
거나	-662
났다	-663
수는	-664
하면	-665
▁투표	-666
▁순	-667
▁만들	-668
▁중단	-669
이며	-670
타인	-671
▁있다는	-672
스의	-673
지역	-674
▁된다	-675
▁밝혀	-676
원이	-677
▁공화	-678
운데	-679
▁이는	-680
▁빠	-681
▁이용	-682
▁가운데	-683
▁넘	-684
▁인해	-685
▁언급	-686
▁막	-687
▁암	-688
단체	-689
정을	-690
▁누	-691
▁왕	-692
인을	-693
금을	-694
▁상태	-695
▁정부가	-696
스가	-697
▁축	-698
과의	-699
▁여러	-700
▁전문	-701
▁팔레스	-702
성을	-703
간의	-704
이는	-705
▁이어	-706
▁절	-707
▁대학	-708
달러	-709
▁차량	-710
▁급	-711
▁워	-712
정부	-713
▁이슬람	-714
▁트	-715
▁주요	-716
에따라	-717
하면서	-718
들에	-719
되었다	-720
▁우리	-721
▁조지	-722
▁된	-723
▁폭발	-724
▁돌아	-725
▁향	-726
회의	-727
위원회	-728
▁받아	-729
▁팔레스타인	-730
▁개월	-731
▁독일	-732
▁자동	-733
▁않은	-734
로부터	-735
사의	-736
▁골	-737
▁도시	-738
장에서	-739
▁머	-740
▁밀	-741
스를	-742
▁내용	-743
▁승리	-744
▁프로그램	-745
림픽	-746
무장	-747
▁얼	-748
되지	-749
하려	-750
▁됐다	-751
했지만	-752
는데	-753
▁우려	-754
▁혐의로	-755
▁홍	-756
▁감독	-757
▁상승	-758
▁받았다	-759
사태	-760
▁석방	-761
▁변호	-762
▁잡	-763
▁콜	-764
테러	-765
▁구조	-766
▁살해	-767
▁이들	-768
▁당국은	-769
▁해결	-770
▁개의	-771
▁국방	-772
▁지금	-773
한다고	-774
디오	-775
무부	-776
▁관계자는	-777
▁티	-778
▁중요	-779
▁공화당	-780
기로	-781
▁남부	-782
▁터키	-783
▁하락	-784
▁외교	-785
가는	-786
▁최소	-787
▁농	-788
▁책	-789
도로	-790
▁추가	-791
▁호주	-792
▁정상	-793
▁학생	-794
대로	-795
▁언론	-796
▁대통령의	-797
기는	-798
▁사진	-799
되었	-800
▁반군	-801
와의	-802
▁전쟁	-803
▁없다고	-804
이었다	-805
▁형	-806
▁명은	-807
▁지적	-808
▁있어	-809
▁자동차	-810
▁한다고	-811
자로	-812
처럼	-813
▁매케	-814
▁요청	-815
드는	-816
격을	-817
냈다	-818
▁용의	-819
▁이를	-820
▁인터뷰	-821
▁캐	-822
하겠	-823
▁단체	-824
▁베이	-825
임을	-826
▁판매	-827
했고	-828
전에	-829
▁납치	-830
▁성공	-831
▁인터넷	-832
▁긴	-833
명이	-834
원을	-835
▁참석	-836
▁위치한	-837
▁을	-838
업을	-839
▁관리	-840
▁여행	-841
▁총리	-842
▁떠	-843
▁이유	-844
▁협상	-845
관이	-846
▁인질	-847
자들을	-848
▁올림픽	-849
▁데이	-850
▁모습	-851
▁않고	-852
▁평화	-853
▁그들은	-854
수가	-855
▁보인	-856
▁우리는	-857
▁매우	-858
▁죽	-859
▁연방	-860
▁탄	-861
▁퍼	-862
▁군사	-863
▁없는	-864
▁촉	-865
▁제공	-866
▁하지만	-867
▁하나	-868
▁보안	-869
▁브라	-870
장에	-871
▁소속	-872
▁어떤	-873
다드	-874
▁일어	-875
▁쓰	-876
▁키	-877
업체	-878
▁받은	-879
▁주지	-880
▁사실을	-881
▁편	-882
치는	-883
▁영향	-884
▁당선	-885
▁오후	-886
에서의	-887
▁힘	-888
▁바그	-889
▁인근	-890
▁개발	-891
▁방법	-892
▁도착	-893
리카	-894
▁건물	-895
샤라	-896
▁강조	-897
▁하지	-898
▁악	-899
이지	-900
▁차례	-901
▁의원	-902
부를	-903
▁맥	-904
▁잠	-905
▁기술	-906
▁백악	-907
▁위협	-908
▁이러	-909
▁이러한	-910
▁헤	-911
리포	-912
▁마이	-913
▁바그다드	-914
▁공식	-915
▁과학	-916
▁전문가	-917
▁볼	-918
▁위험	-919
르는	-920
▁생산	-921
▁공항	-922
▁측	-923
▁어린	-924
했었다	-925
▁컴	-926
인트	-927
▁금융	-928
▁회사	-929
▁안전	-930
▁경고	-931
▁인정	-932
력이	-933
▁보호	-934
▁서울	-935
▁외국	-936
▁이와	-937
▁그녀는	-938
▁여론	-939
▁자살	-940
▁정책	-941
리에	-942
▁관광	-943
▁지적했다	-944
▁노동	-945
▁마지	-946
▁''	-947
선을	-948
▁거래	-949
▁힐러	-950
▁있던	-951
센터	-952
얀마	-953
▁경찰이	-954
인의	-955
퓨터	-956
▁건강	-957
권을	-958
신은	-959
▁앞서	-960
▁이름	-961
▁폴	-962
▁거의	-963
▁미얀마	-964
▁논의	-965
▁까지	-966
▁컴퓨터	-967
▁야당	-968
에서도	-969
합니다	-970
했으나	-971
▁몰	-972
지에	-973
▁검찰	-974
▁받았	-975
▁보여	-976
▁은행	-977
▁제작	-978
▁오는	-979
▁학교	-980
▁푸	-981
▁것에	-982
▁버락	-983
▁선수	-984
▁비난했다	-985
▁자유	-986
▁말했습니다	-987
료를	-988
시켰	-989
지지	-990
▁사무	-991
▁마지막	-992
음을	-993
▁격	-994
▁처음으로	-995
▁커	-996
샤라프	-997
문을	-998
▁년간	-999
▁팀	-1000
▁사태	-1001
▁미국은	-1002
▁밖	-1003
▁웹	-1004
▁고위	-1005
▁연합	-1006
▁보고서	-1007
런던	-1008
씨는	-1009
조사	-1010
▁으로	-1011
▁규모	-1012
▁시민	-1013
▁오전	-1014
전히	-1015
▁지구	-1016
▁떨어진	-1017
▁앞으로	-1018
▁무샤라프	-1019
▁밤	-1020
세를	-1021
▁노력	-1022
▁스페	-1023
▁판결	-1024
▁아시아	-1025
▁지난달	-1026
대를	-1027
▁준비	-1028
▁창	-1029
니스탄	-1030
하기로	-1031
▁자신이	-1032
▁극	-1033
▁착	-1034
있는	-1035
있다	-1036
▁런던	-1037
▁크리스	-1038
식을	-1039
회를	-1040
▁북부	-1041
▁차지	-1042
▁북한이	-1043
▁사람들은	-1044
자와	-1045
▁이상의	-1046
▁민간	-1047
나는	-1048
▁갖고	-1049
▁성명	-1050
▁도움	-1051
▁정부의	-1052
▁사망했다	-1053
사일	-1054
하는데	-1055
▁윌	-1056
도를	-1057
▁목표	-1058
하다고	-1059
▁장관은	-1060
▁싶	-1061
회담	-1062
▁국경	-1063
▁보인다	-1064
됐으며	-1065
▁길	-1066
▁회의	-1067
▁베이징	-1068
▁빌	-1069
기도	-1070
▁가격	-1071
▁결혼	-1072
▁부인	-1073
▁조직	-1074
같은	-1075
싱턴	-1076
▁불구	-1077
▁오바마는	-1078
위를	-1079
▁폭력	-1080
▁백악관	-1081
▁이들은	-1082
▁것입니다	-1083
▁엘	-1084
수를	-1085
▁거부	-1086
▁기업	-1087
▁만에	-1088
▁스타	-1089
▁최대	-1090
쳤다	-1091
▁북한의	-1092
▁잃	-1093
군은	-1094
군이	-1095
들도	-1096
▁남아	-1097
지가	-1098
탈리아	-1099
▁북한은	-1100
▁워싱턴	-1101
▁놓	-1102
졌다고	-1103
가니스탄	-1104
▁니	-1105
▁사회	-1106
▁아무	-1107
▁참가	-1108
▁늘	-1109
대가	-1110
▁강조했다	-1111
▁알려졌다	-1112
▁아프가니스탄	-1113
▁면	-1114
▁헬	-1115
▁불법	-1116
▁수감	-1117
▁수상	-1118
▁정도	-1119
동안	-1120
센트	-1121
▁주둔	-1122
▁촉구	-1123
▁금지	-1124
▁이런	-1125
은행	-1126
▁동물	-1127
인들이	-1128
하도록	-1129
▁못했다	-1130
▁슈	-1131
었던	-1132
▁나는	-1133
▁발언	-1134
▁충돌	-1135
▁투자	-1136
▁발생했다	-1137
▁샤	-1138
국은	-1139
장의	-1140
▁공급	-1141
▁연설	-1142
▁통과	-1143
▁포인트	-1144
으로부터	-1145
▁인터뷰에서	-1146
▁활동	-1147
▁미사일	-1148
▁사망한	-1149
▁보내	-1150
▁알카	-1151
▁우승	-1152
▁미국이	-1153
▁눈	-1154
▁헌	-1155
규모	-1156
▁이전	-1157
▁혼	-1158
마스	-1159
▁가자	-1160
▁즉	-1161
회견	-1162
▁경쟁	-1163
▁재판	-1164
리포니아	-1165
▁콘	-1166
▁있지만	-1167
▁캘	-1168
▁운영	-1169
▁지진	-1170
▁희생	-1171
자들의	-1172
▁않는다	-1173
▁않았다고	-1174
▁회담을	-1175
▁사망했다고	-1176
▁돈	-1177
▁감소	-1178
▁부족	-1179
▁부토	-1180
▁수백	-1181
▁하루	-1182
▁있도록	-1183
▁그것	-1184
▁지방	-1185
▁폐쇄	-1186
▁빈	-1187
심을	-1188
제를	-1189
▁관한	-1190
▁밝히	-1191
▁호텔	-1192
▁이탈리아	-1193
했을	-1194
▁가진	-1195
▁그를	-1196
▁많이	-1197
▁수사	-1198
▁심각	-1199
▁좋은	-1200
▁공격을	-1201
▁소비	-1202
▁캘리포니아	-1203
에다	-1204
▁대상	-1205
▁친구	-1206
▁동영	-1207
▁반면	-1208
▁범죄	-1209
▁확보	-1210
사이트	-1211
▁없이	-1212
▁이곳	-1213
▁이루	-1214
▁전망	-1215
▁환경	-1216
▁낮	-1217
감을	-1218
▁사우	-1219
▁전투	-1220
▁기자회견	-1221
▁불구하고	-1222
▁삼	-1223
국의	-1224
▁경선	-1225
▁직접	-1226
자들에게	-1227
▁느	-1228
니는	-1229
이가	-1230
▁총리가	-1231
사인	-1232
원의	-1233
▁움	-1234
▁출신	-1235
▁몸	-1236
▁유명	-1237
원들이	-1238
▁의하면	-1239
▁중요한	-1240
▁힐러리	-1241
▁너	-1242
▁딸	-1243
▁봉	-1244
▁징	-1245
▁보다	-1246
▁추정	-1247
드의	-1248
▁발사	-1249
▁유지	-1250
대는	-1251
베이	-1252
▁기간	-1253
▁엄	-1254
나라	-1255
이라	-1256
치가	-1257
트는	-1258
▁다이	-1259
▁세의	-1260
▁이야	-1261
▁짐	-1262
르코	-1263
안에	-1264
▁남성	-1265
▁마을	-1266
세계	-1267
▁국회	-1268
▁바이	-1269
▁유권	-1270
▁통신	-1271
▁독립	-1272
▁전에	-1273
▁참여	-1274
▁최초	-1275
▁미국과	-1276
▁놀	-1277
▁응	-1278
가를	-1279
▁공동	-1280
▁라이	-1281
인들은	-1282
▁알카에다	-1283
▁내려	-1284
▁년에	-1285
▁약속	-1286
▁움직	-1287
▁쇼	-1288
▁출연	-1289
▁것이라는	-1290
▁폭탄테러	-1291
▁갈	-1292
후보	-1293
▁기소	-1294
▁대사	-1295
▁목격	-1296
▁아침	-1297
▁역사	-1298
▁이제	-1299
▁인한	-1300
▁모습을	-1301
▁지역에서	-1302
▁귀	-1303
베트	-1304
스터	-1305
▁기대	-1306
▁도로	-1307
▁중심	-1308
▁지역에	-1309
갔다	-1310
스타	-1311
▁화재	-1312
원들은	-1313
▁스페인	-1314
▁지난주	-1315
▁안보	-1316
▁어린이	-1317
▁웹사이트	-1318
▁서비	-1319
▁장관	-1320
▁플로	-1321
▁가능성이	-1322
가가	-1323
하자	-1324
해서	-1325
▁벌어	-1326
▁계획을	-1327
▁가지	-1328
▁결국	-1329
했다는	-1330
▁만달러	-1331
▁펼	-1332
두고	-1333
리다	-1334
▁실종	-1335
▁일으	-1336
▁콜롬	-1337
었으며	-1338
▁있었다고	-1339
기의	-1340
▁아버	-1341
▁전체	-1342
▁지나	-1343
▁혐의를	-1344
하겠다고	-1345
라인	-1346
▁구성	-1347
슨은	-1348
지구	-1349
▁주택	-1350
▁별	-1351
▁개인	-1352
▁변화	-1353
▁운동	-1354
▁뿐	-1355
▁웨	-1356
사회	-1357
자들	-1358
▁레바	-1359
▁특별	-1360
정에서	-1361
▁대통령과	-1362
전이	-1363
▁강력	-1364
▁선고	-1365
▁이뤄	-1366
▁매케인	-1367
▁문제를	-1368
▁아니다	-1369
▁티베트	-1370
스와	-1371
정에	-1372
▁높은	-1373
▁되는	-1374
▁신문	-1375
▁만들어	-1376
▁전세계	-1377
▁팬	-1378
계를	-1379
부가	-1380
주는	-1381
▁수천	-1382
▁이것	-1383
시켰다	-1384
▁내년	-1385
▁레바논	-1386
▁사르코	-1387
▁맨	-1388
▁타임	-1389
▁행사	-1390
▁영향을	-1391
▁조치를	-1392
▁중국의	-1393
▁퇴	-1394
즈는	-1395
측은	-1396
하던	-1397
▁왔다	-1398
▁의료	-1399
리에서	-1400
대한	-1401
텍사	-1402
▁말을	-1403
▁시도	-1404
▁여객	-1405
▁윌리	-1406
▁일반	-1407
▁의견	-1408
▁일간	-1409
▁확실	-1410
▁뜻	-1411
▁캠	-1412
시코	-1413
훈련	-1414
▁남편	-1415
▁너무	-1416
▁올라	-1417
국이	-1418
트를	-1419
▁이동	-1420
▁맡	-1421
▁업	-1422
▁거주	-1423
▁더욱	-1424
▁어제	-1425
▁일을	-1426
▁년까지	-1427
▁곧	-1428
대에	-1429
서를	-1430
▁인권	-1431
라이나	-1432
▁피해를	-1433
▁엔	-1434
▁풀	-1435
물을	-1436
멕시코	-1437
▁관련된	-1438
▁데이비	-1439
▁문제가	-1440
▁위원회	-1441
스템	-1442
▁드러	-1443
당의	-1444
의를	-1445
▁강화	-1446
▁분석	-1447
▁어려	-1448
▁없었다	-1449
▁입장을	-1450
▁믿	-1451
리자	-1452
소를	-1453
▁생활	-1454
▁역시	-1455
▁콜롬비아	-1456
▁겪	-1457
▁앤	-1458
라마	-1459
시킬	-1460
▁건설	-1461
▁대피	-1462
▁때문	-1463
▁사건에	-1464
▁했다고	-1465
▁사망하고	-1466
는다	-1467
원에	-1468
▁수행	-1469
원에서	-1470
▁관광객	-1471
▁박사는	-1472
▁필요한	-1473
▁글	-1474
▁마련	-1475
▁사상	-1476
▁선택	-1477
▁알고	-1478
▁주변	-1479
▁이라며	-1480
▁전문가들은	-1481
라도	-1482
▁남자	-1483
▁산업	-1484
▁여자	-1485
였다고	-1486
▁보였다	-1487
▁부상을	-1488
▁브라운	-1489
▁소식통	-1490
품을	-1491
▁감염	-1492
▁비상	-1493
▁제조	-1494
▁타이	-1495
▁이상이	-1496
▁한국의	-1497
였던	-1498
하이	-1499
▁선언	-1500
▁수술	-1501
▁역할	-1502
▁화요일	-1503
▁칼	-1504
▁개최	-1505
▁나라	-1506
▁소유	-1507
▁총선	-1508
▁해외	-1509
▁사망자	-1510
▁이루어	-1511
▁망	-1512
만에	-1513
신을	-1514
▁나오	-1515
▁시설	-1516
▁인용	-1517
▁타고	-1518
▁텍사	-1519
▁성명을	-1520
▁열리는	-1521
▁조사를	-1522
▁예정이라고	-1523
머니	-1524
애나	-1525
▁또는	-1526
▁수십	-1527
▁얼마	-1528
▁달러를	-1529
▁먹	-1530
랐다	-1531
적이	-1532
프는	-1533
▁석유	-1534
▁그들의	-1535
▁플로리다	-1536
▁효	-1537
기구	-1538
드리	-1539
▁레이	-1540
전에서	-1541
었습니다	-1542
▁육	-1543
▁대회	-1544
▁따라	-1545
쪽으로	-1546
▁것이며	-1547
약을	-1548
▁구호	-1549
▁수준	-1550
▁어떻	-1551
▁주식	-1552
▁찾아	-1553
▁비디오	-1554
▁시작했다	-1555
가지	-1556
사와	-1557
▁아마	-1558
▁잔	-1559
▁탑	-1560
는지	-1561
스에	-1562
스카	-1563
스크	-1564
운드	-1565
제로	-1566
▁담당	-1567
▁비용	-1568
▁연기	-1569
▁출전	-1570
▁윌리엄	-1571
▁이유로	-1572
▁끌	-1573
▁펜	-1574
▁교육	-1575
▁받을	-1576
▁멕시코	-1577
▁있었던	-1578
부의	-1579
▁가까	-1580
▁해안	-1581
▁라이스	-1582
▁사람이	-1583
▁어떻게	-1584
▁성명에서	-1585
▁뇌	-1586
▁울	-1587
▁명과	-1588
▁정확	-1589
▁훈련	-1590
한다는	-1591
▁달러의	-1592
▁찬	-1593
▁히	-1594
무를	-1595
▁국영	-1596
▁시장	-1597
▁있고	-1598
▁핵무	-1599
▁회복	-1600
▁말한다	-1601
▁앞두고	-1602
너지	-1603
이를	-1604
▁로버	-1605
▁비해	-1606
▁재개	-1607
▁프리	-1608
▁것이라	-1609
▁억달러	-1610
▁한나라	-1611
▁가자지구	-1612
▁샌	-1613
▁즐	-1614
당은	-1615
스로	-1616
안이	-1617
폭탄	-1618
▁년대	-1619
▁일이	-1620
▁자금	-1621
▁대선후보	-1622
▁아프리카	-1623
드가	-1624
어를	-1625
▁그렇	-1626
▁바로	-1627
▁억원	-1628
▁월에	-1629
▁전달	-1630
▁동영상	-1631
▁문제에	-1632
▁여전히	-1633
▁정보를	-1634
붕괴	-1635
▁시아	-1636
▁실패	-1637
▁중앙	-1638
▁답	-1639
▁교통	-1640
▁사형	-1641
▁제기	-1642
▁시스템	-1643
▁둘	-1644
▁흑	-1645
만을	-1646
섰다	-1647
촬영	-1648
▁전국	-1649
네시아	-1650
▁정치적	-1651
군의	-1652
세력	-1653
▁의미	-1654
▁철수	-1655
소에서	-1656
이라는	-1657
▁가지고	-1658
▁대부분의	-1659
▁자신들의	-1660
▁익	-1661
바브	-1662
성은	-1663
스턴	-1664
실을	-1665
▁노무	-1666
▁붕괴	-1667
▁스티	-1668
▁위원	-1669
▁전화	-1670
바브웨	-1671
▁코리아	-1672
▁부모	-1673
▁있게	-1674
▁추락	-1675
▁토론	-1676
▁대규모	-1677
▁이같은	-1678
무장관은	-1679
▁밝혀졌다	-1680
도가	-1681
▁남북	-1682
▁대신	-1683
▁부분	-1684
▁살고	-1685
▁승인	-1686
▁전해	-1687
▁제안	-1688
▁주말	-1689
▁휴대	-1690
▁인도네시아	-1691
스코	-1692
▁베네	-1693
▁증거	-1694
▁최종	-1695
▁파괴	-1696
▁중국은	-1697
▁짐바브웨	-1698
▁수색	-1699
▁열차	-1700
▁이끌	-1701
▁중동	-1702
▁직원	-1703
▁경기를	-1704
▁노무현	-1705
▁대의원	-1706
▁탐	-1707
▁소방	-1708
▁인구	-1709
▁제재	-1710
▁촬영	-1711
▁특히	-1712
▁푸틴	-1713
▁온라인	-1714
▁월요일	-1715
▁던	-1716
▁돼	-1717
▁황	-1718
드로	-1719
스러	-1720
치고	-1721
프트	-1722
▁게임	-1723
▁기념	-1724
▁수가	-1725
▁아닌	-1726
▁인쇄	-1727
▁증시	-1728
▁총격	-1729
르고	-1730
▁않다	-1731
▁의사	-1732
▁주도	-1733
▁치러	-1734
▁행동	-1735
▁우리가	-1736
점을	-1737
▁장면	-1738
▁제출	-1739
▁중인	-1740
▁지명	-1741
▁기자회견에서	-1742
베스	-1743
▁되어	-1744
▁메시	-1745
▁사업	-1746
▁승객	-1747
▁안에	-1748
▁지속	-1749
▁헌법	-1750
▁지도자	-1751
▁한국인	-1752
단은	-1753
디아	-1754
피언	-1755
학교	-1756
▁보건	-1757
▁불가	-1758
▁음악	-1759
▁치료	-1760
▁희망	-1761
▁지역의	-1762
▁나타났다	-1763
▁붙	-1764
▁각각	-1765
▁사라	-1766
▁암살	-1767
▁입은	-1768
장으로	-1769
▁앨	-1770
성에	-1771
행을	-1772
▁기다	-1773
▁만원	-1774
▁무기	-1775
▁진압	-1776
▁당국이	-1777
▁포함한	-1778
▁경기에서	-1779
사에	-1780
으면	-1781
▁사과	-1782
▁제시	-1783
▁책임	-1784
▁로버트	-1785
▁의원은	-1786
부에	-1787
▁고려	-1788
▁운전	-1789
▁조치	-1790
▁탑승	-1791
▁심각한	-1792
▁밝힌	-1793
▁생존	-1794
▁에이	-1795
▁미국인	-1796
▁퍼센트	-1797
▁프라이	-1798
▁여론조사	-1799
▁촉구했다	-1800
▁싸	-1801
대의	-1802
수로	-1803
운티	-1804
▁수입	-1805
▁시험	-1806
▁이래	-1807
▁아니라	-1808
▁지원을	-1809
▁경고했다	-1810
▁클린턴은	-1811
들로	-1812
움을	-1813
▁결의	-1814
▁관할	-1815
▁부정	-1816
▁수용	-1817
▁에너지	-1818
▁요구했다	-1819
▁휘	-1820
고를	-1821
단을	-1822
당한	-1823
만이	-1824
▁같이	-1825
▁교도	-1826
▁비롯	-1827
▁축구	-1828
▁평균	-1829
챔피언	-1830
▁사건을	-1831
란드	-1832
리트	-1833
버그	-1834
보는	-1835
▁그런	-1836
▁배우	-1837
▁수는	-1838
▁스미	-1839
하려는	-1840
▁시위를	-1841
리케	-1842
사건	-1843
설명	-1844
시설	-1845
▁마감	-1846
▁발전	-1847
▁병사	-1848
▁비판	-1849
▁없을	-1850
▁민간인	-1851
▁시아파	-1852
▁합니다	-1853
▁데이비드	-1854
▁밝혔습니다	-1855
▁젊	-1856
나다	-1857
리그	-1858
신이	-1859
▁독해	-1860
▁살아	-1861
▁여름	-1862
▁원문	-1863
▁작업	-1864
▁파병	-1865
▁포기	-1866
▁협력	-1867
▁독해설명	-1868
▁겨	-1869
▁넣	-1870
인지	-1871
▁아르	-1872
▁위반	-1873
겠다고	-1874
으로써	-1875
▁상황을	-1876
▁한다는	-1877
▁관계자들은	-1878
▁송	-1879
시켜	-1880
▁로켓	-1881
▁사임	-1882
▁성장	-1883
▁작은	-1884
▁태국	-1885
▁행위	-1886
스에서	-1887
▁그녀의	-1888
▁부통령	-1889
▁관계자가	-1890
▁벗	-1891
이로	-1892
자이	-1893
정이	-1894
정한	-1895
▁감시	-1896
▁국내	-1897
▁국립	-1898
▁만나	-1899
▁저지	-1900
▁홍콩	-1901
▁회원	-1902
무부는	-1903
▁결과를	-1904
▁그들이	-1905
▁라디오	-1906
▁외국인	-1907
▁일본의	-1908
▁대통령을	-1909
▁벨	-1910
가고	-1911
소에	-1912
어들	-1913
중인	-1914
▁다우	-1915
▁시즌	-1916
▁확산	-1917
리스트	-1918
▁경찰에	-1919
▁년부터	-1920
▁챔피언	-1921
▁생각한다	-1922
▁상원의원은	-1923
▁구속	-1924
▁구제	-1925
▁나토	-1926
▁반응	-1927
▁제품	-1928
▁평가	-1929
▁사건이	-1930
▁미국에서	-1931
▁낙	-1932
▁칸	-1933
▁대가	-1934
▁동의	-1935
▁심장	-1936
무장관	-1937
▁바이러	-1938
▁발표한	-1939
▁지지를	-1940
▁기록했다	-1941
▁대변인이	-1942
▁뛰	-1943
▁섬	-1944
워드	-1945
일을	-1946
▁대법	-1947
▁설치	-1948
▁월드	-1949
▁페르	-1950
▁항의	-1951
▁벌이고	-1952
▁일까지	-1953
▁싱	-1954
르게	-1955
르트	-1956
앞서	-1957
▁공습	-1958
▁난민	-1959
▁돈을	-1960
▁선출	-1961
▁활동을	-1962
▁이에앞서	-1963
▁먼	-1964
▁빨	-1965
되기	-1966
안은	-1967
▁걸쳐	-1968
▁일에	-1969
▁명으로	-1970
▁캐나다	-1971
되었다고	-1972
▁폭력사태	-1973
▁곤	-1974
▁왔	-1975
연합	-1976
일한	-1977
▁게이	-1978
▁늘어	-1979
▁서로	-1980
▁신용	-1981
▁제한	-1982
▁중에	-1983
▁파견	-1984
▁하기	-1985
졌으며	-1986
하거나	-1987
▁아버지	-1988
▁슬	-1989
▁풍	-1990
거래	-1991
로는	-1992
▁보수	-1993
▁지불	-1994
▁충분	-1995
지니아	-1996
하기도	-1997
▁승리를	-1998
리핀	-1999
어는	-2000
▁그린	-2001
▁명령	-2002
▁스피	-2003
▁임명	-2004
▁주재	-2005
▁쿠바	-2006
부에서	-2007
시키는	-2008
▁관계를	-2009
▁이름을	-2010
▁텍사스	-2011
▁사르코지	-2012
▁쉽	-2013
▁흔	-2014
단이	-2015
리노	-2016
수의	-2017
시킨	-2018
▁다양	-2019
▁대비	-2020
▁받는	-2021
▁살인	-2022
▁소송	-2023
▁에드	-2024
▁유로	-2025
▁정당	-2026
▁통제	-2027
▁해리	-2028
▁역할을	-2029
▁후보가	-2030
▁대해서는	-2031
바이	-2032
책을	-2033
▁정신	-2034
▁취소	-2035
▁케냐	-2036
시키기	-2037
▁국무부	-2038
▁대사관	-2039
▁마이클	-2040
▁벌였다	-2041
▁보고서는	-2042
▁녹	-2043
트로	-2044
▁과거	-2045
▁그래	-2046
▁만약	-2047
▁무엇	-2048
▁배치	-2049
▁식량	-2050
▁취임	-2051
▁파업	-2052
▁허용	-2053
▁관심을	-2054
▁사람은	-2055
▁하마스	-2056
▁과정에서	-2057
▁좌	-2058
나지	-2059
됐던	-2060
리지	-2061
상이	-2062
인인	-2063
즈니	-2064
해를	-2065
▁가져	-2066
▁넘어	-2067
▁라는	-2068
▁선정	-2069
▁야후	-2070
▁위를	-2071
▁젊은	-2072
▁크게	-2073
대통령	-2074
▁감독은	-2075
▁결정을	-2076
▁달러에	-2077
▁사람들을	-2078
▁상원의원이	-2079
▁옮	-2080
엘라	-2081
▁공연	-2082
▁동료	-2083
▁뜻을	-2084
▁무역	-2085
▁보유	-2086
▁분명	-2087
▁아메	-2088
▁않아	-2089
▁업체	-2090
▁좋아	-2091
▁환영	-2092
시키고	-2093
▁브라질	-2094
▁공격으로	-2095
▁프라이머	-2096
▁벤	-2097
지도	-2098
형을	-2099
▁나온	-2100
▁단계	-2101
▁마무	-2102
▁밖에	-2103
▁사는	-2104
▁시카	-2105
▁오른	-2106
▁자녀	-2107
▁접근	-2108
▁어머니	-2109
▁대상으로	-2110
▁씨	-2111
대표	-2112
르드	-2113
어도	-2114
었고	-2115
이프	-2116
▁마리	-2117
▁펜실	-2118
▁비행기	-2119
▁행정부	-2120
▁아니라고	-2121
비를	-2122
사로	-2123
진을	-2124
▁기관	-2125
▁막기	-2126
▁상대	-2127
▁선포	-2128
▁수출	-2129
▁아내	-2130
▁이로	-2131
▁전역	-2132
▁종교	-2133
▁후세	-2134
장관은	-2135
하지만	-2136
▁수요일	-2137
▁시리아	-2138
▁이라크에서	-2139
려고	-2140
밖에	-2141
오는	-2142
운동	-2143
▁결승	-2144
▁받게	-2145
▁분쟁	-2146
됩니다	-2147
▁베네수	-2148
▁사이트	-2149
▁시카고	-2150
▁후보는	-2151
▁변호사는	-2152
리기	-2153
적을	-2154
차를	-2155
▁공산	-2156
▁대응	-2157
▁유죄	-2158
▁이틀	-2159
▁장기	-2160
▁지켜	-2161
▁해야	-2162
▁내용을	-2163
▁치료를	-2164
▁언급했다	-2165
려는	-2166
학생	-2167
▁경험	-2168
▁구매	-2169
▁정권	-2170
▁강력한	-2171
▁도움을	-2172
▁숨지고	-2173
▁총리의	-2174
▁필리핀	-2175
▁프로그램을	-2176
리우	-2177
물이	-2178
▁개선	-2179
▁개혁	-2180
▁두고	-2181
▁비밀	-2182
▁센터	-2183
▁연료	-2184
▁작년	-2185
▁주간	-2186
▁집중	-2187
지에서	-2188
회에서	-2189
▁경찰서	-2190
▁알려진	-2191
▁일부터	-2192
▁계획이다	-2193
▁아직까지	-2194
▁주지사는	-2195
▁깨	-2196
▁잉	-2197
끄는	-2198
리즈	-2199
선거	-2200
진은	-2201
▁교황	-2202
▁근처	-2203
▁대중	-2204
▁악화	-2205
▁양국	-2206
▁적이	-2207
▁진출	-2208
▁폭풍	-2209
▁향해	-2210
자들과	-2211
▁있다며	-2212
번째	-2213
지로	-2214
▁그룹	-2215
▁니콜	-2216
▁되고	-2217
▁매년	-2218
▁사퇴	-2219
▁설립	-2220
▁성폭	-2221
▁실험	-2222
▁아바	-2223
▁입원	-2224
▁전반	-2225
▁사이에	-2226
▁상대로	-2227
▁오바마가	-2228
▁위해서는	-2229
▁발생했다고	-2230
관리	-2231
진이	-2232
화가	-2233
▁강한	-2234
▁것과	-2235
▁고객	-2236
▁끝에	-2237
▁부근	-2238
▁사랑	-2239
▁사령	-2240
▁사항	-2241
▁소년	-2242
▁씨는	-2243
▁에어	-2244
▁일자	-2245
가들은	-2246
▁시간이	-2247
▁술	-2248
▁탁	-2249
▁남한	-2250
▁다르	-2251
▁동맹	-2252
▁만명	-2253
▁수단	-2254
▁승무	-2255
▁있기	-2256
▁조건	-2257
▁징역	-2258
▁하마	-2259
▁밝히지	-2260
▁사실이	-2261
▁정부에	-2262
▁무장세력	-2263
▁베네수엘라	-2264
▁홀	-2265
드를	-2266
메라	-2267
방송	-2268
투표	-2269
▁같다	-2270
▁내가	-2271
▁시행	-2272
▁신화	-2273
▁임시	-2274
▁있지	-2275
▁작품	-2276
▁전시	-2277
▁전통	-2278
▁진술	-2279
▁처리	-2280
▁해당	-2281
트에서	-2282
▁받아들	-2283
▁여부를	-2284
▁작업을	-2285
▁이라크에	-2286
기와	-2287
상의	-2288
▁고용	-2289
▁구체	-2290
▁로마	-2291
▁보이	-2292
▁전자	-2293
▁혼란	-2294
▁검찰은	-2295
▁내렸다	-2296
▁오하이	-2297
▁자신을	-2298
▁자회담	-2299
▁쿠르드	-2300
▁허리케	-2301
▁주민들이	-2302
식이	-2303
트의	-2304
▁검토	-2305
▁논쟁	-2306
▁높아	-2307
▁문화	-2308
▁바란	-2309
▁서부	-2310
▁수치	-2311
▁자체	-2312
▁착륙	-2313
전으로	-2314
▁교수는	-2315
▁마이크	-2316
▁미군은	-2317
▁비난을	-2318
폭탄테러	-2319
▁예상된다	-2320
되었습니다	-2321
▁견	-2322
군과	-2323
장인	-2324
▁긴급	-2325
▁재정	-2326
▁점을	-2327
▁하원	-2328
통신은	-2329
▁달하는	-2330
▁못하고	-2331
▁득	-2332
▁흥	-2333
리로	-2334
장과	-2335
회가	-2336
▁고통	-2337
▁관해	-2338
▁군인	-2339
▁나머	-2340
▁모델	-2341
▁수석	-2342
▁아랍	-2343
▁예측	-2344
▁집권	-2345
자에게	-2346
하라고	-2347
하였다	-2348
▁카운티	-2349
▁오하이오	-2350
겼다	-2351
도의	-2352
많은	-2353
산을	-2354
회는	-2355
▁동성	-2356
▁분야	-2357
▁어느	-2358
▁이집	-2359
해왔다	-2360
▁다양한	-2361
▁도움이	-2362
▁목요일	-2363
▁이들의	-2364
▁한국은	-2365
관계	-2366
리와	-2367
명박	-2368
스럽	-2369
이어	-2370
▁고속	-2371
▁동부	-2372
▁수익	-2373
▁어떠	-2374
▁최악	-2375
▁포르	-2376
▁말레이	-2377
▁발견된	-2378
▁시간을	-2379
▁올랐다	-2380
▁이끄는	-2381
▁이명박	-2382
▁후보를	-2383
▁민주주의	-2384
▁발견했다	-2385
▁지도자인	-2386
▁사람들에게	-2387
▁십	-2388
▁찰	-2389
러는	-2390
르타	-2391
른다	-2392
자에	-2393
직을	-2394
▁미래	-2395
▁바다	-2396
▁받지	-2397
▁복귀	-2398
▁분리	-2399
▁숨진	-2400
▁힘들	-2401
스러운	-2402
였으며	-2403
점에서	-2404
▁병력을	-2405
▁사진을	-2406
▁여명이	-2407
▁영국의	-2408
▁완전히	-2409
▁이란이	-2410
▁갑	-2411
▁맺	-2412
▁잭	-2413
▁홈	-2414
당이	-2415
로를	-2416
식에	-2417
▁못한	-2418
▁비교	-2419
▁빠져	-2420
▁소말	-2421
▁아카	-2422
▁예비	-2423
▁제외	-2424
▁출마	-2425
▁확신	-2426
▁곳에서	-2427
▁대해서	-2428
▁방법을	-2429
▁병원에	-2430
▁사고로	-2431
▁사무총	-2432
▁협상을	-2433
▁버지니아	-2434
▁소말리아	-2435
▁과학자들은	-2436
경을	-2437
▁누구	-2438
▁명에	-2439
▁선박	-2440
▁시청	-2441
▁아주	-2442
▁압둘	-2443
▁오래	-2444
▁인간	-2445
▁인수	-2446
▁지하	-2447
▁추진	-2448
▁사건은	-2449
▁사이클	-2450
▁수많은	-2451
▁일요일	-2452
롤라이나	-2453
▁요청했다	-2454
다면	-2455
소의	-2456
줬다	-2457
▁비슷	-2458
▁샤리	-2459
▁수니	-2460
▁태어	-2461
▁패배	-2462
되면서	-2463
▁가졌다	-2464
▁되었다	-2465
▁때까지	-2466
▁어떠한	-2467
▁여성이	-2468
▁정도로	-2469
▁정부와	-2470
▁깊	-2471
▁경영	-2472
▁근거	-2473
▁대만	-2474
▁마크	-2475
▁세금	-2476
▁슈퍼	-2477
▁접촉	-2478
▁표현	-2479
▁적어도	-2480
▁윈	-2481
어가	-2482
우주	-2483
정은	-2484
회에	-2485
▁검사	-2486
▁뉴스	-2487
▁리버	-2488
▁연결	-2489
▁제거	-2490
▁지시	-2491
글랜드	-2492
된다고	-2493
▁대표는	-2494
▁발생해	-2495
▁이란의	-2496
▁받았다고	-2497
▁숨졌다고	-2498
▁낸	-2499
▁능	-2500
▁린	-2501
▁졸	-2502
법을	-2503
상은	-2504
율을	-2505
키는	-2506
프로	-2507
▁가스	-2508
▁경비	-2509
▁따른	-2510
▁마약	-2511
▁만큼	-2512
▁물러	-2513
▁벗어	-2514
▁주의	-2515
▁지휘	-2516
▁집행	-2517
▁케이	-2518
▁효과	-2519
었지만	-2520
▁그것은	-2521
▁미군이	-2522
▁지역을	-2523
▁판결을	-2524
▁핵무기	-2525
▁무장단체	-2526
▁병원으로	-2527
▁말레이시아	-2528
량이	-2529
▁근무	-2530
▁년의	-2531
▁산불	-2532
▁세르	-2533
▁인사	-2534
▁조종	-2535
▁후에	-2536
▁내무부	-2537
▁솔	-2538
기간	-2539
소는	-2540
이드	-2541
▁넘는	-2542
▁시상	-2543
▁아베	-2544
▁억류	-2545
▁언제	-2546
▁올메	-2547
▁의심	-2548
▁인물	-2549
▁즉각	-2550
▁카르	-2551
하지는	-2552
▁다음달	-2553
▁목표로	-2554
▁사우디	-2555
▁월부터	-2556
▁정부를	-2557
▁회장은	-2558
지역에서	-2559
▁확인했다	-2560
▁걱	-2561
▁끊	-2562
▁컨	-2563
내는	-2564
니스	-2565
보를	-2566
비치	-2567
상태	-2568
생활	-2569
화에	-2570
회사	-2571
▁개정	-2572
▁경매	-2573
▁노스	-2574
▁동원	-2575
▁되지	-2576
▁바람	-2577
▁번의	-2578
▁스포	-2579
▁신청	-2580
▁이민	-2581
▁정말	-2582
▁하며	-2583
인으로	-2584
▁가능한	-2585
▁그리스	-2586
▁나왔다	-2587
▁미국을	-2588
▁시장은	-2589
▁이야기	-2590
▁정책을	-2591
▁관리들은	-2592
겠다	-2593
국가	-2594
시는	-2595
이의	-2596
▁논란	-2597
▁도쿄	-2598
▁무너	-2599
▁스트	-2600
▁없어	-2601
▁자치	-2602
▁직후	-2603
▁북한에	-2604
▁사고가	-2605
▁상황이	-2606
▁서비스	-2607
▁소식을	-2608
▁아무런	-2609
▁움직임	-2610
▁입었다	-2611
▁지수는	-2612
▁결정했다	-2613
▁반대하는	-2614
▁사람들의	-2615
▁이라크의	-2616
▁주장하고	-2617
▁합의했다	-2618
▁갤	-2619
▁늦	-2620
▁둔	-2621
▁듣	-2622
▁쉬	-2623
방을	-2624
사한	-2625
성의	-2626
위는	-2627
▁가질	-2628
▁계약	-2629
▁광고	-2630
▁기상	-2631
▁나와	-2632
▁도중	-2633
▁등의	-2634
▁보좌	-2635
▁선두	-2636
▁신고	-2637
▁저는	-2638
▁평양	-2639
았다고	-2640
했는데	-2641
▁그에게	-2642
▁언론은	-2643
▁플레이	-2644
위원회는	-2645
▁정상회담	-2646
▁찍	-2647
결을	-2648
관을	-2649
마다	-2650
숨을	-2651
위에	-2652
티나	-2653
▁거절	-2654
▁고등	-2655
▁기준	-2656
▁년이	-2657
▁베컴	-2658
▁병력	-2659
▁성화	-2660
▁소녀	-2661
▁이송	-2662
▁이해	-2663
▁잘못	-2664
▁전혀	-2665
났다고	-2666
당국은	-2667
▁규모의	-2668
▁유일한	-2669
▁최소한	-2670
▁판사는	-2671
▁밝혀지지	-2672
▁묘	-2673
▁삭	-2674
데미	-2675
률이	-2676
지의	-2677
트가	-2678
▁들고	-2679
▁무가	-2680
▁싶어	-2681
▁압박	-2682
▁오픈	-2683
▁전략	-2684
▁증언	-2685
▁트럭	-2686
▁숨졌다	-2687
▁우려를	-2688
▁이것은	-2689
▁냉	-2690
▁습	-2691
군을	-2692
로서	-2693
소가	-2694
측이	-2695
피아	-2696
▁간의	-2697
▁고래	-2698
▁관심	-2699
▁등록	-2700
▁블레	-2701
▁세력	-2702
▁위로	-2703
▁유전	-2704
▁입고	-2705
▁자연	-2706
▁자주	-2707
▁장난	-2708
▁게이츠	-2709
▁번째로	-2710
▁사무실	-2711
▁스피어	-2712
▁우리의	-2713
▁일리노	-2714
▁중국이	-2715
▁선거에서	-2716
데이	-2717
라스	-2718
사고	-2719
웠다	-2720
▁강제	-2721
▁기후	-2722
▁말리	-2723
▁머물	-2724
▁모여	-2725
▁분기	-2726
▁수반	-2727
▁애플	-2728
▁절반	-2729
▁총기	-2730
▁코소	-2731
▁해병	-2732
▁목숨을	-2733
▁수니파	-2734
▁다이애나	-2735
▁않았지만	-2736
캐롤라이나	-2737
▁묻	-2738
▁칠	-2739
같이	-2740
구를	-2741
대원	-2742
도는	-2743
문이	-2744
없이	-2745
크는	-2746
▁놓고	-2747
▁대의	-2748
▁등을	-2749
▁몇몇	-2750
▁백만	-2751
▁보낸	-2752
▁사살	-2753
▁연속	-2754
▁의한	-2755
▁적용	-2756
▁집단	-2757
▁피터	-2758
▁국방부	-2759
▁만명이	-2760
▁미군의	-2761
▁부시는	-2762
▁시작된	-2763
▁중이다	-2764
하겠다는	-2765
▁계속해서	-2766
▁소식통은	-2767
▁괴	-2768
▁펠	-2769
량을	-2770
르의	-2771
바는	-2772
상에	-2773
스토	-2774
제가	-2775
▁곳에	-2776
▁공공	-2777
▁나이	-2778
▁노조	-2779
▁대형	-2780
▁배럴	-2781
▁불안	-2782
▁신뢰	-2783
▁아파	-2784
▁지연	-2785
▁출발	-2786
▁항상	-2787
▁해군	-2788
▁했던	-2789
렸다고	-2790
일랜드	-2791
▁만명의	-2792
▁법안을	-2793
▁원자로	-2794
▁이밖에	-2795
▁질문에	-2796
▁최초의	-2797
▁후보에	-2798
▁병원에서	-2799
▁올메르트	-2800
▁부상했다고	-2801
▁빅	-2802
▁삶	-2803
들어	-2804
진다	-2805
한을	-2806
▁기억	-2807
▁나가	-2808
▁대기	-2809
▁둘러	-2810
▁센트	-2811
▁알리	-2812
▁자세	-2813
▁작전	-2814
▁존재	-2815
▁주최	-2816
▁홍보	-2817
▁이들을	-2818
▁자금을	-2819
▁테러리스트	-2820
개발	-2821
경찰	-2822
도에	-2823
비행	-2824
서부	-2825
위가	-2826
율이	-2827
이자	-2828
▁구입	-2829
▁낮은	-2830
▁마일	-2831
▁부동	-2832
▁북핵	-2833
▁실업	-2834
▁싱가	-2835
▁우크	-2836
▁이달	-2837
▁저항	-2838
▁차기	-2839
▁한반	-2840
▁흑인	-2841
▁경찰과	-2842
▁떨어져	-2843
▁성폭행	-2844
▁스포츠	-2845
▁의견을	-2846
▁프로젝	-2847
▁가능성을	-2848
▁민주당의	-2849
▁아카데미	-2850
▁일리노이	-2851
▁잉글랜드	-2852
▁주민들은	-2853
▁옷	-2854
국을	-2855
나이	-2856
렀다	-2857
베즈	-2858
▁규정	-2859
▁물론	-2860
▁얼굴	-2861
▁엄마	-2862
▁제임	-2863
▁주인	-2864
▁집계	-2865
▁청소	-2866
▁무가베	-2867
▁사람들	-2868
▁왜	-2869
복을	-2870
우고	-2871
지인	-2872
▁경호	-2873
▁두려	-2874
▁불과	-2875
▁약물	-2876
▁여기	-2877
▁위성	-2878
▁저녁	-2879
▁주는	-2880
▁카라	-2881
▁클럽	-2882
▁행정	-2883
▁힐튼	-2884
대에서	-2885
이라며	-2886
한다면	-2887
▁기자가	-2888
▁나머지	-2889
▁보이고	-2890
▁알려져	-2891
▁이번이	-2892
▁집에서	-2893
▁부인했다	-2894
▁굴	-2895
▁론	-2896
▁흡	-2897
되며	-2898
롭게	-2899
유가	-2900
평양	-2901
▁만든	-2902
▁부패	-2903
▁분노	-2904
▁얻은	-2905
▁의혹	-2906
▁임무	-2907
▁작성	-2908
▁지배	-2909
▁총재	-2910
▁축하	-2911
▁파손	-2912
▁보냈다	-2913
▁전까지	-2914
▁주장을	-2915
▁타임즈	-2916
▁비상사태	-2917
▁세르비아	-2918
▁덴	-2919
▁좀	-2920
다른	-2921
량의	-2922
어야	-2923
▁것도	-2924
▁고양	-2925
▁당신	-2926
▁동결	-2927
▁모하	-2928
▁민병	-2929
▁빠른	-2930
▁아들	-2931
▁연장	-2932
▁찬성	-2933
▁투입	-2934
▁허가	-2935
▁확정	-2936
▁마드리	-2937
▁보여주	-2938
▁차베스	-2939
▁총격을	-2940
▁최악의	-2941
▁하워드	-2942
베이니아	-2943
였습니다	-2944
▁오바마의	-2945
▁허리케인	-2946
▁회담에서	-2947
▁사망했으며	-2948
▁자살폭탄테러	-2949
▁펜실베이니아	-2950
▁밴	-2951
▁잇	-2952
▁획	-2953
▁그중	-2954
▁근로	-2955
▁불러	-2956
▁사례	-2957
▁알아	-2958
▁열릴	-2959
▁태풍	-2960
관들은	-2961
라비아	-2962
랫동안	-2963
하다는	-2964
▁수술을	-2965
▁웨스트	-2966
▁정확한	-2967
▁최고의	-2968
▁테러가	-2969
▁휴대폰	-2970
▁고속도로	-2971
▁매케인은	-2972
▁우크라이나	-2973
▁빙	-2974
▁척	-2975
▁헨	-2976
▁혈	-2977
간에	-2978
나고	-2979
민주	-2980
청은	-2981
치의	-2982
포를	-2983
▁강타	-2984
▁것인	-2985
▁망명	-2986
▁매일	-2987
▁목소	-2988
▁원조	-2989
▁위에	-2990
▁주고	-2991
▁총을	-2992
▁하이	-2993
이지만	-2994
▁관련해	-2995
▁기자는	-2996
▁말하고	-2997
▁미국에	-2998
▁보이는	-2999
▁북한을	-3000
▁아르헨	-3001
▁아직도	-3002
▁일본은	-3003
▁카메라	-3004
▁말합니다	-3005
▁오랫동안	-3006
▁전망이다	-3007
▁낳	-3008
▁돕	-3009
▁멸	-3010
▁휩	-3011
가스	-3012
기지	-3013
리나	-3014
트에	-3015
티는	-3016
▁걱정	-3017
▁끌어	-3018
▁리처	-3019
▁며칠	-3020
▁북동	-3021
▁시신	-3022
▁애틀	-3023
▁여왕	-3024
▁유대	-3025
▁지출	-3026
▁처벌	-3027
▁파악	-3028
▁가까운	-3029
▁마무리	-3030
▁방안을	-3031
▁소프트	-3032
▁위기에	-3033
▁현장에	-3034
▁나타냈다	-3035
▁대통령에게	-3036
▁품	-3037
결과	-3038
내고	-3039
로스	-3040
아니	-3041
역을	-3042
위원	-3043
한이	-3044
▁개를	-3045
▁기반	-3046
▁기본	-3047
▁남동	-3048
▁대체	-3049
▁원자	-3050
▁자국	-3051
▁적절	-3052
▁전력	-3053
▁진입	-3054
▁청와	-3055
리우드	-3056
▁법원은	-3057
▁변호사	-3058
▁석방을	-3059
▁월까지	-3060
▁유명한	-3061
▁일부는	-3062
▁후보로	-3063
▁대부분은	-3064
▁사용하는	-3065
▁한나라당	-3066
▁델	-3067
▁듯	-3068
▁랭	-3069
▁벽	-3070
▁톰	-3071
만한	-3072
소로	-3073
연구	-3074
▁고든	-3075
▁공군	-3076
▁노래	-3077
▁놀라	-3078
▁동시	-3079
▁떠나	-3080
▁새로	-3081
▁주로	-3082
▁주한	-3083
주에서	-3084
▁관리는	-3085
▁문제는	-3086
▁발생할	-3087
▁블레어	-3088
▁않다고	-3089
▁일어난	-3090
▁회담은	-3091
▁있었으며	-3092
▁포함되어	-3093
▁땅	-3094
▁앉	-3095
도시	-3096
드와	-3097
디에	-3098
실험	-3099
이션	-3100
친구	-3101
항공	-3102
▁겪고	-3103
▁골을	-3104
▁기독	-3105
▁날씨	-3106
▁내각	-3107
▁내린	-3108
▁네팔	-3109
▁벌인	-3110
▁블랙	-3111
▁상징	-3112
▁예방	-3113
▁이르	-3114
▁임신	-3115
▁조금	-3116
▁콘돌	-3117
▁파리	-3118
▁표시	-3119
▁나섰다	-3120
▁남성이	-3121
▁스스로	-3122
▁아바스	-3123
▁여명의	-3124
▁위험한	-3125
▁있음을	-3126
▁책임을	-3127
▁토요일	-3128
▁메시지를	-3129
▁연설에서	-3130
▁궁	-3131
격이	-3132
되면	-3133
인과	-3134
체가	-3135
▁담배	-3136
▁대답	-3137
▁뛰어	-3138
▁목적	-3139
▁물질	-3140
▁생물	-3141
▁소재	-3142
▁속에	-3143
▁스위	-3144
▁아기	-3145
▁야생	-3146
▁자택	-3147
▁최신	-3148
▁파타	-3149
▁피랍	-3150
▁활용	-3151
겠다는	-3152
됐지만	-3153
▁경기에	-3154
▁기록을	-3155
▁리버풀	-3156
▁실시된	-3157
▁연설을	-3158
▁이란은	-3159
▁조지아	-3160
▁테러로	-3161
▁조사하고	-3162
▁차지했다	-3163
▁앙	-3164
개의	-3165
라의	-3166
웨이	-3167
이기	-3168
점에	-3169
제는	-3170
▁네덜	-3171
▁다니	-3172
▁대처	-3173
▁순찰	-3174
▁인상	-3175
▁조작	-3176
▁태양	-3177
▁핵심	-3178
쳤다고	-3179
▁대표팀	-3180
▁대화를	-3181
▁리처드	-3182
▁발표할	-3183
▁사우스	-3184
▁살해한	-3185
▁얼마나	-3186
▁없다는	-3187
▁외무부	-3188
▁이들이	-3189
▁필요가	-3190
▁대통령에	-3191
▁소프트웨	-3192
▁자신들이	-3193
▁콘돌리자	-3194
▁이스라엘의	-3195
▁봤	-3196
▁혹	-3197
단의	-3198
들린	-3199
비는	-3200
산업	-3201
았던	-3202
체를	-3203
▁끝난	-3204
▁노출	-3205
▁느끼	-3206
▁법률	-3207
▁브루	-3208
▁소요	-3209
▁알게	-3210
▁연루	-3211
▁음식	-3212
▁이웃	-3213
▁주가	-3214
▁주일	-3215
▁죽음	-3216
▁크로	-3217
▁탈출	-3218
▁현대	-3219
국으로	-3220
아니라	-3221
▁가격이	-3222
▁기독교	-3223
▁기회를	-3224
▁비슷한	-3225
▁선거를	-3226
▁수백만	-3227
▁추가로	-3228
▁없었다고	-3229
▁중이라고	-3230
▁멀	-3231
국인	-3232
단한	-3233
안보	-3234
증을	-3235
치로	-3236
하우	-3237
▁내에	-3238
▁되면	-3239
▁방향	-3240
▁법안	-3241
▁법적	-3242
▁블로	-3243
▁상당	-3244
▁수퍼	-3245
▁쉽게	-3246
▁완화	-3247
▁위기	-3248
▁집을	-3249
자들에	-3250
지면서	-3251
환으로	-3252
▁그녀가	-3253
▁그렇게	-3254
▁기술을	-3255
▁대사는	-3256
▁문제로	-3257
▁발언을	-3258
▁불만을	-3259
▁스미스	-3260
▁스티브	-3261
▁시리즈	-3262
▁시위대	-3263
▁아이를	-3264
▁영화를	-3265
▁월드컵	-3266
▁위해서	-3267
▁이용해	-3268
▁이집트	-3269
▁준비가	-3270
▁확실히	-3271
▁공화당의	-3272
▁못했다고	-3273
▁발견됐다	-3274
▁사이클론	-3275
▁멜	-3276
디는	-3277
병을	-3278
슨이	-3279
어로	-3280
우는	-3281
협회	-3282
▁단지	-3283
▁멸종	-3284
▁못할	-3285
▁보험	-3286
▁빨리	-3287
▁시드	-3288
▁운행	-3289
▁이혼	-3290
▁케네	-3291
▁클라	-3292
▁통합	-3293
인들의	-3294
체스터	-3295
프리카	-3296
▁경제적	-3297
▁단체는	-3298
▁방문한	-3299
▁변화를	-3300
▁여성은	-3301
▁줄어들	-3302
들로부터	-3303
만아니라	-3304
▁구체적인	-3305
▁수천명의	-3306
▁않는다고	-3307
▁위원장은	-3308
▁입었다고	-3309
▁현장에서	-3310
▁색	-3311
▁첼	-3312
▁층	-3313
가인	-3314
라데	-3315
리며	-3316
보호	-3317
브라	-3318
승을	-3319
연맹	-3320
오와	-3321
주를	-3322
푸르	-3323
프의	-3324
▁가택	-3325
▁곳을	-3326
▁그와	-3327
▁나무	-3328
▁당한	-3329
▁보냈	-3330
▁보석	-3331
▁복용	-3332
▁서명	-3333
▁손을	-3334
▁쇼핑	-3335
▁실망	-3336
▁실제	-3337
▁알렉	-3338
▁저장	-3339
▁점령	-3340
▁최저	-3341
▁탁신	-3342
▁하게	-3343
▁확대	-3344
식으로	-3345
하려고	-3346
▁국제사	-3347
▁됩니다	-3348
▁상황에	-3349
▁실제로	-3350
▁싱가포	-3351
▁압력을	-3352
▁얻었다	-3353
▁여행객	-3354
▁이전에	-3355
▁코소보	-3356
▁테러범	-3357
▁약속했다	-3358
▁요구하는	-3359
▁크리스토	-3360
▁앓	-3361
▁얘	-3362
▁킹	-3363
▁훨	-3364
가의	-3365
그룹	-3366
라가	-3367
란시	-3368
분이	-3369
우리	-3370
이던	-3371
장관	-3372
조직	-3373
▁감행	-3374
▁결론	-3375
▁노벨	-3376
▁맞아	-3377
▁무사	-3378
▁반발	-3379
▁분위	-3380
▁연락	-3381
▁자료	-3382
▁장악	-3383
▁좋지	-3384
▁즉시	-3385
▁직면	-3386
▁질문	-3387
▁콘서	-3388
▁한번	-3389
▁훨씬	-3390
격으로	-3391
때문에	-3392
왔다고	-3393
우리는	-3394
지역에	-3395
▁검사를	-3396
▁결과가	-3397
▁공격이	-3398
▁년에는	-3399
▁노력을	-3400
▁불가능	-3401
▁스티븐	-3402
▁시상식	-3403
▁실시한	-3404
▁의원이	-3405
▁있는데	-3406
▁제임스	-3407
▁국회의원	-3408
▁보고서를	-3409
▁지진으로	-3410
▁신화통신은	-3411
▁아르헨티나	-3412
▁쥐	-3413
▁킬	-3414
계에	-3415
국에	-3416
당인	-3417
데타	-3418
부와	-3419
분을	-3420
선이	-3421
수도	-3422
스테	-3423
워크	-3424
▁가는	-3425
▁감축	-3426
▁대화	-3427
▁만족	-3428
▁먼저	-3429
▁무시	-3430
▁바르	-3431
▁버마	-3432
▁브리	-3433
▁아부	-3434
▁애완	-3435
▁왕세	-3436
▁응답	-3437
▁장례	-3438
▁조각	-3439
▁조정	-3440
▁지급	-3441
▁찰스	-3442
▁찾기	-3443
▁페더	-3444
▁헤즈	-3445
▁후반	-3446
원으로	-3447
▁경제학	-3448
▁모스크	-3449
▁보이지	-3450
▁임무를	-3451
▁행동을	-3452
▁회담에	-3453
함으로써	-3454
▁서비스를	-3455
▁이야기를	-3456
▁공식적으로	-3457
▁꿈	-3458
니가	-3459
리오	-3460
선에	-3461
해진	-3462
▁개봉	-3463
▁개입	-3464
▁국왕	-3465
▁미시	-3466
▁복제	-3467
▁오랜	-3468
▁유세	-3469
▁입양	-3470
▁집에	-3471
▁추방	-3472
▁표명	-3473
▁해고	-3474
▁해변	-3475
상으로	-3476
질랜드	-3477
▁경찰의	-3478
▁들어가	-3479
▁여행을	-3480
▁역사상	-3481
▁헤즈볼	-3482
▁맨체스터	-3483
▁시작됐다	-3484
▁처음이다	-3485
▁하락했다	-3486
▁긍	-3487
▁몬	-3488
▁숙	-3489
간다	-3490
금이	-3491
리언	-3492
바로	-3493
보고	-3494
십자	-3495
팀은	-3496
항을	-3497
▁교체	-3498
▁라스	-3499
▁박물	-3500
▁변경	-3501
▁보장	-3502
▁사드	-3503
▁시에	-3504
▁에는	-3505
▁와인	-3506
▁외곽	-3507
▁우선	-3508
▁인디	-3509
▁인종	-3510
▁접속	-3511
▁해제	-3512
이었던	-3513
▁결정은	-3514
▁구성된	-3515
▁말리키	-3516
▁바란다	-3517
▁용의자	-3518
▁출신의	-3519
▁쿠데타	-3520
▁투표를	-3521
▁항공사	-3522
▁회담이	-3523
▁후보의	-3524
▁대부분이	-3525
▁받아들이	-3526
▁않았으며	-3527
▁페르베즈	-3528
▁래	-3529
▁셰	-3530
▁염	-3531
금융	-3532
디어	-3533
메드	-3534
비가	-3535
일린	-3536
주로	-3537
지와	-3538
츠는	-3539
▁기울	-3540
▁밀란	-3541
▁바라	-3542
▁배심	-3543
▁불참	-3544
▁소지	-3545
▁순간	-3546
▁안정	-3547
▁오마	-3548
▁이하	-3549
▁인기	-3550
▁적은	-3551
▁휘발	-3552
▁경찰관	-3553
▁관리가	-3554
▁있으나	-3555
▁주에서	-3556
▁협상이	-3557
▁후세인	-3558
▁경선에서	-3559
▁뉴질랜드	-3560
▁우주비행	-3561
▁꾸	-3562
▁끼	-3563
▁빛	-3564
▁죄	-3565
나와	-3566
라늄	-3567
면을	-3568
스키	-3569
지게	-3570
짜리	-3571
축구	-3572
하길	-3573
▁가정	-3574
▁교수	-3575
▁기타	-3576
▁김정	-3577
▁나달	-3578
▁다가	-3579
▁말한	-3580
▁수집	-3581
▁이재	-3582
▁장을	-3583
▁지목	-3584
▁지키	-3585
▁한미	-3586
▁획득	-3587
는지는	-3588
래스카	-3589
▁동성애	-3590
▁매들린	-3591
▁않도록	-3592
▁엘리자	-3593
▁요구한	-3594
▁의회의	-3595
▁이것이	-3596
▁이르는	-3597
▁작전을	-3598
▁중에는	-3599
▁참석한	-3600
▁통신은	-3601
▁아이들이	-3602
▁언급하지	-3603
▁예상했다	-3604
▁멋	-3605
▁섹	-3606
랑카	-3607
미르	-3608
업이	-3609
율은	-3610
제에	-3611
환을	-3612
후드	-3613
▁개국	-3614
▁긴장	-3615
▁달리	-3616
▁라며	-3617
▁랭킹	-3618
▁몰아	-3619
▁방해	-3620
▁부대	-3621
▁아래	-3622
▁원유	-3623
▁제이	-3624
▁추산	-3625
▁협의	-3626
관계를	-3627
해졌다	-3628
▁것처럼	-3629
▁곳으로	-3630
▁남자가	-3631
▁이상을	-3632
▁주인공	-3633
▁테러를	-3634
▁포르투	-3635
▁항공기	-3636
▁공개했다	-3637
▁노대통령	-3638
▁동영상을	-3639
▁영국에서	-3640
▁요구하고	-3641
▁국무장관은	-3642
▁봄	-3643
보가	-3644
전의	-3645
주교	-3646
쪽에	-3647
▁갖추	-3648
▁걸릴	-3649
▁긍정	-3650
▁내놓	-3651
▁대출	-3652
▁무력	-3653
▁비자	-3654
▁사법	-3655
▁수영	-3656
▁신속	-3657
▁오르	-3658
▁유니	-3659
▁유혈	-3660
▁음모	-3661
▁입장	-3662
▁장애	-3663
▁차관	-3664
▁추측	-3665
▁특파	-3666
▁해적	-3667
▁협조	-3668
드에서	-3669
수했다	-3670
▁밖으로	-3671
▁방문할	-3672
▁부동산	-3673
▁사람의	-3674
▁수사를	-3675
▁시위가	-3676
▁시위에	-3677
▁않으면	-3678
▁여성의	-3679
▁의사를	-3680
▁의장은	-3681
▁의회가	-3682
▁최근의	-3683
▁페일린	-3684
▁피해가	-3685
▁한국과	-3686
▁희생자	-3687
▁아이들을	-3688
▁의원들은	-3689
▁웹사이트에	-3690
▁필요하다고	-3691
▁밑	-3692
▁쌍	-3693
▁웃	-3694
▁윤	-3695
가에	-3696
과는	-3697
리칸	-3698
브는	-3699
시티	-3700
처를	-3701
▁""	-3702
▁가수	-3703
▁가입	-3704
▁건의	-3705
▁걸어	-3706
▁검색	-3707
▁누군	-3708
▁답변	-3709
▁스테	-3710
▁시티	-3711
▁올랐	-3712
▁적극	-3713
▁증권	-3714
▁초기	-3715
▁치명	-3716
▁향후	-3717
▁화장	-3718
리포터	-3719
었으나	-3720
지수는	-3721
▁가까이	-3722
▁계획에	-3723
▁계획이	-3724
▁국가의	-3725
▁금요일	-3726
▁사건의	-3727
▁속에서	-3728
▁우승을	-3729
▁전쟁을	-3730
▁중국에	-3731
▁테이프	-3732
▁회원국	-3733
▁인정했다	-3734
▁중국에서	-3735
▁챔피언스	-3736
▁크리스토퍼	-3737
▁든	-3738
▁칭	-3739
▁흘	-3740
계획	-3741
다가	-3742
드에	-3743
렇게	-3744
마크	-3745
재판	-3746
타임	-3747
티아	-3748
▁구글	-3749
▁국무	-3750
▁네트	-3751
▁마르	-3752
▁믿고	-3753
▁법원	-3754
▁영변	-3755
▁영토	-3756
▁잠재	-3757
▁전면	-3758
▁점점	-3759
▁하와	-3760
▁호소	-3761
겠지만	-3762
라데시	-3763
사에서	-3764
스트로	-3765
으로서	-3766
▁독립을	-3767
▁됐다고	-3768
▁야당인	-3769
▁여객기	-3770
▁지진이	-3771
▁청소년	-3772
▁핵실험	-3773
▁드러났다	-3774
▁성공했다	-3775
▁필요하다	-3776
▁할리우드	-3777
▁크리스마스	-3778
▁액	-3779
▁옆	-3780
▁짧	-3781
▁흉	-3782
거리	-3783
고한	-3784
군에	-3785
기관	-3786
됐고	-3787
류의	-3788
석을	-3789
셀로	-3790
슨의	-3791
정책	-3792
치지	-3793
터를	-3794
▁관여	-3795
▁기구	-3796
▁득표	-3797
▁로봇	-3798
▁리콜	-3799
▁베를	-3800
▁사기	-3801
▁사냥	-3802
▁소개	-3803
▁시인	-3804
▁심한	-3805
▁약간	-3806
▁예술	-3807
▁옮겨	-3808
▁외환	-3809
▁일로	-3810
▁중재	-3811
▁증명	-3812
▁찾고	-3813
▁철회	-3814
▁캠프	-3815
▁통치	-3816
▁폐기	-3817
▁형성	-3818
▁힘든	-3819
보다는	-3820
▁결정에	-3821
▁벌어진	-3822
▁사용할	-3823
▁생각을	-3824
▁소송을	-3825
▁에이즈	-3826
▁이라는	-3827
▁있는지	-3828
▁장관이	-3829
▁크라이	-3830
▁포함해	-3831
▁폭탄이	-3832
▁휘발유	-3833
▁거주하는	-3834
▁사건으로	-3835
▁상황에서	-3836
▁시위대는	-3837
▁유럽연합	-3838
▁체포됐다	-3839
▁총선에서	-3840
▁포르투갈	-3841
▁학생들이	-3842
▁현재까지	-3843
▁발견했다고	-3844
▁사무총장은	-3845
▁전했습니다	-3846
▁곡	-3847
▁텔	-3848
경제	-3849
단에	-3850
렬한	-3851
바다	-3852
스호	-3853
인에	-3854
차가	-3855
측의	-3856
켰다	-3857
트남	-3858
훼손	-3859
▁개가	-3860
▁개막	-3861
▁거짓	-3862
▁글로	-3863
▁돌려	-3864
▁로이	-3865
▁메이	-3866
▁문을	-3867
▁방글	-3868
▁부문	-3869
▁북극	-3870
▁세기	-3871
▁소행	-3872
▁수정	-3873
▁에도	-3874
▁여겨	-3875
▁예산	-3876
▁완전	-3877
▁요르	-3878
▁인플	-3879
▁작가	-3880
▁천연	-3881
▁칠레	-3882
▁휴전	-3883
▁김정일	-3884
▁들었다	-3885
▁반군이	-3886
▁불리는	-3887
▁시신을	-3888
▁요구를	-3889
▁우라늄	-3890
▁유사한	-3891
▁이번주	-3892
▁일간의	-3893
▁중국과	-3894
▁차량을	-3895
▁회사인	-3896
란시스코	-3897
▁노력하고	-3898
▁대변인인	-3899
▁부상했다	-3900
▁예정이며	-3901
▁지도자들은	-3902
▁꺾	-3903
▁뽑	-3904
▁숫	-3905
▁콩	-3906
▁훌	-3907
내에	-3908
네이	-3909
만의	-3910
배우	-3911
수한	-3912
아몬	-3913
워즈	-3914
주일	-3915
차로	-3916
통신	-3917
프라	-3918
▁도달	-3919
▁리히	-3920
▁무릎	-3921
▁보통	-3922
▁상업	-3923
▁아스	-3924
▁파티	-3925
▁프레	-3926
▁합법	-3927
더라도	-3928
사들이	-3929
▁권리를	-3930
▁내용이	-3931
▁달라이	-3932
▁드라마	-3933
▁모른다	-3934
▁반정부	-3935
▁시작한	-3936
▁아무도	-3937
▁오스트	-3938
▁체포된	-3939
▁충분한	-3940
▁치러진	-3941
▁태평양	-3942
▁회의를	-3943
이지리아	-3944
졌습니다	-3945
▁당선인은	-3946
▁만들었다	-3947
▁아이오와	-3948
▁인터뷰를	-3949
▁지지하는	-3950
▁했습니다	-3951
▁달라이라마	-3952
▁파키스탄의	-3953
▁바그다드에서	-3954
▁덮	-3955
▁붉	-3956
▁빼	-3957
▁혁	-3958
골을	-3959
동이	-3960
류를	-3961
리조	-3962
만은	-3963
슬러	-3964
정보	-3965
타나	-3966
트릭	-3967
▁가옥	-3968
▁권고	-3969
▁나스	-3970
▁대다	-3971
▁동반	-3972
▁모르	-3973
▁방어	-3974
▁수요	-3975
▁스리	-3976
▁위안	-3977
▁육군	-3978
▁이중	-3979
▁일은	-3980
▁일정	-3981
▁자리	-3982
▁측은	-3983
▁치안	-3984
▁크루	-3985
▁포경	-3986
▁폭우	-3987
▁표를	-3988
▁허락	-3989
▁흔들	-3990
사들은	-3991
스럽게	-3992
에게는	-3993
으로는	-3994
▁강하게	-3995
▁거래를	-3996
▁게임을	-3997
▁된다고	-3998
▁바라고	-3999
▁베트남	-4000
▁비롯한	-4001
▁사람을	-4002
▁사태가	-4003
▁승무원	-4004
▁신문은	-4005
▁에후드	-4006
▁올렸다	-4007
▁위협을	-4008
▁이후로	-4009
▁일본이	-4010
▁장면을	-4011
▁제안을	-4012
▁최초로	-4013
▁특별한	-4014
▁파운드	-4015
▁핵시설	-4016
▁했으며	-4017
▁회사는	-4018
무장관이	-4019
▁도착했다	-4020
▁보고했다	-4021
▁우려하고	-4022
▁정치적인	-4023
▁나이지리아	-4024
▁발생했으며	-4025
▁방글라데시	-4026
▁이스라엘과	-4027
▁이스라엘이	-4028
▁르	-4029
▁옐	-4030
▁혜	-4031
고래	-4032
령을	-4033
르토	-4034
만큼	-4035
미터	-4036
점이	-4037
져야	-4038
튜브	-4039
평화	-4040
호를	-4041
▁가량	-4042
▁강경	-4043
▁검거	-4044
▁결선	-4045
▁과격	-4046
▁권력	-4047
▁귀국	-4048
▁내부	-4049
▁로스	-4050
▁마흐	-4051
▁물리	-4052
▁방침	-4053
▁성인	-4054
▁실행	-4055
▁앨범	-4056
▁재산	-4057
▁전개	-4058
▁전기	-4059
▁정기	-4060
▁주년	-4061
▁취할	-4062
▁침해	-4063
▁탐사	-4064
▁토니	-4065
▁하다	-4066
▁학살	-4067
나이티	-4068
▁관계가	-4069
▁그것이	-4070
▁그들을	-4071
▁년간의	-4072
▁다우존	-4073
▁명령을	-4074
▁모습이	-4075
▁밖에서	-4076
▁방송은	-4077
▁신원을	-4078
▁아이의	-4079
▁우려가	-4080
▁이재민	-4081
▁적십자	-4082
▁조사에	-4083
▁총리와	-4084
▁하나의	-4085
▁것이라며	-4086
▁네덜란드	-4087
▁떨어졌다	-4088
▁클린턴이	-4089
▁챔피언스리그	-4090
▁옥	-4091
▁캄	-4092
▁톤	-4093
계가	-4094
기고	-4095
담을	-4096
르크	-4097
리게	-4098
아이	-4099
어진	-4100
용을	-4101
치에	-4102
▁겨울	-4103
▁그루	-4104
▁급속	-4105
▁대리	-4106
▁맞이	-4107
▁부총	-4108
▁분의	-4109
▁붉은	-4110
▁상품	-4111
▁생명	-4112
▁서식	-4113
▁소탕	-4114
▁스웨	-4115
▁음반	-4116
▁이행	-4117
▁질병	-4118
▁찾는	-4119
▁초대	-4120
▁캠페	-4121
▁코커	-4122
▁피고	-4123
▁화산	-4124
▁화성	-4125
▁화학	-4126
됐으나	-4127
레이크	-4128
작업을	-4129
▁거대한	-4130
▁경제가	-4131
▁계약을	-4132
▁공격에	-4133
▁납치된	-4134
▁대법원	-4135
▁발언은	-4136
▁발표된	-4137
▁북한과	-4138
▁생활을	-4139
▁압둘라	-4140
▁영화는	-4141
▁의회는	-4142
▁이렇게	-4143
▁주식시	-4144
▁행위를	-4145
▁방문했다	-4146
▁시위대가	-4147
▁싱가포르	-4148
▁아일랜드	-4149
▁알래스카	-4150
▁알려지지	-4151
▁이곳에서	-4152
▁이와같은	-4153
▁추정되는	-4154
▁해결하기	-4155
▁마지막으로	-4156
▁엘리자베스	-4157
▁오스트리아	-4158
▁폭탄테러가	-4159
▁값	-4160
▁넓	-4161
▁딜	-4162
▁롤	-4163
▁흐	-4164
기문	-4165
나마	-4166
도르	-4167
시에	-4168
준다	-4169
체의	-4170
했기	-4171
▁가르	-4172
▁강도	-4173
▁고향	-4174
▁군은	-4175
▁라파	-4176
▁마치	-4177
▁봉쇄	-4178
▁소매	-4179
▁야기	-4180
▁영어	-4181
▁온난	-4182
▁인공	-4183
▁작동	-4184
▁잠시	-4185
▁출동	-4186
▁풀려	-4187
▁해산	-4188
▁훼손	-4189
레이션	-4190
상에서	-4191
있었다	-4192
하라는	-4193
▁경제에	-4194
▁국경을	-4195
▁국제유	-4196
▁라운드	-4197
▁마치고	-4198
▁반응을	-4199
▁사태를	-4200
▁선거캠	-4201
▁일주일	-4202
▁진행된	-4203
▁총리를	-4204
▁총선을	-4205
▁케네디	-4206
▁폭발로	-4207
▁계속되고	-4208
▁기다리고	-4209
▁러시아의	-4210
▁목적으로	-4211
▁보안관은	-4212
▁사망자가	-4213
▁스리랑카	-4214
▁승리했다	-4215
▁위원회는	-4216
▁일자리를	-4217
프란시스코	-4218
▁켄	-4219
▁택	-4220
▁틀	-4221
동물	-4222
탄을	-4223
티모	-4224
표를	-4225
함을	-4226
화된	-4227
▁가구	-4228
▁가득	-4229
▁경계	-4230
▁공중	-4231
▁나쁜	-4232
▁나아	-4233
▁마카	-4234
▁만날	-4235
▁바꾸	-4236
▁부여	-4237
▁산타	-4238
▁서방	-4239
▁성향	-4240
▁스키	-4241
▁어렵	-4242
▁오사	-4243
▁음주	-4244
▁조합	-4245
▁천만	-4246
▁출석	-4247
▁폭격	-4248
▁폭락	-4249
▁호세	-4250
기에서	-4251
▁권력을	-4252
▁남북한	-4253
▁당했다	-4254
▁반기문	-4255
▁시설을	-4256
▁의회에	-4257
▁조치가	-4258
▁타격을	-4259
▁한반도	-4260
▁했지만	-4261
▁혐의가	-4262
▁화재가	-4263
▁다이아몬	-4264
▁때문이다	-4265
▁모스크바	-4266
▁방법으로	-4267
▁시장에서	-4268
▁아메리칸	-4269
▁어려움을	-4270
▁연구진은	-4271
▁유나이티	-4272
▁예정입니다	-4273
▁이스라엘은	-4274
▁샌프란시스코	-4275
▁맹	-4276
관에	-4277
불어	-4278
선은	-4279
수에	-4280
시가	-4281
시각	-4282
실이	-4283
클라	-4284
▁거뒀	-4285
▁고조	-4286
▁공무	-4287
▁광산	-4288
▁교회	-4289
▁그곳	-4290
▁남은	-4291
▁담긴	-4292
▁도와	-4293
▁도전	-4294
▁등이	-4295
▁명도	-4296
▁방영	-4297
▁보면	-4298
▁사원	-4299
▁업무	-4300
▁오스	-4301
▁오염	-4302
▁월의	-4303
▁응급	-4304
▁의존	-4305
▁잔해	-4306
▁추적	-4307
▁하면	-4308
실에서	-4309
하고자	-4310
▁그동안	-4311
▁더불어	-4312
▁말까지	-4313
▁무기를	-4314
▁빠르게	-4315
▁사건과	-4316
▁소비자	-4317
▁소식이	-4318
▁애틀랜	-4319
▁오늘날	-4320
▁유권자	-4321
▁유럽의	-4322
▁자리를	-4323
▁회사의	-4324
▁국방부는	-4325
▁기대하고	-4326
▁네트워크	-4327
▁의회에서	-4328
▁이라크전	-4329
▁일환으로	-4330
▁주장하는	-4331
▁카르자이	-4332
▁일반적으로	-4333
▁노스캐롤라이나	-4334
""	-4335
▁묵	-4336
르가	-4337
범위	-4338
선의	-4339
아야	-4340
었을	-4341
판을	-4342
▁고문	-4343
▁군부	-4344
▁그에	-4345
▁기능	-4346
▁나누	-4347
▁나서	-4348
▁등장	-4349
▁레드	-4350
▁마음	-4351
▁말라	-4352
▁맞춰	-4353
▁매각	-4354
▁메르	-4355
▁미니	-4356
▁버스	-4357
▁수송	-4358
▁스튜	-4359
▁승려	-4360
▁시기	-4361
▁식품	-4362
▁심리	-4363
▁연관	-4364
▁연행	-4365
▁이른	-4366
▁자기	-4367
▁자원	-4368
▁재활	-4369
▁전날	-4370
▁절대	-4371
▁주석	-4372
▁지정	-4373
▁카불	-4374
▁카페	-4375
▁통화	-4376
▁폭행	-4377
▁피트	-4378
▁하늘	-4379
▁형태	-4380
적이고	-4381
▁결과는	-4382
▁국회의	-4383
▁남아공	-4384
▁대변인	-4385
▁모두가	-4386
▁배럴당	-4387
▁블로그	-4388
▁승리한	-4389
▁없으며	-4390
▁요르단	-4391
▁있어서	-4392
▁전화를	-4393
▁훈련을	-4394
▁모하메드	-4395
▁발생하지	-4396
▁증가했다	-4397
▁체포했다	-4398
▁해리포터	-4399
▁관계자들이	-4400
▁기자회견을	-4401
▁록	-4402
▁빚	-4403
▁샘	-4404
▁섭	-4405
건을	-4406
린다	-4407
므로	-4408
봉송	-4409
세츠	-4410
유지	-4411
주에	-4412
지어	-4413
하라	-4414
▁개표	-4415
▁그들	-4416
▁길을	-4417
▁내릴	-4418
▁년을	-4419
▁대북	-4420
▁대항	-4421
▁모양	-4422
▁불길	-4423
▁비록	-4424
▁세트	-4425
▁스코	-4426
▁시절	-4427
▁열대	-4428
▁조기	-4429
▁주문	-4430
▁체니	-4431
▁취재	-4432
▁트리	-4433
▁페루	-4434
▁회견	-4435
▁훌륭	-4436
▁흡연	-4437
되었고	-4438
▁가격은	-4439
▁관계자	-4440
▁달러로	-4441
▁대가로	-4442
▁돌아가	-4443
▁문제의	-4444
▁샤리프	-4445
▁선거에	-4446
▁안전한	-4447
▁어려운	-4448
▁여러분	-4449
▁외교부	-4450
▁이로써	-4451
▁있었고	-4452
▁정확히	-4453
▁집으로	-4454
이었다고	-4455
프로그램	-4456
▁다르푸르	-4457
▁상승했다	-4458
▁뒷	-4459
▁뿌	-4460
▁펀	-4461
▁횡	-4462
됐을	-4463
바라	-4464
상과	-4465
시피	-4466
어스	-4467
와는	-4468
일은	-4469
하였	-4470
한지	-4471
혔다	-4472
▁가난	-4473
▁거쳐	-4474
▁구출	-4475
▁기존	-4476
▁나를	-4477
▁달성	-4478
▁대량	-4479
▁되찾	-4480
▁만일	-4481
▁맞서	-4482
▁맨유	-4483
▁무죄	-4484
▁배제	-4485
▁복구	-4486
▁성과	-4487
▁실질	-4488
▁얼음	-4489
▁이익	-4490
▁이주	-4491
▁자본	-4492
▁자산	-4493
▁자이	-4494
▁진정	-4495
▁철저	-4496
▁체중	-4497
▁합류	-4498
▁합병	-4499
▁화물	-4500
했는지	-4501
회사인	-4502
▁가능성	-4503
▁것보다	-4504
▁구조대	-4505
▁마리가	-4506
▁말하는	-4507
▁사실상	-4508
▁실종된	-4509
▁안에서	-4510
▁여부는	-4511
▁위험이	-4512
▁유엔은	-4513
▁의사가	-4514
▁익명의	-4515
▁장난감	-4516
▁중국을	-4517
▁런던에서	-4518
▁발생하는	-4519
▁성화봉송	-4520
▁지역으로	-4521
▁현지시각	-4522
▁남아프리카	-4523
▁소프트웨어	-4524
▁궤	-4525
▁뼈	-4526
계의	-4527
국적	-4528
나가	-4529
대전	-4530
대학	-4531
드시	-4532
디네	-4533
라덴	-4534
러스	-4535
목을	-4536
무역	-4537
서에	-4538
세가	-4539
실에	-4540
▁감바	-4541
▁걸친	-4542
▁기부	-4543
▁대를	-4544
▁마찬	-4545
▁보관	-4546
▁부과	-4547
▁브래	-4548
▁사담	-4549
▁사찰	-4550
▁산악	-4551
▁선물	-4552
▁성적	-4553
▁소환	-4554
▁식당	-4555
▁엘리	-4556
▁유가	-4557
▁인하	-4558
▁장착	-4559
▁전직	-4560
▁착용	-4561
▁측근	-4562
▁침체	-4563
▁커피	-4564
▁클리	-4565
▁편집	-4566
▁합동	-4567
▁헬기	-4568
▁힘을	-4569
음에도	-4570
▁개월간	-4571
▁관련이	-4572
▁논의할	-4573
▁디즈니	-4574
▁론스타	-4575
▁리비아	-4576
▁마리의	-4577
▁만드는	-4578
▁받아야	-4579
▁부상자	-4580
▁시드니	-4581
▁에어버	-4582
▁운동을	-4583
▁원하는	-4584
▁타이틀	-4585
▁마이크로	-4586
▁마찬가지	-4587
▁생각하고	-4588
▁선언했다	-4589
▁인터넷을	-4590
▁핵무기를	-4591
▁낭	-4592
▁덕	-4593
령은	-4594
바키	-4595
선수	-4596
선언	-4597
시의	-4598
연금	-4599
위로	-4600
정거	-4601
측에	-4602
터는	-4603
피해	-4604
▁강요	-4605
▁공유	-4606
▁공정	-4607
▁노예	-4608
▁농축	-4609
▁리그	-4610
▁말해	-4611
▁모인	-4612
▁민감	-4613
▁바닥	-4614
▁배출	-4615
▁보잉	-4616
▁불을	-4617
▁삼성	-4618
▁설득	-4619
▁세인	-4620
▁소설	-4621
▁스탠	-4622
▁아동	-4623
▁아름	-4624
▁앓고	-4625
▁운항	-4626
▁유리	-4627
▁자선	-4628
▁전당	-4629
▁중독	-4630
▁청구	-4631
▁코스	-4632
▁파산	-4633
▁후임	-4634
추세츠	-4635
▁공격은	-4636
▁네바다	-4637
▁당신이	-4638
▁따라서	-4639
▁리히터	-4640
▁분명히	-4641
▁수익을	-4642
▁스웨덴	-4643
▁여성을	-4644
▁이끌어	-4645
▁이유는	-4646
▁이유를	-4647
▁재판을	-4648
▁줄리아	-4649
▁케이블	-4650
▁태어난	-4651
▁해결을	-4652
▁현장을	-4653
▁구제금융	-4654
▁대선에서	-4655
▁보유하고	-4656
▁오바마와	-4657
▁제안했다	-4658
▁증가하고	-4659
디아라비아	-4660
▁대선후보인	-4661
▁베이징에서	-4662
▁폭탄테러로	-4663
▁걷	-4664
▁똑	-4665
▁뮤	-4666
▁쌓	-4667
▁쏟	-4668
공화	-4669
기업	-4670
로드	-4671
리드	-4672
세로	-4673
졌던	-4674
지기	-4675
택을	-4676
해질	-4677
화는	-4678
▁거두	-4679
▁건축	-4680
▁곤잘	-4681
▁골프	-4682
▁곳은	-4683
▁관람	-4684
▁관영	-4685
▁달간	-4686
▁도입	-4687
▁멋진	-4688
▁명백	-4689
▁명예	-4690
▁명확	-4691
▁모색	-4692
▁받기	-4693
▁발병	-4694
▁법정	-4695
▁보조	-4696
▁블라	-4697
▁삭제	-4698
▁소수	-4699
▁수를	-4700
▁쓰러	-4701
▁아웅	-4702
▁얻어	-4703
▁엄청	-4704
▁예선	-4705
▁유력	-4706
▁의학	-4707
▁이사	-4708
▁잃은	-4709
▁자르	-4710
▁줄기	-4711
▁추구	-4712
▁측정	-4713
▁치열	-4714
▁침입	-4715
▁텔레	-4716
▁패션	-4717
▁한때	-4718
▁항소	-4719
갔다고	-4720
움에서	-4721
틀랜드	-4722
▁강력히	-4723
▁레이스	-4724
▁반드시	-4725
▁밝히고	-4726
▁벌금을	-4727
▁시장에	-4728
▁시장의	-4729
▁위기를	-4730
▁일정을	-4731
▁적절한	-4732
▁제대로	-4733
▁지금은	-4734
▁지역은	-4735
▁청와대	-4736
▁한국에	-4737
▁휴대전	-4738
사추세츠	-4739
▁가능성은	-4740
▁거부했다	-4741
▁다쳤다고	-4742
▁러시아는	-4743
▁마감했다	-4744
▁바이러스	-4745
▁백악관은	-4746
▁부근에서	-4747
▁서울에서	-4748
▁역사적인	-4749
▁와인하우	-4750
▁용의자가	-4751
▁인디애나	-4752
▁타임즈는	-4753
▁계획이라고	-4754
▁읽	-4755
▁텐	-4756
나미	-4757
너는	-4758
미드	-4759
발을	-4760
상황	-4761
서양	-4762
서의	-4763
수와	-4764
제도	-4765
화의	-4766
▁간주	-4767
▁검은	-4768
▁교착	-4769
▁군중	-4770
▁근본	-4771
▁기밀	-4772
▁나갈	-4773
▁나올	-4774
▁다섯	-4775
▁단속	-4776
▁달려	-4777
▁되기	-4778
▁선발	-4779
▁수의	-4780
▁신임	-4781
▁와의	-4782
▁완벽	-4783
▁이메	-4784
▁인식	-4785
▁자랑	-4786
▁차를	-4787
▁체결	-4788
▁카트	-4789
▁파트	-4790
▁풀어	-4791
▁피난	-4792
나지르	-4793
달라고	-4794
대의원	-4795
디네자	-4796
▁같다고	-4797
▁것인지	-4798
▁계획은	-4799
▁고통을	-4800
▁관심이	-4801
▁나스닥	-4802
▁나오는	-4803
▁나타나	-4804
▁달러가	-4805
▁루이스	-4806
▁명에게	-4807
▁방문을	-4808
▁변화가	-4809
▁일어나	-4810
▁자료를	-4811
▁제재를	-4812
▁조치는	-4813
▁주지사	-4814
▁집회를	-4815
▁첫번째	-4816
▁표했다	-4817
되었으며	-4818
▁결선투표	-4819
▁미사일을	-4820
▁베나지르	-4821
▁실시되는	-4822
▁운영하는	-4823
▁이라크와	-4824
▁카스트로	-4825
▁국방장관은	-4826
▁발견됐다고	-4827
▁전세계적으로	-4828
▁사우디아라비아	-4829
▁아프가니스탄에서	-4830
내기	-4831
네스	-4832
닷컴	-4833
되자	-4834
라로	-4835
부로	-4836
어버	-4837
없는	-4838
자기	-4839
타민	-4840
햄프	-4841
▁강풍	-4842
▁과반	-4843
▁교환	-4844
▁국정	-4845
▁그림	-4846
▁급등	-4847
▁기지	-4848
▁농민	-4849
▁단순	-4850
▁대결	-4851
▁미칠	-4852
▁방지	-4853
▁벌금	-4854
▁보복	-4855
▁복잡	-4856
▁봉사	-4857
▁수만	-4858
▁스크	-4859
▁신체	-4860
▁앉아	-4861
▁알바	-4862
▁운송	-4863
▁유치	-4864
▁자극	-4865
▁장식	-4866
▁중순	-4867
▁진영	-4868
▁커플	-4869
▁킬로	-4870
▁통계	-4871
▁특정	-4872
▁폭설	-4873
▁행복	-4874
▁환자	-4875
가에서	-4876
됐었다	-4877
레스트	-4878
받았다	-4879
베이거	-4880
생활을	-4881
아시아	-4882
카르타	-4883
▁가격을	-4884
▁니콜라	-4885
▁다국적	-4886
▁당신은	-4887
▁대학의	-4888
▁덴마크	-4889
▁레스토	-4890
▁방송을	-4891
▁베를린	-4892
▁사장은	-4893
▁승인을	-4894
▁않지만	-4895
▁언론이	-4896
▁예정된	-4897
▁원인을	-4898
▁있다면	-4899
▁자신은	-4900
▁전쟁에	-4901
▁주한미	-4902
▁폭탄을	-4903
▁현재의	-4904
함에따라	-4905
▁대회에서	-4906
▁수상했다	-4907
▁시스템을	-4908
▁열린우리	-4909
▁하원의원	-4910
▁학생들은	-4911
▁과학자들이	-4912
▁사르코지는	-4913
▁멈	-4914
▁셀	-4915
▁쇠	-4916
▁쫓	-4917
교도	-4918
내지	-4919
라를	-4920
루살	-4921
률을	-4922
명은	-4923
봤다	-4924
서가	-4925
수록	-4926
전은	-4927
주고	-4928
파로	-4929
▁가로	-4930
▁골드	-4931
▁극복	-4932
▁깊은	-4933
▁끝나	-4934
▁논평	-4935
▁다윈	-4936
▁대책	-4937
▁레알	-4938
▁모른	-4939
▁민족	-4940
▁베어	-4941
▁보기	-4942
▁빠진	-4943
▁상점	-4944
▁선원	-4945
▁세워	-4946
▁스프	-4947
▁인명	-4948
▁조류	-4949
▁주차	-4950
▁출시	-4951
▁판단	-4952
▁항구	-4953
▁후진	-4954
들과의	-4955
라마바	-4956
으면서	-4957
인들을	-4958
정부는	-4959
하기를	-4960
햄프셔	-4961
▁갑자기	-4962
▁결과에	-4963
▁고양이	-4964
▁논의를	-4965
▁능력을	-4966
▁법원이	-4967
▁베컴은	-4968
▁상태로	-4969
▁상태에	-4970
▁상하이	-4971
▁샌디에	-4972
▁스위스	-4973
▁스타디	-4974
▁안전을	-4975
▁인근에	-4976
▁자세한	-4977
▁질문을	-4978
▁결의안을	-4979
▁공항에서	-4980
▁다우존스	-4981
▁레스토랑	-4982
▁보여주는	-4983
▁보인다고	-4984
▁생각하는	-4985
▁일본에서	-4986
▁진행되고	-4987
▁국제사회의	-4988
▁라스베이거	-4989
▁윌리엄스는	-4990
▁주민들에게	-4991
▁지지자들은	-4992
▁객	-4993
▁털	-4994
▁훔	-4995
다시	-4996
달을	-4997
술을	-4998
씨가	-4999
위의	-5000
일러	-5001
졌고	-5002
중에	-5003
질을	-5004
타오	-5005
팀이	-5006
프가	-5007
화로	-5008
▁갖게	-5009
▁고대	-5010
▁고립	-5011
▁관객	-5012
▁기회	-5013
▁년과	-5014
▁막을	-5015
▁만한	-5016
▁매춘	-5017
▁못해	-5018
▁발굴	-5019
▁북쪽	-5020
▁분류	-5021
▁분열	-5022
▁불능	-5023
▁불편	-5024
▁새끼	-5025
▁싶다	-5026
▁연주	-5027
▁유발	-5028
▁은신	-5029
▁입증	-5030
▁장소	-5031
▁재난	-5032
▁전인	-5033
▁점차	-5034
▁지상	-5035
▁철도	-5036
▁초래	-5037
▁출산	-5038
▁통한	-5039
▁피닉	-5040
▁하던	-5041
▁후원	-5042
루살렘	-5043
리조나	-5044
있다고	-5045
▁것이고	-5046
▁경제를	-5047
▁그러한	-5048
▁내용은	-5049
▁독일의	-5050
▁동티모	-5051
▁마쳤다	-5052
▁말하며	-5053
▁못하는	-5054
▁법원에	-5055
▁사태에	-5056
▁산사태	-5057
▁상당한	-5058
▁소규모	-5059
▁시작할	-5060
▁알렉산	-5061
▁연구는	-5062
▁올해의	-5063
▁유튜브	-5064
▁이곳에	-5065
▁이란에	-5066
▁일부를	-5067
▁잃었다	-5068
▁자유를	-5069
▁전역에	-5070
▁증가한	-5071
▁화재로	-5072
▁뉴욕에서	-5073
▁받아들일	-5074
▁선거운동	-5075
▁실패했다	-5076
▁이라크를	-5077
▁자리에서	-5078
▁조사에서	-5079
▁즉각적인	-5080
▁투표에서	-5081
▁보고서에서	-5082
▁비상사태를	-5083
▁이슬라마바	-5084
▁갇	-5085
▁균	-5086
▁엑	-5087
권에	-5088
나우	-5089
냐는	-5090
노동	-5091
대회	-5092
르지	-5093
마드	-5094
물에	-5095
비로	-5096
스톤	-5097
시를	-5098
에선	-5099
이란	-5100
이즈	-5101
일에	-5102
자금	-5103
전문	-5104
준비	-5105
중한	-5106
즈가	-5107
케이	-5108
테네	-5109
트라	-5110
포드	-5111
한은	-5112
함이	-5113
▁가슴	-5114
▁겨냥	-5115
▁고발	-5116
▁구금	-5117
▁급락	-5118
▁기사	-5119
▁날아	-5120
▁남극	-5121
▁노르	-5122
▁누가	-5123
▁도망	-5124
▁독재	-5125
▁돌파	-5126
▁마시	-5127
▁머리	-5128
▁모건	-5129
▁무료	-5130
▁복무	-5131
▁봉송	-5132
▁서브	-5133
▁소득	-5134
▁스턴	-5135
▁스파	-5136
▁쏟아	-5137
▁얘기	-5138
▁외무	-5139
▁은퇴	-5140
▁의약	-5141
▁잡고	-5142
▁재검	-5143
▁출판	-5144
▁트레	-5145
▁피츠	-5146
▁헤럴	-5147
▁협박	-5148
▁휩싸	-5149
국장은	-5150
되어야	-5151
되었던	-5152
라고예	-5153
립니다	-5154
였지만	-5155
▁가했다	-5156
▁공산당	-5157
▁공연을	-5158
▁공항에	-5159
▁국제적	-5160
▁규모가	-5161
▁기록한	-5162
▁당국의	-5163
▁못하게	-5164
▁배심원	-5165
▁벗어나	-5166
▁블라디	-5167
▁비타민	-5168
▁상태가	-5169
▁세금을	-5170
▁승리로	-5171
▁시장이	-5172
▁아들이	-5173
▁여론조	-5174
▁여학생	-5175
▁연구를	-5176
▁책임이	-5177
▁펼쳤다	-5178
▁폭발이	-5179
▁피해자	-5180
▁회담의	-5181
▁고등학교	-5182
▁공식적인	-5183
▁관리들이	-5184
▁국민들의	-5185
▁도시에서	-5186
▁바르셀로	-5187
▁비난하고	-5188
▁여자친구	-5189
▁있었지만	-5190
▁차관보는	-5191
▁차지하고	-5192
▁프랑스의	-5193
▁뿐만아니라	-5194
▁외무장관은	-5195
▁지도자들이	-5196
▁체포했다고	-5197
▁묶	-5198
▁잊	-5199
▁캔	-5200
권이	-5201
더는	-5202
로의	-5203
망을	-5204
먼은	-5205
메이	-5206
받고	-5207
수사	-5208
슬림	-5209
시장	-5210
업에	-5211
원과	-5212
주민	-5213
커는	-5214
탱크	-5215
▁검문	-5216
▁과의	-5217
▁그리	-5218
▁기쁘	-5219
▁눈이	-5220
▁늦게	-5221
▁뒤를	-5222
▁듣고	-5223
▁로드	-5224
▁로비	-5225
▁몸을	-5226
▁발간	-5227
▁보는	-5228
▁불에	-5229
▁붙잡	-5230
▁비서	-5231
▁상공	-5232
▁새벽	-5233
▁샤라	-5234
▁선관	-5235
▁스캔	-5236
▁쓰촨	-5237
▁올린	-5238
▁유출	-5239
▁인생	-5240
▁임기	-5241
▁재미	-5242
▁저질	-5243
▁종합	-5244
▁짧은	-5245
▁청문	-5246
▁최루	-5247
▁출구	-5248
▁파예	-5249
▁폭파	-5250
▁필립	-5251
기라이	-5252
올림픽	-5253
용으로	-5254
▁가치가	-5255
▁그래서	-5256
▁나이트	-5257
▁무장세	-5258
▁바스라	-5259
▁반군의	-5260
▁법안이	-5261
▁사고는	-5262
▁사용한	-5263
▁심지어	-5264
▁쓰나미	-5265
▁아웅산	-5266
▁익명을	-5267
▁저지른	-5268
▁충분히	-5269
▁테스트	-5270
▁토네이	-5271
▁호나우	-5272
▁활주로	-5273
▁회사가	-5274
학자들은	-5275
▁국무장관	-5276
▁국제사회	-5277
▁내무부는	-5278
▁미시시피	-5279
▁블라고예	-5280
▁아이들의	-5281
▁안전하게	-5282
▁에드워즈	-5283
▁주지사가	-5284
▁후진타오	-5285
▁일리노이주	-5286
▁폭력사태가	-5287
▁합의했다고	-5288
▁욕	-5289
▁좁	-5290
▁짓	-5291
▁켈	-5292
▁흰	-5293
력에	-5294
르기	-5295
미어	-5296
셔츠	-5297
으려	-5298
장한	-5299
차례	-5300
통상	-5301
틀러	-5302
프리	-5303
환경	-5304
▁감금	-5305
▁걸려	-5306
▁구멍	-5307
▁구역	-5308
▁기온	-5309
▁내내	-5310
▁내일	-5311
▁높이	-5312
▁디스	-5313
▁리조	-5314
▁마라	-5315
▁만난	-5316
▁매니	-5317
▁몰려	-5318
▁묘사	-5319
▁바뀌	-5320
▁방안	-5321
▁사막	-5322
▁산림	-5323
▁상을	-5324
▁생긴	-5325
▁선보	-5326
▁시속	-5327
▁앞에	-5328
▁예를	-5329
▁오딩	-5330
▁오브	-5331
▁온실	-5332
▁위의	-5333
▁이양	-5334
▁정착	-5335
▁조선	-5336
▁조성	-5337
▁존스	-5338
▁존슨	-5339
▁중부	-5340
▁중지	-5341
▁충격	-5342
▁콩고	-5343
▁탄압	-5344
▁펼쳐	-5345
▁포드	-5346
▁해수	-5347
▁혹은	-5348
▁홍수	-5349
▁환호	-5350
▁흥분	-5351
관들이	-5352
됐다는	-5353
선에서	-5354
직에서	-5355
▁가즈니	-5356
▁감독이	-5357
▁그랜드	-5358
▁그루지	-5359
▁남성은	-5360
▁답했다	-5361
▁대학교	-5362
▁두려워	-5363
▁두번째	-5364
▁만들고	-5365
▁머물고	-5366
▁미군을	-5367
▁비용을	-5368
▁사실은	-5369
▁사용될	-5370
▁샤라포	-5371
▁언급을	-5372
▁젊은이	-5373
▁준비를	-5374
▁증시는	-5375
▁팬들은	-5376
▁포함돼	-5377
▁폴란드	-5378
▁하락한	-5379
▁혐의에	-5380
▁남부에서	-5381
▁뉴햄프셔	-5382
▁미국으로	-5383
▁받았으며	-5384
▁변호사가	-5385
▁세계은행	-5386
▁아웅산수	-5387
▁이에따라	-5388
▁있었으나	-5389
▁제공하는	-5390
▁제조업체	-5391
▁참석했다	-5392
▁컴퓨터를	-5393
▁워싱턴에서	-5394
▁프로그램에	-5395
▁한나라당은	-5396
▁듀	-5397
▁센	-5398
라델	-5399
렌스	-5400
렸던	-5401
론은	-5402
률은	-5403
민족	-5404
방에	-5405
안전	-5406
애미	-5407
에만	-5408
지며	-5409
코맥	-5410
타는	-5411
▁극단	-5412
▁기각	-5413
▁나왔	-5414
▁나의	-5415
▁당부	-5416
▁로딕	-5417
▁마틴	-5418
▁매장	-5419
▁메릴	-5420
▁무선	-5421
▁법을	-5422
▁보낼	-5423
▁북서	-5424
▁빈곤	-5425
▁상관	-5426
▁손상	-5427
▁순례	-5428
▁시내	-5429
▁신규	-5430
▁신도	-5431
▁알라	-5432
▁앤드	-5433
▁얻을	-5434
▁에따	-5435
▁에베	-5436
▁왕실	-5437
▁의무	-5438
▁일찍	-5439
▁입을	-5440
▁재건	-5441
▁적합	-5442
▁절차	-5443
▁정해	-5444
▁조원	-5445
▁차드	-5446
▁찾을	-5447
▁초반	-5448
▁출입	-5449
▁코미	-5450
▁특수	-5451
▁판사	-5452
▁펠로	-5453
가들이	-5454
났으며	-5455
단체는	-5456
웨이트	-5457
작전을	-5458
지역을	-5459
▁거뒀다	-5460
▁경기가	-5461
▁광범위	-5462
▁국가가	-5463
▁년만에	-5464
▁논란이	-5465
▁다음날	-5466
▁당신의	-5467
▁대단한	-5468
▁대학생	-5469
▁또다시	-5470
▁발언에	-5471
▁방법이	-5472
▁보스턴	-5473
▁비용이	-5474
▁시위는	-5475
▁아이디	-5476
▁여사는	-5477
▁영화의	-5478
▁오래된	-5479
▁이사회	-5480
▁인질로	-5481
▁인질을	-5482
▁일으키	-5483
▁장면이	-5484
▁정도의	-5485
▁제작한	-5486
▁증거를	-5487
▁차량에	-5488
▁천주교	-5489
▁초점을	-5490
▁총장은	-5491
▁통신이	-5492
▁파나마	-5493
▁필라델	-5494
▁헬기가	-5495
▁확인할	-5496
디네자드	-5497
▁대의원을	-5498
▁사람들과	-5499
▁시민들이	-5500
▁오바마에	-5501
▁탈레반은	-5502
▁평가했다	-5503
▁회의에서	-5504
▁기자들에게	-5505
▁목격자들은	-5506
▁블라디미르	-5507
▁이루어졌다	-5508
▁보도에따르면	-5509
▁숀	-5510
▁쌀	-5511
▁쓸	-5512
▁왼	-5513
▁힌	-5514
감이	-5515
계는	-5516
금지	-5517
동맹	-5518
량은	-5519
릴라	-5520
범죄	-5521
스마	-5522
위해	-5523
직에	-5524
하에	-5525
할지	-5526
호가	-5527
▁감옥	-5528
▁개방	-5529
▁거듭	-5530
▁걸린	-5531
▁공장	-5532
▁급증	-5533
▁다수	-5534
▁다운	-5535
▁달라	-5536
▁대로	-5537
▁돕기	-5538
▁만여	-5539
▁목록	-5540
▁물이	-5541
▁보존	-5542
▁부부	-5543
▁북미	-5544
▁분에	-5545
▁블루	-5546
▁삶을	-5547
▁소집	-5548
▁알코	-5549
▁얻기	-5550
▁에콰	-5551
▁열어	-5552
▁재배	-5553
▁조용	-5554
▁차단	-5555
▁헨리	-5556
단체가	-5557
렸으며	-5558
았으며	-5559
점으로	-5560
활동을	-5561
▁검사는	-5562
▁곳이다	-5563
▁과정을	-5564
▁나에게	-5565
▁디자인	-5566
▁보도를	-5567
▁사령관	-5568
▁상태다	-5569
▁성명은	-5570
▁세력이	-5571
▁시기에	-5572
▁아름다	-5573
▁여당인	-5574
▁오사마	-5575
▁우리를	-5576
▁월스트	-5577
▁일본에	-5578
▁장관의	-5579
▁주장에	-5580
▁증시가	-5581
▁차량이	-5582
▁차례에	-5583
▁최근에	-5584
▁최대의	-5585
▁충돌이	-5586
▁파트너	-5587
▁페르난	-5588
▁평화를	-5589
▁홍수로	-5590
▁휴가를	-5591
▁가능성에	-5592
▁국민들이	-5593
▁근처에서	-5594
▁마이애미	-5595
▁사령관은	-5596
▁상태이다	-5597
▁세계대전	-5598
▁세계적인	-5599
▁수백명의	-5600
▁예비선거	-5601
▁오바마를	-5602
▁인질들을	-5603
▁자신에게	-5604
▁주장하며	-5605
▁지도자가	-5606
▁에베레스트	-5607
▁핵프로그램	-5608
▁낼	-5609
▁닥	-5610
▁컵	-5611
▁헐	-5612
공항	-5613
당을	-5614
대와	-5615
대중	-5616
로가	-5617
몬트	-5618
부양	-5619
비와	-5620
산화	-5621
어의	-5622
원인	-5623
한번	-5624
활동	-5625
▁가을	-5626
▁감지	-5627
▁곳이	-5628
▁관찰	-5629
▁금리	-5630
▁금연	-5631
▁낙태	-5632
▁낸시	-5633
▁높다	-5634
▁누리	-5635
▁눈에	-5636
▁물에	-5637
▁배경	-5638
▁보상	-5639
▁부르	-5640
▁분간	-5641
▁비핵	-5642
▁성직	-5643
▁세포	-5644
▁손에	-5645
▁수배	-5646
▁시달	-5647
▁시사	-5648
▁어디	-5649
▁에게	-5650
▁원제	-5651
▁위조	-5652
▁일과	-5653
▁작용	-5654
▁전복	-5655
▁죽은	-5656
▁채택	-5657
▁축출	-5658
▁코카	-5659
▁콜로	-5660
▁투어	-5661
▁팀이	-5662
▁폐지	-5663
국에서	-5664
단에서	-5665
당국이	-5666
▁거리에	-5667
▁계속될	-5668
▁국민의	-5669
▁그대로	-5670
▁기회가	-5671
▁나오지	-5672
▁노동자	-5673
▁다니엘	-5674
▁돌아다	-5675
▁마카오	-5676
▁만났다	-5677
▁머리를	-5678
▁미군과	-5679
▁민주화	-5680
▁발표를	-5681
▁범인이	-5682
▁북동부	-5683
▁사업을	-5684
▁상황은	-5685
▁속도로	-5686
▁신고를	-5687
▁아마도	-5688
▁안전보	-5689
▁여성과	-5690
▁제공할	-5691
▁주도한	-5692
▁코미디	-5693
▁투자가	-5694
▁패배를	-5695
▁훌륭한	-5696
겠습니다	-5697
았습니다	-5698
▁가족들은	-5699
▁가족들이	-5700
▁경기부양	-5701
▁국가들은	-5702
▁미국과의	-5703
▁보여줬다	-5704
▁사용하지	-5705
▁애리조나	-5706
▁외교통상	-5707
▁움직임을	-5708
▁원자로를	-5709
▁제기했다	-5710
▁주장한다	-5711
▁중요하다	-5712
▁킬로미터	-5713
▁하마스가	-5714
▁호텔에서	-5715
▁샌디에이고	-5716
▁증가했다고	-5717
▁체포됐다고	-5718
▁필라델피아	-5719
▁조사에따르면	-5720
▁꺼	-5721
▁딕	-5722
▁맛	-5723
▁쓴	-5724
▁템	-5725
격한	-5726
고기	-5727
널드	-5728
니까	-5729
니의	-5730
담당	-5731
라크	-5732
변화	-5733
보험	-5734
세포	-5735
아는	-5736
영화	-5737
움이	-5738
일이	-5739
조차	-5740
첨단	-5741
코는	-5742
팀을	-5743
행한	-5744
▁가벼	-5745
▁감사	-5746
▁개체	-5747
▁게시	-5748
▁곳의	-5749
▁공포	-5750
▁다루	-5751
▁담겨	-5752
▁말이	-5753
▁명인	-5754
▁물을	-5755
▁미술	-5756
▁방사	-5757
▁방콕	-5758
▁배후	-5759
▁벌여	-5760
▁베르	-5761
▁벽돌	-5762
▁불쾌	-5763
▁살의	-5764
▁수하	-5765
▁순방	-5766
▁스톤	-5767
▁쌍둥	-5768
▁쓰레	-5769
▁연안	-5770
▁연예	-5771
▁옐친	-5772
▁일시	-5773
▁저희	-5774
▁적발	-5775
▁정찰	-5776
▁존중	-5777
▁졸업	-5778
▁지질	-5779
▁차별	-5780
▁책을	-5781
▁출생	-5782
▁탄핵	-5783
▁해양	-5784
▁해임	-5785
▁화면	-5786
▁후지	-5787
법원은	-5788
빈라덴	-5789
운동을	-5790
정부가	-5791
하겠다	-5792
했음을	-5793
▁가족이	-5794
▁갖추고	-5795
▁국가를	-5796
▁국제원	-5797
▁그것을	-5798
▁그렇지	-5799
▁동맹국	-5800
▁로이터	-5801
▁마무드	-5802
▁방문객	-5803
▁방송의	-5804
▁법안은	-5805
▁사고를	-5806
▁세인트	-5807
▁알코올	-5808
▁연루된	-5809
▁외교적	-5810
▁절차를	-5811
▁종류의	-5812
▁주가는	-5813
▁차이가	-5814
▁키바키	-5815
▁패트릭	-5816
▁학교에	-5817
▁한국이	-5818
▁것이었다	-5819
▁국민들은	-5820
▁긍정적인	-5821
▁다시한번	-5822
▁비판했다	-5823
▁사람에게	-5824
▁숨졌으며	-5825
▁에따르면	-5826
▁예루살렘	-5827
▁외무장관	-5828
▁외환은행	-5829
▁월요일에	-5830
▁의사들은	-5831
▁주둔하고	-5832
▁지도자는	-5833
▁쿠웨이트	-5834
▁공개적으로	-5835
▁국민들에게	-5836
▁미국인들이	-5837
▁프라이머리	-5838
▁오사마빈라덴	-5839
▁갱	-5840
▁닉	-5841
▁싫	-5842
끄러	-5843
나의	-5844
니에	-5845
니카	-5846
르도	-5847
마자	-5848
우스	-5849
유럽	-5850
율로	-5851
있던	-5852
조합	-5853
지자	-5854
질이	-5855
차별	-5856
치며	-5857
토니	-5858
패를	-5859
▁가해	-5860
▁갔다	-5861
▁과도	-5862
▁광부	-5863
▁구축	-5864
▁난사	-5865
▁날짜	-5866
▁내정	-5867
▁뉴저	-5868
▁다리	-5869
▁다행	-5870
▁당초	-5871
▁대륙	-5872
▁대립	-5873
▁동생	-5874
▁리더	-5875
▁많아	-5876
▁부담	-5877
▁세로	-5878
▁수립	-5879
▁시각	-5880
▁시나	-5881
▁압도	-5882
▁연쇄	-5883
▁옷을	-5884
▁우울	-5885
▁이륙	-5886
▁이자	-5887
▁인류	-5888
▁입법	-5889
▁재임	-5890
▁종종	-5891
▁주목	-5892
▁주에	-5893
▁주유	-5894
▁중간	-5895
▁채널	-5896
▁천억	-5897
▁최우	-5898
▁캄보	-5899
▁케빈	-5900
▁탱크	-5901
▁통상	-5902
▁통일	-5903
▁투쟁	-5904
조치를	-5905
▁감염된	-5906
▁거리를	-5907
▁것임을	-5908
▁교육을	-5909
▁근거로	-5910
▁김대중	-5911
▁두바이	-5912
▁라이벌	-5913
▁라이트	-5914
▁메르켈	-5915
▁명에서	-5916
▁발견한	-5917
▁별다른	-5918
▁보이콧	-5919
▁보좌관	-5920
▁생명을	-5921
▁선두를	-5922
▁아이폰	-5923
▁연구에	-5924
▁영국은	-5925
▁예정인	-5926
▁완전한	-5927
▁위협이	-5928
▁음식을	-5929
▁이산화	-5930
▁일으킨	-5931
▁일이다	-5932
▁일하는	-5933
▁전부터	-5934
▁중대한	-5935
▁지원할	-5936
▁참석할	-5937
▁총상을	-5938
▁하와이	-5939
▁해결할	-5940
▁협상에	-5941
▁후보인	-5942
▁힐튼은	-5943
위원회가	-5944
▁거주하고	-5945
▁공산주의	-5946
▁말했다고	-5947
▁못하도록	-5948
▁방식으로	-5949
▁비행기를	-5950
▁아이들은	-5951
▁연방준비	-5952
▁조지아주	-5953
▁진행되는	-5954
▁추정된다	-5955
▁캄보디아	-5956
▁클린턴의	-5957
▁대선후보로	-5958
▁백악관에서	-5959
▁성공적으로	-5960
▁인플레이션	-5961
▁전국적으로	-5962
▁블라고예비치	-5963
▁사우스캐롤라이나	-5964
▁꼭	-5965
▁롬	-5966
가로	-5967
거운	-5968
구가	-5969
기술	-5970
련의	-5971
말을	-5972
밀히	-5973
복선	-5974
비의	-5975
설을	-5976
식은	-5977
실로	-5978
야는	-5979
월드	-5980
점은	-5981
조를	-5982
주가	-5983
즈의	-5984
프레	-5985
히려	-5986
▁가게	-5987
▁각료	-5988
▁개장	-5989
▁개헌	-5990
▁거리	-5991
▁결코	-5992
▁고소	-5993
▁공간	-5994
▁관료	-5995
▁괴한	-5996
▁뉴올	-5997
▁들여	-5998
▁디지	-5999
▁딸을	-6000
▁라덴	-6001
▁루아	-6002
▁마돈	-6003
▁만남	-6004
▁많다	-6005
▁반복	-6006
▁보일	-6007
▁보지	-6008
▁빈민	-6009
▁세부	-6010
▁송환	-6011
▁스카	-6012
▁심슨	-6013
▁않기	-6014
▁올려	-6015
▁잡혀	-6016
▁주연	-6017
▁질환	-6018
▁출두	-6019
▁침몰	-6020
▁허커	-6021
▁호랑	-6022
관에서	-6023
라스틱	-6024
력기구	-6025
메이트	-6026
적이며	-6027
▁가족과	-6028
▁건물이	-6029
▁결과로	-6030
▁공개된	-6031
▁공습을	-6032
▁규정을	-6033
▁나라의	-6034
▁남서부	-6035
▁남편이	-6036
▁내용의	-6037
▁대서양	-6038
▁도로를	-6039
▁도착한	-6040
▁돌아오	-6041
▁떠났다	-6042
▁라이언	-6043
▁루이지	-6044
▁마라톤	-6045
▁모기지	-6046
▁목표는	-6047
▁목표를	-6048
▁보내는	-6049
▁부부는	-6050
▁북부에	-6051
▁북서부	-6052
▁빠져나	-6053
▁상승한	-6054
▁생방송	-6055
▁세계의	-6056
▁소장은	-6057
▁승리할	-6058
▁시간에	-6059
▁시신이	-6060
▁실수를	-6061
▁양국은	-6062
▁언론에	-6063
▁엄청난	-6064
▁없지만	-6065
▁왕세자	-6066
▁은행의	-6067
▁일본인	-6068
▁있어야	-6069
▁정권을	-6070
▁진정한	-6071
▁차례의	-6072
▁철수를	-6073
▁충격을	-6074
▁프레스	-6075
▁하미드	-6076
▁합의를	-6077
▁했다는	-6078
▁공습으로	-6079
▁논의하기	-6080
▁뉴올리언	-6081
▁드러냈다	-6082
▁만들어진	-6083
▁무장대원	-6084
▁발생하고	-6085
▁방문하는	-6086
▁보여주고	-6087
▁보입니다	-6088
▁선포했다	-6089
▁여객기가	-6090
▁영향력을	-6091
▁운영하고	-6092
▁위치하고	-6093
▁일이라고	-6094
▁자치정부	-6095
▁자택에서	-6096
▁진술했다	-6097
▁천연가스	-6098
▁치명적인	-6099
▁카트리나	-6100
▁때문이라고	-6101
▁세계적으로	-6102
▁예정이었다	-6103
▁웹사이트를	-6104
▁전문가들이	-6105
▁지역에서는	-6106
▁보고서에따르면	-6107
▁끔	-6108
겨진	-6109
경기	-6110
급을	-6111
로코	-6112
명에	-6113
명한	-6114
미는	-6115
스런	-6116
위기	-6117
임이	-6118
치와	-6119
터가	-6120
품이	-6121
해왔	-6122
해줄	-6123
▁가담	-6124
▁게재	-6125
▁끝날	-6126
▁느낄	-6127
▁당황	-6128
▁등에	-6129
▁롤링	-6130
▁발포	-6131
▁비공	-6132
▁비극	-6133
▁사전	-6134
▁성추	-6135
▁소형	-6136
▁수년	-6137
▁식료	-6138
▁심사	-6139
▁아흐	-6140
▁안타	-6141
▁않게	-6142
▁압수	-6143
▁에스	-6144
▁여섯	-6145
▁연간	-6146
▁열고	-6147
▁예전	-6148
▁이식	-6149
▁일제	-6150
▁입국	-6151
▁정의	-6152
▁제트	-6153
▁종결	-6154
▁주어	-6155
▁지붕	-6156
▁착수	-6157
▁체코	-6158
▁촉발	-6159
▁축제	-6160
▁카를	-6161
▁코끼	-6162
▁탄광	-6163
▁태운	-6164
▁파파	-6165
▁호흡	-6166
▁회계	-6167
▁효율	-6168
당했다	-6169
드리게	-6170
라에서	-6171
▁가족을	-6172
▁개혁을	-6173
▁결론을	-6174
▁결정할	-6175
▁관계에	-6176
▁납치범	-6177
▁년에서	-6178
▁놀라운	-6179
▁뉴욕의	-6180
▁달리고	-6181
▁당국에	-6182
▁된다는	-6183
▁둘러싸	-6184
▁마흐디	-6185
▁미치는	-6186
▁방법은	-6187
▁보도에	-6188
▁사과를	-6189
▁소식은	-6190
▁손실을	-6191
▁아기를	-6192
▁아니면	-6193
▁아들을	-6194
▁아테네	-6195
▁압박을	-6196
▁오클라	-6197
▁원인이	-6198
▁위험에	-6199
▁의혹을	-6200
▁이제는	-6201
▁인구가	-6202
▁일본과	-6203
▁일부가	-6204
▁일어났	-6205
▁자신과	-6206
▁조종사	-6207
▁중이던	-6208
▁총재는	-6209
▁치열한	-6210
▁탑승객	-6211
▁테러에	-6212
▁하나는	-6213
▁하루에	-6214
▁하면서	-6215
▁혜택을	-6216
▁호주의	-6217
시켰다고	-6218
위원회의	-6219
회의에서	-6220
▁가택연금	-6221
▁곤잘레스	-6222
▁국가들이	-6223
▁밝혔으며	-6224
▁부상으로	-6225
▁북쪽으로	-6226
▁비난하는	-6227
▁사망자는	-6228
▁않겠다고	-6229
▁에콰도르	-6230
▁유지하고	-6231
▁이뤄졌다	-6232
▁평화유지	-6233
▁프리미어	-6234
▁한국에서	-6235
▁해당하는	-6236
▁무샤라프는	-6237
▁분석가들은	-6238
▁안전보장이	-6239
▁발표했습니다	-6240
▁뭄	-6241
▁밟	-6242
▁엠	-6243
▁옛	-6244
▁윔	-6245
▁팝	-6246
그로	-6247
레나	-6248
력은	-6249
리어	-6250
마는	-6251
미를	-6252
밀한	-6253
버리	-6254
비에	-6255
성과	-6256
시와	-6257
실은	-6258
아버	-6259
얼리	-6260
용이	-6261
일으	-6262
제재	-6263
치게	-6264
타르	-6265
튼은	-6266
평균	-6267
호마	-6268
혹한	-6269
▁간에	-6270
▁개시	-6271
▁관중	-6272
▁구단	-6273
▁군이	-6274
▁근육	-6275
▁기도	-6276
▁데에	-6277
▁떠날	-6278
▁마친	-6279
▁맞추	-6280
▁맡은	-6281
▁반박	-6282
▁발발	-6283
▁보게	-6284
▁비평	-6285
▁빙하	-6286
▁선호	-6287
▁세가	-6288
▁손님	-6289
▁수리	-6290
▁신경	-6291
▁아틀	-6292
▁알제	-6293
▁알지	-6294
▁양의	-6295
▁없고	-6296
▁에릭	-6297
▁연금	-6298
▁영양	-6299
▁오토	-6300
▁올리	-6301
▁와이	-6302
▁완료	-6303
▁원숭	-6304
▁원칙	-6305
▁임금	-6306
▁적대	-6307
▁전년	-6308
▁전설	-6309
▁전염	-6310
▁참모	-6311
▁철군	-6312
▁촉진	-6313
▁침공	-6314
▁편의	-6315
▁프랭	-6316
▁프린	-6317
▁플래	-6318
▁휩쓸	-6319
된다면	-6320
라이언	-6321
베니아	-6322
젤레스	-6323
해야만	-6324
했다며	-6325
▁가벼운	-6326
▁검찰이	-6327
▁결혼을	-6328
▁경기침	-6329
▁국장은	-6330
▁나이가	-6331
▁나타난	-6332
▁난민촌	-6333
▁다쳤다	-6334
▁민감한	-6335
▁반대로	-6336
▁법무부	-6337
▁브랜드	-6338
▁비교적	-6339
▁사상자	-6340
▁상당히	-6341
▁성향의	-6342
▁수입을	-6343
▁시드의	-6344
▁식료품	-6345
▁아파트	-6346
▁않았던	-6347
▁양측은	-6348
▁영화제	-6349
▁요청을	-6350
▁원하고	-6351
▁위험을	-6352
▁의료진	-6353
▁의원의	-6354
▁이용할	-6355
▁주었다	-6356
▁중단할	-6357
▁차이로	-6358
▁투표에	-6359
▁판결이	-6360
▁페이스	-6361
▁화이트	-6362
▁희망을	-6363
적이라고	-6364
▁군인들이	-6365
▁나타내는	-6366
▁당선인의	-6367
▁동영상이	-6368
▁로드리게	-6369
▁발표됐다	-6370
▁변호사인	-6371
▁분리주의	-6372
▁불러일으	-6373
▁브라운은	-6374
▁상황이다	-6375
▁생각했다	-6376
▁샤리프는	-6377
▁아메리카	-6378
▁않는다면	-6379
▁우리나라	-6380
▁유럽에서	-6381
▁유혈사태	-6382
▁자카르타	-6383
▁조건으로	-6384
▁지지선언	-6385
▁직접적인	-6386
▁페더러는	-6387
▁포함하여	-6388
▁플라스틱	-6389
▁항공우주	-6390
▁해안에서	-6391
▁경찰서장은	-6392
▁루이지애나	-6393
▁알카에다와	-6394
▁오클라호마	-6395
▁지지자들이	-6396
▁펜실베니아	-6397
▁캘리포니아주	-6398
▁닫	-6399
▁링	-6400
▁숲	-6401
개를	-6402
경은	-6403
공격	-6404
그러	-6405
도상	-6406
모리	-6407
받을	-6408
법은	-6409
블던	-6410
소와	-6411
위츠	-6412
일리	-6413
중앙	-6414
출을	-6415
호르	-6416
▁공모	-6417
▁공원	-6418
▁그레	-6419
▁금액	-6420
▁대치	-6421
▁돌입	-6422
▁되돌	-6423
▁딸이	-6424
▁러닝	-6425
▁매달	-6426
▁메디	-6427
▁무게	-6428
▁무렵	-6429
▁배터	-6430
▁본격	-6431
▁부딪	-6432
▁부적	-6433
▁불이	-6434
▁빅토	-6435
▁빌딩	-6436
▁사육	-6437
▁상영	-6438
▁섭취	-6439
▁세속	-6440
▁술집	-6441
▁앤더	-6442
▁어깨	-6443
▁요원	-6444
▁의뢰	-6445
▁자문	-6446
▁전환	-6447
▁중남	-6448
▁진화	-6449
▁친척	-6450
▁카터	-6451
▁클레	-6452
▁특징	-6453
▁파이	-6454
▁함유	-6455
▁항생	-6456
▁해도	-6457
▁해서	-6458
▁현실	-6459
거래소	-6460
비치는	-6461
있으며	-6462
주의적	-6463
타나모	-6464
혐의로	-6465
▁가족은	-6466
▁개발을	-6467
▁건강이	-6468
▁결의안	-6469
▁경찰청	-6470
▁경험이	-6471
▁기업의	-6472
▁남부에	-6473
▁내리는	-6474
▁대상이	-6475
▁도시의	-6476
▁동일한	-6477
▁라파엘	-6478
▁무슬림	-6479
▁미시간	-6480
▁받으며	-6481
▁방문은	-6482
▁벌이는	-6483
▁부부가	-6484
▁상당의	-6485
▁생물학	-6486
▁소식에	-6487
▁실시할	-6488
▁약속을	-6489
▁에이커	-6490
▁오히려	-6491
▁원주민	-6492
▁위대한	-6493
▁윔블던	-6494
▁이름이	-6495
▁이후에	-6496
▁인간의	-6497
▁일어날	-6498
▁잘못된	-6499
▁정책에	-6500
▁조사가	-6501
▁증가할	-6502
▁지역인	-6503
▁직원이	-6504
▁처벌을	-6505
▁촬영한	-6506
▁충돌로	-6507
▁크레이	-6508
▁파업을	-6509
▁평화협	-6510
▁했으나	-6511
▁확실한	-6512
인들에게	-6513
축구연맹	-6514
▁개인적인	-6515
▁거부권을	-6516
▁관타나모	-6517
▁국가안보	-6518
▁동티모르	-6519
▁법원에서	-6520
▁사용하고	-6521
▁않았으나	-6522
▁앞으로도	-6523
▁없습니다	-6524
▁여성들이	-6525
▁예를들어	-6526
▁용의자로	-6527
▁의미한다	-6528
▁이용하는	-6529
▁인근에서	-6530
▁좋아하는	-6531
▁중이었다	-6532
▁지원하고	-6533
▁지지하고	-6534
▁추정하고	-6535
▁클린턴에	-6536
▁탈레반이	-6537
▁행정부가	-6538
▁헤즈볼라	-6539
▁확인됐다	-6540
자들로부터	-6541
▁아프간에서	-6542
▁이스라엘에	-6543
▁있었습니다	-6544
▁통과시켰다	-6545
▁스타디움에서	-6546
▁여론조사에서	-6547
▁자살폭탄테러가	-6548
▁까	-6549
▁띄	-6550
▁뱀	-6551
▁탔	-6552
▁핀	-6553
▁핸	-6554
각을	-6555
건은	-6556
괴한	-6557
교통	-6558
기록	-6559
느냐	-6560
단히	-6561
당국	-6562
드라	-6563
등을	-6564
디의	-6565
물로	-6566
봉사	-6567
셔널	-6568
아가	-6569
았을	-6570
주와	-6571
차는	-6572
통제	-6573
티가	-6574
호는	-6575
▁갑작	-6576
▁갤런	-6577
▁계산	-6578
▁공약	-6579
▁관측	-6580
▁구간	-6581
▁규제	-6582
▁길이	-6583
▁끔찍	-6584
▁낙관	-6585
▁내보	-6586
▁놀이	-6587
▁달린	-6588
▁마사	-6589
▁말할	-6590
▁모래	-6591
▁미스	-6592
▁부양	-6593
▁샘플	-6594
▁석을	-6595
▁신분	-6596
▁심문	-6597
▁쓰고	-6598
▁양육	-6599
▁예멘	-6600
▁위스	-6601
▁유기	-6602
▁이론	-6603
▁인민	-6604
▁일상	-6605
▁일의	-6606
▁잇따	-6607
▁조심	-6608
▁종료	-6609
▁지는	-6610
▁직전	-6611
▁징후	-6612
▁차베	-6613
▁탈락	-6614
▁포로	-6615
▁포셋	-6616
▁표결	-6617
▁행진	-6618
▁향상	-6619
▁현장	-6620
▁협회	-6621
▁혼자	-6622
▁횡령	-6623
▁휴가	-6624
냈다고	-6625
되거나	-6626
레스는	-6627
소프트	-6628
식에서	-6629
정으로	-6630
▁가족의	-6631
▁경제의	-6632
▁관련한	-6633
▁국가에	-6634
▁군사적	-6635
▁그레이	-6636
▁기쁘다	-6637
▁목사는	-6638
▁부시의	-6639
▁분만에	-6640
▁뿐이다	-6641
▁사용해	-6642
▁사임을	-6643
▁사항을	-6644
▁상태를	-6645
▁수반은	-6646
▁수상한	-6647
▁애완견	-6648
▁영국군	-6649
▁왕자가	-6650
▁우주왕	-6651
▁은행에	-6652
▁인기를	-6653
▁인터폴	-6654
▁자리에	-6655
▁정신적	-6656
▁증거가	-6657
▁참여한	-6658
▁테니스	-6659
▁테러는	-6660
▁토마스	-6661
▁파파라	-6662
▁하나로	-6663
▁하원의	-6664
▁행사를	-6665
▁현재는	-6666
▁혼란을	-6667
아일랜드	-6668
했었다고	-6669
▁계속되는	-6670
▁계속하고	-6671
▁공개됐다	-6672
▁국제원자	-6673
▁대법원은	-6674
▁마드리드	-6675
▁마을에서	-6676
▁발표하고	-6677
▁보고서가	-6678
▁보냈다고	-6679
▁보호하기	-6680
▁블로그에	-6681
▁소유하고	-6682
▁움직임은	-6683
▁일어났다	-6684
▁전망했다	-6685
▁전해졌다	-6686
▁치러지는	-6687
▁콜로라도	-6688
▁행정부의	-6689
▁발견되었다	-6690
▁상원의원을	-6691
▁널	-6692
▁뜨	-6693
▁랜	-6694
▁멤	-6695
▁몽	-6696
▁밥	-6697
▁붐	-6698
▁첩	-6699
것은	-6700
라며	-6701
름을	-6702
마를	-6703
문은	-6704
브를	-6705
사람	-6706
생산	-6707
소한	-6708
수인	-6709
스틴	-6710
쓰고	-6711
오고	-6712
자료	-6713
즈를	-6714
체는	-6715
클리	-6716
터스	-6717
톨릭	-6718
하르	-6719
해온	-6720
▁건너	-6721
▁계좌	-6722
▁골든	-6723
▁군대	-6724
▁그라	-6725
▁나눴	-6726
▁남겨	-6727
▁놓여	-6728
▁눈을	-6729
▁담은	-6730
▁당원	-6731
▁도미	-6732
▁들이	-6733
▁떠난	-6734
▁떠올	-6735
▁루이	-6736
▁리드	-6737
▁맞고	-6738
▁맞은	-6739
▁바하	-6740
▁박탈	-6741
▁반영	-6742
▁부사	-6743
▁부서	-6744
▁불어	-6745
▁사설	-6746
▁상륙	-6747
▁선전	-6748
▁소위	-6749
▁숨을	-6750
▁습격	-6751
▁아난	-6752
▁얻고	-6753
▁영업	-6754
▁영웅	-6755
▁왼쪽	-6756
▁원래	-6757
▁원인	-6758
▁위인	-6759
▁유인	-6760
▁의장	-6761
▁일치	-6762
▁입수	-6763
▁전형	-6764
▁제약	-6765
▁조절	-6766
▁줄어	-6767
▁진보	-6768
▁진지	-6769
▁처해	-6770
▁천문	-6771
▁침략	-6772
▁카리	-6773
▁캐릭	-6774
▁케리	-6775
▁쿠퍼	-6776
▁터널	-6777
▁하여	-6778
▁호송	-6779
등학교	-6780
만으로	-6781
머니는	-6782
시에서	-6783
적이다	-6784
카운티	-6785
타에서	-6786
폴리스	-6787
▁가난한	-6788
▁강제로	-6789
▁격렬한	-6790
▁경선을	-6791
▁경제성	-6792
▁고위관	-6793
▁공격한	-6794
▁광고를	-6795
▁노력이	-6796
▁높다고	-6797
▁뉴욕주	-6798
▁단체의	-6799
▁둘러싼	-6800
▁루아얄	-6801
▁마스터	-6802
▁무장한	-6803
▁물러나	-6804
▁벨기에	-6805
▁부분을	-6806
▁불가피	-6807
▁사회적	-6808
▁생존자	-6809
▁소년이	-6810
▁수도인	-6811
▁스크린	-6812
▁심하게	-6813
▁아스날	-6814
▁얼마전	-6815
▁에서는	-6816
▁열대성	-6817
▁열렸다	-6818
▁영화에	-6819
▁왕자는	-6820
▁우주선	-6821
▁음악을	-6822
▁이같이	-6823
▁이뤄진	-6824
▁이브라	-6825
▁이처럼	-6826
▁일에는	-6827
▁죽음을	-6828
▁투표가	-6829
▁트레이	-6830
▁푸틴은	-6831
▁하나인	-6832
▁학생이	-6833
▁핵개발	-6834
▁행사에	-6835
▁허가를	-6836
▁고려하고	-6837
▁광범위한	-6838
▁국무부는	-6839
▁대피했다	-6840
▁무엇보다	-6841
▁법정에서	-6842
▁부통령은	-6843
▁비난하며	-6844
▁비행기가	-6845
▁선거관리	-6846
▁아버지는	-6847
▁아프간에	-6848
▁않습니다	-6849
▁에어버스	-6850
▁예상하고	-6851
▁올림픽을	-6852
▁외무부는	-6853
▁우리에게	-6854
▁이와같이	-6855
▁중동평화	-6856
▁표명했다	-6857
▁한국은행	-6858
▁매사추세츠	-6859
▁상원의원의	-6860
▁시작했다고	-6861
▁않았습니다	-6862
▁알카에다의	-6863
▁용의자들을	-6864
▁월스트리트	-6865
▁꼬	-6866
▁넬	-6867
▁썼	-6868
격히	-6869
결승	-6870
경에	-6871
교육	-6872
라미	-6873
로이	-6874
루엔	-6875
물은	-6876
물의	-6877
뮤니	-6878
방이	-6879
비상	-6880
사항	-6881
석이	-6882
승희	-6883
어요	-6884
연한	-6885
였고	-6886
이크	-6887
입어	-6888
접한	-6889
진압	-6890
책임	-6891
트리	-6892
티오	-6893
판에	-6894
펠드	-6895
폴리	-6896
프를	-6897
화한	-6898
▁가짜	-6899
▁간부	-6900
▁갈라	-6901
▁갖는	-6902
▁갖춘	-6903
▁개성	-6904
▁거대	-6905
▁고고	-6906
▁공을	-6907
▁급습	-6908
▁기금	-6909
▁동남	-6910
▁따뜻	-6911
▁로저	-6912
▁리차	-6913
▁문서	-6914
▁뮤지	-6915
▁미성	-6916
▁밀려	-6917
▁발의	-6918
▁발휘	-6919
▁백인	-6920
▁복역	-6921
▁부활	-6922
▁분께	-6923
▁비틀	-6924
▁사절	-6925
▁섹스	-6926
▁솔직	-6927
▁수면	-6928
▁수비	-6929
▁수여	-6930
▁신조	-6931
▁아는	-6932
▁아닙	-6933
▁아빠	-6934
▁앞둔	-6935
▁양키	-6936
▁없게	-6937
▁요한	-6938
▁이다	-6939
▁이슈	-6940
▁이적	-6941
▁전용	-6942
▁정교	-6943
▁조언	-6944
▁좀더	-6945
▁주전	-6946
▁줄일	-6947
▁지고	-6948
▁체류	-6949
▁초청	-6950
▁축소	-6951
▁탄생	-6952
▁탈북	-6953
▁테네	-6954
▁퇴원	-6955
▁팀의	-6956
▁표준	-6957
▁향한	-6958
▁허드	-6959
▁혁명	-6960
▁현금	-6961
▁형사	-6962
▁후송	-6963
내에서	-6964
스트는	-6965
스트라	-6966
시하고	-6967
졌으나	-6968
티스호	-6969
해지고	-6970
▁가치를	-6971
▁경기는	-6972
▁고위급	-6973
▁고이즈	-6974
▁국가인	-6975
▁기소된	-6976
▁남성의	-6977
▁남자는	-6978
▁내려진	-6979
▁단체인	-6980
▁대표가	-6981
▁데이빗	-6982
▁도착할	-6983
▁모여들	-6984
▁무고한	-6985
▁뭄바이	-6986
▁반군은	-6987
▁부대를	-6988
▁사진은	-6989
▁사진이	-6990
▁사퇴를	-6991
▁사형을	-6992
▁수사에	-6993
▁시라크	-6994
▁아이가	-6995
▁않기로	-6996
▁않았고	-6997
▁앞서고	-6998
▁약간의	-6999
▁양국의	-7000
▁영국과	-7001
▁이뤄질	-7002
▁재검토	-7003
▁제외한	-7004
▁조사는	-7005
▁주의를	-7006
▁케이트	-7007
▁태도를	-7008
▁투자를	-7009
▁페이지	-7010
▁했었다	-7011
▁활동에	-7012
▁회의에	-7013
▁힘입어	-7014
▁거래됐다	-7015
▁거절했다	-7016
▁공개하지	-7017
▁교도소에	-7018
▁남자친구	-7019
▁내려졌다	-7020
▁달러까지	-7021
▁러시아가	-7022
▁미얀마의	-7023
▁민주당이	-7024
▁밝혔지만	-7025
▁부정적인	-7026
▁브레이크	-7027
▁성관계를	-7028
▁소식통이	-7029
▁수준으로	-7030
▁시작으로	-7031
▁아니었다	-7032
▁않았다는	-7033
▁알렉산더	-7034
▁위협하고	-7035
▁이루어진	-7036
▁이름으로	-7037
▁이산화탄	-7038
▁타이틀을	-7039
▁플레이를	-7040
▁행정부는	-7041
▁확산되고	-7042
▁크라이슬러	-7043
▁프리미어리그	-7044
▁프라이머리에서	-7045
▁겁	-7046
▁겸	-7047
▁럼	-7048
▁쏘	-7049
▁옹	-7050
▁폰	-7051
가와	-7052
기자	-7053
넬라	-7054
론이	-7055
바르	-7056
뱅크	-7057
분에	-7058
비스	-7059
연방	-7060
정의	-7061
즈와	-7062
책이	-7063
체에	-7064
타이	-7065
통을	-7066
필드	-7067
학자	-7068
합을	-7069
화와	-7070
▁가속	-7071
▁거론	-7072
▁공룡	-7073
▁교외	-7074
▁교전	-7075
▁글을	-7076
▁금메	-7077
▁기여	-7078
▁남서	-7079
▁내고	-7080
▁돼지	-7081
▁따돌	-7082
▁때는	-7083
▁마비	-7084
▁만료	-7085
▁바티	-7086
▁방위	-7087
▁버려	-7088
▁본부	-7089
▁봤다	-7090
▁부탁	-7091
▁산책	-7092
▁상상	-7093
▁상호	-7094
▁서서	-7095
▁성행	-7096
▁수류	-7097
▁아시	-7098
▁아지	-7099
▁오리	-7100
▁외부	-7101
▁워렌	-7102
▁있은	-7103
▁자제	-7104
▁장려	-7105
▁저렴	-7106
▁점검	-7107
▁제리	-7108
▁종파	-7109
▁청년	-7110
▁추모	-7111
▁토로	-7112
▁통행	-7113
▁퇴임	-7114
▁팀을	-7115
▁폭스	-7116
▁하에	-7117
▁호르	-7118
도에서	-7119
렀다고	-7120
부르크	-7121
지역의	-7122
▁건강에	-7123
▁건강한	-7124
▁건물에	-7125
▁게릴라	-7126
▁구호를	-7127
▁국가로	-7128
▁긴장을	-7129
▁나이로	-7130
▁남자를	-7131
▁뉴저지	-7132
▁단체가	-7133
▁대다수	-7134
▁디스크	-7135
▁또다른	-7136
▁막대한	-7137
▁머레이	-7138
▁문제와	-7139
▁박물관	-7140
▁발표는	-7141
▁방문에	-7142
▁방송에	-7143
▁보안관	-7144
▁브리핑	-7145
▁서장은	-7146
▁성공을	-7147
▁수감자	-7148
▁앞섰다	-7149
▁야당은	-7150
▁연락을	-7151
▁오늘밤	-7152
▁완벽한	-7153
▁월에는	-7154
▁유엔의	-7155
▁의사는	-7156
▁이내에	-7157
▁이익을	-7158
▁인도분	-7159
▁인사를	-7160
▁일으켰	-7161
▁일으킬	-7162
▁자르다	-7163
▁자리잡	-7164
▁자세히	-7165
▁접촉을	-7166
▁제공한	-7167
▁존스턴	-7168
▁주장한	-7169
▁중에서	-7170
▁지지자	-7171
▁참여할	-7172
▁총리로	-7173
▁터키의	-7174
▁포르노	-7175
▁회사를	-7176
들에게는	-7177
▁가족들과	-7178
▁강전에서	-7179
▁당했다고	-7180
▁들어갔다	-7181
▁매케인이	-7182
▁명이라고	-7183
▁바란다고	-7184
▁방향으로	-7185
▁병사들이	-7186
▁브라이언	-7187
▁비디오를	-7188
▁상태에서	-7189
▁시인했다	-7190
▁심각하게	-7191
▁아닙니다	-7192
▁알바니아	-7193
▁에드워드	-7194
▁여객기는	-7195
▁영화배우	-7196
▁예측했다	-7197
▁이미지를	-7198
▁일어나는	-7199
▁자유무역	-7200
▁전반적인	-7201
▁전역에서	-7202
▁지원하는	-7203
▁참석하지	-7204
▁창기라이	-7205
▁챔피언십	-7206
▁코소보의	-7207
▁프랑스는	-7208
▁학교에서	-7209
뿐만아니라	-7210
▁무장세력의	-7211
▁미국인들은	-7212
▁스코틀랜드	-7213
▁정상회담을	-7214
▁국제원자력기구	-7215
▁마이크로소프트	-7216
▁안전보장이사회	-7217
▁얀	-7218
▁콰	-7219
▁팽	-7220
감독	-7221
니어	-7222
니와	-7223
다란	-7224
단과	-7225
더스	-7226
도우	-7227
두는	-7228
라드	-7229
라바	-7230
렸고	-7231
린은	-7232
바오	-7233
받은	-7234
사관	-7235
세한	-7236
소속	-7237
식의	-7238
어져	-7239
에미	-7240
오픈	-7241
이한	-7242
자동	-7243
적의	-7244
제의	-7245
종을	-7246
처리	-7247
큐멘	-7248
클럽	-7249
터키	-7250
토의	-7251
▁가깝	-7252
▁가상	-7253
▁갇혀	-7254
▁것일	-7255
▁곳곳	-7256
▁그만	-7257
▁낮추	-7258
▁내지	-7259
▁노트	-7260
▁뉴델	-7261
▁단어	-7262
▁단행	-7263
▁당의	-7264
▁도난	-7265
▁도요	-7266
▁래리	-7267
▁레빈	-7268
▁망원	-7269
▁맡고	-7270
▁매매	-7271
▁모술	-7272
▁무승	-7273
▁미주	-7274
▁미첼	-7275
▁반전	-7276
▁부검	-7277
▁부산	-7278
▁부유	-7279
▁부터	-7280
▁비아	-7281
▁삭감	-7282
▁상반	-7283
▁세대	-7284
▁소리	-7285
▁쉽지	-7286
▁실무	-7287
▁암컷	-7288
▁압력	-7289
▁어두	-7290
▁에넹	-7291
▁연계	-7292
▁완성	-7293
▁잭슨	-7294
▁전사	-7295
▁절도	-7296
▁정지	-7297
▁제목	-7298
▁주주	-7299
▁준수	-7300
▁중태	-7301
▁즐길	-7302
▁직업	-7303
▁창출	-7304
▁찾지	-7305
▁총에	-7306
▁타밀	-7307
▁통보	-7308
▁트로	-7309
▁포럼	-7310
▁포착	-7311
▁폭동	-7312
▁피살	-7313
▁활약	-7314
▁흘러	-7315
공화국	-7316
되기도	-7317
사고로	-7318
상태에	-7319
았지만	-7320
어졌다	-7321
에게서	-7322
으려고	-7323
자금을	-7324
진으로	-7325
▁감사의	-7326
▁계속된	-7327
▁계속할	-7328
▁국립공	-7329
▁나달은	-7330
▁남학생	-7331
▁넣었다	-7332
▁논쟁을	-7333
▁다큐멘	-7334
▁대책을	-7335
▁데이터	-7336
▁돌고래	-7337
▁돌아갈	-7338
▁돌아와	-7339
▁동안의	-7340
▁들어갈	-7341
▁디트로	-7342
▁로켓포	-7343
▁마음을	-7344
▁매니저	-7345
▁무사히	-7346
▁미디어	-7347
▁미성년	-7348
▁민병대	-7349
▁범죄를	-7350
▁베이루	-7351
▁보도가	-7352
▁보이며	-7353
▁부토의	-7354
▁브래드	-7355
▁산불이	-7356
▁상처를	-7357
▁선수가	-7358
▁성공한	-7359
▁성장을	-7360
▁수치는	-7361
▁수행할	-7362
▁시장을	-7363
▁실시될	-7364
▁심장마	-7365
▁안정을	-7366
▁알렸다	-7367
▁야후의	-7368
▁업무를	-7369
▁여지가	-7370
▁영국인	-7371
▁원자력	-7372
▁위치해	-7373
▁의문을	-7374
▁의회를	-7375
▁이래로	-7376
▁자녀를	-7377
▁조사한	-7378
▁조사할	-7379
▁조승희	-7380
▁중앙일	-7381
▁지구에	-7382
▁지수도	-7383
▁지하철	-7384
▁커뮤니	-7385
▁텔레비	-7386
▁파바로	-7387
▁판결에	-7388
▁폭우로	-7389
▁한다면	-7390
▁합의한	-7391
▁항공은	-7392
▁환자가	-7393
났습니다	-7394
렸습니다	-7395
시장에서	-7396
▁고이즈미	-7397
▁기소됐다	-7398
▁당부했다	-7399
▁부상자가	-7400
▁불가리아	-7401
▁뿐이라고	-7402
▁사상자가	-7403
▁사이트를	-7404
▁수석대표	-7405
▁수십명이	-7406
▁스트레스	-7407
▁승인했다	-7408
▁아버지가	-7409
▁여성들은	-7410
▁용의자를	-7411
▁위원회의	-7412
▁중단했다	-7413
▁지시했다	-7414
▁직원들은	-7415
▁추산했다	-7416
▁출구조사	-7417
▁출연했다	-7418
▁테러단체	-7419
▁텍사스주	-7420
▁현지경찰	-7421
▁활동하고	-7422
▁국제유가가	-7423
▁다이아몬드	-7424
▁디트로이트	-7425
▁유권자들이	-7426
▁지속적으로	-7427
▁지지자들에게	-7428
▁곰	-7429
▁깃	-7430
▁츠	-7431
▁햄	-7432
고가	-7433
공급	-7434
까요	-7435
날드	-7436
니야	-7437
데스	-7438
돼야	-7439
래스	-7440
마라	-7441
매매	-7442
면에	-7443
부한	-7444
브가	-7445
빌리	-7446
세프	-7447
스티	-7448
심이	-7449
의회	-7450
이번	-7451
전거	-7452
전쟁	-7453
절한	-7454
제네	-7455
크를	-7456
키퍼	-7457
타의	-7458
향을	-7459
확인	-7460
▁가즈	-7461
▁강행	-7462
▁개편	-7463
▁고안	-7464
▁교사	-7465
▁군과	-7466
▁나설	-7467
▁낮아	-7468
▁냈다	-7469
▁넘게	-7470
▁노인	-7471
▁녹음	-7472
▁농업	-7473
▁높게	-7474
▁느낌	-7475
▁다비	-7476
▁당사	-7477
▁대대	-7478
▁데려	-7479
▁돌을	-7480
▁되길	-7481
▁뒤에	-7482
▁만이	-7483
▁맞는	-7484
▁먹고	-7485
▁멀리	-7486
▁모금	-7487
▁물고	-7488
▁미네	-7489
▁미셸	-7490
▁발이	-7491
▁본토	-7492
▁부채	-7493
▁살모	-7494
▁상위	-7495
▁서안	-7496
▁설문	-7497
▁손해	-7498
▁수족	-7499
▁신원	-7500
▁신호	-7501
▁아담	-7502
▁알레	-7503
▁양성	-7504
▁얻게	-7505
▁였다	-7506
▁옆에	-7507
▁오를	-7508
▁우고	-7509
▁울포	-7510
▁유도	-7511
▁유사	-7512
▁유일	-7513
▁유해	-7514
▁음성	-7515
▁잇는	-7516
▁잠수	-7517
▁재직	-7518
▁제압	-7519
▁주기	-7520
▁주립	-7521
▁줄을	-7522
▁증강	-7523
▁채가	-7524
▁채취	-7525
▁처한	-7526
▁카지	-7527
▁캐롤	-7528
▁쿠즈	-7529
▁탐험	-7530
▁파편	-7531
▁푸에	-7532
▁프라	-7533
▁플루	-7534
▁피추	-7535
▁해저	-7536
▁헬리	-7537
▁홈페	-7538
▁활발	-7539
▁회장	-7540
나에서	-7541
시리즈	-7542
업체인	-7543
중이다	-7544
쳤으며	-7545
회의를	-7546
▁경매에	-7547
▁경쟁을	-7548
▁골키퍼	-7549
▁교황은	-7550
▁구호물	-7551
▁그녀를	-7552
▁긴장이	-7553
▁남편인	-7554
▁납치한	-7555
▁노래를	-7556
▁뉴욕증	-7557
▁다리를	-7558
▁대회를	-7559
▁데리고	-7560
▁도시인	-7561
▁레이건	-7562
▁마리아	-7563
▁명이다	-7564
▁모양의	-7565
▁목적을	-7566
▁못한다	-7567
▁뮤지컬	-7568
▁바라는	-7569
▁받았던	-7570
▁버마의	-7571
▁번이나	-7572
▁법원의	-7573
▁분쟁을	-7574
▁사드르	-7575
▁살아남	-7576
▁살해된	-7577
▁세계적	-7578
▁소리를	-7579
▁쓰촨성	-7580
▁아이들	-7581
▁안전에	-7582
▁않으며	-7583
▁연합군	-7584
▁영화가	-7585
▁왔다고	-7586
▁위스콘	-7587
▁유세를	-7588
▁음주운	-7589
▁의견이	-7590
▁의원을	-7591
▁이곳은	-7592
▁이란을	-7593
▁이용한	-7594
▁인구의	-7595
▁인도의	-7596
▁인용해	-7597
▁작업에	-7598
▁장군은	-7599
▁전에는	-7600
▁정권이	-7601
▁제시한	-7602
▁중남미	-7603
▁중이며	-7604
▁최우선	-7605
▁출전할	-7606
▁치러질	-7607
▁커다란	-7608
▁코스피	-7609
▁크기의	-7610
▁특사는	-7611
▁파업에	-7612
▁페더러	-7613
▁펠로시	-7614
▁포함된	-7615
▁프랭크	-7616
▁피랍된	-7617
▁피하기	-7618
▁할머니	-7619
▁해수면	-7620
▁호텔에	-7621
▁효과를	-7622
에미리트	-7623
티오피아	-7624
▁가능성도	-7625
▁국민투표	-7626
▁국방부가	-7627
▁국제적인	-7628
▁내렸다고	-7629
▁누군가가	-7630
▁민주당은	-7631
▁반대하고	-7632
▁받아들여	-7633
▁받아왔다	-7634
▁밝혔었다	-7635
▁보고서에	-7636
▁살모넬라	-7637
▁세속주의	-7638
▁시나리오	-7639
▁아니지만	-7640
▁않는다는	-7641
▁의원들이	-7642
▁있었다는	-7643
▁자유롭게	-7644
▁전대통령	-7645
▁제시했다	-7646
▁주민들의	-7647
▁지점에서	-7648
▁테러와의	-7649
▁피츠버그	-7650
▁항의하는	-7651
▁핵실험을	-7652
▁호소했다	-7653
▁화요일에	-7654
▁가자지구를	-7655
▁대통령으로	-7656
▁러닝메이트	-7657
▁시위자들은	-7658
▁알카에다가	-7659
▁유권자들은	-7660
▁댈	-7661
▁롱	-7662
▁턱	-7663
경영	-7664
기금	-7665
나게	-7666
내며	-7667
노조	-7668
니언	-7669
도와	-7670
라면	-7671
받아	-7672
받지	-7673
병이	-7674
본을	-7675
사무	-7676
시한	-7677
심의	-7678
씨의	-7679
아노	-7680
았고	-7681
요원	-7682
임에	-7683
절을	-7684
졌을	-7685
지원	-7686
체로	-7687
체제	-7688
카는	-7689
통합	-7690
향이	-7691
▁가고	-7692
▁가중	-7693
▁간호	-7694
▁고무	-7695
▁국세	-7696
▁군의	-7697
▁권총	-7698
▁기뻐	-7699
▁기숙	-7700
▁기차	-7701
▁나선	-7702
▁나은	-7703
▁노던	-7704
▁느꼈	-7705
▁달아	-7706
▁던져	-7707
▁데뷔	-7708
▁도살	-7709
▁매몰	-7710
▁맥도	-7711
▁멈추	-7712
▁면담	-7713
▁모니	-7714
▁모집	-7715
▁몰고	-7716
▁몸에	-7717
▁무슨	-7718
▁무효	-7719
▁묻는	-7720
▁벌써	-7721
▁법무	-7722
▁불교	-7723
▁블룸	-7724
▁선제	-7725
▁시대	-7726
▁실려	-7727
▁실현	-7728
▁심의	-7729
▁아나	-7730
▁앨런	-7731
▁양곤	-7732
▁양쪽	-7733
▁억제	-7734
▁옹호	-7735
▁외계	-7736
▁용납	-7737
▁위축	-7738
▁장교	-7739
▁점거	-7740
▁주거	-7741
▁즐기	-7742
▁진상	-7743
▁치를	-7744
▁치매	-7745
▁칭찬	-7746
▁케르	-7747
▁탄도	-7748
▁티벳	-7749
▁플라	-7750
▁플레	-7751
▁하드	-7752
▁한달	-7753
▁황금	-7754
겼다고	-7755
당에서	-7756
랜드는	-7757
병으로	-7758
센터는	-7759
에게도	-7760
웠다고	-7761
장관이	-7762
정부의	-7763
지수가	-7764
트레이	-7765
▁감바리	-7766
▁강진이	-7767
▁결정이	-7768
▁고유가	-7769
▁규모를	-7770
▁기자의	-7771
▁남동부	-7772
▁늘어날	-7773
▁대선주	-7774
▁돌아올	-7775
▁됐으며	-7776
▁라호르	-7777
▁리차드	-7778
▁무죄를	-7779
▁미래에	-7780
▁바닥에	-7781
▁바티칸	-7782
▁방문해	-7783
▁범인은	-7784
▁법안에	-7785
▁병력이	-7786
▁복잡한	-7787
▁분쟁이	-7788
▁불능화	-7789
▁붕괴된	-7790
▁비행을	-7791
▁선거는	-7792
▁세에서	-7793
▁스타일	-7794
▁안으로	-7795
▁언급한	-7796
▁언제나	-7797
▁역사적	-7798
▁연기가	-7799
▁영국에	-7800
▁원한다	-7801
▁위협에	-7802
▁유엔이	-7803
▁유죄를	-7804
▁이끌고	-7805
▁일하고	-7806
▁자격이	-7807
▁자전거	-7808
▁적합한	-7809
▁전쟁이	-7810
▁전체가	-7811
▁조직을	-7812
▁존스는	-7813
▁주년을	-7814
▁주요한	-7815
▁최선을	-7816
▁취하고	-7817
▁친환경	-7818
▁태우고	-7819
▁필요로	-7820
▁한국군	-7821
▁후지모	-7822
대회에서	-7823
왔습니다	-7824
▁개발도상	-7825
▁계획하고	-7826
▁국가들의	-7827
▁국제공항	-7828
▁극단주의	-7829
▁금지하고	-7830
▁기록하며	-7831
▁높아지고	-7832
▁당선인이	-7833
▁대사관은	-7834
▁되었다고	-7835
▁발견되지	-7836
▁밝혔다고	-7837
▁밝혔으나	-7838
▁보였다고	-7839
▁사과했다	-7840
▁실시했다	-7841
▁아니라는	-7842
▁아름다운	-7843
▁아버지인	-7844
▁예정되어	-7845
▁요구하며	-7846
▁용의자는	-7847
▁위스콘신	-7848
▁인권단체	-7849
▁인명피해	-7850
▁인터넷에	-7851
▁입었으며	-7852
▁정부군이	-7853
▁제출했다	-7854
▁최고치를	-7855
▁캠페인을	-7856
▁클린턴과	-7857
▁클린턴을	-7858
▁테이프를	-7859
▁표시했다	-7860
▁프로젝트	-7861
▁결정했다고	-7862
▁무장세력이	-7863
▁소비자들이	-7864
▁에티오피아	-7865
▁외교통상부	-7866
▁요구했다고	-7867
▁우주왕복선	-7868
▁파키스탄에	-7869
▁폭력사태로	-7870
▁아마디네자드	-7871
▁굳	-7872
▁굿	-7873
▁떼	-7874
가족	-7875
개가	-7876
견을	-7877
구의	-7878
국민	-7879
는가	-7880
들인	-7881
라에	-7882
령이	-7883
리코	-7884
마의	-7885
받는	-7886
법에	-7887
보건	-7888
사이	-7889
야의	-7890
어와	-7891
연히	-7892
유를	-7893
이상	-7894
주지	-7895
지대	-7896
카트	-7897
튼의	-7898
파인	-7899
판이	-7900
품에	-7901
프롬	-7902
학을	-7903
혁명	-7904
협정	-7905
▁구류	-7906
▁나섰	-7907
▁내다	-7908
▁내로	-7909
▁넘겨	-7910
▁네이	-7911
▁단독	-7912
▁담고	-7913
▁되며	-7914
▁득점	-7915
▁딸의	-7916
▁만장	-7917
▁머무	-7918
▁밀어	-7919
▁바쿠	-7920
▁바탕	-7921
▁박격	-7922
▁박스	-7923
▁발령	-7924
▁방화	-7925
▁베탕	-7926
▁보급	-7927
▁부러	-7928
▁블록	-7929
▁비가	-7930
▁빼앗	-7931
▁상의	-7932
▁서양	-7933
▁선임	-7934
▁세비	-7935
▁소장	-7936
▁술을	-7937
▁스콜	-7938
▁승점	-7939
▁식민	-7940
▁신중	-7941
▁실직	-7942
▁압바	-7943
▁애니	-7944
▁야스	-7945
▁약화	-7946
▁양측	-7947
▁연말	-7948
▁영구	-7949
▁예배	-7950
▁예약	-7951
▁오피	-7952
▁우방	-7953
▁워너	-7954
▁자행	-7955
▁잡지	-7956
▁전범	-7957
▁전부	-7958
▁정리	-7959
▁제정	-7960
▁채의	-7961
▁첫날	-7962
▁카디	-7963
▁카메	-7964
▁콜린	-7965
▁택시	-7966
▁펼친	-7967
▁피신	-7968
▁필수	-7969
▁하버	-7970
▁하자	-7971
▁화염	-7972
▁힌두	-7973
구에서	-7974
국들은	-7975
기까지	-7976
들보다	-7977
때까지	-7978
방에서	-7979
시키며	-7980
인에게	-7981
자이너	-7982
자이자	-7983
졌지만	-7984
프라임	-7985
하려던	-7986
회의에	-7987
▁감정을	-7988
▁강타한	-7989
▁경계를	-7990
▁경고를	-7991
▁공급이	-7992
▁공정한	-7993
▁교도소	-7994
▁교전을	-7995
▁권리가	-7996
▁기능을	-7997
▁끔찍한	-7998
▁남자의	-7999
▁내용에	-8000
▁노트북	-8001
▁논쟁이	-8002
▁다니는	-8003
▁등으로	-8004
▁디지털	-8005
▁마리를	-8006
▁모로코	-8007
▁무엇을	-8008
▁발사를	-8009
▁버스를	-8010
▁베스트	-8011
▁보호를	-8012
▁부분이	-8013
▁부토는	-8014
▁분야에	-8015
▁비서실	-8016
▁사고의	-8017
▁사례가	-8018
▁사원을	-8019
▁사회의	-8020
▁서울에	-8021
▁선택할	-8022
▁세계를	-8023
▁세력을	-8024
▁세웠다	-8025
▁슈퍼볼	-8026
▁시간의	-8027
▁시신은	-8028
▁시위로	-8029
▁신용카	-8030
▁싶다고	-8031
▁알리는	-8032
▁에르도	-8033
▁여부에	-8034
▁역사를	-8035
▁오른쪽	-8036
▁유력한	-8037
▁재개할	-8038
▁전투를	-8039
▁제품을	-8040
▁줄이기	-8041
▁줄이는	-8042
▁중단을	-8043
▁증언을	-8044
▁지수가	-8045
▁지역이	-8046
▁진전이	-8047
▁진행될	-8048
▁집회에	-8049
▁출연한	-8050
▁탑승한	-8051
▁테네시	-8052
▁파이프	-8053
▁팬들이	-8054
▁폭력을	-8055
▁향하는	-8056
▁헬리콥	-8057
▁후보와	-8058
비상사태	-8059
▁가능하다	-8060
▁거리에서	-8061
▁교전으로	-8062
▁국방장관	-8063
▁기대한다	-8064
▁남아있는	-8065
▁뉴욕타임	-8066
▁다큐멘터	-8067
▁대표단은	-8068
▁대학에서	-8069
▁매케인의	-8070
▁무장괴한	-8071
▁분위기를	-8072
▁선고했다	-8073
▁예상되고	-8074
▁위원장이	-8075
▁이라크는	-8076
▁이브라힘	-8077
▁인질들이	-8078
▁자동차를	-8079
▁자동차업	-8080
▁자원봉사	-8081
▁전달했다	-8082
▁전통적인	-8083
▁정상들은	-8084
▁증가하는	-8085
▁직원들이	-8086
▁징역형을	-8087
▁총리에게	-8088
▁출전하지	-8089
▁카메라를	-8090
▁테러조직	-8091
▁포함됐다	-8092
▁하마스는	-8093
▁하마스의	-8094
▁호주에서	-8095
▁확신했다	-8096
▁확인되지	-8097
▁확인하기	-8098
▁힐러리가	-8099
▁감소했다고	-8100
▁교도소에서	-8101
▁미국에서는	-8102
▁수사관들은	-8103
▁우주비행사	-8104
▁유나이티드	-8105
▁지지한다고	-8106
▁한나라당의	-8107
▁아랍에미리트	-8108
▁뚫	-8109
▁옳	-8110
▁쟁	-8111
▁햇	-8112
관의	-8113
관인	-8114
국과	-8115
드베	-8116
런스	-8117
려면	-8118
렸을	-8119
모를	-8120
발전	-8121
보로	-8122
비넨	-8123
색을	-8124
스파	-8125
심한	-8126
아의	-8127
었기	-8128
연료	-8129
우기	-8130
유는	-8131
자스	-8132
작전	-8133
조건	-8134
조한	-8135
종의	-8136
주석	-8137
청이	-8138
췄다	-8139
치인	-8140
타다	-8141
타를	-8142
탈린	-8143
토늄	-8144
토는	-8145
파가	-8146
해도	-8147
▁가끔	-8148
▁가리	-8149
▁가치	-8150
▁귀환	-8151
▁금년	-8152
▁금속	-8153
▁기습	-8154
▁남용	-8155
▁남쪽	-8156
▁내세	-8157
▁내의	-8158
▁널리	-8159
▁다녀	-8160
▁당일	-8161
▁도핑	-8162
▁만년	-8163
▁만화	-8164
▁맥캔	-8165
▁모욕	-8166
▁무산	-8167
▁반등	-8168
▁반란	-8169
▁발을	-8170
▁배가	-8171
▁벌일	-8172
▁부결	-8173
▁북측	-8174
▁붙여	-8175
▁빨간	-8176
▁소실	-8177
▁수락	-8178
▁스노	-8179
▁슬픔	-8180
▁아민	-8181
▁아칸	-8182
▁암호	-8183
▁억만	-8184
▁업계	-8185
▁여당	-8186
▁연극	-8187
▁연례	-8188
▁열심	-8189
▁염려	-8190
▁워터	-8191
▁웨인	-8192
▁유감	-8193
▁유괴	-8194
▁유수	-8195
▁유시	-8196
▁유통	-8197
▁윤리	-8198
▁의문	-8199
▁일고	-8200
▁자바	-8201
▁전격	-8202
▁점유	-8203
▁중반	-8204
▁지점	-8205
▁진실	-8206
▁처방	-8207
▁취한	-8208
▁칸다	-8209
▁크레	-8210
▁테이	-8211
▁토크	-8212
▁통근	-8213
▁퍼거	-8214
▁행렬	-8215
▁화가	-8216
▁화해	-8217
▁활성	-8218
▁회동	-8219
▁회수	-8220
▁흥미	-8221
거리는	-8222
고에서	-8223
공격을	-8224
까지도	-8225
드베데	-8226
들이다	-8227
럼비아	-8228
문제를	-8229
스와의	-8230
시키지	-8231
지기도	-8232
토니오	-8233
할만한	-8234
▁가량의	-8235
▁가져올	-8236
▁간단한	-8237
▁개표가	-8238
▁거리로	-8239
▁건물을	-8240
▁공개한	-8241
▁공항은	-8242
▁글로벌	-8243
▁급격히	-8244
▁기분이	-8245
▁기지를	-8246
▁나라를	-8247
▁나와즈	-8248
▁남성과	-8249
▁누구도	-8250
▁다리가	-8251
▁다수의	-8252
▁다음주	-8253
▁다행히	-8254
▁덕분에	-8255
▁도시를	-8256
▁독일인	-8257
▁동물원	-8258
▁디스커	-8259
▁만명에	-8260
▁머리에	-8261
▁무장대	-8262
▁미군에	-8263
▁받는다	-8264
▁방향을	-8265
▁베네딕	-8266
▁베탕쿠	-8267
▁변화에	-8268
▁보내고	-8269
▁보유한	-8270
▁부족한	-8271
▁비난한	-8272
▁사용된	-8273
▁사임할	-8274
▁사태의	-8275
▁생산을	-8276
▁석방된	-8277
▁수사가	-8278
▁스튜어	-8279
▁신속히	-8280
▁실패한	-8281
▁안보리	-8282
▁애틀란	-8283
▁앤드류	-8284
▁언론의	-8285
▁여러번	-8286
▁연기를	-8287
▁열었다	-8288
▁영상을	-8289
▁왕자의	-8290
▁요청할	-8291
▁위에서	-8292
▁위치를	-8293
▁유럽과	-8294
▁의석을	-8295
▁이유가	-8296
▁일련의	-8297
▁일제히	-8298
▁있기를	-8299
▁자국의	-8300
▁자금이	-8301
▁자살을	-8302
▁장관과	-8303
▁장비를	-8304
▁재무부	-8305
▁전투기	-8306
▁전하고	-8307
▁정치범	-8308
▁제출한	-8309
▁조치로	-8310
▁준결승	-8311
▁중심에	-8312
▁찾았다	-8313
▁총기를	-8314
▁출마할	-8315
▁폐쇄를	-8316
▁하거나	-8317
▁합의에	-8318
▁행사할	-8319
▁행위에	-8320
▁현상이	-8321
▁협력할	-8322
▁회장이	-8323
▁효과가	-8324
됨에따라	-8325
위원회에	-8326
▁가즈프롬	-8327
▁강화하고	-8328
▁검토하고	-8329
▁결정적인	-8330
▁경쟁자인	-8331
▁공격했다	-8332
▁국가에서	-8333
▁권고했다	-8334
▁근본주의	-8335
▁남쪽으로	-8336
▁대표하는	-8337
▁메드베데	-8338
▁모른다고	-8339
▁보좌관은	-8340
▁본선에서	-8341
▁북한과의	-8342
▁불법으로	-8343
▁사용되고	-8344
▁사용했다	-8345
▁선수들은	-8346
▁수상자인	-8347
▁스미스의	-8348
▁시위대를	-8349
▁아라비아	-8350
▁억달러의	-8351
▁연구에서	-8352
▁웨스트버	-8353
▁의심되는	-8354
▁이라크로	-8355
▁일어나고	-8356
▁전세계에	-8357
▁정부에서	-8358
▁주민들을	-8359
▁준비하고	-8360
▁최고경영	-8361
▁파리에서	-8362
▁폭풍으로	-8363
▁헌법재판	-8364
▁회사들은	-8365
▁관광객들이	-8366
▁국제유가는	-8367
▁무샤라프가	-8368
▁받아들이지	-8369
▁상원의원에	-8370
▁오하이오주	-8371
▁이스라엘을	-8372
▁정기적으로	-8373
▁정치적으로	-8374
▁짐바브웨의	-8375
▁프로그램의	-8376
▁프로그램이	-8377
▁학생들에게	-8378
▁경찰에따르면	-8379
▁국가비상사태	-8380
▁라스베이거스	-8381
▁사망했습니다	-8382
▁팔레스타인의	-8383
▁갔	-8384
▁깔	-8385
▁댄	-8386
▁밸	-8387
▁봐	-8388
▁앵	-8389
▁쿼	-8390
▁킨	-8391
▁툴	-8392
▁흩	-8393
가디	-8394
게도	-8395
권은	-8396
그는	-8397
너럴	-8398
다이	-8399
락을	-8400
렌은	-8401
렌지	-8402
마에	-8403
만간	-8404
물인	-8405
미한	-8406
범한	-8407
법이	-8408
병은	-8409
블로	-8410
액은	-8411
약에	-8412
왔던	-8413
이면	-8414
인다	-8415
입을	-8416
진과	-8417
차량	-8418
클린	-8419
킥을	-8420
테르	-8421
트와	-8422
티스	-8423
파울	-8424
학과	-8425
해주	-8426
히는	-8427
▁강간	-8428
▁거둔	-8429
▁계열	-8430
▁고급	-8431
▁고어	-8432
▁광우	-8433
▁기아	-8434
▁내리	-8435
▁당해	-8436
▁대우	-8437
▁등급	-8438
▁럼스	-8439
▁말에	-8440
▁맨해	-8441
▁명칭	-8442
▁모아	-8443
▁물어	-8444
▁미드	-8445
▁바오	-8446
▁반도	-8447
▁발렌	-8448
▁발행	-8449
▁배상	-8450
▁복사	-8451
▁분경	-8452
▁불만	-8453
▁사면	-8454
▁사카	-8455
▁상어	-8456
▁생중	-8457
▁소니	-8458
▁시일	-8459
▁신사	-8460
▁실수	-8461
▁실적	-8462
▁씨가	-8463
▁암시	-8464
▁양자	-8465
▁언덕	-8466
▁얻지	-8467
▁여명	-8468
▁역임	-8469
▁영장	-8470
▁오차	-8471
▁오프	-8472
▁울프	-8473
▁유람	-8474
▁의도	-8475
▁이외	-8476
▁이정	-8477
▁일축	-8478
▁장벽	-8479
▁정거	-8480
▁제가	-8481
▁제프	-8482
▁종식	-8483
▁주당	-8484
▁줄리	-8485
▁중계	-8486
▁중도	-8487
▁중의	-8488
▁참배	-8489
▁카스	-8490
▁톤의	-8491
▁판다	-8492
▁피할	-8493
▁행성	-8494
▁허블	-8495
▁화려	-8496
▁확장	-8497
가디슈	-8498
관계가	-8499
들에서	-8500
사건에	-8501
시스템	-8502
었는지	-8503
의사를	-8504
이라면	-8505
이사회	-8506
인들과	-8507
작업이	-8508
정적인	-8509
총리는	-8510
크리트	-8511
페이스	-8512
▁감독을	-8513
▁것이기	-8514
▁경제는	-8515
▁공항을	-8516
▁과정에	-8517
▁교전이	-8518
▁근로자	-8519
▁기다려	-8520
▁기반을	-8521
▁끝까지	-8522
▁남부의	-8523
▁남성을	-8524
▁너무나	-8525
▁노동당	-8526
▁뉴욕시	-8527
▁들어온	-8528
▁라이브	-8529
▁로스앤	-8530
▁만들기	-8531
▁맡았다	-8532
▁명확히	-8533
▁모르는	-8534
▁무소속	-8535
▁미국산	-8536
▁미국측	-8537
▁미시건	-8538
▁바람이	-8539
▁반군을	-8540
▁보고를	-8541
▁부상당	-8542
▁분노를	-8543
▁빠졌다	-8544
▁사실에	-8545
▁사항은	-8546
▁상파울	-8547
▁생각이	-8548
▁선수로	-8549
▁수감된	-8550
▁스프링	-8551
▁실업수	-8552
▁실험을	-8553
▁쓰레기	-8554
▁아마존	-8555
▁아이돌	-8556
▁안보를	-8557
▁알제리	-8558
▁야당이	-8559
▁야후는	-8560
▁여사가	-8561
▁연구가	-8562
▁연료를	-8563
▁올라가	-8564
▁우울증	-8565
▁위하여	-8566
▁은신처	-8567
▁이란과	-8568
▁인기가	-8569
▁일자리	-8570
▁잃어버	-8571
▁재판이	-8572
▁조직의	-8573
▁취하지	-8574
▁카지노	-8575
▁클레이	-8576
▁토크쇼	-8577
▁통해서	-8578
▁편지를	-8579
▁평화적	-8580
▁폭풍우	-8581
▁행동이	-8582
▁행위는	-8583
▁행진을	-8584
▁협정을	-8585
▁확보할	-8586
▁확인한	-8587
▁환자의	-8588
▁회동을	-8589
센터에서	-8590
시키려는	-8591
하였으며	-8592
▁결혼식을	-8593
▁국제우주	-8594
▁그곳에서	-8595
▁담당자는	-8596
▁당선자는	-8597
▁데이비스	-8598
▁디자이너	-8599
▁메릴랜드	-8600
▁모가디슈	-8601
▁모두에게	-8602
▁무승부를	-8603
▁방송에서	-8604
▁벌어졌다	-8605
▁보여준다	-8606
▁북부에서	-8607
▁분석했다	-8608
▁분야에서	-8609
▁블룸버그	-8610
▁아버지와	-8611
▁이어졌다	-8612
▁이재민이	-8613
▁자선단체	-8614
▁장난감을	-8615
▁장소에서	-8616
▁정부군과	-8617
▁주최측은	-8618
▁지도부는	-8619
▁차지하는	-8620
▁착수했다	-8621
▁추정했다	-8622
▁취소했다	-8623
▁쿠데타로	-8624
▁탈레반과	-8625
▁확신한다	-8626
▁회사들이	-8627
▁때문입니다	-8628
▁바이러스에	-8629
▁보도합니다	-8630
▁상원의원과	-8631
▁서브프라임	-8632
▁스피어스는	-8633
▁연구원들은	-8634
▁열린우리당	-8635
▁지지선언을	-8636
▁로스앤젤레스	-8637
▁깁	-8638
▁덜	-8639
▁웰	-8640
▁촛	-8641
▁춤	-8642
▁컬	-8643
▁퀸	-8644
▁펄	-8645
▁펭	-8646
개월	-8647
골로	-8648
관련	-8649
나를	-8650
나무	-8651
나에	-8652
네티	-8653
놓고	-8654
니고	-8655
니를	-8656
덩이	-8657
되길	-8658
듯이	-8659
력의	-8660
림을	-8661
말라	-8662
모스	-8663
받침	-8664
법의	-8665
본부	-8666
사업	-8667
산층	-8668
서치	-8669
선과	-8670
수술	-8671
수준	-8672
쉬는	-8673
슬리	-8674
시대	-8675
업자	-8676
웠던	-8677
음이	-8678
인도	-8679
있을	-8680
제르	-8681
조로	-8682
진의	-8683
치기	-8684
캐슬	-8685
커스	-8686
타가	-8687
허가	-8688
▁강에	-8689
▁검증	-8690
▁게리	-8691
▁고의	-8692
▁공사	-8693
▁교섭	-8694
▁규칙	-8695
▁그럼	-8696
▁나빠	-8697
▁내게	-8698
▁다소	-8699
▁대전	-8700
▁던진	-8701
▁덴버	-8702
▁도덕	-8703
▁도울	-8704
▁딜러	-8705
▁라마	-8706
▁라왈	-8707
▁러드	-8708
▁마케	-8709
▁매출	-8710
▁멤버	-8711
▁모으	-8712
▁몸무	-8713
▁무크	-8714
▁바가	-8715
▁바꿀	-8716
▁박사	-8717
▁버냉	-8718
▁버진	-8719
▁부실	-8720
▁부작	-8721
▁사인	-8722
▁생일	-8723
▁성격	-8724
▁세운	-8725
▁소련	-8726
▁소총	-8727
▁송금	-8728
▁수컷	-8729
▁숨어	-8730
▁스토	-8731
▁실린	-8732
▁엔터	-8733
▁요리	-8734
▁유적	-8735
▁유행	-8736
▁유효	-8737
▁인내	-8738
▁임대	-8739
▁자발	-8740
▁자백	-8741
▁재무	-8742
▁적응	-8743
▁전례	-8744
▁전비	-8745
▁점이	-8746
▁정오	-8747
▁종사	-8748
▁지낸	-8749
▁집필	-8750
▁차가	-8751
▁차이	-8752
▁참전	-8753
▁추천	-8754
▁취급	-8755
▁측이	-8756
▁칼라	-8757
▁크라	-8758
▁타결	-8759
▁터뜨	-8760
▁토양	-8761
▁투르	-8762
▁학대	-8763
▁해체	-8764
▁현상	-8765
▁호전	-8766
▁호킹	-8767
금으로	-8768
메이션	-8769
면에서	-8770
문에서	-8771
베르토	-8772
사건을	-8773
사항을	-8774
서에서	-8775
원들을	-8776
제네거	-8777
태평양	-8778
하기는	-8779
▁개발에	-8780
▁겪었다	-8781
▁견해를	-8782
▁경기장	-8783
▁경험을	-8784
▁고향인	-8785
▁공급을	-8786
▁국가는	-8787
▁군대를	-8788
▁규모는	-8789
▁근처에	-8790
▁남편은	-8791
▁년에도	-8792
▁뉴캐슬	-8793
▁느끼고	-8794
▁단순히	-8795
▁대테러	-8796
▁대한민	-8797
▁돌려보	-8798
▁드레스	-8799
▁들어간	-8800
▁때마다	-8801
▁로한은	-8802
▁만명을	-8803
▁명백한	-8804
▁무너진	-8805
▁밝혀진	-8806
▁방법에	-8807
▁보다는	-8808
▁보상을	-8809
▁사이버	-8810
▁산불로	-8811
▁생중계	-8812
▁서신을	-8813
▁선거가	-8814
▁설치된	-8815
▁성과를	-8816
▁수치를	-8817
▁시작될	-8818
▁신원이	-8819
▁아니며	-8820
▁아이는	-8821
▁아칸소	-8822
▁억만장	-8823
▁언제든	-8824
▁엄격한	-8825
▁예정이	-8826
▁오렌지	-8827
▁오스카	-8828
▁올리는	-8829
▁외교관	-8830
▁우간다	-8831
▁운동가	-8832
▁위안부	-8833
▁	-8834
다	-8835
이	-8836
에	-8837
는	-8838
의	-8839
고	-8840
을	-8841
지	-8842
은	-8843
가	-8844
한	-8845
로	-8846
했	-8847
하	-8848
사	-8849
인	-8850
서	-8851
를	-8852
대	-8853
시	-8854
들	-8855
자	-8856
기	-8857
리	-8858
라	-8859
스	-8860
있	-8861
해	-8862
국	-8863
부	-8864
아	-8865
으	-8866
일	-8867
도	-8868
전	-8869
수	-8870
그	-8871
정	-8872
주	-8873
,	-8874
장	-8875
나	-8876
것	-8877
보	-8878
상	-8879
명	-8880
원	-8881
어	-8882
미	-8883
과	-8884
위	-8885
제	-8886
니	-8887
만	-8888
관	-8889
러	-8890
경	-8891
며	-8892
마	-8893
중	-8894
게	-8895
적	-8896
비	-8897
공	-8898
간	-8899
통	-8900
동	-8901
소	-8902
구	-8903
드	-8904
발	-8905
회	-8906
말	-8907
와	-8908
당	-8909
조	-8910
오	-8911
선	-8912
성	-8913
무	-8914
유	-8915
할	-8916
트	-8917
신	-8918
계	-8919
여	-8920
우	-8921
었	-8922
바	-8923
화	-8924
치	-8925
년	-8926
안	-8927
난	-8928
문	-8929
세	-8930
밝	-8931
방	-8932
후	-8933
되	-8934
프	-8935
르	-8936
진	-8937
생	-8938
행	-8939
거	-8940
연	-8941
모	-8942
된	-8943
터	-8944
영	-8945
크	-8946
개	-8947
면	-8948
내	-8949
혔	-8950
현	-8951
요	-8952
군	-8953
용	-8954
실	-8955
타	-8956
령	-8957
않	-8958
파	-8959
재	-8960
반	-8961
번	-8962
결	-8963
레	-8964
포	-8965
차	-8966
달	-8967
표	-8968
월	-8969
운	-8970
체	-8971
민	-8972
단	-8973
습	-8974
역	-8975
려	-8976
교	-8977
던	-8978
"	-8979
호	-8980
분	-8981
카	-8982
됐	-8983
입	-8984
예	-8985
야	-8986
금	-8987
건	-8988
작	-8989
최	-8990
력	-8991
식	-8992
물	-8993
총	-8994
격	-8995
데	-8996
받	-8997
산	-8998
았	-8999
키	-9000
속	-9001
노	-9002
감	-9003
피	-9004
법	-9005
출	-9006
찰	-9007
임	-9008
매	-9009
북	-9010
남	-9011
린	-9012
변	-9013
두	-9014
직	-9015
약	-9016
학	-9017
알	-9018
업	-9019
불	-9020
없	-9021
람	-9022
설	-9023
망	-9024
강	-9025
탄	-9026
디	-9027
버	-9028
였	-9029
승	-9030
폭	-9031
베	-9032
음	-9033
더	-9034
까	-9035
코	-9036
테	-9037
심	-9038
올	-9039
태	-9040
른	-9041
편	-9042
살	-9043
히	-9044
합	-9045
또	-9046
토	-9047
근	-9048
각	-9049
언	-9050
질	-9051
처	-9052
티	-9053
외	-9054
추	-9055
브	-9056
병	-9057
권	-9058
때	-9059
석	-9060
양	-9061
함	-9062
본	-9063
졌	-9064
담	-9065
판	-9066
루	-9067
투	-9068
될	-9069
란	-9070
항	-9071
열	-9072
'	-9073
배	-9074
록	-9075
확	-9076
래	-9077
집	-9078
급	-9079
독	-9080
증	-9081
날	-9082
같	-9083
협	-9084
메	-9085
견	-9086
따	-9087
종	-9088
많	-9089
저	-9090
등	-9091
론	-9092
즈	-9093
목	-9094
클	-9095
청	-9096
련	-9097
점	-9098
네	-9099
복	-9100
료	-9101
평	-9102
엘	-9103
돌	-9104
락	-9105
환	-9106
케	-9107
송	-9108
초	-9109
억	-9110
페	-9111
든	-9112
존	-9113
벌	-9114
새	-9115
뉴	-9116
박	-9117
참	-9118
앞	-9119
검	-9120
턴	-9121
측	-9122
악	-9123
못	-9124
형	-9125
탈	-9126
량	-9127
워	-9128
족	-9129
책	-9130
핵	-9131
활	-9132
백	-9133
랑	-9134
머	-9135
필	-9136
준	-9137
애	-9138
붙	-9139
향	-9140
술	-9141
능	-9142
왔	-9143
획	-9144
범	-9145
런	-9146
객	-9147
친	-9148
절	-9149
곳	-9150
온	-9151
황	-9152
험	-9153
쟁	-9154
품	-9155
규	-9156
너	-9157
광	-9158
립	-9159
녀	-9160
엔	-9161
울	-9162
슬	-9163
천	-9164
퍼	-9165
침	-9166
플	-9167
착	-9168
막	-9169
랜	-9170
줄	-9171
취	-9172
덧	-9173
슨	-9174
축	-9175
혐	-9176
패	-9177
접	-9178
럽	-9179
논	-9180
져	-9181
압	-9182
움	-9183
몇	-9184
늘	-9185
겠	-9186
렸	-9187
뒤	-9188
류	-9189
길	-9190
허	-9191
블	-9192
째	-9193
쿠	-9194
팔	-9195
특	-9196
밀	-9197
택	-9198
숨	-9199
림	-9200
손	-9201
났	-9202
채	-9203
례	-9204
웨	-9205
커	-9206
께	-9207
혀	-9208
센	-9209
샤	-9210
츠	-9211
색	-9212
걸	-9213
왕	-9214
욕	-9215
충	-9216
름	-9217
혼	-9218
징	-9219
극	-9220
및	-9221
씨	-9222
팀	-9223
철	-9224
별	-9225
콜	-9226
돼	-9227
맞	-9228
높	-9229
순	-9230
누	-9231
잡	-9232
찾	-9233
떨	-9234
완	-9235
긴	-9236
휴	-9237
골	-9238
폐	-9239
힐	-9240
큰	-9241
죄	-9242
좋	-9243
틀	-9244
희	-9245
겨	-9246
럼	-9247
갖	-9248
냈	-9249
글	-9250
응	-9251
갈	-9252
릴	-9253
볼	-9254
육	-9255
램	-9256
암	-9257
납	-9258
캐	-9259
끝	-9260
잘	-9261
쇄	-9262
쪽	-9263
빠	-9264
엄	-9265
얼	-9266
괴	-9267
김	-9268
컴	-9269
얻	-9270
염	-9271
봉	-9272
첫	-9273
떠	-9274
촉	-9275
픽	-9276
율	-9277
폴	-9278
푸	-9279
느	-9280
넘	-9281
십	-9282
익	-9283
빈	-9284
쳤	-9285
퇴	-9286
쳐	-9287
풍	-9288
홍	-9289
둔	-9290
몰	-9291
싱	-9292
맥	-9293
농	-9294
헤	-9295
밖	-9296
텔	-9297
슈	-9298
귀	-9299
넷	-9300
쓰	-9301
득	-9302
창	-9303
빌	-9304
융	-9305
켰	-9306
놓	-9307
뷰	-9308
힘	-9309
죽	-9310
델	-9311
갔	-9312
답	-9313
얀	-9314
앙	-9315
먼	-9316
헌	-9317
밤	-9318
킬	-9319
렌	-9320
떤	-9321
둘	-9322
맨	-9323
잠	-9324
벨	-9325
찬	-9326
끌	-9327
낸	-9328
좌	-9329
풀	-9330
널	-9331
켜	-9332
틴	-9333
퓨	-9334
콘	-9335
킨	-9336
률	-9337
쇼	-9338
균	-9339
맹	-9340
션	-9341
힌	-9342
돈	-9343
칠	-9344
칸	-9345
튼	-9346
휘	-9347
싸	-9348
몬	-9349
롬	-9350
랐	-9351
끼	-9352
웹	-9353
뿐	-9354
써	-9355
효	-9356
혹	-9357
덴	-9358
짐	-9359
냐	-9360
층	-9361
눈	-9362
삼	-9363
윌	-9364
릭	-9365
톤	-9366
싶	-9367
킹	-9368
굴	-9369
캠	-9370
헬	-9371
캘	-9372
곤	-9373
놀	-9374
잃	-9375
흐	-9376
켓	-9377
륙	-9378
팬	-9379
롤	-9380
념	-9381
즉	-9382
쉬	-9383
앤	-9384
렇	-9385
?	-9386
딸	-9387
몸	-9388
폰	-9389
혁	-9390
훈	-9391
낮	-9392
섰	-9393
템	-9394
잔	-9395
랍	-9396
럴	-9397
뤄	-9398
칼	-9399
혈	-9400
액	-9401
뜻	-9402
벽	-9403
섬	-9404
콩	-9405
펜	-9406
닌	-9407
탁	-9408
붕	-9409
링	-9410
윈	-9411
탑	-9412
텍	-9413
잉	-9414
먹	-9415
겼	-9416
셔	-9417
탐	-9418
펼	-9419
셀	-9420
욱	-9421
핀	-9422
뇌	-9423
숙	-9424
옥	-9425
헨	-9426
멕	-9427
곧	-9428
맡	-9429
략	-9430
룹	-9431
펠	-9432
웠	-9433
믿	-9434
겪	-9435
척	-9436
벤	-9437
탕	-9438
롭	-9439
컵	-9440
끄	-9441
떻	-9442
짜	-9443
핑	-9444
렀	-9445
즐	-9446
럭	-9447
흑	-9448
찍	-9449
샌	-9450
닥	-9451
넣	-9452
웃	-9453
홀	-9454
갑	-9455
깨	-9456
앨	-9457
즌	-9458
촬	-9459
짓	-9460
낼	-9461
큼	-9462
궁	-9463
롯	-9464
줬	-9465
닉	-9466
빨	-9467
컨	-9468
픈	-9469
칭	-9470
쉽	-9471
곡	-9472
엇	-9473
챔	-9474
뢰	-9475
흔	-9476
덕	-9477
봤	-9478
랭	-9479
벗	-9480
튜	-9481
딩	-9482
솔	-9483
흥	-9484
뜨	-9485
렉	-9486
멘	-9487
흡	-9488
낙	-9489
젊	-9490
듯	-9491
뛰	-9492
렬	-9493
꾸	-9494
텐	-9495
녹	-9496
빙	-9497
냥	-9498
졸	-9499
첼	-9500
춘	-9501
삭	-9502
묘	-9503
옮	-9504
섭	-9505
됩	-9506
캔	-9507
켈	-9508
값	-9509
냉	-9510
덜	-9511
젤	-9512
딕	-9513
랄	-9514
랙	-9515
혜	-9516
밴	-9517
옷	-9518
멸	-9519
웅	-9520
촌	-9521
홈	-9522
햄	-9523
닝	-9524
랫	-9525
깊	-9526
븐	-9527
렵	-9528
맺	-9529
잭	-9530
쥐	-9531
늄	-9532
닐	-9533
멜	-9534
빛	-9535
슷	-9536
넬	-9537
늦	-9538
묻	-9539
앉	-9540
쿄	-9541
털	-9542
갤	-9543
걱	-9544
빅	-9545
씩	-9546
끊	-9547
님	-9548
듣	-9549
춰	-9550
젠	-9551
틱	-9552
컬	-9553
잇	-9554
섯	-9555
왜	-9556
딜	-9557
셰	-9558
젝	-9559
펀	-9560
겐	-9561
땅	-9562
삶	-9563
딘	-9564
뮤	-9565
윤	-9566
첨	-9567
녁	-9568
둥	-9569
싼	-9570
팅	-9571
렘	-9572
롱	-9573
좀	-9574
얄	-9575
쯤	-9576
켄	-9577
톰	-9578
낳	-9579
돕	-9580
쓸	-9581
씬	-9582
컷	-9583
휩	-9584
묵	-9585
곽	-9586
꿈	-9587
덮	-9588
멀	-9589
흘	-9590
긍	-9591
섹	-9592
웰	-9593
쇠	-9594
콰	-9595
큐	-9596
쁘	-9597
칙	-9598
뒀	-9599
룬	-9600
쁜	-9601
옹	-9602
꺼	-9603
봇	-9604
쌍	-9605
앓	-9606
얘	-9607
훨	-9608
넓	-9609
닷	-9610
첩	-9611
끔	-9612
룸	-9613
멋	-9614
몽	-9615
뼈	-9616
밑	-9617
렛	-9618
쾌	-9619
봄	-9620
흉	-9621
므	-9622
멍	-9623
밍	-9624
옆	-9625
짝	-9626
캄	-9627
겁	-9628
낭	-9629
듀	-9630
륭	-9631
뽑	-9632
샘	-9633
짧	-9634
톨	-9635
훼	-9636
넨	-9637
죠	-9638
훌	-9639
꺾	-9640
룩	-9641
릎	-9642
숫	-9643
콧	-9644
덩	-9645
붉	-9646
빼	-9647
옐	-9648
콤	-9649
숭	-9650
슴	-9651
뿌	-9652
꾼	-9653
곰	-9654
궤	-9655
릿	-9656
봐	-9657
촨	-9658
퀴	-9659
탠	-9660
똑	-9661
셋	-9662
횡	-9663
빚	-9664
앗	-9665
탱	-9666
틸	-9667
뭄	-9668
셉	-9669
엑	-9670
걷	-9671
닫	-9672
뒷	-9673
렐	-9674
룰	-9675
콕	-9676
빗	-9677
즘	-9678
쫓	-9679
첸	-9680
깔	-9681
렴	-9682
쌓	-9683
멈	-9684
쏟	-9685
읽	-9686
듭	-9687
팽	-9688
훔	-9689
깃	-9690
깝	-9691
웬	-9692
좁	-9693
!	-9694
갇	-9695
뱀	-9696
벼	-9697
쌀	-9698
왈	-9699
엠	-9700
핸	-9701
뀌	-9702
묶	-9703
잊	-9704
헐	-9705
흰	-9706
떼	-9707
콥	-9708
끈	-9709
룡	-9710
뷔	-9711
숀	-9712
꿀	-9713
맛	-9714
셜	-9715
쓴	-9716
왓	-9717
왼	-9718
춤	-9719
갱	-9720
낄	-9721
탔	-9722
꼬	-9723
꼭	-9724
댄	-9725
뱅	-9726
슐	-9727
킥	-9728
흙	-9729
겔	-9730
싫	-9731
췄	-9732
퀘	-9733
톱	-9734
됨	-9735
랩	-9736
밟	-9737
밥	-9738
벳	-9739
썼	-9740
밸	-9741
벅	-9742
붐	-9743
숲	-9744
옛	-9745
줘	-9746
겸	-9747
꼈	-9748
꽃	-9749
셸	-9750
윔	-9751
턱	-9752
팝	-9753
놈	-9754
딪	-9755
눴	-9756
띄	-9757
펴	-9758
멤	-9759
믹	-9760
셨	-9761
툴	-9762
뇨	-9763
닙	-9764
댈	-9765
덤	-9766
쏘	-9767
퀸	-9768
팩	-9769
굿	-9770
낌	-9771
뻐	-9772
솟	-9773
쿼	-9774
픔	-9775
넹	-9776
쿨	-9777
햇	-9778
껏	-9779
껴	-9780
녔	-9781
딴	-9782
뚫	-9783
뤘	-9784
쉐	-9785
슛	-9786
앵	-9787
칩	-9788
킴	-9789
툰	-9790
툼	-9791
굳	-9792
낀	-9793
놨	-9794
섞	-9795
곱	-9796
궐	-9797
깁	-9798
넌	-9799
눌	-9800
뉘	-9801
랬	-9802
벡	-9803
옳	-9804
찮	-9805
톡	-9806
팍	-9807
펭	-9808
귄	-9809
냄	-9810
눠	-9811
엉	-9812
왁	-9813
펄	-9814
흩	-9815
궈	-9816
꼽	-9817
닿	-9818
띠	-9819
찌	-9820
촛	-9821
튀	-9822
홉	-9823
끗	-9824
뚱	-9825
썩	-9826
괜	-9827
닭	-9828
둬	-9829
렁	-9830
맘	-9831
샬	-9832
챙	-9833
헝	-9834
갓	-9835
굉	-9836
꿔	-9837
댓	-9838
돋	-9839
뚜	-9840
뮌	-9841
뿔	-9842
앰	-9843
틈	-9844
팜	-9845
펌	-9846
펙	-9847
풋	-9848
헴	-9849
횟	-9850
댐	-9851
돔	-9852
릅	-9853
뮬	-9854
붓	-9855
빵	-9856
뻔	-9857
쁨	-9858
쉴	-9859
웍	-9860
탓	-9861
깜	-9862
넥	-9863
덟	-9864
볍	-9865
셈	-9866
쩌	-9867
쯔	-9868
괄	-9869
놔	-9870
닛	-9871
둑	-9872
딱	-9873
찔	-9874
췌	-9875
팟	-9876
휠	-9877
힉	-9878
꽤	-9879
닮	-9880
럿	-9881
륜	-9882
릇	-9883
맙	-9884
뭇	-9885
뭔	-9886
봅	-9887
싣	-9888
윗	-9889
젭	-9890
짙	-9891
쩔	-9892
푼	-9893
긋	-9894
낚	-9895
낫	-9896
뤼	-9897
뻗	-9898
삽	-9899
엽	-9900
잎	-9901
젖	-9902
쥬	-9903
폼	-9904
곁	-9905
덱	-9906
듬	-9907
룽	-9908
맑	-9909
몫	-9910
짖	-9911
캥	-9912
컸	-9913
켐	-9914
탤	-9915
탬	-9916
굶	-9917
깐	-9918
맵	-9919
뭉	-9920
샀	-9921
윙	-9922
쳇	-9923
츄	-9924
츨	-9925
쿤	-9926
퉁	-9927
펫	-9928
핏	-9929
겹	-9930
꼼	-9931
댕	-9932
둠	-9933
렷	-9934
볕	-9935
샴	-9936
셍	-9937
쏜	-9938
쐈	-9939
옴	-9940
잦	-9941
쟈	-9942
캡	-9943
콴	-9944
튠	-9945
팡	-9946
퐁	-9947
뀔	-9948
낡	-9949
띤	-9950
룻	-9951
멧	-9952
숍	-9953
씻	-9954
엎	-9955
옵	-9956
젼	-9957
챌	-9958
캣	-9959
킷	-9960
팰	-9961
핫	-9962
굽	-9963
긱	-9964
깅	-9965
꼴	-9966
뀐	-9967
늑	-9968
뚝	-9969
뭐	-9970
빔	-9971
샵	-9972
씀	-9973
찼	-9974
쿡	-9975
텀	-9976
퍽	-9977
헥	-9978
흠	-9979
깎	-9980
꽂	-9981
랴	-9982
륨	-9983
밭	-9984
뱃	-9985
샨	-9986
샷	-9987
셴	-9988
싹	-9989
쏠	-9990
옌	-9991
콸	-9992
핍	-9993
