<unk>	0
<pad>	0
<s>	0
</s>	0
<bos>	0
<eos>	0
▁이	-0
했다	-1
▁있	-2
▁대	-3
에서	-4
▁사	-5
▁지	-6
▁그	-7
▁일	-8
▁것	-9
으로	-10
▁전	-11
▁수	-12
▁미	-13
▁가	-14
▁있다	-15
▁아	-16
▁시	-17
▁주	-18
▁한	-19
▁위	-20
▁보	-21
▁경	-22
▁정	-23
▁중	-24
▁말	-25
▁고	-26
▁인	-27
▁명	-28
▁자	-29
▁기	-30
하고	-31
다고	-32
▁부	-33
▁밝	-34
라고	-35
하는	-36
▁의	-37
▁발	-38
▁공	-39
▁년	-40
▁오	-41
▁관	-42
▁국	-43
▁밝혔	-44
들은	-45
들이	-46
▁다	-47
▁유	-48
▁현	-49
▁여	-50
▁밝혔다	-51
▁말했다	-52
▁것이	-53
▁조	-54
▁않	-55
▁미국	-56
니다	-57
▁비	-58
▁상	-59
▁만	-60
▁하	-61
▁나	-62
▁마	-63
▁소	-64
▁제	-65
▁있는	-66
▁연	-67
▁개	-68
통령	-69
▁모	-70
▁세	-71
▁영	-72
▁지난	-73
으며	-74
▁대통령	-75
▁동	-76
었다	-77
▁선	-78
▁월	-79
▁내	-80
에게	-81
▁그는	-82
▁우	-83
▁무	-84
▁해	-85
▁최	-86
▁당	-87
▁후	-88
▁바	-89
▁파	-90
▁방	-91
▁예	-92
▁알	-93
▁스	-94
▁에	-95
▁위해	-96
▁받	-97
▁도	-98
▁결	-99
▁대한	-100
▁북	-101
▁현지	-102
▁총	-103
▁회	-104
▁남	-105
▁이번	-106
습니다	-107
▁없	-108
▁정부	-109
▁구	-110
▁통	-111
▁전했다	-112
▁성	-113
▁차	-114
했다고	-115
지만	-116
▁이라	-117
시간	-118
▁반	-119
이다	-120
▁불	-121
적인	-122
▁신	-123
▁어	-124
▁현지시간	-125
▁노	-126
▁대해	-127
▁달	-128
▁포	-129
▁거	-130
하기	-131
▁장	-132
▁계	-133
▁강	-134
▁또	-135
▁생	-136
▁프	-137
▁실	-138
까지	-139
▁로	-140
들을	-141
▁이라크	-142
리는	-143
▁경찰	-144
▁폭	-145
됐다	-146
▁매	-147
▁"	-148
▁올	-149
▁분	-150
▁명이	-151
▁것으로	-152
▁사람	-153
들의	-154
▁약	-155
▁서	-156
▁감	-157
▁때	-158
▁재	-159
▁것이라고	-160
▁더	-161
▁교	-162
▁피	-163
▁안	-164
▁요	-165
▁중국	-166
▁진	-167
러나	-168
▁있다고	-169
▁문	-170
하지	-171
▁라	-172
▁자신	-173
았다	-174
▁원	-175
▁북한	-176
였다	-177
한다	-178
▁것을	-179
▁그러나	-180
▁사망	-181
▁외	-182
▁입	-183
▁열	-184
▁추	-185
▁며	-186
▁발생	-187
▁주장	-188
▁출	-189
▁한국	-190
적으로	-191
▁호	-192
▁확	-193
▁많	-194
▁는	-195
▁군	-196
부터	-197
에는	-198
▁테	-199
인은	-200
▁카	-201
▁민	-202
▁등	-203
▁명의	-204
▁다른	-205
▁살	-206
▁지역	-207
▁행	-208
▁같	-209
시아	-210
하게	-211
▁영국	-212
▁두	-213
▁관계	-214
▁과	-215
▁예정	-216
▁한편	-217
▁증	-218
▁투	-219
▁발표	-220
▁작	-221
▁'	-222
▁대변	-223
▁리	-224
▁목	-225
사는	-226
▁승	-227
▁배	-228
▁타	-229
▁집	-230
▁단	-231
▁법	-232
▁베	-233
장은	-234
▁설	-235
기를	-236
▁오바	-237
▁오바마	-238
▁되	-239
▁건	-240
리아	-241
▁새	-242
졌다	-243
▁화	-244
들에게	-245
▁문제	-246
▁,	-247
▁이후	-248
▁뉴	-249
▁보도	-250
이라고	-251
에서는	-252
▁처	-253
▁심	-254
▁못	-255
▁후보	-256
▁참	-257
▁판	-258
▁일본	-259
자는	-260
▁달러	-261
▁독	-262
▁할	-263
▁치	-264
▁세계	-265
▁억	-266
▁평	-267
▁버	-268
다는	-269
▁금	-270
▁관련	-271
▁많은	-272
▁앞	-273
▁코	-274
▁병	-275
▁번	-276
▁클	-277
스탄	-278
▁대통령은	-279
▁들	-280
에따	-281
면서	-282
▁적	-283
▁통해	-284
▁언	-285
▁크	-286
하며	-287
리고	-288
▁검	-289
▁부시	-290
▁체	-291
했으며	-292
자가	-293
▁협	-294
▁데	-295
▁레	-296
라는	-297
▁위한	-298
▁벌	-299
▁운	-300
사를	-301
관은	-302
▁가장	-303
▁물	-304
▁국가	-305
▁핵	-306
▁합	-307
▁그의	-308
▁동안	-309
▁것이다	-310
리가	-311
▁테러	-312
▁변	-313
▁필	-314
▁학	-315
▁같은	-316
스는	-317
▁이상	-318
▁사건	-319
▁은	-320
▁시작	-321
▁저	-322
▁산	-323
▁대변인은	-324
스트	-325
▁공격	-326
▁초	-327
된다	-328
▁경제	-329
자들은	-330
▁브	-331
▁항	-332
▁아프	-333
문에	-334
▁영화	-335
▁아이	-336
▁양	-337
리를	-338
▁현재	-339
원의	-340
▁이라고	-341
▁직	-342
▁보고	-343
들과	-344
▁계획	-345
▁임	-346
▁민주	-347
혐의	-348
▁국제	-349
▁역	-350
▁주장했다	-351
▁될	-352
이트	-353
▁시간	-354
▁연구	-355
▁사용	-356
지는	-357
▁선거	-358
▁또한	-359
▁존	-360
▁것은	-361
▁미군	-362
▁일부	-363
▁야	-364
▁인터	-365
▁함	-366
▁에서	-367
었다고	-368
▁조사	-369
▁한다	-370
▁메	-371
스라	-372
상을	-373
▁돌	-374
▁발견	-375
▁했다	-376
▁뒤	-377
요일	-378
▁덧	-379
했습니다	-380
▁덧붙	-381
으나	-382
▁시위	-383
도록	-384
▁지지	-385
되는	-386
▁최근	-387
▁혐의	-388
▁경기	-389
▁계속	-390
▁토	-391
▁페	-392
▁덧붙였다	-393
▁않았다	-394
▁러	-395
▁포함	-396
력을	-397
스라엘	-398
원은	-399
▁여성	-400
▁이스라엘	-401
▁취	-402
▁보도했다	-403
▁경우	-404
▁사실	-405
▁특	-406
▁태	-407
자들이	-408
▁회담	-409
▁요구	-410
▁이란	-411
레스	-412
▁환	-413
라이	-414
▁석	-415
했던	-416
▁결정	-417
▁당국	-418
▁자신의	-419
▁표	-420
▁설명	-421
레이	-422
▁방문	-423
▁줄	-424
▁비난	-425
▁지도	-426
▁및	-427
로운	-428
▁생각	-429
▁탈	-430
장을	-431
▁몇	-432
키스탄	-433
▁를	-434
▁복	-435
▁결과	-436
▁파키스탄	-437
르면	-438
▁모든	-439
니아	-440
▁박	-441
▁당시	-442
리스	-443
▁프로	-444
▁함께	-445
▁가능	-446
▁프랑	-447
되고	-448
인이	-449
▁종	-450
▁팔	-451
입니다	-452
▁게	-453
▁활	-454
▁백	-455
주의	-456
사가	-457
▁곳	-458
▁허	-459
하다	-460
▁음	-461
▁점	-462
▁인도	-463
▁와	-464
원이	-465
보다	-466
▁그리고	-467
▁있습니다	-468
▁수도	-469
▁하는	-470
▁높	-471
▁맞	-472
▁예정이다	-473
▁대선	-474
▁걸	-475
▁채	-476
▁러시아	-477
랜드	-478
▁때문에	-479
해야	-480
▁근	-481
▁모두	-482
▁떨	-483
▁논	-484
▁클린	-485
▁경찰은	-486
▁드	-487
▁숨	-488
▁처음	-489
회의	-490
▁간	-491
▁필요	-492
지고	-493
▁프랑스	-494
▁새로운	-495
에따르면	-496
▁있으며	-497
시키	-498
▁지원	-499
▁클린턴	-500
▁정치	-501
▁애	-502
▁유엔	-503
에도	-504
지를	-505
자인	-506
▁사고	-507
▁떨어	-508
▁피해	-509
왔다	-510
▁충	-511
▁알려	-512
▁정부는	-513
▁아직	-514
▁사이	-515
▁설명했다	-516
▁기록	-517
부는	-518
▁열린	-519
▁터	-520
▁친	-521
▁용	-522
▁민주당	-523
서는	-524
▁있었다	-525
▁본	-526
▁갖	-527
▁규	-528
▁들어	-529
▁않았	-530
▁유럽	-531
▁케	-532
▁폭탄	-533
장이	-534
▁천	-535
▁뉴욕	-536
▁라고	-537
▁찾	-538
▁지난해	-539
▁좋	-540
▁철	-541
기가	-542
▁큰	-543
▁질	-544
안을	-545
▁기자	-546
▁쿠	-547
▁그녀	-548
▁상황	-549
▁우주	-550
▁대통령이	-551
▁휴	-552
치를	-553
원회	-554
▁없다	-555
▁하고	-556
▁않는	-557
▁식	-558
되어	-559
▁이에	-560
▁담	-561
▁나타	-562
▁합의	-563
▁디	-564
▁플	-565
비아	-566
됐다고	-567
리의	-568
▁올해	-569
▁손	-570
▁블	-571
▁않을	-572
▁권	-573
이스	-574
▁무장	-575
▁온	-576
▁대표	-577
▁아니	-578
▁최고	-579
▁힐	-580
▁상원의	-581
기에	-582
▁이날	-583
▁날	-584
▁압	-585
명을	-586
▁있을	-587
▁네	-588
부분	-589
▁따	-590
▁가족	-591
▁총리는	-592
▁확인	-593
▁김	-594
▁있었	-595
▁발생한	-596
▁준	-597
▁청	-598
▁비행	-599
▁체포	-600
▁명을	-601
▁번째	-602
▁부상	-603
▁발표했다	-604
▁루	-605
▁완	-606
▁광	-607
▁국민	-608
▁첫	-609
화를	-610
▁접	-611
그램	-612
이고	-613
전을	-614
▁위치	-615
▁침	-616
자를	-617
▁반대	-618
▁이슬	-619
▁끝	-620
▁받고	-621
▁진행	-622
▁속	-623
▁미국의	-624
거나	-625
성이	-626
▁이미	-627
▁대부분	-628
명의	-629
동을	-630
하여	-631
▁소식	-632
수는	-633
▁정보	-634
▁난	-635
▁범	-636
▁폐	-637
▁방송	-638
▁주민	-639
▁얻	-640
이며	-641
▁패	-642
▁아프간	-643
▁다음	-644
▁이용	-645
▁공개	-646
▁있다는	-647
▁각	-648
운데	-649
▁대학	-650
▁만들	-651
▁잘	-652
스의	-653
▁다시	-654
▁가운데	-655
▁순	-656
이나	-657
렸다	-658
▁이는	-659
자의	-660
▁증가	-661
▁희	-662
단체	-663
▁예상	-664
▁중단	-665
▁왕	-666
▁사람들이	-667
타인	-668
▁항공	-669
▁병원	-670
▁워	-671
정을	-672
▁넘	-673
▁빠	-674
▁그가	-675
▁정부가	-676
성을	-677
정부	-678
▁의해	-679
지역	-680
▁주요	-681
▁트	-682
▁밝혀	-683
▁실시	-684
▁누	-685
▁우리	-686
에따라	-687
▁전문	-688
▁차량	-689
▁막	-690
레반	-691
사의	-692
하면	-693
▁축	-694
과의	-695
스가	-696
▁된다	-697
▁골	-698
▁이슬람	-699
▁오늘	-700
인을	-701
▁투표	-702
원을	-703
▁공화	-704
▁내용	-705
▁암	-706
▁탈레반	-707
났다	-708
▁프로그램	-709
▁납	-710
▁콜	-711
간의	-712
▁절	-713
▁인해	-714
로부터	-715
하면서	-716
이는	-717
▁된	-718
▁않은	-719
▁급	-720
▁됐다	-721
들에	-722
▁상태	-723
▁감독	-724
▁팔레스	-725
▁밀	-726
금을	-727
▁홍	-728
▁받아	-729
▁여러	-730
▁언급	-731
▁조지	-732
▁폭발	-733
▁향	-734
는데	-735
무장	-736
▁이어	-737
▁머	-738
▁의회	-739
▁얼	-740
했지만	-741
▁해결	-742
▁독일	-743
▁지적	-744
달러	-745
▁돌아	-746
장에서	-747
▁언론	-748
▁인터뷰	-749
▁혐의로	-750
▁책	-751
▁농	-752
▁도시	-753
▁중요	-754
스를	-755
하려	-756
▁형	-757
동차	-758
▁팔레스타인	-759
▁외교	-760
▁받았다	-761
림픽	-762
되지	-763
▁변호	-764
▁티	-765
▁대통령의	-766
드는	-767
▁지금	-768
▁개월	-769
▁요청	-770
▁우려	-771
▁전쟁	-772
대로	-773
무부	-774
와의	-775
▁상승	-776
▁학생	-777
▁살해	-778
▁이들	-779
▁정상	-780
▁잡	-781
▁캐	-782
▁국방	-783
▁위치한	-784
▁단체	-785
위원회	-786
▁석방	-787
기로	-788
▁평화	-789
▁있어	-790
▁퍼	-791
디오	-792
사태	-793
▁호주	-794
▁남부	-795
가는	-796
테러	-797
▁판매	-798
▁브라	-799
명이	-800
▁을	-801
업체	-802
도로	-803
자로	-804
▁참석	-805
▁이유	-806
처럼	-807
▁승리	-808
관이	-809
▁성공	-810
한다고	-811
▁소속	-812
되었다	-813
▁공화당	-814
▁추가	-815
▁죽	-816
▁이를	-817
▁촉	-818
▁연방	-819
▁매우	-820
▁매케	-821
임을	-822
▁사진	-823
▁관리	-824
▁편	-825
▁모습	-826
▁사실을	-827
▁한다고	-828
▁키	-829
▁터키	-830
▁하락	-831
격을	-832
▁제공	-833
겠다고	-834
▁관계자는	-835
▁헤	-836
▁당국은	-837
기는	-838
리카	-839
▁우리는	-840
▁자동차	-841
▁탄	-842
▁데이	-843
수가	-844
했고	-845
▁없는	-846
▁강조	-847
▁구조	-848
▁용의	-849
▁인터넷	-850
▁볼	-851
▁악	-852
▁개의	-853
▁개발	-854
▁힘	-855
냈다	-856
▁위협	-857
▁총리	-858
▁긴	-859
▁떠	-860
▁맥	-861
▁베이	-862
▁여행	-863
▁않고	-864
▁금융	-865
▁인근	-866
▁쓰	-867
▁마이	-868
되었	-869
▁방법	-870
▁올림픽	-871
리포	-872
▁반군	-873
전에	-874
▁군사	-875
▁기술	-876
▁당선	-877
▁생산	-878
▁최소	-879
▁없다고	-880
▁측	-881
▁하나	-882
▁명은	-883
▁협상	-884
이었다	-885
업을	-886
자들을	-887
이지	-888
▁서울	-889
▁위험	-890
러한	-891
▁인정	-892
▁일어	-893
장에	-894
▁''	-895
▁지적했다	-896
르는	-897
▁보인	-898
▁주지	-899
▁전문가	-900
▁과학	-901
▁영향	-902
▁하지	-903
력이	-904
▁보안	-905
▁보여	-906
▁어떤	-907
▁인질	-908
▁잠	-909
▁그들은	-910
▁회사	-911
리에	-912
▁보호	-913
에서의	-914
치는	-915
▁받은	-916
▁백악	-917
▁납치	-918
▁건물	-919
▁정책	-920
▁사무	-921
▁하지만	-922
샤라	-923
▁검찰	-924
▁경고	-925
▁이와	-926
▁커	-927
▁크리스	-928
▁외국	-929
부를	-930
▁공식	-931
▁어린	-932
▁오후	-933
했었다	-934
다드	-935
센터	-936
권을	-937
얀마	-938
▁관광	-939
▁바그	-940
▁폴	-941
▁공항	-942
있는	-943
인의	-944
▁미얀마	-945
▁컴	-946
▁도착	-947
▁안전	-948
▁이름	-949
음을	-950
▁노동	-951
▁있던	-952
했으나	-953
▁것에	-954
▁자유	-955
▁떨어진	-956
▁논의	-957
▁차례	-958
▁받았	-959
신은	-960
▁지구	-961
▁바그다드	-962
▁몰	-963
▁자살	-964
▁준비	-965
▁니	-966
지에	-967
▁선수	-968
▁런	-969
▁은행	-970
식을	-971
인트	-972
▁의원	-973
▁제작	-974
▁웹	-975
▁년간	-976
▁마지	-977
▁경찰이	-978
선을	-979
시켰	-980
하기로	-981
▁힐러	-982
지지	-983
▁여론	-984
▁으로	-985
▁학교	-986
▁엘	-987
퓨터	-988
▁건강	-989
▁착	-990
싱턴	-991
▁런던	-992
▁북부	-993
▁보고서	-994
회담	-995
▁이러한	-996
대를	-997
▁성명	-998
▁컴퓨터	-999
료를	-1000
▁고위	-1001
▁앞서	-1002
▁격	-1003
▁북한이	-1004
▁극	-1005
▁푸	-1006
▁북한의	-1007
▁길	-1008
문을	-1009
▁아시아	-1010
▁사회	-1011
▁오는	-1012
▁밖	-1013
▁거래	-1014
▁스페	-1015
하는데	-1016
▁워싱턴	-1017
하다고	-1018
▁사태	-1019
▁팀	-1020
▁노력	-1021
▁시민	-1022
▁그녀는	-1023
도를	-1024
▁스타	-1025
▁창	-1026
세를	-1027
위를	-1028
▁앞으로	-1029
▁까지	-1030
▁인터뷰에서	-1031
▁마지막	-1032
▁정부의	-1033
▁이탈	-1034
▁비난했다	-1035
▁면	-1036
회견	-1037
▁빌	-1038
▁야당	-1039
▁연합	-1040
▁오전	-1041
▁조직	-1042
▁윌	-1043
있다	-1044
▁갖고	-1045
▁거의	-1046
씨는	-1047
자와	-1048
▁가격	-1049
▁싶	-1050
▁미국은	-1051
▁알카	-1052
은행	-1053
▁국경	-1054
▁동물	-1055
샤라프	-1056
▁차지	-1057
▁처음으로	-1058
▁자신이	-1059
▁규모	-1060
▁놓	-1061
▁민간	-1062
▁미국이	-1063
지가	-1064
▁목표	-1065
▁밤	-1066
조사	-1067
회를	-1068
▁버락	-1069
▁강조했다	-1070
▁무샤라프	-1071
▁결혼	-1072
▁최대	-1073
에서도	-1074
▁백악관	-1075
▁잃	-1076
수를	-1077
▁수감	-1078
▁촉구	-1079
합니다	-1080
▁눈	-1081
▁빈	-1082
나는	-1083
동안	-1084
▁회의	-1085
▁장관은	-1086
기도	-1087
었던	-1088
▁판결	-1089
됐으며	-1090
장의	-1091
▁남아	-1092
▁도움	-1093
▁부인	-1094
니스탄	-1095
▁지난달	-1096
▁거부	-1097
▁경쟁	-1098
▁투자	-1099
▁캘	-1100
▁혼	-1101
사일	-1102
▁가진	-1103
▁기업	-1104
▁연설	-1105
▁있도록	-1106
리포니아	-1107
▁발언	-1108
▁불구	-1109
▁수백	-1110
▁사망했다	-1111
▁이탈리아	-1112
▁슈	-1113
같은	-1114
전히	-1115
▁공동	-1116
▁기자회견	-1117
에다	-1118
▁나는	-1119
▁수상	-1120
▁활동	-1121
▁샤	-1122
▁보내	-1123
▁출신	-1124
▁충돌	-1125
▁헬	-1126
들도	-1127
▁만에	-1128
▁사람들은	-1129
군이	-1130
▁이런	-1131
▁참가	-1132
자들의	-1133
▁이상의	-1134
나라	-1135
이라	-1136
▁재판	-1137
▁못했다	-1138
▁이들은	-1139
▁밝히	-1140
▁소비	-1141
▁느	-1142
쳤다	-1143
하도록	-1144
▁있지만	-1145
▁통과	-1146
▁베이징	-1147
▁돈	-1148
▁즉	-1149
마스	-1150
사인	-1151
▁공급	-1152
▁금지	-1153
▁다이	-1154
▁부족	-1155
▁호텔	-1156
군은	-1157
제를	-1158
▁유명	-1159
▁폭력	-1160
▁삼	-1161
▁정도	-1162
으로부터	-1163
▁늘	-1164
▁아무	-1165
▁이전	-1166
인들이	-1167
▁북한은	-1168
▁많이	-1169
▁불법	-1170
▁운영	-1171
▁오바마는	-1172
▁캘리포니아	-1173
▁희생	-1174
대가	-1175
▁그것	-1176
사이트	-1177
센트	-1178
심을	-1179
▁심각	-1180
▁좋은	-1181
▁보인다	-1182
가니스탄	-1183
세계	-1184
▁전망	-1185
▁지방	-1186
했을	-1187
▁하루	-1188
졌다고	-1189
▁그를	-1190
▁참여	-1191
▁아프가니스탄	-1192
▁라이	-1193
했다는	-1194
▁헌	-1195
▁관한	-1196
▁우승	-1197
▁않는다	-1198
▁콘	-1199
규모	-1200
▁사우	-1201
▁이곳	-1202
▁주둔	-1203
▁알카에다	-1204
▁지진	-1205
▁환경	-1206
▁움	-1207
▁미사일	-1208
▁친구	-1209
▁말했습니다	-1210
▁가자	-1211
▁역사	-1212
▁몸	-1213
스터	-1214
치가	-1215
▁귀	-1216
드의	-1217
스타	-1218
▁중요한	-1219
▁감소	-1220
▁범죄	-1221
▁약속	-1222
▁알려졌다	-1223
▁유지	-1224
▁타임	-1225
▁것입니다	-1226
니는	-1227
르코	-1228
▁출연	-1229
국은	-1230
▁대상	-1231
▁없이	-1232
▁낮	-1233
국의	-1234
▁최초	-1235
▁폐쇄	-1236
감을	-1237
▁바이	-1238
▁수사	-1239
▁이루	-1240
▁미국과	-1241
▁어린이	-1242
가를	-1243
원들이	-1244
▁회담을	-1245
▁징	-1246
▁사망한	-1247
▁포인트	-1248
▁너	-1249
▁대의	-1250
▁반면	-1251
원들은	-1252
▁공격을	-1253
▁불구하고	-1254
▁보다	-1255
▁문제를	-1256
▁엄	-1257
베이	-1258
자들에게	-1259
▁갈	-1260
트는	-1261
▁독립	-1262
안에	-1263
▁동영	-1264
▁전투	-1265
▁부토	-1266
▁발생했다	-1267
▁놀	-1268
▁움직	-1269
▁쇼	-1270
▁남성	-1271
▁웹사이트	-1272
▁이라며	-1273
▁힐러리	-1274
▁사망했다고	-1275
▁내려	-1276
▁이야	-1277
▁맨	-1278
▁응	-1279
▁마을	-1280
가가	-1281
대한	-1282
▁딸	-1283
▁봉	-1284
원에	-1285
하자	-1286
▁스페인	-1287
▁짐	-1288
사회	-1289
▁구성	-1290
▁변화	-1291
▁세의	-1292
▁일으	-1293
▁앤	-1294
▁유권	-1295
▁직접	-1296
▁추정	-1297
부가	-1298
주는	-1299
▁가지	-1300
▁기대	-1301
▁대사	-1302
▁전에	-1303
▁통신	-1304
기구	-1305
후보	-1306
▁목격	-1307
▁발사	-1308
▁아버	-1309
▁전세계	-1310
▁별	-1311
하던	-1312
▁말을	-1313
▁인용	-1314
리에서	-1315
▁박사는	-1316
▁의하면	-1317
▁지난주	-1318
▁웨	-1319
▁펼	-1320
▁기소	-1321
▁맡	-1322
기의	-1323
어진	-1324
▁성명을	-1325
▁것이라는	-1326
▁년에	-1327
▁모습을	-1328
▁높은	-1329
▁확보	-1330
▁총리가	-1331
▁대통령과	-1332
대의	-1333
▁장관	-1334
▁주택	-1335
▁혐의를	-1336
▁서비	-1337
▁가능성이	-1338
▁수천	-1339
인들은	-1340
▁지역에서	-1341
▁업	-1342
▁퇴	-1343
원에서	-1344
▁않았다고	-1345
라도	-1346
▁기간	-1347
▁레바	-1348
▁인권	-1349
▁중심	-1350
▁콜롬	-1351
▁엔	-1352
계를	-1353
서를	-1354
이가	-1355
즈는	-1356
▁신문	-1357
▁안보	-1358
▁역할	-1359
▁인한	-1360
▁조치를	-1361
▁칼	-1362
▁경선	-1363
▁도로	-1364
▁아침	-1365
▁지나	-1366
갔다	-1367
라인	-1368
리다	-1369
스템	-1370
였던	-1371
▁특별	-1372
▁화재	-1373
▁사르코	-1374
▁폭탄테러	-1375
▁강화	-1376
당의	-1377
대에	-1378
물을	-1379
▁더욱	-1380
▁이제	-1381
▁인쇄	-1382
▁레바논	-1383
하겠다고	-1384
▁뿐	-1385
베트	-1386
▁과정	-1387
▁이것	-1388
▁일반	-1389
시켰다	-1390
▁지역에	-1391
▁강력	-1392
▁행사	-1393
회에서	-1394
▁계획을	-1395
▁만달러	-1396
의를	-1397
▁운동	-1398
▁일간	-1399
▁뜻	-1400
▁황	-1401
시코	-1402
▁개인	-1403
▁윌리	-1404
▁전체	-1405
▁확실	-1406
대는	-1407
측은	-1408
▁결국	-1409
▁석유	-1410
▁알고	-1411
▁어려	-1412
▁이뤄	-1413
슨은	-1414
▁플로	-1415
▁여자	-1416
▁아니다	-1417
▁글	-1418
▁믿	-1419
▁캠	-1420
라마	-1421
▁성명에서	-1422
시킬	-1423
▁개최	-1424
▁되는	-1425
▁분석	-1426
었으며	-1427
▁문제가	-1428
▁코리아	-1429
▁남자	-1430
▁선고	-1431
▁실종	-1432
▁매케인	-1433
▁중국의	-1434
▁있었다고	-1435
두고	-1436
적이	-1437
▁마련	-1438
▁여객	-1439
멕시코	-1440
▁영향을	-1441
지구	-1442
▁소유	-1443
▁일을	-1444
▁겪	-1445
애나	-1446
해서	-1447
▁거주	-1448
▁때문	-1449
▁의견	-1450
▁의료	-1451
▁타이	-1452
전에서	-1453
▁데이비	-1454
리자	-1455
▁내년	-1456
▁너무	-1457
▁팬	-1458
▁티베트	-1459
스와	-1460
전이	-1461
훈련	-1462
▁시도	-1463
▁한나라	-1464
▁생활	-1465
▁것이며	-1466
▁풀	-1467
드리	-1468
머니	-1469
소를	-1470
트를	-1471
▁위원	-1472
▁타고	-1473
자들	-1474
▁브라운	-1475
▁입장을	-1476
▁히	-1477
설명	-1478
▁남편	-1479
▁수행	-1480
라이나	-1481
▁필요한	-1482
▁건설	-1483
▁나라	-1484
▁담당	-1485
▁올라	-1486
스크	-1487
▁이동	-1488
▁해외	-1489
▁관련된	-1490
▁없었다	-1491
▁먹	-1492
▁울	-1493
▁탑	-1494
▁교육	-1495
▁레이	-1496
▁선택	-1497
▁원문	-1498
▁제조	-1499
▁중앙	-1500
▁육	-1501
▁효	-1502
▁독해	-1503
▁어제	-1504
네시아	-1505
▁했다고	-1506
▁독해설명	-1507
▁콜롬비아	-1508
부의	-1509
사와	-1510
품을	-1511
▁총선	-1512
▁핵무	-1513
국이	-1514
▁선언	-1515
▁재개	-1516
한다는	-1517
▁문제에	-1518
▁망	-1519
▁구호	-1520
▁받을	-1521
▁사상	-1522
▁주변	-1523
▁잔	-1524
너지	-1525
드가	-1526
텍사	-1527
▁산업	-1528
▁역시	-1529
▁증거	-1530
▁해안	-1531
▁소식통	-1532
▁인도네시아	-1533
▁감염	-1534
▁또는	-1535
▁년까지	-1536
▁노무	-1537
▁있고	-1538
▁열리는	-1539
▁한국의	-1540
▁기자회견에서	-1541
는지	-1542
▁비용	-1543
▁사건에	-1544
▁조사를	-1545
▁둘	-1546
▁즐	-1547
▁나오	-1548
▁시설	-1549
▁찾아	-1550
신을	-1551
이를	-1552
▁어떻	-1553
쪽으로	-1554
▁관광객	-1555
▁예정이라고	-1556
만에	-1557
▁시장	-1558
▁주식	-1559
▁노무현	-1560
▁윌리엄	-1561
▁끌	-1562
▁지도자	-1563
▁피해를	-1564
▁곧	-1565
▁이유로	-1566
스카	-1567
▁프리	-1568
▁멕시코	-1569
▁어떻게	-1570
는다	-1571
무를	-1572
▁비상	-1573
▁왔다	-1574
베스	-1575
▁남북	-1576
▁사람이	-1577
▁익	-1578
랐다	-1579
프는	-1580
▁아마	-1581
▁연기	-1582
▁화요일	-1583
▁전문가들은	-1584
▁뇌	-1585
▁펜	-1586
▁수십	-1587
▁수준	-1588
▁일이	-1589
▁제기	-1590
▁출전	-1591
▁샌	-1592
▁그렇	-1593
▁얼마	-1594
▁달러를	-1595
▁비디오	-1596
▁시스템	-1597
하이	-1598
▁수술	-1599
였다고	-1600
▁정보를	-1601
스에	-1602
제로	-1603
▁회복	-1604
가지	-1605
스코	-1606
정에	-1607
▁국영	-1608
▁드러	-1609
▁따라	-1610
▁바로	-1611
▁음악	-1612
▁이끌	-1613
▁자금	-1614
▁철수	-1615
▁대피	-1616
▁제안	-1617
▁자신들의	-1618
점을	-1619
▁게임	-1620
▁의미	-1621
▁라이스	-1622
▁사망하고	-1623
▁아프리카	-1624
▁플로리다	-1625
▁탐	-1626
운드	-1627
▁로버	-1628
▁전달	-1629
▁중동	-1630
▁행동	-1631
▁보였다	-1632
▁찬	-1633
이자	-1634
▁사업	-1635
▁스티	-1636
▁텍사	-1637
▁대선후보	-1638
스턴	-1639
▁명과	-1640
▁제출	-1641
▁훈련	-1642
▁휴대	-1643
▁부상을	-1644
▁정치적	-1645
었습니다	-1646
세력	-1647
스로	-1648
약을	-1649
촬영	-1650
형을	-1651
▁제재	-1652
▁주말	-1653
▁책임	-1654
무장관은	-1655
▁시작했다	-1656
치고	-1657
▁베네	-1658
겠다는	-1659
▁답	-1660
▁대신	-1661
▁월에	-1662
▁인구	-1663
이라는	-1664
▁붙	-1665
▁있게	-1666
▁파괴	-1667
▁동영상	-1668
리트	-1669
▁추락	-1670
▁치료	-1671
폭탄	-1672
학교	-1673
▁교통	-1674
▁년대	-1675
▁시아	-1676
▁대규모	-1677
▁사망자	-1678
▁우리가	-1679
▁기념	-1680
▁부분	-1681
▁이상이	-1682
▁있었던	-1683
▁가자지구	-1684
도가	-1685
어를	-1686
▁사라	-1687
▁앞두고	-1688
만을	-1689
프트	-1690
▁부모	-1691
▁전화	-1692
소에서	-1693
▁억달러	-1694
▁살고	-1695
▁실패	-1696
▁억원	-1697
▁정확	-1698
▁던	-1699
피언	-1700
▁보건	-1701
▁촬영	-1702
▁대부분의	-1703
드로	-1704
부에	-1705
섰다	-1706
▁관할	-1707
▁만들어	-1708
▁포함한	-1709
▁돼	-1710
▁벨	-1711
▁가까	-1712
으로써	-1713
▁달러의	-1714
▁위원회	-1715
▁한나라당	-1716
▁비롯	-1717
▁주도	-1718
▁탑승	-1719
▁그들의	-1720
▁의원은	-1721
스러	-1722
행을	-1723
▁불가	-1724
▁안에	-1725
▁전해	-1726
▁에너지	-1727
▁이같은	-1728
▁붕	-1729
▁배우	-1730
▁전국	-1731
▁제시	-1732
▁아니라	-1733
▁싸	-1734
▁앨	-1735
▁흑	-1736
당한	-1737
사에	-1738
실을	-1739
▁교도	-1740
▁부정	-1741
▁수용	-1742
▁지속	-1743
▁직원	-1744
▁것이라	-1745
▁메시	-1746
▁사과	-1747
▁에이	-1748
▁입은	-1749
▁지명	-1750
▁토론	-1751
▁헌법	-1752
▁당국이	-1753
▁지원을	-1754
성은	-1755
회에	-1756
▁감시	-1757
▁수단	-1758
▁특히	-1759
▁가지고	-1760
▁경기를	-1761
▁말한다	-1762
▁상원의원	-1763
르고	-1764
수로	-1765
▁운전	-1766
▁중인	-1767
▁축구	-1768
▁행위	-1769
▁미국인	-1770
▁여전히	-1771
나다	-1772
▁만원	-1773
▁열차	-1774
▁작업	-1775
▁홍콩	-1776
▁사우디	-1777
▁한국인	-1778
▁챔	-1779
시는	-1780
▁국내	-1781
▁붕괴	-1782
▁않다	-1783
▁최종	-1784
▁지역의	-1785
▁경기에서	-1786
란드	-1787
안이	-1788
▁데이비드	-1789
군의	-1790
움을	-1791
▁무기	-1792
▁수입	-1793
▁아닌	-1794
▁장면	-1795
바브	-1796
으면	-1797
▁다우	-1798
▁라는	-1799
▁푸틴	-1800
바브웨	-1801
만이	-1802
성에	-1803
연합	-1804
▁고려	-1805
▁비판	-1806
▁비해	-1807
▁조치	-1808
▁포기	-1809
▁협력	-1810
스에서	-1811
▁심각한	-1812
▁이루어	-1813
▁퍼센트	-1814
▁승객	-1815
▁작은	-1816
▁희망	-1817
들로	-1818
인지	-1819
▁태국	-1820
▁그들이	-1821
▁로버트	-1822
▁부통령	-1823
▁온라인	-1824
▁관계자가	-1825
▁나타났다	-1826
▁휘	-1827
단은	-1828
어들	-1829
정한	-1830
▁기다	-1831
▁반응	-1832
▁서로	-1833
▁수색	-1834
▁시험	-1835
▁정신	-1836
장으로	-1837
하려는	-1838
▁월요일	-1839
▁짐바브웨	-1840
▁젊	-1841
고를	-1842
리그	-1843
바이	-1844
소에	-1845
▁그런	-1846
▁의사	-1847
▁송	-1848
시켜	-1849
▁결의	-1850
▁브라질	-1851
▁챔피언	-1852
▁경고했다	-1853
▁촉구했다	-1854
▁벗	-1855
▁만나	-1856
▁스미	-1857
▁아르	-1858
▁없을	-1859
▁월드	-1860
▁케냐	-1861
▁페르	-1862
▁역할을	-1863
▁과거	-1864
▁난민	-1865
▁생존	-1866
▁성장	-1867
▁승인	-1868
▁저지	-1869
▁치러	-1870
▁민간인	-1871
▁발표한	-1872
▁시위를	-1873
▁일본의	-1874
▁후보가	-1875
▁슬	-1876
▁흔	-1877
보는	-1878
시설	-1879
트로	-1880
▁소방	-1881
▁오른	-1882
▁제한	-1883
▁마이클	-1884
▁겨	-1885
▁설치	-1886
▁수는	-1887
▁식량	-1888
▁진압	-1889
▁항의	-1890
▁확산	-1891
▁회원	-1892
▁요구했다	-1893
▁뛰	-1894
▁섬	-1895
겠다	-1896
버그	-1897
▁국립	-1898
▁대법	-1899
▁밝힌	-1900
▁여름	-1901
▁중국은	-1902
▁캐나다	-1903
▁빨	-1904
▁좌	-1905
사건	-1906
운티	-1907
▁그린	-1908
▁무엇	-1909
▁암살	-1910
▁결과를	-1911
▁밝혀졌다	-1912
중인	-1913
▁각각	-1914
▁구속	-1915
▁사임	-1916
▁수가	-1917
▁제품	-1918
▁넣	-1919
수의	-1920
지의	-1921
▁니콜	-1922
▁살아	-1923
▁상원	-1924
▁심장	-1925
시키는	-1926
▁외국인	-1927
▁클린턴은	-1928
▁풍	-1929
리케	-1930
시킨	-1931
신이	-1932
▁가져	-1933
▁결승	-1934
▁되어	-1935
▁병사	-1936
▁정당	-1937
▁평가	-1938
▁교수는	-1939
▁상황을	-1940
▁시아파	-1941
▁프라이	-1942
▁대변인이	-1943
▁낙	-1944
▁씨	-1945
르트	-1946
일한	-1947
▁소송	-1948
▁위반	-1949
▁한다는	-1950
▁여론조사	-1951
단을	-1952
위원	-1953
이로	-1954
▁같이	-1955
▁발전	-1956
▁스피	-1957
▁총격	-1958
하거나	-1959
▁이름을	-1960
▁생각한다	-1961
대표	-1962
리노	-1963
일을	-1964
▁선정	-1965
▁시즌	-1966
리스트	-1967
▁국무부	-1968
▁곤	-1969
▁먼	-1970
▁싱	-1971
▁칸	-1972
이프	-1973
지로	-1974
해를	-1975
▁동료	-1976
▁명령	-1977
▁보수	-1978
▁전통	-1979
▁지하	-1980
▁평균	-1981
드를	-1982
운동	-1983
▁나토	-1984
▁다양	-1985
▁에드	-1986
▁전시	-1987
▁충분	-1988
▁년부터	-1989
▁사건을	-1990
▁활동을	-1991
▁상원의원은	-1992
안은	-1993
인인	-1994
▁사는	-1995
▁업체	-1996
▁전반	-1997
▁하기	-1998
무장관	-1999
▁관계를	-2000
어나	-2001
지도	-2002
▁마감	-2003
▁실험	-2004
▁정권	-2005
▁지불	-2006
▁취소	-2007
▁경찰에	-2008
▁그녀의	-2009
▁과정에서	-2010
어는	-2011
정이	-2012
▁다르	-2013
▁동의	-2014
▁수출	-2015
▁라디오	-2016
▁사건이	-2017
▁관계자들은	-2018
▁이라크에서	-2019
거래	-2020
됐던	-2021
려는	-2022
앞서	-2023
▁동부	-2024
▁종교	-2025
지니아	-2026
▁바이러	-2027
▁사무총	-2028
▁행정부	-2029
▁미국에서	-2030
가고	-2031
상이	-2032
▁게이	-2033
▁임명	-2034
무부는	-2035
시키고	-2036
▁감독은	-2037
▁내용을	-2038
▁지지를	-2039
▁대통령을	-2040
▁이에앞서	-2041
▁녹	-2042
▁쉽	-2043
▁잉	-2044
▁홀	-2045
장인	-2046
▁벌어	-2047
▁선출	-2048
▁젊은	-2049
▁접근	-2050
▁취임	-2051
▁자회담	-2052
▁프로그램을	-2053
▁왔	-2054
▁나온	-2055
▁단계	-2056
▁마리	-2057
▁아메	-2058
되기	-2059
▁걸쳐	-2060
▁것과	-2061
▁경험	-2062
▁마무	-2063
▁성폭	-2064
▁센터	-2065
▁알리	-2066
▁연료	-2067
▁추진	-2068
지에서	-2069
▁관심을	-2070
▁일까지	-2071
▁대해서는	-2072
오는	-2073
책을	-2074
▁대가	-2075
▁분명	-2076
▁후세	-2077
장관은	-2078
▁대사관	-2079
관계	-2080
기와	-2081
리우	-2082
리핀	-2083
비를	-2084
어도	-2085
회는	-2086
▁넘어	-2087
▁로켓	-2088
▁밖에	-2089
▁보유	-2090
▁비밀	-2091
▁사랑	-2092
▁살인	-2093
▁악화	-2094
▁않아	-2095
▁이래	-2096
▁일에	-2097
▁중에	-2098
▁파견	-2099
▁벌이고	-2100
엘라	-2101
적을	-2102
▁공습	-2103
▁공연	-2104
▁동맹	-2105
▁유죄	-2106
▁있기	-2107
하지만	-2108
▁승리를	-2109
▁총리의	-2110
▁옮	-2111
장과	-2112
▁교황	-2113
▁구제	-2114
▁그래	-2115
▁무역	-2116
▁수석	-2117
▁유로	-2118
▁장기	-2119
▁주재	-2120
▁허용	-2121
▁어머니	-2122
▁합니다	-2123
▁후보는	-2124
▁벤	-2125
▁술	-2126
진을	-2127
▁사퇴	-2128
▁신용	-2129
▁작품	-2130
▁발견된	-2131
▁알려진	-2132
▁기록했다	-2133
▁아직까지	-2134
로는	-2135
▁뜻을	-2136
▁받는	-2137
▁상대	-2138
▁통제	-2139
▁해리	-2140
▁경찰서	-2141
▁텍사스	-2142
▁대상으로	-2143
▁변호사는	-2144
▁밝혔습니다	-2145
▁견	-2146
니스	-2147
진이	-2148
학생	-2149
▁개혁	-2150
▁지켜	-2151
▁파병	-2152
▁벌였다	-2153
▁사람은	-2154
▁사이에	-2155
▁시리아	-2156
▁돈을	-2157
▁만약	-2158
▁배치	-2159
▁사령	-2160
▁사형	-2161
▁선포	-2162
대통령	-2163
시키기	-2164
▁상대로	-2165
리와	-2166
스럽	-2167
워드	-2168
카고	-2169
▁두고	-2170
▁집중	-2171
▁환영	-2172
메라	-2173
었고	-2174
지인	-2175
▁대중	-2176
▁되고	-2177
▁바란	-2178
▁위를	-2179
▁전역	-2180
▁파업	-2181
▁국회의	-2182
▁흥	-2183
회가	-2184
▁그룹	-2185
▁내가	-2186
▁대비	-2187
▁신화	-2188
▁일부터	-2189
▁치료를	-2190
▁사람들을	-2191
끄는	-2192
▁구매	-2193
▁기관	-2194
▁동성	-2195
▁문화	-2196
▁설립	-2197
▁아내	-2198
▁야후	-2199
▁임시	-2200
▁쿠바	-2201
▁크게	-2202
▁검찰은	-2203
▁베네수	-2204
▁수요일	-2205
▁사르코지	-2206
▁찰	-2207
관리	-2208
단이	-2209
도의	-2210
사로	-2211
소의	-2212
▁뉴스	-2213
▁대응	-2214
▁부근	-2215
▁서부	-2216
▁자녀	-2217
▁혼란	-2218
자들과	-2219
▁달러에	-2220
▁목요일	-2221
▁사이트	-2222
▁갑	-2223
번째	-2224
▁개선	-2225
▁로마	-2226
▁조건	-2227
트에서	-2228
▁하마스	-2229
▁핵무기	-2230
▁아니라고	-2231
▁폭력사태	-2232
▁상원의원이	-2233
많은	-2234
진은	-2235
▁경영	-2236
▁이로	-2237
▁좋아	-2238
졌으며	-2239
▁명으로	-2240
▁시카고	-2241
되었다고	-2242
▁십	-2243
르드	-2244
물이	-2245
트의	-2246
▁고용	-2247
▁바다	-2248
▁양국	-2249
▁적이	-2250
▁진술	-2251
▁마이크	-2252
▁있다며	-2253
▁정부에	-2254
▁공격으로	-2255
▁깨	-2256
나지	-2257
명박	-2258
▁남한	-2259
▁논쟁	-2260
▁매년	-2261
▁모델	-2262
▁이집	-2263
▁집권	-2264
▁최악	-2265
▁결정을	-2266
▁시간이	-2267
▁이명박	-2268
▁민주주의	-2269
▁위해서는	-2270
▁윈	-2271
려고	-2272
리즈	-2273
산을	-2274
▁에어	-2275
▁진출	-2276
▁펜실	-2277
▁효과	-2278
▁받아들	-2279
▁비행기	-2280
▁홈	-2281
르게	-2282
선거	-2283
▁같다	-2284
▁따른	-2285
▁표현	-2286
▁계획이다	-2287
▁무장단체	-2288
리지	-2289
밖에	-2290
화가	-2291
▁강한	-2292
▁등의	-2293
▁이틀	-2294
▁일자	-2295
▁전자	-2296
▁주간	-2297
▁해당	-2298
▁해야	-2299
▁자신을	-2300
▁솔	-2301
르타	-2302
차를	-2303
▁근처	-2304
▁마크	-2305
▁분쟁	-2306
▁수익	-2307
▁아랍	-2308
▁아바	-2309
▁연결	-2310
▁자체	-2311
▁포르	-2312
하기도	-2313
▁때까지	-2314
▁못하고	-2315
▁일요일	-2316
▁필리핀	-2317
▁무장세력	-2318
▁베네수엘라	-2319
식이	-2320
▁관해	-2321
▁대만	-2322
▁미래	-2323
▁받게	-2324
▁선박	-2325
▁점을	-2326
▁집행	-2327
▁징역	-2328
▁보고서는	-2329
군과	-2330
회사	-2331
▁복귀	-2332
▁사항	-2333
▁인간	-2334
▁향해	-2335
자에게	-2336
▁강력한	-2337
▁도움이	-2338
▁수많은	-2339
▁고속	-2340
▁고통	-2341
▁구체	-2342
▁긴급	-2343
▁분야	-2344
▁스트	-2345
▁후보를	-2346
▁버지니아	-2347
우주	-2348
이드	-2349
이어	-2350
이의	-2351
▁강제	-2352
▁높아	-2353
▁막기	-2354
▁받지	-2355
▁작년	-2356
였으며	-2357
통신은	-2358
▁그것은	-2359
▁내렸다	-2360
▁프라이머	-2361
프로	-2362
▁검토	-2363
▁광고	-2364
▁누구	-2365
▁아파	-2366
▁이해	-2367
▁입원	-2368
▁숨지고	-2369
▁이끄는	-2370
▁허리케	-2371
▁언급했다	-2372
▁이라크에	-2373
▁주지사는	-2374
▁깊	-2375
▁등을	-2376
▁만명	-2377
▁비슷	-2378
▁승무	-2379
▁압둘	-2380
▁재정	-2381
▁지휘	-2382
▁다양한	-2383
▁북한에	-2384
▁사실이	-2385
▁플레이	-2386
▁요청했다	-2387
▁능	-2388
▁린	-2389
▁컨	-2390
자에	-2391
▁공산	-2392
▁목숨	-2393
▁보좌	-2394
▁소년	-2395
▁지시	-2396
▁착륙	-2397
▁하마	-2398
▁확신	-2399
었지만	-2400
점에서	-2401
▁달하는	-2402
▁시간을	-2403
▁회장은	-2404
▁발견했다	-2405
▁예상된다	-2406
리로	-2407
▁고객	-2408
▁못한	-2409
▁어느	-2410
▁오래	-2411
▁인수	-2412
▁증시	-2413
▁도움을	-2414
▁상황이	-2415
▁적어도	-2416
▁정부와	-2417
▁다이애나	-2418
▁오바마가	-2419
국가	-2420
들어	-2421
상의	-2422
▁관심	-2423
▁예측	-2424
글랜드	-2425
▁다음달	-2426
▁미군이	-2427
▁비난을	-2428
▁영국의	-2429
▁이라크의	-2430
▁득	-2431
▁북핵	-2432
▁제임	-2433
해왔다	-2434
▁되었다	-2435
▁방법을	-2436
▁여부를	-2437
▁이들의	-2438
▁협상을	-2439
방송	-2440
어가	-2441
키는	-2442
▁나머	-2443
▁나와	-2444
▁만큼	-2445
▁빠져	-2446
▁선두	-2447
▁시행	-2448
▁위로	-2449
▁있지	-2450
▁폭풍	-2451
되면서	-2452
스러운	-2453
이라며	-2454
▁가능한	-2455
▁곳에서	-2456
▁밝히지	-2457
▁정도로	-2458
폭탄테러	-2459
▁받았다고	-2460
▁둔	-2461
▁졸	-2462
제가	-2463
직을	-2464
투표	-2465
▁끝에	-2466
▁노조	-2467
▁세르	-2468
▁어떠	-2469
▁제외	-2470
▁후에	-2471
된다고	-2472
▁작업을	-2473
▁발생했다고	-2474
▁잭	-2475
겼다	-2476
자이	-2477
줬다	-2478
▁도쿄	-2479
▁스포	-2480
▁제거	-2481
▁주의	-2482
▁처리	-2483
하였다	-2484
▁말레이	-2485
▁쿠르드	-2486
▁사람들에게	-2487
▁냉	-2488
▁펠	-2489
러는	-2490
배를	-2491
상태	-2492
식에	-2493
친구	-2494
▁근거	-2495
▁마약	-2496
▁수치	-2497
▁위성	-2498
▁목숨을	-2499
▁병력을	-2500
▁사이클	-2501
▁지역을	-2502
롤라이나	-2503
▁쉬	-2504
▁왜	-2505
관을	-2506
다면	-2507
보를	-2508
▁보낸	-2509
▁수니	-2510
▁입고	-2511
▁자치	-2512
▁출마	-2513
▁한반	-2514
▁가졌다	-2515
▁미국을	-2516
▁사건은	-2517
▁오하이	-2518
▁이란의	-2519
▁주장하고	-2520
되었습니다	-2521
▁맺	-2522
결을	-2523
기간	-2524
법을	-2525
즈니	-2526
▁둘러	-2527
▁모른	-2528
▁전략	-2529
▁케이	-2530
됩니다	-2531
전으로	-2532
▁성폭행	-2533
▁올랐다	-2534
▁주민들이	-2535
▁탁	-2536
트가	-2537
▁고등	-2538
▁대회	-2539
▁소재	-2540
▁신고	-2541
▁씨는	-2542
인으로	-2543
▁발생해	-2544
▁사진을	-2545
▁어떠한	-2546
▁여성이	-2547
경을	-2548
데이	-2549
비행	-2550
상에	-2551
율을	-2552
▁넘는	-2553
▁만든	-2554
▁보이	-2555
▁분리	-2556
▁비교	-2557
▁소말	-2558
▁시청	-2559
▁인디	-2560
▁잘못	-2561
가들은	-2562
▁이란이	-2563
▁질문에	-2564
▁최고의	-2565
▁사람들의	-2566
▁소말리아	-2567
▁오하이오	-2568
▁과학자들은	-2569
▁늦	-2570
▁론	-2571
▁묘	-2572
내는	-2573
리기	-2574
사한	-2575
▁노스	-2576
▁아주	-2577
▁오픈	-2578
▁조종	-2579
▁유일한	-2580
▁결정했다	-2581
▁정상회담	-2582
▁찍	-2583
라스	-2584
피아	-2585
▁계약	-2586
▁베컴	-2587
▁세금	-2588
▁시상	-2589
▁자연	-2590
▁했던	-2591
▁국방부	-2592
▁병원에	-2593
▁언론은	-2594
▁여명이	-2595
▁완전히	-2596
▁움직임	-2597
도는	-2598
로를	-2599
생활	-2600
없이	-2601
▁논란	-2602
▁명에	-2603
▁숨진	-2604
▁슈퍼	-2605
▁접촉	-2606
▁사고가	-2607
▁한국은	-2608
▁확인했다	-2609
▁낸	-2610
▁삭	-2611
기지	-2612
단의	-2613
당은	-2614
소가	-2615
스토	-2616
이션	-2617
크는	-2618
▁가량	-2619
▁검사	-2620
▁곳에	-2621
▁되지	-2622
▁불안	-2623
▁예비	-2624
▁정말	-2625
▁출발	-2626
▁하며	-2627
▁대해서	-2628
▁미군은	-2629
▁사고로	-2630
▁카운티	-2631
▁지도자인	-2632
▁빅	-2633
같이	-2634
도에	-2635
롭게	-2636
사고	-2637
인과	-2638
하메	-2639
▁규정	-2640
▁리버	-2641
▁무너	-2642
▁주한	-2643
하라고	-2644
▁이것은	-2645
▁타임즈	-2646
지역에서	-2647
▁않았지만	-2648
베즈	-2649
비치	-2650
소는	-2651
측이	-2652
화에	-2653
▁공공	-2654
▁근무	-2655
▁기후	-2656
▁소녀	-2657
▁스위	-2658
▁아카	-2659
▁압박	-2660
▁위에	-2661
▁이달	-2662
▁인물	-2663
▁즉각	-2664
▁해병	-2665
▁힘들	-2666
했는데	-2667
▁나왔다	-2668
▁내무부	-2669
▁아무런	-2670
▁일리노	-2671
▁중국이	-2672
▁프로젝	-2673
▁습	-2674
티나	-2675
▁거절	-2676
▁들고	-2677
▁등록	-2678
▁말리	-2679
▁아베	-2680
▁의심	-2681
▁이송	-2682
▁적용	-2683
▁증언	-2684
▁카르	-2685
▁트럭	-2686
하지는	-2687
▁대표는	-2688
▁미국에	-2689
▁정책을	-2690
▁차베스	-2691
▁최초의	-2692
▁합의했다	-2693
▁말레이시아	-2694
▁갤	-2695
렀다	-2696
서부	-2697
▁가스	-2698
▁개정	-2699
▁늘어	-2700
▁연속	-2701
▁의혹	-2702
대에서	-2703
▁목표로	-2704
▁우리의	-2705
▁끊	-2706
▁삶	-2707
개발	-2708
량을	-2709
상은	-2710
성의	-2711
▁경매	-2712
▁기상	-2713
▁대기	-2714
▁여왕	-2715
▁올메	-2716
▁코소	-2717
▁규모의	-2718
▁방안을	-2719
▁북한을	-2720
▁우려를	-2721
▁정부를	-2722
▁밝혀지지	-2723
▁묻	-2724
나이	-2725
률이	-2726
위에	-2727
▁가질	-2728
▁것인	-2729
▁경비	-2730
▁기준	-2731
▁년의	-2732
▁바람	-2733
▁샤리	-2734
▁성화	-2735
▁애플	-2736
▁유전	-2737
▁인사	-2738
▁평양	-2739
▁해군	-2740
▁현대	-2741
▁마드리	-2742
▁보여주	-2743
▁숨졌다	-2744
▁이야기	-2745
▁판결을	-2746
▁휴대폰	-2747
캐롤라이나	-2748
동부	-2749
로서	-2750
▁간의	-2751
▁경호	-2752
▁년이	-2753
▁이민	-2754
▁청소	-2755
▁총재	-2756
▁항상	-2757
▁힐튼	-2758
▁게이츠	-2759
▁관련해	-2760
▁서비스	-2761
▁월부터	-2762
▁최악의	-2763
▁숨졌다고	-2764
▁듣	-2765
방을	-2766
웠다	-2767
▁동결	-2768
▁물론	-2769
▁백만	-2770
▁병력	-2771
▁블레	-2772
▁자주	-2773
▁총기	-2774
▁투입	-2775
▁그리스	-2776
▁법안을	-2777
▁판사는	-2778
위원회는	-2779
▁일리노이	-2780
▁잉글랜드	-2781
▁굴	-2782
▁덴	-2783
▁옷	-2784
군을	-2785
로스	-2786
문이	-2787
▁도중	-2788
▁동원	-2789
▁목소	-2790
▁수반	-2791
▁신뢰	-2792
▁아들	-2793
▁전혀	-2794
▁주최	-2795
▁대의원	-2796
▁사무실	-2797
▁수니파	-2798
▁유명한	-2799
였습니다	-2800
▁반대하는	-2801
▁주민들은	-2802
▁듯	-2803
▁좀	-2804
▁품	-2805
위가	-2806
▁고래	-2807
▁마일	-2808
▁머물	-2809
▁싶어	-2810
▁없어	-2811
▁여기	-2812
▁장난	-2813
▁저녁	-2814
▁파손	-2815
▁피터	-2816
하다는	-2817
▁스포츠	-2818
▁카메라	-2819
▁병원으로	-2820
▁걱	-2821
국을	-2822
되며	-2823
르의	-2824
마다	-2825
연구	-2826
▁대형	-2827
▁알렉	-2828
▁자세	-2829
았다고	-2830
▁스피어	-2831
▁잇	-2832
지와	-2833
해진	-2834
▁기억	-2835
▁놓고	-2836
▁세력	-2837
▁신청	-2838
▁억류	-2839
▁청와	-2840
리우드	-2841
일랜드	-2842
▁그에게	-2843
▁시장은	-2844
▁입었다	-2845
▁전까지	-2846
▁세르비아	-2847
▁괴	-2848
▁멸	-2849
▁흡	-2850
그룹	-2851
브라	-2852
아니	-2853
역을	-2854
치의	-2855
평양	-2856
항공	-2857
▁고양	-2858
▁구입	-2859
▁몇몇	-2860
▁상징	-2861
▁임무	-2862
▁작가	-2863
▁작전	-2864
▁저는	-2865
▁직후	-2866
▁클럽	-2867
났다고	-2868
랫동안	-2869
▁있음을	-2870
▁제임스	-2871
▁지수는	-2872
다른	-2873
바는	-2874
안보	-2875
위는	-2876
한을	-2877
▁근로	-2878
▁불과	-2879
▁블랙	-2880
▁산불	-2881
▁순간	-2882
▁야생	-2883
▁약물	-2884
▁집단	-2885
렸다고	-2886
▁만명의	-2887
▁만명이	-2888
▁부시는	-2889
▁관리들은	-2890
▁오랫동안	-2891
▁오바마의	-2892
▁돕	-2893
▁벽	-2894
▁톰	-2895
결과	-2896
데미	-2897
도시	-2898
이기	-2899
▁군인	-2900
▁기본	-2901
▁실업	-2902
▁얼굴	-2903
▁우크	-2904
한다면	-2905
▁방문한	-2906
▁병원에서	-2907
▁선거에서	-2908
▁부상했다고	-2909
▁테러리스트	-2910
▁칠	-2911
민주	-2912
▁것도	-2913
▁공군	-2914
▁낮은	-2915
▁대처	-2916
▁동시	-2917
▁무가	-2918
▁분기	-2919
▁분노	-2920
▁새로	-2921
▁언제	-2922
▁의한	-2923
▁적절	-2924
▁주인	-2925
▁카라	-2926
▁하이	-2927
▁경찰과	-2928
▁나머지	-2929
▁보이는	-2930
▁가능성을	-2931
▁발견됐다	-2932
▁델	-2933
▁땅	-2934
▁밴	-2935
▁빙	-2936
경찰	-2937
대원	-2938
▁겪고	-2939
▁국회	-2940
▁물질	-2941
▁민병	-2942
▁부동	-2943
▁빠른	-2944
▁생물	-2945
▁싱가	-2946
▁존재	-2947
▁주는	-2948
▁지연	-2949
▁찰스	-2950
이지만	-2951
▁소식을	-2952
▁의견을	-2953
▁이들을	-2954
▁이집트	-2955
▁주장을	-2956
▁중이다	-2957
하겠다는	-2958
▁비상사태	-2959
▁크리스토	-2960
▁회담에서	-2961
국인	-2962
기관	-2963
우리	-2964
트리	-2965
▁강타	-2966
▁나가	-2967
▁나이	-2968
▁네덜	-2969
▁느끼	-2970
▁무사	-2971
▁불러	-2972
▁사살	-2973
▁유대	-2974
▁인상	-2975
▁홍보	-2976
▁떨어져	-2977
▁미군의	-2978
▁시작된	-2979
▁연설을	-2980
▁자금을	-2981
▁필요가	-2982
▁하원의	-2983
▁후보에	-2984
▁계속해서	-2985
▁민주당의	-2986
▁부인했다	-2987
▁연설에서	-2988
▁올메르트	-2989
구를	-2990
량이	-2991
복을	-2992
어야	-2993
율이	-2994
협회	-2995
▁맞아	-2996
▁매일	-2997
▁모여	-2998
▁열릴	-2999
▁완화	-3000
▁저항	-3001
▁절반	-3002
▁차기	-3003
▁태어	-3004
▁허가	-3005
으로서	-3006
▁발생할	-3007
▁책임을	-3008
▁헨	-3009
라의	-3010
▁골을	-3011
▁다니	-3012
▁당신	-3013
▁바르	-3014
▁부패	-3015
▁오랜	-3016
▁작성	-3017
▁최신	-3018
▁행정	-3019
아니라	-3020
▁마무리	-3021
▁보이고	-3022
▁원자로	-3023
▁일어난	-3024
들로부터	-3025
▁매케인은	-3026
▁소식통은	-3027
▁전망이다	-3028
▁사망했으며	-3029
당이	-3030
았던	-3031
우고	-3032
정은	-3033
▁나무	-3034
▁노출	-3035
▁라며	-3036
▁목적	-3037
▁박물	-3038
▁배럴	-3039
▁번의	-3040
▁예방	-3041
▁왕세	-3042
▁위기	-3043
▁죽음	-3044
▁지배	-3045
▁집계	-3046
▁태양	-3047
당국은	-3048
라비아	-3049
▁보냈다	-3050
▁의원이	-3051
▁집에서	-3052
▁앉	-3053
▁층	-3054
가스	-3055
내고	-3056
르기	-3057
장관	-3058
▁개봉	-3059
▁그중	-3060
▁끌어	-3061
▁떠나	-3062
▁멸종	-3063
▁법률	-3064
▁알아	-3065
▁크로	-3066
▁흑인	-3067
프리카	-3068
▁대표팀	-3069
▁번째로	-3070
▁월까지	-3071
▁웨스트	-3072
▁우크라이나	-3073
▁척	-3074
▁킬	-3075
▁혹	-3076
▁획	-3077
조직	-3078
트에	-3079
▁개를	-3080
▁기반	-3081
▁리처	-3082
▁망명	-3083
▁엄마	-3084
▁연장	-3085
▁조작	-3086
▁주일	-3087
▁질병	-3088
▁축하	-3089
▁파악	-3090
주에서	-3091
쳤다고	-3092
▁기자는	-3093
▁남성이	-3094
▁말하고	-3095
▁월드컵	-3096
▁위기에	-3097
▁이들이	-3098
▁일부는	-3099
만아니라	-3100
▁아카데미	-3101
▁멀	-3102
유가	-3103
▁결론	-3104
▁고든	-3105
▁내각	-3106
▁노래	-3107
▁두려	-3108
▁방향	-3109
▁사례	-3110
▁상당	-3111
▁조금	-3112
▁처벌	-3113
▁태풍	-3114
▁통합	-3115
▁후반	-3116
▁비슷한	-3117
▁석방을	-3118
▁수백만	-3119
▁스스로	-3120
▁이밖에	-3121
▁최소한	-3122
베이니아	-3123
▁고속도로	-3124
▁메시지를	-3125
▁허리케인	-3126
▁펜실베이니아	-3127
▁쥐	-3128
▁휩	-3129
가인	-3130
디에	-3131
리며	-3132
산업	-3133
▁교체	-3134
▁법정	-3135
▁시신	-3136
▁실제	-3137
▁원조	-3138
▁이혼	-3139
▁진입	-3140
▁파리	-3141
▁한미	-3142
▁경기에	-3143
▁그렇게	-3144
▁기록을	-3145
▁기자가	-3146
▁무가베	-3147
▁사우스	-3148
▁실시된	-3149
▁행동을	-3150
▁확실히	-3151
▁후보로	-3152
▁있었으며	-3153
▁죄	-3154
단한	-3155
소로	-3156
웨이	-3157
포를	-3158
푸르	-3159
▁교수	-3160
▁내린	-3161
▁보장	-3162
▁센트	-3163
▁얻은	-3164
▁음식	-3165
▁주고	-3166
▁총을	-3167
▁핵심	-3168
하메드	-3169
▁대화를	-3170
▁바란다	-3171
▁블레어	-3172
▁아직도	-3173
▁알려져	-3174
▁차지했다	-3175
▁낳	-3176
▁색	-3177
▁혈	-3178
분이	-3179
스테	-3180
점에	-3181
프라	-3182
▁감축	-3183
▁벌인	-3184
▁안정	-3185
▁원자	-3186
▁찬성	-3187
▁파타	-3188
▁표시	-3189
▁해제	-3190
▁확대	-3191
겠지만	-3192
▁경제적	-3193
▁노력을	-3194
▁변호사	-3195
▁스티브	-3196
▁없다는	-3197
▁여명의	-3198
▁위험한	-3199
▁이란은	-3200
▁이용해	-3201
▁테러로	-3202
▁회담은	-3203
▁대통령에게	-3204
▁크리스토퍼	-3205
▁자살폭탄테러	-3206
만한	-3207
보고	-3208
보호	-3209
어로	-3210
증을	-3211
티아	-3212
한이	-3213
▁단지	-3214
▁대체	-3215
▁보험	-3216
▁쇼핑	-3217
▁아기	-3218
▁자료	-3219
▁전력	-3220
▁주로	-3221
인들의	-3222
▁가격이	-3223
▁가까운	-3224
▁기회를	-3225
▁문제는	-3226
▁소프트	-3227
▁아르헨	-3228
▁나타냈다	-3229
▁궁	-3230
▁긍	-3231
▁멜	-3232
▁봤	-3233
▁윤	-3234
드와	-3235
란시	-3236
분을	-3237
슨이	-3238
지게	-3239
▁네팔	-3240
▁당한	-3241
▁며칠	-3242
▁서명	-3243
▁아부	-3244
▁임신	-3245
▁조정	-3246
▁표명	-3247
▁결과가	-3248
▁리처드	-3249
▁법원은	-3250
▁스미스	-3251
▁영화를	-3252
▁일본은	-3253
▁정확한	-3254
▁추가로	-3255
▁코소보	-3256
▁사용하는	-3257
▁자신들이	-3258
실험	-3259
체가	-3260
치로	-3261
하우	-3262
▁가정	-3263
▁그와	-3264
▁기독	-3265
▁내부	-3266
▁놀라	-3267
▁못할	-3268
▁브리	-3269
▁스테	-3270
▁이웃	-3271
원으로	-3272
▁불만을	-3273
▁위해서	-3274
▁임무를	-3275
▁있는데	-3276
▁테러를	-3277
함으로써	-3278
▁대통령에	-3279
▁사무총장은	-3280
▁래	-3281
국에	-3282
바로	-3283
승을	-3284
청은	-3285
항을	-3286
▁국왕	-3287
▁등이	-3288
▁블로	-3289
▁알게	-3290
▁인기	-3291
▁지급	-3292
▁케네	-3293
▁클라	-3294
▁피랍	-3295
▁하게	-3296
됐지만	-3297
드에서	-3298
식으로	-3299
환으로	-3300
▁나섰다	-3301
▁수술을	-3302
▁스티븐	-3303
▁않다고	-3304
▁여행객	-3305
▁용의자	-3306
▁출신의	-3307
▁공화당의	-3308
▁상황에서	-3309
▁끼	-3310
▁랭	-3311
개의	-3312
격이	-3313
르크	-3314
선에	-3315
우는	-3316
티는	-3317
▁가는	-3318
▁대답	-3319
▁라스	-3320
▁말한	-3321
▁북극	-3322
▁비자	-3323
▁속에	-3324
▁손을	-3325
▁순찰	-3326
▁저장	-3327
▁주년	-3328
▁지키	-3329
▁차관	-3330
▁한번	-3331
체스터	-3332
▁검사를	-3333
▁동성애	-3334
▁문제로	-3335
▁사람들	-3336
▁살해한	-3337
▁엘리자	-3338
▁하워드	-3339
▁위원장은	-3340
▁페르베즈	-3341
▁곡	-3342
▁르	-3343
▁셰	-3344
▁숙	-3345
디아	-3346
디어	-3347
비가	-3348
체를	-3349
타임	-3350
▁개입	-3351
▁걱정	-3352
▁뛰어	-3353
▁빨리	-3354
▁사드	-3355
▁입장	-3356
▁점령	-3357
▁페더	-3358
▁해변	-3359
▁확정	-3360
▁관리는	-3361
▁시위대	-3362
▁주에서	-3363
▁줄어들	-3364
▁후보의	-3365
▁사이클론	-3366
▁시작됐다	-3367
▁꺾	-3368
▁염	-3369
니가	-3370
면을	-3371
출을	-3372
▁긍정	-3373
▁기울	-3374
▁시드	-3375
▁애완	-3376
▁즉시	-3377
▁활용	-3378
관계를	-3379
돌리자	-3380
지역에	-3381
▁모스크	-3382
▁시리즈	-3383
▁이번이	-3384
▁참석한	-3385
▁총격을	-3386
▁토요일	-3387
▁후세인	-3388
▁소프트웨	-3389
▁킹	-3390
짜리	-3391
▁기타	-3392
▁되면	-3393
▁바라	-3394
▁분위	-3395
▁쉽게	-3396
▁시에	-3397
▁시티	-3398
▁애틀	-3399
▁장악	-3400
▁증권	-3401
▁화산	-3402
▁흔들	-3403
국으로	-3404
우리는	-3405
이었던	-3406
▁들어가	-3407
▁발언을	-3408
▁얼마나	-3409
▁이전에	-3410
▁테러가	-3411
▁현장에	-3412
▁노대통령	-3413
▁우주비행	-3414
▁이야기를	-3415
▁조사하고	-3416
▁신화통신은	-3417
▁앙	-3418
▁첼	-3419
▁혁	-3420
간다	-3421
경제	-3422
라가	-3423
보가	-3424
비는	-3425
연맹	-3426
▁가택	-3427
▁밀란	-3428
▁반발	-3429
▁복용	-3430
▁연루	-3431
▁오마	-3432
▁이행	-3433
▁주가	-3434
▁집을	-3435
▁추방	-3436
관들은	-3437
자들에	-3438
지면서	-3439
▁구성된	-3440
▁그녀가	-3441
▁기술을	-3442
▁말리키	-3443
▁변화를	-3444
▁상황에	-3445
▁실제로	-3446
▁아바스	-3447
▁보고서를	-3448
▁수천명의	-3449
▁아이들을	-3450
▁약속했다	-3451
▁롤	-3452
가의	-3453
고한	-3454
글라	-3455
기고	-3456
되면	-3457
마크	-3458
스키	-3459
오와	-3460
▁구글	-3461
▁내에	-3462
▁노벨	-3463
▁대화	-3464
▁무시	-3465
▁운행	-3466
▁자택	-3467
▁최저	-3468
질랜드	-3469
▁계획이	-3470
▁드라마	-3471
▁발표할	-3472
▁보이지	-3473
▁얻었다	-3474
▁행위를	-3475
▁구체적인	-3476
▁대부분은	-3477
▁유럽연합	-3478
▁현장에서	-3479
▁꾸	-3480
▁앓	-3481
들린	-3482
라늄	-3483
리언	-3484
부와	-3485
셀로	-3486
이던	-3487
정보	-3488
주를	-3489
하길	-3490
환을	-3491
▁감행	-3492
▁다가	-3493
▁만족	-3494
▁먼저	-3495
▁메이	-3496
▁수퍼	-3497
▁신속	-3498
▁실망	-3499
▁제이	-3500
▁프레	-3501
기에서	-3502
사에서	-3503
하려고	-3504
▁경찰관	-3505
▁기독교	-3506
▁의장은	-3507
▁준비가	-3508
▁차량을	-3509
▁청소년	-3510
▁통신은	-3511
▁투표를	-3512
▁맨체스터	-3513
▁없었다고	-3514
▁요구하는	-3515
▁인터뷰를	-3516
▁콘돌리자	-3517
▁할리우드	-3518
▁이스라엘의	-3519
▁몬	-3520
다가	-3521
르토	-3522
슬러	-3523
제에	-3524
▁곳을	-3525
▁소요	-3526
▁소지	-3527
▁연락	-3528
▁이하	-3529
▁장애	-3530
▁조각	-3531
▁직면	-3532
▁캠프	-3533
▁탈출	-3534
▁형태	-3535
리포터	-3536
▁것처럼	-3537
▁대사는	-3538
▁독립을	-3539
▁실시한	-3540
▁압력을	-3541
▁여행을	-3542
▁외무부	-3543
▁포르투	-3544
▁뉴질랜드	-3545
▁서비스를	-3546
▁아이들이	-3547
▁아르헨티나	-3548
▁콩	-3549
리오	-3550
▁가입	-3551
▁고문	-3552
▁나달	-3553
▁날씨	-3554
▁보석	-3555
▁와인	-3556
▁원유	-3557
▁유니	-3558
▁응답	-3559
▁인종	-3560
▁하원	-3561
때문에	-3562
지수는	-3563
▁거대한	-3564
▁시상식	-3565
▁싱가포	-3566
▁아이를	-3567
▁이르는	-3568
▁테러범	-3569
▁못했다고	-3570
▁않는다고	-3571
▁중이라고	-3572
▁지진으로	-3573
▁필요하다	-3574
▁빼	-3575
▁쌍	-3576
▁웃	-3577
가에	-3578
계에	-3579
디는	-3580
무역	-3581
배우	-3582
재판	-3583
제는	-3584
트남	-3585
호를	-3586
▁글로	-3587
▁끝난	-3588
▁미시	-3589
▁법안	-3590
▁완전	-3591
▁우선	-3592
▁자국	-3593
▁찾기	-3594
▁휘발	-3595
더라도	-3596
▁국가의	-3597
▁리버풀	-3598
▁사건의	-3599
▁역사상	-3600
▁요구한	-3601
▁위협을	-3602
▁전쟁을	-3603
▁테이프	-3604
▁회담이	-3605
▁인정했다	-3606
▁포함되어	-3607
▁하락했다	-3608
▁멋	-3609
▁얘	-3610
▁옆	-3611
▁훌	-3612
고래	-3613
네이	-3614
량의	-3615
미르	-3616
선이	-3617
정책	-3618
호가	-3619
▁""	-3620
▁긴장	-3621
▁몰아	-3622
▁물리	-3623
▁법적	-3624
▁여당	-3625
▁외곽	-3626
▁위안	-3627
▁이재	-3628
▁입양	-3629
▁전기	-3630
▁크루	-3631
▁협조	-3632
▁화장	-3633
사들이	-3634
▁강하게	-3635
▁소송을	-3636
▁속에서	-3637
▁이것이	-3638
▁중에는	-3639
▁했으며	-3640
▁회원국	-3641
란시스코	-3642
▁총선에서	-3643
▁학생들이	-3644
▁빛	-3645
▁섹	-3646
드에	-3647
르가	-3648
워크	-3649
축구	-3650
츠는	-3651
▁가수	-3652
▁김정	-3653
▁방어	-3654
▁브루	-3655
▁소개	-3656
▁예술	-3657
▁요르	-3658
▁장례	-3659
▁철회	-3660
상으로	-3661
왔다고	-3662
하라는	-3663
▁공격이	-3664
▁단체는	-3665
▁불가능	-3666
▁조지아	-3667
▁주인공	-3668
▁체포된	-3669
▁최근의	-3670
▁영국에서	-3671
▁포르투갈	-3672
▁공식적으로	-3673
과는	-3674
랑카	-3675
미터	-3676
시티	-3677
주교	-3678
준다	-3679
팀은	-3680
▁기구	-3681
▁대북	-3682
▁상업	-3683
▁세기	-3684
▁아래	-3685
▁유세	-3686
▁이른	-3687
▁전면	-3688
▁증명	-3689
▁질문	-3690
▁하다	-3691
▁해적	-3692
▁협의	-3693
격으로	-3694
래스카	-3695
사회의	-3696
플레이	-3697
▁베트남	-3698
▁선거를	-3699
▁소비자	-3700
▁요구를	-3701
▁의사를	-3702
▁이상을	-3703
▁있으나	-3704
▁한국과	-3705
▁회담에	-3706
▁요구하고	-3707
▁엘리자베스	-3708
▁덮	-3709
간에	-3710
만의	-3711
수도	-3712
주로	-3713
쪽에	-3714
처를	-3715
통신	-3716
▁내놓	-3717
▁방해	-3718
▁보냈	-3719
▁에는	-3720
▁올랐	-3721
▁외환	-3722
▁육군	-3723
▁음모	-3724
▁접속	-3725
▁좋지	-3726
▁주석	-3727
▁초기	-3728
▁화성	-3729
▁화학	-3730
스럽게	-3731
▁곳으로	-3732
▁년에는	-3733
▁됐다고	-3734
▁않도록	-3735
▁않으면	-3736
▁알려지지	-3737
▁웹사이트에	-3738
▁꿈	-3739
▁훨	-3740
골을	-3741
나와	-3742
동물	-3743
렇게	-3744
리칸	-3745
시각	-3746
십자	-3747
아몬	-3748
아이	-3749
일린	-3750
치지	-3751
▁강경	-3752
▁거짓	-3753
▁답변	-3754
▁로봇	-3755
▁배심	-3756
▁불참	-3757
▁수정	-3758
▁토니	-3759
▁해고	-3760
▁향후	-3761
▁훨씬	-3762
적이고	-3763
▁관리가	-3764
▁벌어진	-3765
▁사용할	-3766
▁야당인	-3767
▁장관이	-3768
▁네덜란드	-3769
▁대부분이	-3770
▁말합니다	-3771
▁입었다고	-3772
▁칭	-3773
령을	-3774
르지	-3775
브는	-3776
수한	-3777
원과	-3778
전의	-3779
주일	-3780
하마	-3781
▁갖추	-3782
▁개국	-3783
▁검색	-3784
▁랭킹	-3785
▁로스	-3786
▁믿고	-3787
▁복제	-3788
▁사기	-3789
▁사법	-3790
▁수영	-3791
▁온난	-3792
▁유혈	-3793
▁일은	-3794
▁콘서	-3795
▁호소	-3796
▁획득	-3797
해졌다	-3798
▁대학의	-3799
▁밖으로	-3800
▁반응을	-3801
▁반정부	-3802
▁부동산	-3803
▁비롯한	-3804
▁사태가	-3805
▁에이즈	-3806
▁영화는	-3807
▁오스트	-3808
▁의회의	-3809
▁이라는	-3810
▁일어나	-3811
▁있는지	-3812
▁한반도	-3813
▁항공사	-3814
▁만들었다	-3815
▁모하메드	-3816
▁예정이며	-3817
▁지지하는	-3818
▁크리스마스	-3819
▁필요하다고	-3820
▁흘	-3821
데타	-3822
슨의	-3823
어스	-3824
프의	-3825
▁거뒀	-3826
▁걸어	-3827
▁관여	-3828
▁리콜	-3829
▁반기	-3830
▁부대	-3831
▁부문	-3832
▁수집	-3833
▁스웨	-3834
▁스코	-3835
▁심리	-3836
▁적극	-3837
▁지목	-3838
▁집에	-3839
▁착용	-3840
▁패배	-3841
었으나	-3842
▁경제학	-3843
▁매들린	-3844
▁방문할	-3845
▁사람을	-3846
▁우승을	-3847
▁정치적인	-3848
▁붉	-3849
▁택	-3850
▁흉	-3851
거리	-3852
금이	-3853
됐고	-3854
실에	-3855
점이	-3856
측의	-3857
터를	-3858
트릭	-3859
▁가득	-3860
▁마카	-3861
▁산타	-3862
▁스리	-3863
▁인하	-3864
▁잠재	-3865
▁헤즈	-3866
에게는	-3867
▁계획에	-3868
▁모습이	-3869
▁사람의	-3870
▁여성은	-3871
▁우라늄	-3872
▁일본이	-3873
▁포함해	-3874
▁핵실험	-3875
▁휘발유	-3876
▁받아들이	-3877
▁않았으며	-3878
▁밑	-3879
▁텔	-3880
대전	-3881
바다	-3882
인에	-3883
측에	-3884
▁국무	-3885
▁문을	-3886
▁변경	-3887
▁삼성	-3888
▁서식	-3889
▁성향	-3890
▁앨범	-3891
▁영변	-3892
▁영어	-3893
▁음반	-3894
▁일로	-3895
▁장을	-3896
▁전개	-3897
▁착수	-3898
▁침해	-3899
▁캠페	-3900
▁탁신	-3901
▁탐사	-3902
▁피트	-3903
▁해산	-3904
스트로	-3905
▁결정은	-3906
▁된다고	-3907
▁불리는	-3908
▁수사를	-3909
▁의회가	-3910
▁쿠데타	-3911
▁페일린	-3912
▁협상이	-3913
▁희생자	-3914
▁거주하는	-3915
▁드러났다	-3916
▁언급하지	-3917
▁현지시각	-3918
프란시스코	-3919
▁발견했다고	-3920
▁혜	-3921
계의	-3922
계획	-3923
단에	-3924
데시	-3925
렬한	-3926
류의	-3927
리드	-3928
리조	-3929
므로	-3930
▁공중	-3931
▁로이	-3932
▁마르	-3933
▁마치	-3934
▁성인	-3935
▁소행	-3936
▁영토	-3937
▁적은	-3938
▁천연	-3939
▁치명	-3940
▁카페	-3941
▁하와	-3942
▁힘든	-3943
나이티	-3944
▁경찰의	-3945
▁김정일	-3946
▁들었다	-3947
▁론스타	-3948
▁반기문	-3949
▁북한과	-3950
▁압둘라	-3951
▁일간의	-3952
▁헤즈볼	-3953
무장관이	-3954
▁때문이다	-3955
▁러시아의	-3956
▁국무장관은	-3957
▁샌프란시스코	-3958
▁봄	-3959
▁뽑	-3960
▁액	-3961
▁캄	-3962
관에	-3963
병을	-3964
업이	-3965
영화	-3966
자기	-3967
차가	-3968
티모	-3969
표를	-3970
함을	-3971
했기	-3972
▁나쁜	-3973
▁네트	-3974
▁달리	-3975
▁대량	-3976
▁방침	-3977
▁법원	-3978
▁소탕	-3979
▁약간	-3980
▁오사	-3981
▁출시	-3982
▁치안	-3983
▁폭우	-3984
▁형성	-3985
틀랜드	-3986
▁권리를	-3987
▁남북한	-3988
▁남자가	-3989
▁당했다	-3990
▁대법원	-3991
▁바라고	-3992
▁발언은	-3993
▁우려가	-3994
▁원하는	-3995
▁이끌어	-3996
▁이번주	-3997
▁크라이	-3998
▁태평양	-3999
▁경선에서	-4000
▁당선인은	-4001
▁대변인인	-4002
▁떨어졌다	-4003
▁방법으로	-4004
▁어려움을	-4005
▁챔피언스	-4006
▁처음이다	-4007
▁체포됐다	-4008
금융	-4009
나가	-4010
담을	-4011
만큼	-4012
치에	-4013
평화	-4014
▁건의	-4015
▁걸릴	-4016
▁권고	-4017
▁그곳	-4018
▁기능	-4019
▁담긴	-4020
▁도달	-4021
▁동반	-4022
▁맞서	-4023
▁무력	-4024
▁무릎	-4025
▁물러	-4026
▁베를	-4027
▁서방	-4028
▁스파	-4029
▁시절	-4030
▁실행	-4031
▁심한	-4032
▁자리	-4033
▁지출	-4034
▁추산	-4035
▁특파	-4036
▁허락	-4037
▁나타나	-4038
▁리비아	-4039
▁신문은	-4040
▁익명의	-4041
▁조사에	-4042
▁주식시	-4043
▁중국과	-4044
▁중국에	-4045
▁최초로	-4046
▁항공기	-4047
▁핵시설	-4048
이지리아	-4049
▁다이아몬	-4050
▁동영상을	-4051
▁사건으로	-4052
▁생각하고	-4053
▁아이오와	-4054
▁예상했다	-4055
▁파키스탄의	-4056
▁든	-4057
▁톤	-4058
류를	-4059
워즈	-4060
음이	-4061
졌던	-4062
▁교회	-4063
▁누군	-4064
▁대다	-4065
▁등장	-4066
▁맨유	-4067
▁붉은	-4068
▁중재	-4069
▁취할	-4070
▁측근	-4071
▁폐기	-4072
▁표를	-4073
사들은	-4074
▁가능성	-4075
▁관계가	-4076
▁그들을	-4077
▁달라이	-4078
▁됩니다	-4079
▁밖에서	-4080
▁벗어나	-4081
▁사건과	-4082
▁선거캠	-4083
▁아이의	-4084
▁올렸다	-4085
▁의회는	-4086
▁충분한	-4087
▁치러진	-4088
▁공개했다	-4089
▁모스크바	-4090
▁사망자가	-4091
▁알래스카	-4092
▁열린우리	-4093
▁이라크전	-4094
▁해리포터	-4095
▁현재까지	-4096
▁달라이라마	-4097
격한	-4098
동이	-4099
바라	-4100
원인	-4101
▁가르	-4102
▁도와	-4103
▁라파	-4104
▁마틴	-4105
▁버마	-4106
▁부총	-4107
▁아스	-4108
▁예산	-4109
▁옮겨	-4110
▁유리	-4111
▁잠시	-4112
▁재산	-4113
▁점점	-4114
▁찾고	-4115
▁학살	-4116
회사인	-4117
▁게임을	-4118
▁금요일	-4119
▁내용이	-4120
▁라운드	-4121
▁밝히고	-4122
▁방글라	-4123
▁시위가	-4124
▁시작한	-4125
▁일주일	-4126
▁작전을	-4127
▁총리와	-4128
▁케네디	-4129
▁하나의	-4130
▁화재가	-4131
▁도착했다	-4132
▁부상했다	-4133
▁성공했다	-4134
▁여자친구	-4135
▁유나이티	-4136
▁의원들은	-4137
▁주장하는	-4138
▁중국에서	-4139
▁해결하기	-4140
▁나이지리아	-4141
▁이스라엘과	-4142
▁빚	-4143
▁켄	-4144
▁흐	-4145
건을	-4146
공화	-4147
됐을	-4148
되자	-4149
리게	-4150
불어	-4151
시에	-4152
져야	-4153
차로	-4154
켰다	-4155
하라	-4156
후드	-4157
▁경계	-4158
▁그루	-4159
▁마흐	-4160
▁만날	-4161
▁보통	-4162
▁수요	-4163
▁일정	-4164
▁자랑	-4165
▁정기	-4166
▁찾는	-4167
▁초대	-4168
▁측은	-4169
▁커피	-4170
▁회견	-4171
▁훌륭	-4172
실에서	-4173
▁관심이	-4174
▁대변인	-4175
▁더불어	-4176
▁루이스	-4177
▁반군이	-4178
▁발표된	-4179
▁요르단	-4180
▁이렇게	-4181
▁제안을	-4182
▁했지만	-4183
함에따라	-4184
▁노력하고	-4185
▁아일랜드	-4186
▁이곳에서	-4187
▁일환으로	-4188
▁추정되는	-4189
""	-4190
▁걷	-4191
▁뿌	-4192
군에	-4193
대학	-4194
도르	-4195
목을	-4196
미디	-4197
양의	-4198
율은	-4199
타나	-4200
▁겨울	-4201
▁권력	-4202
▁나를	-4203
▁나스	-4204
▁대출	-4205
▁도전	-4206
▁맞이	-4207
▁분의	-4208
▁수송	-4209
▁스키	-4210
▁시기	-4211
▁자이	-4212
▁추측	-4213
▁치열	-4214
▁칠레	-4215
▁침체	-4216
▁명령을	-4217
▁시위에	-4218
▁아무도	-4219
▁여성의	-4220
▁자리를	-4221
▁전화를	-4222
▁회사의	-4223
▁회사인	-4224
프로그램	-4225
▁타임즈는	-4226
▁오스트리아	-4227
▁이스라엘이	-4228
▁지도자들은	-4229
▁바그다드에서	-4230
▁균	-4231
▁딜	-4232
▁옥	-4233
나미	-4234
내에	-4235
라덴	-4236
만은	-4237
바키	-4238
용을	-4239
훼손	-4240
▁개막	-4241
▁돌려	-4242
▁보면	-4243
▁봉쇄	-4244
▁불을	-4245
▁산악	-4246
▁새끼	-4247
▁서브	-4248
▁성과	-4249
▁시인	-4250
▁식품	-4251
▁어렵	-4252
▁에도	-4253
▁여겨	-4254
▁의존	-4255
▁출석	-4256
▁콜로	-4257
▁통치	-4258
▁통화	-4259
▁페루	-4260
▁편집	-4261
▁포경	-4262
▁폭락	-4263
▁하늘	-4264
▁합동	-4265
▁호세	-4266
▁가까이	-4267
▁갑자기	-4268
▁것보다	-4269
▁경제가	-4270
▁공격에	-4271
▁년간의	-4272
▁생각을	-4273
▁생활을	-4274
▁시신을	-4275
▁특별한	-4276
▁피해가	-4277
▁계속되고	-4278
▁마이크로	-4279
▁방문했다	-4280
▁보고했다	-4281
▁스리랑카	-4282
▁연구진은	-4283
▁남아프리카	-4284
▁대선후보인	-4285
▁방글라데시	-4286
▁넓	-4287
▁뒷	-4288
▁뮤	-4289
▁짧	-4290
나마	-4291
세가	-4292
세로	-4293
세츠	-4294
스틴	-4295
었을	-4296
지어	-4297
▁끝나	-4298
▁나누	-4299
▁매각	-4300
▁메르	-4301
▁바꾸	-4302
▁보관	-4303
▁부여	-4304
▁사냥	-4305
▁스튜	-4306
▁식당	-4307
▁싶다	-4308
▁업무	-4309
▁연관	-4310
▁오염	-4311
▁음주	-4312
▁이메	-4313
▁이중	-4314
▁지정	-4315
▁파티	-4316
▁풀려	-4317
▁피난	-4318
▁합법	-4319
보다는	-4320
상에서	-4321
으로는	-4322
음에도	-4323
▁그것이	-4324
▁모른다	-4325
▁사태를	-4326
▁스위스	-4327
▁유사한	-4328
▁이재민	-4329
▁장난감	-4330
▁장면을	-4331
▁폭발로	-4332
▁보여주는	-4333
▁시장에서	-4334
▁묵	-4335
▁샘	-4336
▁섭	-4337
▁틀	-4338
▁횡	-4339
로드	-4340
발을	-4341
수와	-4342
제도	-4343
▁가옥	-4344
▁건축	-4345
▁그에	-4346
▁남은	-4347
▁내릴	-4348
▁단순	-4349
▁리히	-4350
▁모인	-4351
▁방영	-4352
▁보조	-4353
▁상품	-4354
▁소환	-4355
▁오브	-4356
▁조합	-4357
▁천만	-4358
▁체니	-4359
▁피고	-4360
작업을	-4361
하고자	-4362
▁강력히	-4363
▁경제에	-4364
▁국제유	-4365
▁남아공	-4366
▁니콜라	-4367
▁문제의	-4368
▁아버지	-4369
▁여객기	-4370
▁외교부	-4371
▁의회에	-4372
▁지진이	-4373
▁진행된	-4374
▁청와대	-4375
▁타격을	-4376
▁회의를	-4377
졌습니다	-4378
▁것이라며	-4379
▁부근에서	-4380
▁조사에서	-4381
▁노스캐롤라이나	-4382
▁멈	-4383
▁쏟	-4384
계가	-4385
루살	-4386
르며	-4387
선은	-4388
수에	-4389
실이	-4390
연금	-4391
이크	-4392
주민	-4393
트너	-4394
판을	-4395
▁검거	-4396
▁광산	-4397
▁담배	-4398
▁대리	-4399
▁도입	-4400
▁득표	-4401
▁부과	-4402
▁설득	-4403
▁이익	-4404
▁자산	-4405
▁작동	-4406
▁잔해	-4407
▁장식	-4408
▁진정	-4409
▁파산	-4410
▁파예	-4411
▁판단	-4412
▁합류	-4413
▁힘을	-4414
는지는	-4415
부에서	-4416
있었다	-4417
▁거래를	-4418
▁국경을	-4419
▁다우존	-4420
▁말하는	-4421
▁모두가	-4422
▁무기를	-4423
▁부상자	-4424
▁빠르게	-4425
▁스웨덴	-4426
▁신원을	-4427
▁알렉산	-4428
▁어려운	-4429
▁운동을	-4430
▁이유를	-4431
▁폭탄이	-4432
▁목적으로	-4433
▁시위대가	-4434
▁싱가포르	-4435
▁아메리칸	-4436
▁일자리를	-4437
▁기자회견을	-4438
▁엑	-4439
국적	-4440
봉송	-4441
상과	-4442
시피	-4443
일리	-4444
즈가	-4445
▁개가	-4446
▁걸친	-4447
▁길을	-4448
▁농축	-4449
▁발굴	-4450
▁버스	-4451
▁복구	-4452
▁사찰	-4453
▁생명	-4454
▁성적	-4455
▁세워	-4456
▁앉아	-4457
▁열대	-4458
▁와의	-4459
▁취재	-4460
▁킬로	-4461
▁폭행	-4462
▁휴전	-4463
아시아	-4464
▁관련이	-4465
▁덴마크	-4466
▁민주화	-4467
▁블로그	-4468
▁않지만	-4469
▁연구를	-4470
▁위험이	-4471
▁이후로	-4472
▁조치가	-4473
▁코미디	-4474
▁다르푸르	-4475
▁이와같은	-4476
▁클린턴이	-4477
▁폭탄테러가	-4478
▁챔피언스리그	-4479
▁숫	-4480
네스	-4481
드시	-4482
라디	-4483
린다	-4484
사추	-4485
선의	-4486
아야	-4487
주에	-4488
하였	-4489
혔다	-4490
▁가구	-4491
▁결선	-4492
▁공무	-4493
▁기존	-4494
▁대책	-4495
▁레드	-4496
▁레알	-4497
▁만한	-4498
▁말라	-4499
▁말해	-4500
▁모르	-4501
▁복잡	-4502
▁비록	-4503
▁사담	-4504
▁신체	-4505
▁아웅	-4506
▁유가	-4507
▁재검	-4508
▁전당	-4509
▁전직	-4510
▁조기	-4511
▁줄기	-4512
▁콩고	-4513
▁트리	-4514
▁특정	-4515
▁하면	-4516
▁헬기	-4517
루살렘	-4518
▁것인지	-4519
▁권력을	-4520
▁그동안	-4521
▁논의할	-4522
▁달러로	-4523
▁승무원	-4524
▁에어버	-4525
▁에후드	-4526
▁정확히	-4527
▁혐의가	-4528
▁회사는	-4529
▁고등학교	-4530
▁국방부는	-4531
▁기다리고	-4532
▁시위대는	-4533
▁위원회는	-4534
▁관계자들이	-4535
▁마지막으로	-4536
▁발생했으며	-4537
▁워싱턴에서	-4538
내기	-4539
냐는	-4540
스톤	-4541
시가	-4542
어의	-4543
유지	-4544
프리	-4545
▁강도	-4546
▁강요	-4547
▁관람	-4548
▁귀국	-4549
▁그림	-4550
▁달성	-4551
▁되찾	-4552
▁명도	-4553
▁상점	-4554
▁소수	-4555
▁아동	-4556
▁원제	-4557
▁인공	-4558
▁자기	-4559
▁자본	-4560
▁중독	-4561
▁추적	-4562
▁커플	-4563
▁패션	-4564
▁헤럴	-4565
▁후임	-4566
국장은	-4567
레이크	-4568
움에서	-4569
▁계약을	-4570
▁계획은	-4571
▁돌아가	-4572
▁레이스	-4573
▁마리가	-4574
▁만드는	-4575
▁소식이	-4576
▁시설을	-4577
▁없으며	-4578
▁유럽의	-4579
▁이유는	-4580
▁적십자	-4581
▁주한미	-4582
▁지금은	-4583
▁해결을	-4584
▁바르셀로	-4585
▁보인다고	-4586
▁선거운동	-4587
▁성화봉송	-4588
▁세계대전	-4589
▁운영하는	-4590
▁제안했다	-4591
▁이스라엘은	-4592
▁전했습니다	-4593
▁록	-4594
▁셀	-4595
▁옐	-4596
대회	-4597
로의	-4598
서에	-4599
세포	-4600
없는	-4601
지기	-4602
진다	-4603
▁감바	-4604
▁고조	-4605
▁고향	-4606
▁구출	-4607
▁년을	-4608
▁농민	-4609
▁독재	-4610
▁리그	-4611
▁모색	-4612
▁무죄	-4613
▁받기	-4614
▁빠진	-4615
▁소설	-4616
▁엘리	-4617
▁의학	-4618
▁잃은	-4619
▁자극	-4620
▁자원	-4621
▁장착	-4622
▁전날	-4623
▁절대	-4624
▁출동	-4625
▁코커	-4626
▁흡연	-4627
했는지	-4628
▁결정에	-4629
▁고통을	-4630
▁국제적	-4631
▁네바다	-4632
▁능력을	-4633
▁따라서	-4634
▁마치고	-4635
▁말까지	-4636
▁반드시	-4637
▁방문을	-4638
▁사실상	-4639
▁언론이	-4640
▁있다면	-4641
▁있었고	-4642
▁적절한	-4643
▁파운드	-4644
사추세츠	-4645
이었다고	-4646
▁대선에서	-4647
▁발생하지	-4648
▁승리했다	-4649
▁자리에서	-4650
▁주지사가	-4651
▁과학자들이	-4652
▁폭탄테러로	-4653
▁쇠	-4654
▁캔	-4655
▁털	-4656
기술	-4657
라미	-4658
러스	-4659
시의	-4660
어버	-4661
위로	-4662
자금	-4663
장한	-4664
질을	-4665
튜브	-4666
▁교착	-4667
▁멋진	-4668
▁명예	-4669
▁민족	-4670
▁배제	-4671
▁배출	-4672
▁선발	-4673
▁승려	-4674
▁쓰러	-4675
▁완벽	-4676
▁클리	-4677
▁텔레	-4678
▁하던	-4679
▁훼손	-4680
달라고	-4681
으면서	-4682
▁가격은	-4683
▁가격을	-4684
▁감독이	-4685
▁마리의	-4686
▁받아야	-4687
▁분명히	-4688
▁사장은	-4689
▁샤리프	-4690
▁실종된	-4691
▁안전한	-4692
▁여부는	-4693
▁위기를	-4694
▁총리를	-4695
▁네트워크	-4696
▁다쳤다고	-4697
▁선언했다	-4698
▁역사적인	-4699
▁우려하고	-4700
▁의회에서	-4701
▁일본에서	-4702
▁증가하고	-4703
▁핵무기를	-4704
▁했습니다	-4705
▁외무장관은	-4706
▁값	-4707
▁쌓	-4708
▁컵	-4709
교도	-4710
닷컴	-4711
서가	-4712
서의	-4713
석을	-4714
수인	-4715
언을	-4716
클라	-4717
탄을	-4718
파로	-4719
▁고대	-4720
▁관객	-4721
▁군중	-4722
▁깊은	-4723
▁대를	-4724
▁마찬	-4725
▁명백	-4726
▁브래	-4727
▁소매	-4728
▁신경	-4729
▁앓고	-4730
▁야기	-4731
▁엄청	-4732
▁운송	-4733
▁은신	-4734
▁이사	-4735
▁이양	-4736
▁인식	-4737
▁입증	-4738
▁자선	-4739
▁재활	-4740
▁주문	-4741
▁주차	-4742
▁철도	-4743
▁청문	-4744
▁추구	-4745
▁화물	-4746
됐으나	-4747
들과의	-4748
▁것이고	-4749
▁결과는	-4750
▁관계자	-4751
▁내용은	-4752
▁대가로	-4753
▁법원이	-4754
▁변화가	-4755
▁보좌관	-4756
▁선거에	-4757
▁의사가	-4758
▁이로써	-4759
▁질문을	-4760
▁타이틀	-4761
▁훈련을	-4762
▁공항에서	-4763
▁마찬가지	-4764
▁시스템을	-4765
▁제공하는	-4766
▁지역으로	-4767
▁맹	-4768
▁뼈	-4769
▁읽	-4770
공항	-4771
네자	-4772
니의	-4773
시장	-4774
정거	-4775
터는	-4776
티스	-4777
화된	-4778
▁가난	-4779
▁거쳐	-4780
▁관영	-4781
▁관찰	-4782
▁교환	-4783
▁군부	-4784
▁급속	-4785
▁기지	-4786
▁나갈	-4787
▁나서	-4788
▁대항	-4789
▁디스	-4790
▁만일	-4791
▁매춘	-4792
▁목록	-4793
▁민감	-4794
▁발간	-4795
▁발병	-4796
▁방지	-4797
▁빈곤	-4798
▁생긴	-4799
▁선물	-4800
▁수의	-4801
▁실질	-4802
▁연행	-4803
▁운항	-4804
▁유력	-4805
▁응급	-4806
▁이주	-4807
▁출판	-4808
▁한때	-4809
가에서	-4810
▁당신이	-4811
▁동티모	-4812
▁방송은	-4813
▁승인을	-4814
▁시장에	-4815
▁시장의	-4816
▁안에서	-4817
▁유엔은	-4818
▁제재를	-4819
▁주지사	-4820
▁총선을	-4821
▁기대하고	-4822
▁러시아는	-4823
▁인디애나	-4824
▁국방장관은	-4825
▁발견됐다고	-4826
나의	-4827
대중	-4828
명은	-4829
전은	-4830
지며	-4831
타민	-4832
트라	-4833
▁극복	-4834
▁근본	-4835
▁나아	-4836
▁노예	-4837
▁논평	-4838
▁달려	-4839
▁명확	-4840
▁보잉	-4841
▁불길	-4842
▁비서	-4843
▁사원	-4844
▁선보	-4845
▁유치	-4846
▁저질	-4847
▁카불	-4848
▁통일	-4849
▁필립	-4850
▁해양	-4851
나지르	-4852
됐었다	-4853
베이거	-4854
업체인	-4855
인들을	-4856
▁개월간	-4857
▁고양이	-4858
▁납치된	-4859
▁내용의	-4860
▁당신은	-4861
▁라이트	-4862
▁명에게	-4863
▁못하는	-4864
▁법원에	-4865
▁수익을	-4866
▁승리한	-4867
▁아마디	-4868
▁애틀랜	-4869
▁여러분	-4870
▁여학생	-4871
▁영화의	-4872
▁자세한	-4873
▁제대로	-4874
▁줄리아	-4875
▁증거를	-4876
▁지역은	-4877
▁첫번째	-4878
▁케이블	-4879
▁태어난	-4880
▁대회에서	-4881
▁베나지르	-4882
▁보안관은	-4883
▁서울에서	-4884
▁수상했다	-4885
▁이라크와	-4886
▁체포했다	-4887
▁학생들은	-4888
▁보고서에서	-4889
▁일반적으로	-4890
▁궤	-4891
▁왼	-4892
▁욕	-4893
▁쫓	-4894
라로	-4895
라를	-4896
령은	-4897
안전	-4898
에선	-4899
택을	-4900
틀러	-4901
▁고립	-4902
▁골드	-4903
▁골프	-4904
▁국정	-4905
▁군은	-4906
▁디지	-4907
▁맞춰	-4908
▁미니	-4909
▁보기	-4910
▁삭제	-4911
▁세트	-4912
▁스탠	-4913
▁스프	-4914
▁신임	-4915
▁연주	-4916
▁조선	-4917
▁중순	-4918
▁철저	-4919
▁코스	-4920
▁폐지	-4921
▁항구	-4922
▁행복	-4923
▁환자	-4924
레스트	-4925
정부는	-4926
하기를	-4927
▁공연을	-4928
▁다국적	-4929
▁상태에	-4930
▁스타디	-4931
▁시드니	-4932
▁일정을	-4933
▁자료를	-4934
▁준비를	-4935
▁파트너	-4936
▁프리미	-4937
아라비아	-4938
▁가능성은	-4939
▁발생하는	-4940
▁보유하고	-4941
▁증가했다	-4942
▁계획이라고	-4943
▁프로그램에	-4944
▁낭	-4945
▁펀	-4946
내지	-4947
상황	-4948
일러	-4949
첨단	-4950
피해	-4951
한지	-4952
함이	-4953
해질	-4954
화로	-4955
▁가슴	-4956
▁개표	-4957
▁거두	-4958
▁곤잘	-4959
▁공유	-4960
▁급등	-4961
▁누가	-4962
▁단어	-4963
▁매니	-4964
▁매장	-4965
▁모건	-4966
▁바뀌	-4967
▁보낼	-4968
▁보는	-4969
▁아름	-4970
▁월의	-4971
▁위조	-4972
▁은퇴	-4973
▁재난	-4974
▁재미	-4975
▁차를	-4976
▁체결	-4977
▁출산	-4978
▁합병	-4979
▁거뒀다	-4980
▁검사는	-4981
▁마카오	-4982
▁못하게	-4983
▁사용한	-4984
▁쓰나미	-4985
▁아니면	-4986
▁여성을	-4987
▁전쟁에	-4988
▁충분히	-4989
▁표했다	-4990
▁현재의	-4991
▁혐의에	-4992
▁회사가	-4993
▁거부했다	-4994
▁백악관은	-4995
▁상승했다	-4996
▁예루살렘	-4997
▁와인하우	-4998
▁라스베이거	-4999
▁사우디아라비아	-5000
▁듀	-5001
▁묶	-5002
▁센	-5003
권이	-5004
대와	-5005
르다	-5006
르도	-5007
물에	-5008
범위	-5009
시를	-5010
이란	-5011
일은	-5012
통상	-5013
학자	-5014
▁간주	-5015
▁강풍	-5016
▁과의	-5017
▁그들	-5018
▁극단	-5019
▁나올	-5020
▁단속	-5021
▁로비	-5022
▁리조	-5023
▁만난	-5024
▁만여	-5025
▁무선	-5026
▁바닥	-5027
▁샤라	-5028
▁손상	-5029
▁수를	-5030
▁스캔	-5031
▁시사	-5032
▁쏟아	-5033
▁알바	-5034
▁앤드	-5035
▁얻어	-5036
▁외무	-5037
▁이산	-5038
▁죽은	-5039
▁중지	-5040
▁출입	-5041
▁통한	-5042
▁트레	-5043
▁펠로	-5044
▁펼쳐	-5045
▁협박	-5046
▁후원	-5047
났으며	-5048
되었고	-5049
생활을	-5050
였지만	-5051
▁가치가	-5052
▁같다고	-5053
▁경제를	-5054
▁공격은	-5055
▁디즈니	-5056
▁베를린	-5057
▁북동부	-5058
▁상당한	-5059
▁세금을	-5060
▁시작할	-5061
▁안전을	-5062
▁오래된	-5063
▁원인을	-5064
▁유권자	-5065
▁집으로	-5066
▁폭탄을	-5067
▁한국에	-5068
▁휴대전	-5069
▁런던에서	-5070
▁바이러스	-5071
▁받았으며	-5072
▁이라크를	-5073
▁진행되고	-5074
▁베이징에서	-5075
▁예정입니다	-5076
▁일리노이주	-5077
▁똑	-5078
▁맛	-5079
▁켈	-5080
나우	-5081
너는	-5082
받고	-5083
봤다	-5084
씨가	-5085
와는	-5086
위의	-5087
주고	-5088
햄프	-5089
▁감사	-5090
▁갖게	-5091
▁개방	-5092
▁그리	-5093
▁기밀	-5094
▁기부	-5095
▁나의	-5096
▁도망	-5097
▁마시	-5098
▁묘사	-5099
▁보복	-5100
▁불능	-5101
▁삶을	-5102
▁시달	-5103
▁아흐	-5104
▁알코	-5105
▁올린	-5106
▁유발	-5107
▁임기	-5108
▁입국	-5109
▁조류	-5110
리조나	-5111
사회는	-5112
선에서	-5113
세력이	-5114
▁그래서	-5115
▁그러한	-5116
▁김대중	-5117
▁나오는	-5118
▁나이트	-5119
▁다니엘	-5120
▁대단한	-5121
▁대학생	-5122
▁두번째	-5123
▁말하며	-5124
▁모기지	-5125
▁바스라	-5126
▁배럴당	-5127
▁벌금을	-5128
▁비용을	-5129
▁비타민	-5130
▁사령관	-5131
▁샤라포	-5132
▁시장이	-5133
▁아웅산	-5134
▁잃었다	-5135
▁자신은	-5136
▁자유를	-5137
▁테스트	-5138
플레이션	-5139
▁국민들은	-5140
▁국민들의	-5141
▁미국과의	-5142
▁생각하는	-5143
▁세계은행	-5144
▁용의자가	-5145
▁카르자이	-5146
▁카스트로	-5147
▁호텔에서	-5148
▁사르코지는	-5149
▁윌리엄스는	-5150
▁전세계적으로	-5151
▁갇	-5152
기업	-5153
노동	-5154
담당	-5155
렌스	-5156
력에	-5157
렸던	-5158
률을	-5159
선수	-5160
수사	-5161
위해	-5162
전문	-5163
중한	-5164
탱크	-5165
▁검문	-5166
▁검은	-5167
▁공정	-5168
▁그러	-5169
▁기쁘	-5170
▁나왔	-5171
▁내내	-5172
▁다윈	-5173
▁막을	-5174
▁몸을	-5175
▁방안	-5176
▁세인	-5177
▁스크	-5178
▁쓰촨	-5179
▁압수	-5180
▁인생	-5181
▁점차	-5182
▁존스	-5183
▁지상	-5184
▁청구	-5185
▁측정	-5186
▁폭격	-5187
▁휩싸	-5188
되었던	-5189
카르타	-5190
햄프셔	-5191
▁결과에	-5192
▁구조대	-5193
▁나스닥	-5194
▁레스토	-5195
▁마쳤다	-5196
▁박물관	-5197
▁블라디	-5198
▁오늘날	-5199
학자들은	-5200
▁결의안을	-5201
▁공식적인	-5202
▁뉴욕에서	-5203
▁마감했다	-5204
▁미사일을	-5205
▁실시되는	-5206
▁아웅산수	-5207
▁있었지만	-5208
▁콜로라도	-5209
▁소프트웨어	-5210
▁보도에따르면	-5211
▁덕	-5212
▁멤	-5213
드라	-5214
슬림	-5215
으려	-5216
졌고	-5217
조차	-5218
체의	-5219
프레	-5220
하에	-5221
호는	-5222
화의	-5223
▁감금	-5224
▁거리	-5225
▁걸려	-5226
▁곳은	-5227
▁과격	-5228
▁과도	-5229
▁구금	-5230
▁기사	-5231
▁노르	-5232
▁무료	-5233
▁분에	-5234
▁상공	-5235
▁시각	-5236
▁시내	-5237
▁시속	-5238
▁앞에	-5239
▁올려	-5240
▁인명	-5241
▁재건	-5242
▁지질	-5243
▁체중	-5244
▁초래	-5245
▁침입	-5246
▁투어	-5247
▁혹은	-5248
갔다고	-5249
단체는	-5250
용으로	-5251
했다며	-5252
▁과정을	-5253
▁리히터	-5254
▁베컴은	-5255
▁비용이	-5256
▁산사태	-5257
▁샌디에	-5258
▁오사마	-5259
▁일으킨	-5260
▁재판을	-5261
▁중국을	-5262
▁폴란드	-5263
▁피해자	-5264
▁한국이	-5265
▁호나우	-5266
▁국무장관	-5267
▁오바마와	-5268
▁외교통상	-5269
▁인터넷을	-5270
▁뿐만아니라	-5271
▁주민들에게	-5272
▁꺼	-5273
▁롬	-5274
▁숀	-5275
▁잊	-5276
▁좁	-5277
▁훔	-5278
▁힌	-5279
경기	-5280
권에	-5281
니오	-5282
리나	-5283
범죄	-5284
스런	-5285
에만	-5286
우스	-5287
준비	-5288
중앙	-5289
포드	-5290
환경	-5291
▁가로	-5292
▁개헌	-5293
▁겨냥	-5294
▁고고	-5295
▁년과	-5296
▁돌파	-5297
▁몰려	-5298
▁베르	-5299
▁북쪽	-5300
▁분열	-5301
▁어디	-5302
▁에게	-5303
▁예를	-5304
▁오토	-5305
▁인류	-5306
▁일찍	-5307
▁전인	-5308
▁체코	-5309
▁충격	-5310
▁프린	-5311
가들이	-5312
공화국	-5313
라이언	-5314
올림픽	-5315
▁국가가	-5316
▁국제원	-5317
▁노동자	-5318
▁논의를	-5319
▁독일의	-5320
▁라이벌	-5321
▁발언에	-5322
▁배심원	-5323
▁사용될	-5324
▁선두를	-5325
▁연구는	-5326
▁일부를	-5327
▁집회를	-5328
▁차량이	-5329
▁책임이	-5330
▁토네이	-5331
▁토마스	-5332
▁폭발이	-5333
되었으며	-5334
▁가능성에	-5335
▁구제금융	-5336
▁국민들이	-5337
▁도시에서	-5338
▁레스토랑	-5339
▁만들어진	-5340
▁말했다고	-5341
▁즉각적인	-5342
▁기자들에게	-5343
▁비상사태를	-5344
▁지도자들이	-5345
▁체포했다고	-5346
▁핵프로그램	-5347
▁아프가니스탄에서	-5348
▁객	-5349
▁딕	-5350
▁텐	-5351
▁헐	-5352
▁흰	-5353
다시	-5354
달을	-5355
릴라	-5356
서양	-5357
성과	-5358
이즈	-5359
팀이	-5360
프가	-5361
▁고발	-5362
▁고소	-5363
▁기회	-5364
▁다루	-5365
▁대결	-5366
▁대로	-5367
▁머리	-5368
▁미술	-5369
▁법을	-5370
▁복무	-5371
▁봉사	-5372
▁불편	-5373
▁블루	-5374
▁산림	-5375
▁상을	-5376
▁알라	-5377
▁얻기	-5378
▁온실	-5379
▁의무	-5380
▁이론	-5381
▁재배	-5382
▁절차	-5383
▁정해	-5384
▁진영	-5385
▁차드	-5386
▁찾을	-5387
▁채널	-5388
▁최루	-5389
▁피닉	-5390
▁항소	-5391
▁헨리	-5392
단에서	-5393
됐다는	-5394
력기구	-5395
받았다	-5396
보장이	-5397
빈라덴	-5398
▁논란이	-5399
▁달러가	-5400
▁두려워	-5401
▁상태로	-5402
▁상하이	-5403
▁약속을	-5404
▁예정된	-5405
▁이산화	-5406
▁익명을	-5407
▁차량에	-5408
▁치열한	-5409
▁현장을	-5410
▁훌륭한	-5411
▁결선투표	-5412
▁다우존스	-5413
▁시민들이	-5414
▁자치정부	-5415
▁주장하며	-5416
▁킬로미터	-5417
▁평가했다	-5418
▁회의에서	-5419
▁꼭	-5420
▁쌀	-5421
끄러	-5422
더는	-5423
라델	-5424
메이	-5425
민족	-5426
수록	-5427
아는	-5428
지자	-5429
타는	-5430
화는	-5431
▁공장	-5432
▁급증	-5433
▁높다	-5434
▁눈이	-5435
▁달간	-5436
▁되기	-5437
▁뒤를	-5438
▁명인	-5439
▁못해	-5440
▁물이	-5441
▁벌여	-5442
▁부부	-5443
▁붙잡	-5444
▁사막	-5445
▁새벽	-5446
▁소득	-5447
▁수만	-5448
▁순방	-5449
▁스턴	-5450
▁오딩	-5451
▁옷을	-5452
▁이르	-5453
▁입을	-5454
▁장소	-5455
▁적합	-5456
▁졸업	-5457
▁중부	-5458
▁촉발	-5459
금으로	-5460
직에서	-5461
▁대학교	-5462
▁두바이	-5463
▁둘러싸	-5464
▁머리를	-5465
▁방법이	-5466
▁법안이	-5467
▁블라고	-5468
▁세계의	-5469
▁소장은	-5470
▁심지어	-5471
▁알코올	-5472
▁올해의	-5473
▁완전한	-5474
▁왕세자	-5475
▁월스트	-5476
▁위험에	-5477
▁이곳에	-5478
▁일본에	-5479
▁일으키	-5480
▁저지른	-5481
▁총장은	-5482
▁페르난	-5483
▁프레스	-5484
▁필라델	-5485
위원회가	-5486
▁미시시피	-5487
▁받아들일	-5488
▁비난하고	-5489
▁실패했다	-5490
▁자신에게	-5491
▁차관보는	-5492
▁국제사회의	-5493
▁블라디미르	-5494
▁스코틀랜드	-5495
▁웹사이트를	-5496
▁합의했다고	-5497
▁오사마빈라덴	-5498
▁쓴	-5499
계는	-5500
레나	-5501
비로	-5502
애미	-5503
중에	-5504
즈의	-5505
▁감지	-5506
▁게재	-5507
▁과반	-5508
▁구멍	-5509
▁날아	-5510
▁눈에	-5511
▁늦게	-5512
▁로한	-5513
▁리차	-5514
▁마음	-5515
▁맞추	-5516
▁메릴	-5517
▁미칠	-5518
▁베어	-5519
▁보상	-5520
▁북미	-5521
▁빈민	-5522
▁세포	-5523
▁수하	-5524
▁쌍둥	-5525
▁열어	-5526
▁의약	-5527
▁잡고	-5528
▁존슨	-5529
▁주연	-5530
▁초반	-5531
▁판사	-5532
▁프랭	-5533
▁해임	-5534
▁홍수	-5535
단체가	-5536
라마바	-5537
있다고	-5538
▁결론을	-5539
▁그렇지	-5540
▁그루지	-5541
▁답했다	-5542
▁디자인	-5543
▁마무드	-5544
▁머물고	-5545
▁방송을	-5546
▁벨기에	-5547
▁보내는	-5548
▁보도를	-5549
▁상태가	-5550
▁영화제	-5551
▁이란에	-5552
▁있어서	-5553
▁젊은이	-5554
▁천주교	-5555
▁통신이	-5556
▁패트릭	-5557
▁평화를	-5558
▁활주로	-5559
▁긍정적인	-5560
▁보여줬다	-5561
▁비판했다	-5562
▁사령관은	-5563
▁수백명의	-5564
▁에드워즈	-5565
▁제기했다	-5566
▁중요하다	-5567
▁진술했다	-5568
▁투표에서	-5569
▁프랑스의	-5570
▁지지자들은	-5571
▁캘리포니아주	-5572
▁낼	-5573
▁짓	-5574
거운	-5575
비와	-5576
비의	-5577
셔츠	-5578
위기	-5579
케이	-5580
활동	-5581
히려	-5582
▁구축	-5583
▁금리	-5584
▁날짜	-5585
▁내정	-5586
▁달라	-5587
▁들여	-5588
▁롤링	-5589
▁맡은	-5590
▁물에	-5591
▁봉송	-5592
▁분류	-5593
▁비극	-5594
▁비틀	-5595
▁성직	-5596
▁소련	-5597
▁소형	-5598
▁신도	-5599
▁심사	-5600
▁압도	-5601
▁왕실	-5602
▁외부	-5603
▁원숭	-5604
▁위의	-5605
▁전염	-5606
▁정착	-5607
▁조성	-5608
▁존중	-5609
▁종합	-5610
▁포드	-5611
▁폭설	-5612
▁폭파	-5613
▁피츠	-5614
▁현실	-5615
▁호랑	-5616
▁후진	-5617
▁흥분	-5618
되어야	-5619
았으며	-5620
조치를	-5621
하겠다	-5622
활동을	-5623
▁국가를	-5624
▁규모가	-5625
▁남동부	-5626
▁다음날	-5627
▁당국의	-5628
▁만들고	-5629
▁보스턴	-5630
▁부부는	-5631
▁사고를	-5632
▁사태에	-5633
▁세력이	-5634
▁시기에	-5635
▁아마도	-5636
▁연구에	-5637
▁위협이	-5638
▁인근에	-5639
▁장면이	-5640
▁주장에	-5641
▁증가한	-5642
▁지하철	-5643
▁참여한	-5644
▁합의를	-5645
▁해결할	-5646
▁홍수로	-5647
▁회담의	-5648
▁휴가를	-5649
위원회의	-5650
▁관리들이	-5651
▁국회의원	-5652
▁내무부는	-5653
▁마이애미	-5654
▁변호사가	-5655
▁블라고예	-5656
▁생각했다	-5657
▁외환은행	-5658
▁참석했다	-5659
▁컴퓨터를	-5660
▁한국에서	-5661
▁알카에다와	-5662
▁이슬라마바	-5663
▁인플레이션	-5664
▁증가했다고	-5665
▁겸	-5666
가로	-5667
기록	-5668
명한	-5669
아나	-5670
움이	-5671
차례	-5672
커는	-5673
타오	-5674
터리	-5675
품이	-5676
해온	-5677
▁가해	-5678
▁거듭	-5679
▁결코	-5680
▁기온	-5681
▁난사	-5682
▁남극	-5683
▁낸시	-5684
▁높이	-5685
▁누리	-5686
▁다섯	-5687
▁대륙	-5688
▁등에	-5689
▁로드	-5690
▁많다	-5691
▁물을	-5692
▁배경	-5693
▁벗어	-5694
▁얻을	-5695
▁얼음	-5696
▁에릭	-5697
▁에베	-5698
▁올리	-5699
▁재임	-5700
▁주목	-5701
▁지붕	-5702
▁차단	-5703
▁채택	-5704
▁축제	-5705
▁클레	-5706
▁탄압	-5707
▁풀어	-5708
▁해수	-5709
렸으며	-5710
소프트	-5711
▁가족과	-5712
▁가즈니	-5713
▁감염된	-5714
▁거리에	-5715
▁공항에	-5716
▁기록한	-5717
▁라이언	-5718
▁방문객	-5719
▁사실은	-5720
▁아들이	-5721
▁언론에	-5722
▁여성과	-5723
▁음식을	-5724
▁인구가	-5725
▁일부가	-5726
▁전부터	-5727
▁정도의	-5728
▁조치는	-5729
▁중대한	-5730
▁키바키	-5731
▁하면서	-5732
▁했다는	-5733
▁화재로	-5734
▁미국으로	-5735
▁보호하기	-5736
▁아메리카	-5737
▁아이들의	-5738
▁여객기가	-5739
▁이에따라	-5740
▁프리미어	-5741
▁목격자들은	-5742
▁미국인들이	-5743
▁필라델피아	-5744
▁갱	-5745
▁닉	-5746
감이	-5747
니어	-5748
라크	-5749
로가	-5750
망을	-5751
먼은	-5752
밀한	-5753
변화	-5754
부양	-5755
업에	-5756
일에	-5757
차별	-5758
책임	-5759
통제	-5760
▁가게	-5761
▁게시	-5762
▁관중	-5763
▁구역	-5764
▁다리	-5765
▁다운	-5766
▁담겨	-5767
▁당부	-5768
▁대립	-5769
▁마라	-5770
▁방콕	-5771
▁상호	-5772
▁선관	-5773
▁순례	-5774
▁연예	-5775
▁영양	-5776
▁유출	-5777
▁의장	-5778
▁이자	-5779
▁입법	-5780
▁전설	-5781
▁촉진	-5782
▁카를	-5783
▁케빈	-5784
▁투쟁	-5785
▁특수	-5786
▁해도	-5787
네자드	-5788
립니다	-5789
법원은	-5790
작전을	-5791
▁거리를	-5792
▁경기가	-5793
▁공개된	-5794
▁그것을	-5795
▁남성은	-5796
▁단어장	-5797
▁돌아다	-5798
▁로이터	-5799
▁북서부	-5800
▁아이폰	-5801
▁아파트	-5802
▁없지만	-5803
▁여사는	-5804
▁유튜브	-5805
▁이같이	-5806
▁인질로	-5807
▁일하는	-5808
▁전역에	-5809
▁주었다	-5810
▁증시는	-5811
▁초점을	-5812
▁최대의	-5813
▁탑승객	-5814
▁파나마	-5815
▁펼쳤다	-5816
▁포함돼	-5817
▁화이트	-5818
회의에서	-5819
▁가택연금	-5820
▁남자친구	-5821
▁보여주고	-5822
▁여성들이	-5823
▁있었으나	-5824
▁진행되는	-5825
▁공개적으로	-5826
▁국민들에게	-5827
▁세계적으로	-5828
▁에베레스트	-5829
▁밥	-5830
각을	-5831
고기	-5832
관의	-5833
구가	-5834
니카	-5835
률은	-5836
모리	-5837
소와	-5838
키퍼	-5839
테네	-5840
해줄	-5841
▁가담	-5842
▁곳의	-5843
▁그레	-5844
▁기각	-5845
▁남동	-5846
▁뉴저	-5847
▁대치	-5848
▁만남	-5849
▁비공	-5850
▁빅토	-5851
▁빙하	-5852
▁사전	-5853
▁살의	-5854
▁선원	-5855
▁수년	-5856
▁쓰레	-5857
▁아난	-5858
▁안타	-5859
▁않게	-5860
▁얘기	-5861
▁에따	-5862
▁영웅	-5863
▁예멘	-5864
▁예전	-5865
▁원칙	-5866
▁일제	-5867
▁임금	-5868
▁작용	-5869
▁주에	-5870
▁최우	-5871
▁추모	-5872
▁흥미	-5873
기라이	-5874
라에서	-5875
자이자	-5876
정부가	-5877
▁가족이	-5878
▁가했다	-5879
▁검찰이	-5880
▁계속될	-5881
▁골키퍼	-5882
▁공산당	-5883
▁그대로	-5884
▁그랜드	-5885
▁기회가	-5886
▁나오지	-5887
▁남서부	-5888
▁년만에	-5889
▁디지털	-5890
▁또다시	-5891
▁무사히	-5892
▁미군과	-5893
▁받으며	-5894
▁브랜드	-5895
▁사회적	-5896
▁아기를	-5897
▁아이가	-5898
▁연루된	-5899
▁예정인	-5900
▁오히려	-5901
▁외교적	-5902
▁원주민	-5903
▁절차를	-5904
▁후보인	-5905
겠습니다	-5906
▁국가안보	-5907
▁논의하기	-5908
▁당선인의	-5909
▁무엇보다	-5910
▁발생하고	-5911
▁세계적인	-5912
▁아이들은	-5913
▁움직임을	-5914
▁지도자가	-5915
▁이루어졌다	-5916
▁지역에서는	-5917
▁사우스캐롤라이나	-5918
▁쓸	-5919
기자	-5920
느냐	-5921
니까	-5922
니에	-5923
동맹	-5924
말을	-5925
복선	-5926
석이	-5927
유럽	-5928
있던	-5929
주가	-5930
치며	-5931
▁가을	-5932
▁골든	-5933
▁공간	-5934
▁공포	-5935
▁규제	-5936
▁근육	-5937
▁날개	-5938
▁내일	-5939
▁눈을	-5940
▁동생	-5941
▁뒤에	-5942
▁로저	-5943
▁방사	-5944
▁배후	-5945
▁보존	-5946
▁부담	-5947
▁분간	-5948
▁비핵	-5949
▁사육	-5950
▁섭취	-5951
▁소집	-5952
▁스카	-5953
▁시나	-5954
▁식료	-5955
▁신규	-5956
▁안토	-5957
▁예선	-5958
▁요원	-5959
▁우울	-5960
▁위인	-5961
▁정의	-5962
▁중간	-5963
▁질환	-5964
▁짧은	-5965
▁차별	-5966
▁침몰	-5967
▁탄핵	-5968
▁태운	-5969
▁화면	-5970
레스를	-5971
안에서	-5972
웨이트	-5973
▁년에서	-5974
▁도로를	-5975
▁물러나	-5976
▁미군을	-5977
▁반군의	-5978
▁발표를	-5979
▁소규모	-5980
▁승리로	-5981
▁아름다	-5982
▁아이디	-5983
▁여당인	-5984
▁여론조	-5985
▁의원의	-5986
▁의혹을	-5987
▁재검토	-5988
▁조종사	-5989
▁증거가	-5990
▁지원할	-5991
▁차례에	-5992
▁최근에	-5993
▁충돌이	-5994
▁트레이	-5995
▁페이스	-5996
시켰다고	-5997
▁경기부양	-5998
▁근처에서	-5999
▁뉴햄프셔	-6000
▁방식으로	-6001
▁사람에게	-6002
▁안전하게	-6003
▁영향력을	-6004
▁오바마를	-6005
▁이미지를	-6006
▁차지하고	-6007
▁행정부가	-6008
▁성공적으로	-6009
▁안전보장이	-6010
▁전문가들이	-6011
▁까	-6012
▁랜	-6013
▁숲	-6014
▁윔	-6015
금지	-6016
성장	-6017
셔널	-6018
야는	-6019
왔던	-6020
월드	-6021
율로	-6022
접한	-6023
코맥	-6024
클리	-6025
튼은	-6026
필드	-6027
행한	-6028
▁각료	-6029
▁갖춘	-6030
▁개체	-6031
▁거대	-6032
▁곳이	-6033
▁공모	-6034
▁광부	-6035
▁구간	-6036
▁뉴올	-6037
▁다행	-6038
▁돌입	-6039
▁라덴	-6040
▁리더	-6041
▁모래	-6042
▁반박	-6043
▁벌금	-6044
▁부딪	-6045
▁부양	-6046
▁상관	-6047
▁손에	-6048
▁수립	-6049
▁앤더	-6050
▁와이	-6051
▁자문	-6052
▁전용	-6053
▁종종	-6054
▁출생	-6055
▁코카	-6056
▁탱크	-6057
▁통계	-6058
▁플래	-6059
▁혁명	-6060
관들이	-6061
무역협	-6062
부르크	-6063
적이며	-6064
점으로	-6065
했음을	-6066
▁경찰청	-6067
▁곳이다	-6068
▁규정을	-6069
▁단체가	-6070
▁달리고	-6071
▁당국에	-6072
▁도착한	-6073
▁둘러싼	-6074
▁리차드	-6075
▁법무부	-6076
▁별다른	-6077
▁부부가	-6078
▁상태다	-6079
▁상황은	-6080
▁안정을	-6081
▁엄청난	-6082
▁우리를	-6083
▁인기를	-6084
▁인질을	-6085
▁일이다	-6086
▁장관의	-6087
▁정책에	-6088
▁제공할	-6089
▁제작한	-6090
▁직원이	-6091
▁차이가	-6092
▁페이지	-6093
▁하나로	-6094
▁하락한	-6095
▁헬기가	-6096
▁확실한	-6097
▁가족들이	-6098
▁것이었다	-6099
▁국가들은	-6100
▁뉴올리언	-6101
▁동티모르	-6102
▁부상으로	-6103
▁북쪽으로	-6104
▁브라이언	-6105
▁알렉산더	-6106
▁오바마에	-6107
▁우리나라	-6108
▁이산화탄	-6109
▁후진타오	-6110
뿐만아니라	-6111
▁샌디에이고	-6112
▁열린우리당	-6113
▁체포됐다고	-6114
▁프라이머리	-6115
▁한나라당은	-6116
▁조사에따르면	-6117
▁옹	-6118
▁폰	-6119
감독	-6120
공격	-6121
받을	-6122
방에	-6123
술을	-6124
스마	-6125
식은	-6126
실은	-6127
위츠	-6128
코는	-6129
타르	-6130
패를	-6131
펠드	-6132
프를	-6133
한번	-6134
▁감옥	-6135
▁갑작	-6136
▁계좌	-6137
▁급락	-6138
▁듣고	-6139
▁등급	-6140
▁로딕	-6141
▁마친	-6142
▁반복	-6143
▁보게	-6144
▁빌딩	-6145
▁상반	-6146
▁세부	-6147
▁송환	-6148
▁수리	-6149
▁스톤	-6150
▁않기	-6151
▁에콰	-6152
▁연쇄	-6153
▁오스	-6154
▁왼쪽	-6155
▁일시	-6156
▁입수	-6157
▁전복	-6158
▁조용	-6159
▁조원	-6160
▁중남	-6161
▁진화	-6162
▁참모	-6163
▁초청	-6164
▁침공	-6165
▁포럼	-6166
▁프라	-6167
▁행진	-6168
▁후지	-6169
국에서	-6170
사회가	-6171
카운티	-6172
▁갖추고	-6173
▁개혁을	-6174
▁것임을	-6175
▁결과로	-6176
▁결혼을	-6177
▁공습을	-6178
▁관계에	-6179
▁광범위	-6180
▁난민촌	-6181
▁뉴욕의	-6182
▁당신의	-6183
▁돌고래	-6184
▁마리아	-6185
▁발견한	-6186
▁벌이는	-6187
▁사고는	-6188
▁사업을	-6189
▁세인트	-6190
▁속도로	-6191
▁시신이	-6192
▁시위는	-6193
▁식료품	-6194
▁위대한	-6195
▁일본인	-6196
▁자신과	-6197
▁정권을	-6198
▁조사가	-6199
▁주도한	-6200
▁주장한	-6201
▁죽음을	-6202
▁중단할	-6203
▁진정한	-6204
▁테러에	-6205
▁패배를	-6206
▁하루에	-6207
▁협상에	-6208
▁혜택을	-6209
▁계속되는	-6210
▁교도소에	-6211
▁국제원자	-6212
▁변호사인	-6213
▁비행기를	-6214
▁사람들과	-6215
▁수석대표	-6216
▁애리조나	-6217
▁연방준비	-6218
▁이용하는	-6219
▁제조업체	-6220
▁주장한다	-6221
▁치명적인	-6222
▁백악관에서	-6223
▁블라고예비치	-6224
▁스타디움에서	-6225
▁마이크로소프트	-6226
▁닥	-6227
▁핀	-6228
결승	-6229
도우	-6230
라며	-6231
라에	-6232
레인	-6233
마는	-6234
블던	-6235
비에	-6236
설을	-6237
안의	-6238
의회	-6239
일이	-6240
점은	-6241
조합	-6242
직에	-6243
팀을	-6244
혹한	-6245
▁걸린	-6246
▁공을	-6247
▁구단	-6248
▁그라	-6249
▁기도	-6250
▁딸이	-6251
▁루아	-6252
▁마사	-6253
▁많아	-6254
▁말이	-6255
▁말할	-6256
▁무게	-6257
▁뮤지	-6258
▁미성	-6259
▁미스	-6260
▁반영	-6261
▁불에	-6262
▁불이	-6263
▁상륙	-6264
▁상영	-6265
▁성추	-6266
▁소위	-6267
▁수배	-6268
▁수비	-6269
▁아는	-6270
▁얻고	-6271
▁일의	-6272
▁전환	-6273
▁정교	-6274
▁정찰	-6275
▁천억	-6276
▁출구	-6277
▁카터	-6278
관에서	-6279
당국이	-6280
도에서	-6281
운동을	-6282
▁가족을	-6283
▁개발을	-6284
▁건물이	-6285
▁경제의	-6286
▁경험이	-6287
▁구호를	-6288
▁근거로	-6289
▁나에게	-6290
▁단체의	-6291
▁메르켈	-6292
▁목표를	-6293
▁무슬림	-6294
▁미시간	-6295
▁미치는	-6296
▁방법은	-6297
▁법안은	-6298
▁승리할	-6299
▁신고를	-6300
▁양측은	-6301
▁언급을	-6302
▁역사적	-6303
▁요청을	-6304
▁윔블던	-6305
▁이용할	-6306
▁잘못된	-6307
▁참석할	-6308
▁총재는	-6309
▁충격을	-6310
▁팬들은	-6311
▁확인할	-6312
▁힐튼은	-6313
▁가족들은	-6314
▁거주하고	-6315
▁공산주의	-6316
▁남부에서	-6317
▁다시한번	-6318
▁브라운은	-6319
▁비난하는	-6320
▁상태이다	-6321
▁않겠다고	-6322
▁운영하고	-6323
▁월요일에	-6324
▁천연가스	-6325
▁쿠웨이트	-6326
▁클린턴의	-6327
▁탈레반은	-6328
▁표명했다	-6329
▁하마스가	-6330
▁해안에서	-6331
▁경찰서장은	-6332
▁보고서에따르면	-6333
▁널	-6334
▁엠	-6335
겨진	-6336
교통	-6337
몬트	-6338
바스	-6339
받은	-6340
뱅크	-6341
보험	-6342
부로	-6343
연방	-6344
오고	-6345
이와	-6346
제재	-6347
즈를	-6348
진과	-6349
티오	-6350
화와	-6351
▁가벼	-6352
▁갔다	-6353
▁개장	-6354
▁관측	-6355
▁다큐	-6356
▁당황	-6357
▁대대	-6358
▁메디	-6359
▁문서	-6360
▁발휘	-6361
▁보일	-6362
▁보지	-6363
▁부서	-6364
▁불어	-6365
▁불쾌	-6366
▁세로	-6367
▁수여	-6368
▁암컷	-6369
▁완료	-6370
▁원래	-6371
▁이륙	-6372
▁일과	-6373
▁저희	-6374
▁적대	-6375
▁적발	-6376
▁제목	-6377
▁축소	-6378
▁친척	-6379
▁캄보	-6380
▁코끼	-6381
▁쿠퍼	-6382
▁테네	-6383
▁팀이	-6384
▁하미	-6385
▁허커	-6386
▁협회	-6387
▁활약	-6388
▁횡령	-6389
되거나	-6390
드리게	-6391
스트는	-6392
식에서	-6393
우주국	-6394
▁교육을	-6395
▁국민의	-6396
▁국장은	-6397
▁남자는	-6398
▁동일한	-6399
▁루이지	-6400
▁매니저	-6401
▁방송의	-6402
▁범인이	-6403
▁부시의	-6404
▁분만에	-6405
▁불가피	-6406
▁상당히	-6407
▁상승한	-6408
▁수상한	-6409
▁시드의	-6410
▁압박을	-6411
▁영국은	-6412
▁우주선	-6413
▁원인이	-6414
▁은행의	-6415
▁이름이	-6416
▁일어났	-6417
▁증시가	-6418
▁지지선	-6419
▁촬영한	-6420
▁출연한	-6421
▁태도를	-6422
▁투표에	-6423
▁하나인	-6424
▁학교에	-6425
▁합의한	-6426
▁했었다	-6427
▁했으나	-6428
▁혼란을	-6429
▁후보와	-6430
인들에게	-6431
했었다고	-6432
▁국가들이	-6433
▁국제공항	-6434
▁드러냈다	-6435
▁마드리드	-6436
▁발표하고	-6437
▁블로그에	-6438
▁소식통이	-6439
▁아버지가	-6440
▁에따르면	-6441
▁예비선거	-6442
▁우리에게	-6443
▁의사들은	-6444
▁캄보디아	-6445
▁분석가들은	-6446
▁아프간에서	-6447
▁링	-6448
▁뭄	-6449
▁옛	-6450
▁팝	-6451
교를	-6452
니와	-6453
니티	-6454
데스	-6455
려진	-6456
물의	-6457
시와	-6458
였고	-6459
임이	-6460
전쟁	-6461
조를	-6462
지원	-6463
질이	-6464
치게	-6465
톨릭	-6466
▁글을	-6467
▁길이	-6468
▁끝날	-6469
▁낙관	-6470
▁낙태	-6471
▁낮추	-6472
▁달린	-6473
▁당초	-6474
▁돕기	-6475
▁따돌	-6476
▁딸을	-6477
▁리드	-6478
▁마돈	-6479
▁마비	-6480
▁매달	-6481
▁복역	-6482
▁부유	-6483
▁부채	-6484
▁비평	-6485
▁샘플	-6486
▁세가	-6487
▁소리	-6488
▁쓰고	-6489
▁알지	-6490
▁옐친	-6491
▁잇따	-6492
▁자제	-6493
▁제트	-6494
▁주전	-6495
▁줄일	-6496
▁책을	-6497
▁출두	-6498
▁탈북	-6499
▁특징	-6500
▁화려	-6501
▁회계	-6502
베니아	-6503
은행은	-6504
지역을	-6505
폴리스	-6506
▁가치를	-6507
▁격렬한	-6508
▁결정할	-6509
▁고위관	-6510
▁기쁘다	-6511
▁나라의	-6512
▁나타난	-6513
▁납치범	-6514
▁다큐멘	-6515
▁대표가	-6516
▁돌아오	-6517
▁동맹국	-6518
▁라파엘	-6519
▁마라톤	-6520
▁목표는	-6521
▁미디어	-6522
▁미성년	-6523
▁민감한	-6524
▁비교적	-6525
▁사드르	-6526
▁사상자	-6527
▁사용해	-6528
▁상당의	-6529
▁상태를	-6530
▁생물학	-6531
▁실시할	-6532
▁양국은	-6533
▁일본과	-6534
▁일어날	-6535
▁있어야	-6536
▁작업에	-6537
▁조사한	-6538
▁종류의	-6539
▁차례의	-6540
▁차이로	-6541
▁충돌로	-6542
▁카트리	-6543
▁파업을	-6544
▁푸틴은	-6545
▁하나는	-6546
▁대의원을	-6547
▁로드리게	-6548
▁발표됐다	-6549
▁밝혔으며	-6550
▁부통령은	-6551
▁성관계를	-6552
▁소유하고	-6553
▁에어버스	-6554
▁예를들어	-6555
▁외무장관	-6556
▁의미한다	-6557
▁인질들을	-6558
▁주둔하고	-6559
▁지도자는	-6560
▁해당하는	-6561
▁알카에다의	-6562
▁월스트리트	-6563
▁전국적으로	-6564
▁닫	-6565
▁뱀	-6566
▁싫	-6567
▁첩	-6568
경은	-6569
나무	-6570
단히	-6571
더스	-6572
등을	-6573
로코	-6574
명에	-6575
밀히	-6576
발전	-6577
비상	-6578
비스	-6579
승희	-6580
식의	-6581
실로	-6582
아버	-6583
입어	-6584
치와	-6585
▁개시	-6586
▁공룡	-6587
▁관료	-6588
▁군이	-6589
▁금연	-6590
▁나눴	-6591
▁나은	-6592
▁내고	-6593
▁내보	-6594
▁되돌	-6595
▁맡고	-6596
▁멤버	-6597
▁부사	-6598
▁북동	-6599
▁선임	-6600
▁섹스	-6601
▁손님	-6602
▁수면	-6603
▁아시	-6604
▁앞둔	-6605
▁양의	-6606
▁없고	-6607
▁에스	-6608
▁위스	-6609
▁유인	-6610
▁일련	-6611
▁자동	-6612
▁종료	-6613
▁청년	-6614
▁캐롤	-6615
▁케리	-6616
▁쿠즈	-6617
▁편의	-6618
▁포로	-6619
▁포착	-6620
▁플루	-6621
▁호르	-6622
▁환호	-6623
▁회장	-6624
당했다	-6625
된다면	-6626
메이트	-6627
사태를	-6628
왔으며	-6629
해야만	-6630
▁가족은	-6631
▁관련한	-6632
▁교도소	-6633
▁교황은	-6634
▁국가로	-6635
▁기업의	-6636
▁놀라운	-6637
▁뉴욕주	-6638
▁대상이	-6639
▁데이터	-6640
▁도시인	-6641
▁떠났다	-6642
▁레이건	-6643
▁마흐디	-6644
▁만났다	-6645
▁만들기	-6646
▁뭄바이	-6647
▁북부에	-6648
▁생명을	-6649
▁성명은	-6650
▁소식에	-6651
▁아들을	-6652
▁않았던	-6653
▁애완견	-6654
▁양국의	-6655
▁원하고	-6656
▁인간의	-6657
▁주가는	-6658
▁케이트	-6659
▁테니스	-6660
▁하와이	-6661
▁행사를	-6662
▁행사에	-6663
▁회의에	-6664
▁회장이	-6665
▁힘입어	-6666
적이라고	-6667
▁공개됐다	-6668
▁교통사고	-6669
▁들어갔다	-6670
▁받아들여	-6671
▁방문하는	-6672
▁사용하지	-6673
▁선포했다	-6674
▁수준으로	-6675
▁심각하게	-6676
▁않는다면	-6677
▁않았으나	-6678
▁없습니다	-6679
▁위치하고	-6680
▁인근에서	-6681
▁일이라고	-6682
▁있었다는	-6683
▁자카르타	-6684
▁자택에서	-6685
▁지원하고	-6686
▁평화유지	-6687
▁대선후보로	-6688
▁루이지애나	-6689
▁매사추세츠	-6690
▁폭력사태가	-6691
▁국제원자력기구	-6692
▁겁	-6693
▁깃	-6694
▁끔	-6695
▁띄	-6696
▁템	-6697
가와	-6698
격히	-6699
관인	-6700
널드	-6701
돼야	-6702
량은	-6703
름을	-6704
리어	-6705
물로	-6706
버리	-6707
슨과	-6708
얼리	-6709
오픈	-6710
일으	-6711
책이	-6712
파라	-6713
할지	-6714
화한	-6715
▁괴한	-6716
▁기여	-6717
▁남겨	-6718
▁담은	-6719
▁데에	-6720
▁도미	-6721
▁도요	-6722
▁되길	-6723
▁발포	-6724
▁본격	-6725
▁본토	-6726
▁부산	-6727
▁부적	-6728
▁부활	-6729
▁북서	-6730
▁선제	-6731
▁선호	-6732
▁솔직	-6733
▁스콜	-6734
▁습격	-6735
▁신조	-6736
▁심문	-6737
▁아라	-6738
▁약화	-6739
▁여섯	-6740
▁연금	-6741
▁의뢰	-6742
▁이식	-6743
▁재직	-6744
▁정거	-6745
▁종결	-6746
▁주유	-6747
▁줄어	-6748
▁직전	-6749
▁징후	-6750
▁축출	-6751
▁탄생	-6752
▁탐험	-6753
▁하에	-6754
▁현장	-6755
▁호흡	-6756
▁혼자	-6757
냈다고	-6758
라스틱	-6759
원들의	-6760
젤레스	-6761
▁가족의	-6762
▁감사의	-6763
▁건강이	-6764
▁군사적	-6765
▁노력이	-6766
▁다리를	-6767
▁데이빗	-6768
▁등으로	-6769
▁마음을	-6770
▁무고한	-6771
▁보도가	-6772
▁보도에	-6773
▁복잡한	-6774
▁생각이	-6775
▁생방송	-6776
▁성향의	-6777
▁수도인	-6778
▁않았고	-6779
▁여부에	-6780
▁영화에	-6781
▁이브라	-6782
▁처벌을	-6783
▁크레이	-6784
▁페더러	-6785
▁프랭크	-6786
▁피닉스	-6787
티오피아	-6788
▁개인적인	-6789
▁국무부는	-6790
▁군인들이	-6791
▁마을에서	-6792
▁바란다고	-6793
▁법원에서	-6794
▁보입니다	-6795
▁불러일으	-6796
▁비행기가	-6797
▁상태에서	-6798
▁용의자로	-6799
▁원자로를	-6800
▁인도주의	-6801
▁전망했다	-6802
▁조건으로	-6803
▁지시했다	-6804
▁지점에서	-6805
▁추정된다	-6806
▁행정부의	-6807
자들로부터	-6808
▁다이아몬드	-6809
▁유권자들이	-6810
▁지지자들이	-6811
▁크라이슬러	-6812
▁꼬	-6813
▁떼	-6814
▁럼	-6815
▁햇	-6816
교육	-6817
도상	-6818
론은	-6819
마디	-6820
물은	-6821
바르	-6822
봉사	-6823
브를	-6824
사람	-6825
심이	-6826
자료	-6827
향을	-6828
호르	-6829
호의	-6830
확인	-6831
▁가상	-6832
▁간에	-6833
▁갈라	-6834
▁갖는	-6835
▁공원	-6836
▁군의	-6837
▁기차	-6838
▁놓여	-6839
▁떠난	-6840
▁러닝	-6841
▁맞는	-6842
▁멀리	-6843
▁백인	-6844
▁부르	-6845
▁상상	-6846
▁설문	-6847
▁아틀	-6848
▁어깨	-6849
▁열고	-6850
▁옹호	-6851
▁용납	-6852
▁일상	-6853
▁잡혀	-6854
▁전사	-6855
▁점거	-6856
▁좀더	-6857
▁주기	-6858
▁주주	-6859
▁침략	-6860
▁캐릭	-6861
▁크레	-6862
▁탄광	-6863
▁탈락	-6864
▁팀을	-6865
▁퍼거	-6866
▁푸에	-6867
▁항생	-6868
▁향상	-6869
▁협정	-6870
▁효율	-6871
▁휩쓸	-6872
만으로	-6873
있으며	-6874
적이다	-6875
타나모	-6876
페이스	-6877
▁공격한	-6878
▁그레이	-6879
▁높다고	-6880
▁뉴저지	-6881
▁대회를	-6882
▁도시의	-6883
▁된다는	-6884
▁디스크	-6885
▁명에서	-6886
▁뮤지컬	-6887
▁보이며	-6888
▁보이콧	-6889
▁비서실	-6890
▁빠져나	-6891
▁사항을	-6892
▁선수가	-6893
▁소식은	-6894
▁손실을	-6895
▁수감자	-6896
▁쓰촨성	-6897
▁아테네	-6898
▁앤드류	-6899
▁영국군	-6900
▁영국인	-6901
▁오클라	-6902
▁원인은	-6903
▁은행에	-6904
▁음악을	-6905
▁이뤄진	-6906
▁이제는	-6907
▁인용해	-6908
▁일으킬	-6909
▁자리에	-6910
▁정권이	-6911
▁조승희	-6912
▁주의를	-6913
▁중남미	-6914
▁중앙일	-6915
▁중이던	-6916
▁지역인	-6917
▁철수를	-6918
▁총상을	-6919
▁테러는	-6920
▁투자가	-6921
▁파바로	-6922
▁피라미	-6923
▁하미드	-6924
▁호주의	-6925
▁희망을	-6926
았습니다	-6927
축구연맹	-6928
▁곤잘레스	-6929
▁관타나모	-6930
▁매케인이	-6931
▁못하도록	-6932
▁무장대원	-6933
▁부정적인	-6934
▁비난하며	-6935
▁아버지는	-6936
▁영화배우	-6937
▁전반적인	-6938
▁중이었다	-6939
▁지지하고	-6940
▁직접적인	-6941
▁페더러는	-6942
▁화요일에	-6943
▁에티오피아	-6944
▁이스라엘에	-6945
▁한나라당의	-6946
▁프리미어리그	-6947
▁밟	-6948
▁퀸	-6949
▁탔	-6950
경에	-6951
공급	-6952
국과	-6953
그로	-6954
당을	-6955
법은	-6956
스티	-6957
용이	-6958
즈와	-6959
진압	-6960
판이	-6961
폴리	-6962
▁개성	-6963
▁개편	-6964
▁고급	-6965
▁군대	-6966
▁금액	-6967
▁기금	-6968
▁놀이	-6969
▁느낀	-6970
▁돼지	-6971
▁되며	-6972
▁벽돌	-6973
▁보급	-6974
▁본부	-6975
▁사설	-6976
▁서서	-6977
▁세비	-6978
▁실무	-6979
▁알제	-6980
▁양곤	-6981
▁양육	-6982
▁없게	-6983
▁에넹	-6984
▁유도	-6985
▁인민	-6986
▁제리	-6987
▁지는	-6988
▁처방	-6989
▁처한	-6990
▁천문	-6991
▁파이	-6992
▁표준	-6993
▁해서	-6994
▁화합	-6995
▁휴가	-6996
때까지	-6997
시스템	-6998
시에서	-6999
자동차	-7000
프라임	-7001
해지고	-7002
▁결의안	-7003
▁광고를	-7004
▁나이가	-7005
▁다음주	-7006
▁대다수	-7007
▁루아얄	-7008
▁마리를	-7009
▁마스터	-7010
▁문제와	-7011
▁반대로	-7012
▁뿐이다	-7013
▁사과를	-7014
▁성장을	-7015
▁시장을	-7016
▁실수를	-7017
▁에이커	-7018
▁열대성	-7019
▁영국과	-7020
▁위험을	-7021
▁이곳은	-7022
▁인도의	-7023
▁일에는	-7024
▁주년을	-7025
▁증가할	-7026
▁참여할	-7027
▁테네시	-7028
▁투자를	-7029
▁펠로시	-7030
▁강전에서	-7031
▁공습으로	-7032
▁기소됐다	-7033
▁동영상이	-7034
▁러시아가	-7035
▁민주당이	-7036
▁사망자는	-7037
▁아니었다	-7038
▁오클라호	-7039
▁좋아하는	-7040
▁지원하는	-7041
▁직원들이	-7042
▁챔피언십	-7043
▁클린턴에	-7044
▁탈레반이	-7045
▁확인됐다	-7046
▁때문이라고	-7047
▁무샤라프는	-7048
▁미국인들은	-7049
▁상원의원의	-7050
▁있었습니다	-7051
▁펜실베니아	-7052
▁발표했습니다	-7053
▁곰	-7054
▁썼	-7055
▁컬	-7056
▁핸	-7057
▁햄	-7058
개를	-7059
내며	-7060
렸고	-7061
로이	-7062
론이	-7063
마자	-7064
슬리	-7065
았을	-7066
에미	-7067
연한	-7068
절을	-7069
체에	-7070
티가	-7071
피스	-7072
하르	-7073
▁가속	-7074
▁건너	-7075
▁계열	-7076
▁공약	-7077
▁끔찍	-7078
▁나선	-7079
▁냈다	-7080
▁넘겨	-7081
▁데려	-7082
▁떠날	-7083
▁떠올	-7084
▁맞고	-7085
▁멈추	-7086
▁미주	-7087
▁미터	-7088
▁발발	-7089
▁부탁	-7090
▁빨간	-7091
▁석을	-7092
▁세속	-7093
▁식민	-7094
▁신중	-7095
▁아닙	-7096
▁양키	-7097
▁억제	-7098
▁연간	-7099
▁연계	-7100
▁연례	-7101
▁옆에	-7102
▁오렌	-7103
▁오르	-7104
▁우고	-7105
▁윤리	-7106
▁잡아	-7107
▁전년	-7108
▁점검	-7109
▁즐기	-7110
▁지고	-7111
▁창출	-7112
▁철군	-7113
▁커뮤	-7114
▁통상	-7115
▁퇴원	-7116
▁투르	-7117
▁팀의	-7118
▁피살	-7119
▁하버	-7120
▁하여	-7121
▁함유	-7122
▁형제	-7123
▁힌두	-7124
당에서	-7125
문에서	-7126
비치는	-7127
았지만	-7128
판결을	-7129
▁건강에	-7130
▁건물에	-7131
▁기소된	-7132
▁나달은	-7133
▁다쳤다	-7134
▁목사는	-7135
▁바라는	-7136
▁받았던	-7137
▁밝혀진	-7138
▁베스트	-7139
▁부토의	-7140
▁브리핑	-7141
▁사실에	-7142
▁수입을	-7143
▁스크린	-7144
▁시간에	-7145
▁않기로	-7146
▁앞서고	-7147
▁약간의	-7148
▁열렸다	-7149
▁오른쪽	-7150
▁완벽한	-7151
▁우주왕	-7152
▁유엔의	-7153
▁이끌고	-7154
▁이용한	-7155
▁이후에	-7156
▁인터폴	-7157
▁자리잡	-7158
▁장군은	-7159
▁조사는	-7160
▁조사할	-7161
▁준결승	-7162
▁폭우로	-7163
▁필요로	-7164
▁향하는	-7165
▁효과가	-7166
아일랜드	-7167
▁나타내는	-7168
▁당했다고	-7169
▁대법원은	-7170
▁방향으로	-7171
▁분리주의	-7172
▁불가리아	-7173
▁사용하고	-7174
▁아프간에	-7175
▁않는다는	-7176
▁에콰도르	-7177
▁올림픽을	-7178
▁외무부는	-7179
▁움직임은	-7180
▁이루어진	-7181
▁이뤄졌다	-7182
▁이와같이	-7183
▁자유롭게	-7184
▁중동평화	-7185
▁참석하지	-7186
▁캠페인을	-7187
▁플라스틱	-7188
▁헌법재판	-7189
▁국제유가가	-7190
▁예정이었다	-7191
▁오클라호마	-7192
▁외교통상부	-7193
▁우주비행사	-7194
▁자유무역협	-7195
▁정상회담을	-7196
▁넬	-7197
▁뜨	-7198
▁턱	-7199
날드	-7200
니야	-7201
미는	-7202
바오	-7203
사항	-7204
세프	-7205
소한	-7206
아가	-7207
작전	-7208
주지	-7209
진의	-7210
체제	-7211
카트	-7212
트와	-7213
평균	-7214
품에	-7215
▁갇혀	-7216
▁계산	-7217
▁고무	-7218
▁노트	-7219
▁느낄	-7220
▁도청	-7221
▁들이	-7222
▁래리	-7223
▁루이	-7224
▁몰고	-7225
▁물건	-7226
▁미첼	-7227
▁박탈	-7228
▁부터	-7229
▁상세	-7230
▁술집	-7231
▁신분	-7232
▁아지	-7233
▁어두	-7234
▁영상	-7235
▁오리	-7236
▁울포	-7237
▁유기	-7238
▁의도	-7239
▁이다	-7240
▁일축	-7241
▁있은	-7242
▁전형	-7243
▁정지	-7244
▁제압	-7245
▁중태	-7246
▁진보	-7247
▁처해	-7248
▁카리	-7249
▁카메	-7250
▁풍부	-7251
▁홈페	-7252
▁황금	-7253
나에서	-7254
되기도	-7255
레스는	-7256
베르토	-7257
스트라	-7258
쳤으며	-7259
타에서	-7260
행위를	-7261
혐의로	-7262
회의를	-7263
▁가벼운	-7264
▁감독의	-7265
▁게릴라	-7266
▁경기침	-7267
▁경쟁을	-7268
▁계속된	-7269
▁나이로	-7270
▁남부에	-7271
▁남편이	-7272
▁논쟁을	-7273
▁단체인	-7274
▁됐으며	-7275
▁들어간	-7276
▁막대한	-7277
▁민병대	-7278
▁방문은	-7279
▁방송에	-7280
▁부분을	-7281
▁사진이	-7282
▁사형을	-7283
▁성공한	-7284
▁언론의	-7285
▁얼마전	-7286
▁에서는	-7287
▁월에는	-7288
▁이란과	-7289
▁이처럼	-7290
▁일하고	-7291
▁정신적	-7292
▁제공한	-7293
▁제외한	-7294
▁중에서	-7295
▁지지자	-7296
▁평화협	-7297
▁포르노	-7298
▁핵개발	-7299
▁활동에	-7300
▁가능성도	-7301
▁가족들과	-7302
▁극단주의	-7303
▁뉴욕타임	-7304
▁대학에서	-7305
▁매케인의	-7306
▁미얀마의	-7307
▁보냈다고	-7308
▁아닙니다	-7309
▁알바니아	-7310
▁앞으로도	-7311
▁유럽에서	-7312
▁유지하고	-7313
▁인터넷에	-7314
▁일어나는	-7315
▁일어났다	-7316
▁전역에서	-7317
▁조지아주	-7318
▁준비하고	-7319
▁추정하고	-7320
▁카메라를	-7321
▁테러조직	-7322
▁통과시켰다	-7323
▁여론조사에서	-7324
▁갔	-7325
▁댄	-7326
▁쏘	-7327
▁앵	-7328
▁얀	-7329
거를	-7330
경영	-7331
관련	-7332
두는	-7333
드베	-7334
래스	-7335
력은	-7336
령이	-7337
리코	-7338
린은	-7339
모스	-7340
문은	-7341
보건	-7342
비넨	-7343
소속	-7344
어요	-7345
연료	-7346
이한	-7347
제네	-7348
졌을	-7349
체는	-7350
클럽	-7351
통을	-7352
향이	-7353
▁가짜	-7354
▁갤런	-7355
▁검증	-7356
▁교전	-7357
▁귀환	-7358
▁기숙	-7359
▁녹음	-7360
▁농업	-7361
▁당사	-7362
▁당의	-7363
▁도심	-7364
▁동남	-7365
▁따뜻	-7366
▁매출	-7367
▁모금	-7368
▁모술	-7369
▁무슨	-7370
▁무승	-7371
▁물고	-7372
▁미네	-7373
▁밀려	-7374
▁방위	-7375
▁배가	-7376
▁법무	-7377
▁분께	-7378
▁블록	-7379
▁빼앗	-7380
▁세탁	-7381
▁술을	-7382
▁숨을	-7383
▁쉽지	-7384
▁실린	-7385
▁아나	-7386
▁아담	-7387
▁알레	-7388
▁였다	-7389
▁영업	-7390
▁유감	-7391
▁조심	-7392
▁준수	-7393
▁중의	-7394
▁채취	-7395
▁취한	-7396
▁카드	-7397
▁콜린	-7398
▁탄도	-7399
▁택시	-7400
▁터널	-7401
▁토로	-7402
▁토크	-7403
▁통행	-7404
▁펼친	-7405
▁플라	-7406
▁형사	-7407
▁후송	-7408
머니는	-7409
상태에	-7410
자금을	-7411
자이너	-7412
장관이	-7413
하마드	-7414
▁강진이	-7415
▁건강한	-7416
▁경기는	-7417
▁경선을	-7418
▁국가에	-7419
▁그녀를	-7420
▁남성의	-7421
▁남편인	-7422
▁남학생	-7423
▁논쟁이	-7424
▁늘어나	-7425
▁대서양	-7426
▁데일리	-7427
▁도착할	-7428
▁들어갈	-7429
▁메드베	-7430
▁모양의	-7431
▁무엇을	-7432
▁미국측	-7433
▁방문해	-7434
▁사임을	-7435
▁생산을	-7436
▁소속의	-7437
▁시라크	-7438
▁신속히	-7439
▁않으며	-7440
▁왕자가	-7441
▁왕자는	-7442
▁위스콘	-7443
▁일으켰	-7444
▁자르다	-7445
▁차관은	-7446
▁터키의	-7447
▁평화와	-7448
▁평화적	-7449
▁포함된	-7450
▁해병대	-7451
▁허가를	-7452
▁현재는	-7453
▁회사를	-7454
들에게는	-7455
▁국가비상	-7456
▁국가에서	-7457
▁국방장관	-7458
▁달러까지	-7459
▁대피했다	-7460
▁밝혔다고	-7461
▁밝혔지만	-7462
▁보고서에	-7463
▁비디오를	-7464
▁선거관리	-7465
▁숨졌으며	-7466
▁시위대를	-7467
▁시작으로	-7468
▁실시했다	-7469
▁요구하며	-7470
▁용의자는	-7471
▁타이틀을	-7472
▁텍사스주	-7473
▁플레이를	-7474
▁학교에서	-7475
▁호소했다	-7476
▁확산되고	-7477
▁무장세력이	-7478
▁상원의원을	-7479
▁시작했다고	-7480
▁뚫	-7481
▁롱	-7482
▁몽	-7483
▁붐	-7484
▁웰	-7485
것은	-7486
괴한	-7487
넬라	-7488
다란	-7489
라드	-7490
라바	-7491
라와	-7492
락을	-7493
력의	-7494
받아	-7495
법원	-7496
사무	-7497
사이	-7498
생산	-7499
쓰고	-7500
어와	-7501
어져	-7502
어질	-7503
연히	-7504
우기	-7505
이번	-7506
종을	-7507
췄다	-7508
터스	-7509
터키	-7510
파가	-7511
판에	-7512
행위	-7513
▁가고	-7514
▁가즈	-7515
▁가치	-7516
▁간부	-7517
▁간호	-7518
▁강에	-7519
▁고안	-7520
▁곳곳	-7521
▁권총	-7522
▁그만	-7523
▁금메	-7524
▁금속	-7525
▁나설	-7526
▁노인	-7527
▁느꼈	-7528
▁단행	-7529
▁도난	-7530
▁도디	-7531
▁도살	-7532
▁때는	-7533
▁만년	-7534
▁망원	-7535
▁매매	-7536
▁면담	-7537
▁모니	-7538
▁바티	-7539
▁부검	-7540
▁비가	-7541
▁살모	-7542
▁선전	-7543
▁스토	-7544
▁실현	-7545
▁야스	-7546
▁양자	-7547
▁완성	-7548
▁요리	-7549
▁원인	-7550
▁유사	-7551
▁일치	-7552
▁자전	-7553
▁제약	-7554
▁진지	-7555
▁차베	-7556
▁취급	-7557
▁테이	-7558
▁파라	-7559
▁포셋	-7560
▁폭동	-7561
▁폭스	-7562
▁호송	-7563
서에서	-7564
시리즈	-7565
시키며	-7566
원들을	-7567
졌지만	-7568
진으로	-7569
▁가난한	-7570
▁강제로	-7571
▁고고학	-7572
▁고이즈	-7573
▁권리가	-7574
▁내려진	-7575
▁노래를	-7576
▁돌아갈	-7577
▁또다른	-7578
▁모르는	-7579
▁받는다	-7580
▁방문에	-7581
▁베네딕	-7582
▁병력이	-7583
▁보고를	-7584
▁보내고	-7585
▁브래드	-7586
▁살아남	-7587
▁서장은	-7588
▁심장마	-7589
▁심하게	-7590
▁아마존	-7591
▁안으로	-7592
▁야후의	-7593
▁여지가	-7594
▁연합군	-7595
▁영국에	-7596
▁영화가	-7597
▁왕자의	-7598
▁위하여	-7599
▁윈도우	-7600
▁유죄를	-7601
▁이뤄질	-7602
▁일간지	-7603
▁전투기	-7604
▁전하고	-7605
▁존스턴	-7606
▁지구에	-7607
▁치러질	-7608
▁탑승한	-7609
▁파파라	-7610
▁판결이	-7611
▁폭력을	-7612
▁할머니	-7613
▁행위에	-7614
▁계획하고	-7615
▁고려하고	-7616
▁광범위한	-7617
▁법정에서	-7618
▁보고서가	-7619
▁위스콘신	-7620
▁위협하고	-7621
▁의원들이	-7622
▁전통적인	-7623
▁주민들을	-7624
▁코소보의	-7625
▁포함하여	-7626
▁결승전에서	-7627
▁결정했다고	-7628
▁민주주의를	-7629
▁발견되었다	-7630
▁서브프라임	-7631
▁않았습니다	-7632
▁자살폭탄테러가	-7633
▁짝	-7634
▁콰	-7635
▁펭	-7636
고가	-7637
글로	-7638
나를	-7639
나에	-7640
단과	-7641
란을	-7642
매매	-7643
블로	-7644
아를	-7645
았고	-7646
조건	-7647
종의	-7648
킥을	-7649
타를	-7650
타의	-7651
타이	-7652
파울	-7653
파의	-7654
해가	-7655
해튼	-7656
▁거론	-7657
▁교사	-7658
▁구류	-7659
▁급습	-7660
▁기계	-7661
▁기원	-7662
▁내지	-7663
▁널리	-7664
▁다수	-7665
▁데뷔	-7666
▁막아	-7667
▁말에	-7668
▁맞은	-7669
▁맥도	-7670
▁모아	-7671
▁모양	-7672
▁모욕	-7673
▁몸에	-7674
▁무렵	-7675
▁발행	-7676
▁부러	-7677
▁붙여	-7678
▁삭감	-7679
▁산책	-7680
▁상의	-7681
▁소장	-7682
▁수족	-7683
▁수컷	-7684
▁시대	-7685
▁신호	-7686
▁심의	-7687
▁양쪽	-7688
▁얻게	-7689
▁업계	-7690
▁열심	-7691
▁외계	-7692
▁유일	-7693
▁음성	-7694
▁의문	-7695
▁자바	-7696
▁잭슨	-7697
▁종식	-7698
▁즐길	-7699
▁진실	-7700
▁차이	-7701
▁총에	-7702
▁치를	-7703
▁크라	-7704
▁퇴임	-7705
▁티벳	-7706
▁파월	-7707
▁하자	-7708
▁해저	-7709
▁향한	-7710
▁허드	-7711
▁활발	-7712
거래소	-7713
겼다고	-7714
국들은	-7715
단체인	-7716
면에서	-7717
스와의	-7718
역에서	-7719
졌으나	-7720
지역의	-7721
크리트	-7722
▁공항을	-7723
▁구호물	-7724
▁국가인	-7725
▁국립공	-7726
▁금리를	-7727
▁내리는	-7728
▁노트북	-7729
▁데리고	-7730
▁맨해튼	-7731
▁반군은	-7732
▁발표는	-7733
▁부대를	-7734
▁비행을	-7735
▁사진은	-7736
▁사퇴를	-7737
▁상파울	-7738
▁성공을	-7739
▁세계적	-7740
▁소년이	-7741
▁수반은	-7742
▁수사에	-7743
▁스타벅	-7744
▁신원이	-7745
▁아이들	-7746
▁알렸다	-7747
▁앞섰다	-7748
▁여러번	-7749
▁오렌지	-7750
▁오스카	-7751
▁위에서	-7752
▁유명인	-7753
▁의사는	-7754
▁의회를	-7755
▁인구의	-7756
▁인사를	-7757
▁일련의	-7758
▁잃어버	-7759
▁자녀를	-7760
▁작업이	-7761
▁제출한	-7762
▁증언을	-7763
▁지역이	-7764
▁최선을	-7765
▁커다란	-7766
▁크기의	-7767
▁토크쇼	-7768
▁거부권을	-7769
▁거절했다	-7770
▁국가들의	-7771
▁국제적인	-7772
▁누군가가	-7773
▁메드베데	-7774
▁모른다고	-7775
▁받아왔다	-7776
▁보여준다	-7777
▁보좌관은	-7778
▁상황이다	-7779
▁않습니다	-7780
▁않았다는	-7781
▁언급하며	-7782
▁여성들은	-7783
▁예상하고	-7784
▁위원장이	-7785
▁이름으로	-7786
▁전해졌다	-7787
▁정부군이	-7788
▁제시했다	-7789
▁제출했다	-7790
▁주민들의	-7791
▁직원들은	-7792
▁치러지는	-7793
▁테이프를	-7794
▁프로젝트	-7795
▁행정부는	-7796
▁시위자들은	-7797
▁연구원들은	-7798
▁옳	-7799
▁츠	-7800
▁팽	-7801
국민	-7802
되길	-7803
력과	-7804
로에	-7805
마를	-7806
시오	-7807
씨의	-7808
아노	-7809
아의	-7810
었기	-7811
유를	-7812
이상	-7813
제르	-7814
지방	-7815
차는	-7816
체로	-7817
카는	-7818
크라	-7819
테르	-7820
토의	-7821
혁명	-7822
히는	-7823
▁가끔	-7824
▁것일	-7825
▁교외	-7826
▁국세	-7827
▁군과	-7828
▁꺾고	-7829
▁낮아	-7830
▁뉴델	-7831
▁라우	-7832
▁만화	-7833
▁맥캔	-7834
▁먹고	-7835
▁미셸	-7836
▁박스	-7837
▁발급	-7838
▁벌써	-7839
▁봤다	-7840
▁불교	-7841
▁사마	-7842
▁서양	-7843
▁세대	-7844
▁수류	-7845
▁시점	-7846
▁실적	-7847
▁씨가	-7848
▁엔터	-7849
▁여권	-7850
▁염려	-7851
▁오를	-7852
▁워너	-7853
▁웨인	-7854
▁위생	-7855
▁유산	-7856
▁임대	-7857
▁잇는	-7858
▁자발	-7859
▁자행	-7860
▁장려	-7861
▁재무	-7862
▁정리	-7863
▁조약	-7864
▁주립	-7865
▁직업	-7866
▁찾지	-7867
▁초에	-7868
▁카지	-7869
▁타밀	-7870
▁통보	-7871
▁트로	-7872
▁판다	-7873
▁했고	-7874
▁협약	-7875
▁화해	-7876
내에서	-7877
럼비아	-7878
렀다고	-7879
에게서	-7880
으므로	-7881
지수가	-7882
트레이	-7883
회의에	-7884
▁감바리	-7885
▁견해를	-7886
▁결정이	-7887
▁경험을	-7888
▁계속할	-7889
▁고위급	-7890
▁규모를	-7891
▁근로자	-7892
▁긴장이	-7893
▁남자를	-7894
▁납치한	-7895
▁내용에	-7896
▁너무나	-7897
▁년으로	-7898
▁동물원	-7899
▁동안의	-7900
▁메이저	-7901
▁못한다	-7902
▁무장한	-7903
▁범죄를	-7904
▁보호를	-7905
▁부분이	-7906
▁사고의	-7907
▁생존자	-7908
▁수행할	-7909
▁스타일	-7910
▁아스날	-7911
▁알렉스	-7912
▁엄격한	-7913
▁역사를	-7914
▁위안부	-7915
▁음주운	-7916
▁이내에	-7917
▁제치고	-7918
▁중이며	-7919
▁진전이	-7920
▁참가한	-7921
▁총기를	-7922
▁최첨단	-7923
▁취하고	-7924
▁클레이	-7925
▁통일부	-7926
▁파이프	-7927
▁퍼거슨	-7928
▁편지를	-7929
▁피하기	-7930
▁하거나	-7931
▁호텔에	-7932
▁회사에	-7933
렸습니다	-7934
시장에서	-7935
에미리트	-7936
▁계속하고	-7937
▁고이즈미	-7938
▁기대한다	-7939
▁남아있는	-7940
▁내렸다고	-7941
▁높아지고	-7942
▁당부했다	-7943
▁당선인이	-7944
▁디자이너	-7945
▁민주당은	-7946
▁반대하고	-7947
▁방송에서	-7948
▁벌어졌다	-7949
▁사용했다	-7950
▁살모넬라	-7951
▁수십명이	-7952
▁승인했다	-7953
▁아니지만	-7954
▁아버지인	-7955
▁에드워드	-7956
▁연구원은	-7957
▁영화에서	-7958
▁위원회의	-7959
▁중단했다	-7960
▁차전에서	-7961
▁창기라이	-7962
▁최고경영	-7963
▁클린턴과	-7964
▁파리에서	-7965
▁평화적인	-7966
▁항의하는	-7967
▁무장세력의	-7968
▁상원의원과	-7969
▁용의자들을	-7970
▁지속적으로	-7971
구의	-7972
그는	-7973
념을	-7974
노조	-7975
는가	-7976
니를	-7977
당인	-7978
대사	-7979
도와	-7980
면에	-7981
병이	-7982
색을	-7983
서치	-7984
석에	-7985
시대	-7986
역에	-7987
절한	-7988
크를	-7989
터가	-7990
토늄	-7991
파인	-7992
플루	-7993
▁가중	-7994
▁높게	-7995
▁느낌	-7996
▁다룬	-7997
▁담고	-7998
▁대전	-7999
▁던져	-8000
▁럼스	-8001
▁마찰	-8002
▁마케	-8003
▁매입	-8004
▁모리	-8005
▁모집	-8006
▁무덤	-8007
▁묻는	-8008
▁밀어	-8009
▁박사	-8010
▁반전	-8011
▁발의	-8012
▁발이	-8013
▁사인	-8014
▁실려	-8015
▁애니	-8016
▁양성	-8017
▁억만	-8018
▁유람	-8019
▁이적	-8020
▁이정	-8021
▁잡지	-8022
▁저렴	-8023
▁진상	-8024
▁치매	-8025
▁코너	-8026
▁코피	-8027
▁표결	-8028
▁행렬	-8029
단체의	-8030
들보다	-8031
등학교	-8032
랜드는	-8033
사태가	-8034
사항을	-8035
에게도	-8036
으려고	-8037
태평양	-8038
▁감정을	-8039
▁경매에	-8040
▁고유가	-8041
▁남성을	-8042
▁넣었다	-8043
▁노동당	-8044
▁다르다	-8045
▁대선에	-8046
▁대책을	-8047
▁돌아와	-8048
▁맡았다	-8049
▁목적을	-8050
▁바티칸	-8051
▁번이나	-8052
▁법안에	-8053
▁법원의	-8054
▁부족한	-8055
▁불능화	-8056
▁사용된	-8057
▁살해된	-8058
▁상대방	-8059
▁상처를	-8060
▁서울시	-8061
▁성과를	-8062
▁수감된	-8063
▁스튜어	-8064
▁시신은	-8065
▁실험을	-8066
▁업무를	-8067
▁에르도	-8068
▁연구가	-8069
▁연기를	-8070
▁연락을	-8071
▁우간다	-8072
▁유럽과	-8073
▁유엔이	-8074
▁의견이	-8075
▁의원을	-8076
▁이란을	-8077
▁이익을	-8078
▁일본을	-8079
▁전략을	-8080
▁제시한	-8081
▁제품을	-8082
▁지수가	-8083
▁진행될	-8084
▁집회에	-8085
▁최우선	-8086
▁친환경	-8087
▁텔레비	-8088
▁투표가	-8089
▁특사는	-8090
▁팬들이	-8091
▁하이브	-8092
▁학생이	-8093
▁합의에	-8094
▁해수면	-8095
▁해안에	-8096
▁행동에	-8097
▁효과를	-8098
▁히틀러	-8099
시키려는	-8100
▁가능하다	-8101
▁거리에서	-8102
▁국민투표	-8103
▁내려졌다	-8104
▁노르웨이	-8105
▁목소리를	-8106
▁병사들이	-8107
▁브레이크	-8108
▁빅토리아	-8109
▁뿐이라고	-8110
▁사이트를	-8111
▁샤리프는	-8112
▁선고했다	-8113
▁시나리오	-8114
▁아니라는	-8115
▁아라비아	-8116
▁이브라힘	-8117
▁출연했다	-8118
▁카를로스	-8119
▁피츠버그	-8120
▁확인되지	-8121
▁대통령으로	-8122
▁소비자들이	-8123
▁유권자들은	-8124
▁파키스탄에	-8125
▁프라이머리에서	-8126
▁굳	-8127
▁꽃	-8128
▁봐	-8129
▁써	-8130
▁융	-8131
▁펄	-8132
기금	-8133
니언	-8134
다이	-8135
디스	-8136
렌은	-8137
렸을	-8138
문제	-8139
받는	-8140
범한	-8141
분에	-8142
사업	-8143
인다	-8144
주와	-8145
케인	-8146
크가	-8147
타다	-8148
탈린	-8149
티에	-8150
프롬	-8151
학과	-8152
해도	-8153
해주	-8154
허가	-8155
확실	-8156
▁나섰	-8157
▁내전	-8158
▁넘게	-8159
▁단독	-8160
▁만료	-8161
▁만이	-8162
▁무자	-8163
▁미리	-8164
▁믿을	-8165
▁바탕	-8166
▁반도	-8167
▁발령	-8168
▁베탕	-8169
▁보스	-8170
▁사절	-8171
▁손해	-8172
▁슬로	-8173
▁슬픔	-8174
▁신발	-8175
▁실직	-8176
▁아빠	-8177
▁안내	-8178
▁애국	-8179
▁약혼	-8180
▁언덕	-8181
▁에너	-8182
▁역임	-8183
▁연극	-8184
▁요즘	-8185
▁요한	-8186
▁위축	-8187
▁유적	-8188
▁유행	-8189
▁이슈	-8190
▁잠수	-8191
▁장벽	-8192
▁전범	-8193
▁정유	-8194
▁조절	-8195
▁주거	-8196
▁총통	-8197
▁측이	-8198
▁치솟	-8199
▁케르	-8200
▁터뜨	-8201
▁통근	-8202
▁피추	-8203
▁한달	-8204
▁해체	-8205
▁현금	-8206
고에서	-8207
문제를	-8208
스럽다	-8209
시하고	-8210
인에게	-8211
정으로	-8212
제도이	-8213
하려던	-8214
▁가져올	-8215
▁간단한	-8216
▁건물을	-8217
▁경고를	-8218
▁공개한	-8219
▁공정한	-8220
▁교전을	-8221
▁글로벌	-8222
▁기분이	-8223
▁돌아올	-8224
▁디트로	-8225
▁마이스	-8226
▁모여들	-8227
▁방법에	-8228
▁변화에	-8229
▁분쟁을	-8230
▁브리트	-8231
▁사용을	-8232
▁세력을	-8233
▁수치는	-8234
▁안전에	-8235
▁열었다	-8236
▁영상을	-8237
▁오늘밤	-8238
▁왔다고	-8239
▁우울증	-8240
▁원자력	-8241
▁원한다	-8242
▁위치해	-8243
▁위협에	-8244
▁유력한	-8245
▁인도분	-8246
▁일제히	-8247
▁자격이	-8248
▁자세히	-8249
▁재무부	-8250
▁전에는	-8251
▁전투를	-8252
▁접촉을	-8253
▁조직을	-8254
▁조치로	-8255
▁주요한	-8256
▁줄이기	-8257
▁출전할	-8258
▁파업에	-8259
▁판결에	-8260
▁평가를	-8261
▁피랍된	-8262
▁한국군	-8263
▁한국을	-8264
▁현상이	-8265
▁화려한	-8266
▁활동이	-8267
대회에서	-8268
아프리카	-8269
위원회에	-8270
▁개발도상	-8271
▁공개하지	-8272
▁국제우주	-8273
▁권고했다	-8274
▁남쪽으로	-8275
▁담당자는	-8276
▁되었다고	-8277
▁베네딕토	-8278
▁부상자가	-8279
▁사과했다	-8280
▁생각하지	-8281
▁샤라포바	-8282
▁선수들이	-8283
▁세속주의	-8284
▁수백명이	-8285
▁아시아의	-8286
▁여객기는	-8287
▁예측했다	-8288
▁울포위츠	-8289
▁의심되는	-8290
▁이메일을	-8291
▁자원봉사	-8292
▁재판에서	-8293
▁정부군과	-8294
▁정부에서	-8295
▁지도자로	-8296
▁징역형을	-8297
▁최고치를	-8298
▁출구조사	-8299
▁출신으로	-8300
▁출전하지	-8301
▁테러와의	-8302
▁포함됐다	-8303
▁프랑스는	-8304
▁하마스는	-8305
▁확신한다	-8306
▁활동하고	-8307
▁디트로이트	-8308
▁수사관들은	-8309
▁요구했다고	-8310
▁유나이티드	-8311
▁이스라엘을	-8312
▁프로그램이	-8313
▁굉	-8314
▁굿	-8315
▁깁	-8316
▁덜	-8317
▁춤	-8318
▁흩	-8319
것도	-8320
널티	-8321
노스	-8322
라면	-8323
런스	-8324
르바	-8325
마르	-8326
미를	-8327
법에	-8328
브가	-8329
빌리	-8330
사령	-8331
시로	-8332
시한	-8333
연을	-8334
인민	-8335
자스	-8336
적의	-8337
제이	-8338
조한	-8339
지대	-8340
처리	-8341
키로	-8342
프에	-8343
피를	-8344
▁가깝	-8345
▁가리	-8346
▁강간	-8347
▁강행	-8348
▁공대	-8349
▁기아	-8350
▁남용	-8351
▁남쪽	-8352
▁내다	-8353
▁내리	-8354
▁내의	-8355
▁놀랄	-8356
▁달아	-8357
▁당해	-8358
▁대우	-8359
▁돌을	-8360
▁모임	-8361
▁무효	-8362
▁물어	-8363
▁미드	-8364
▁발렌	-8365
▁방출	-8366
▁벌일	-8367
▁브랜	-8368
▁비아	-8369
▁산맥	-8370
▁상위	-8371
▁성격	-8372
▁세운	-8373
▁소총	-8374
▁심슨	-8375
▁앨런	-8376
▁없애	-8377
▁영구	-8378
▁유통	-8379
▁절도	-8380
▁점이	-8381
▁접수	-8382
▁정밀	-8383
▁정전	-8384
▁줄리	-8385
▁줄을	-8386
▁증강	-8387
▁지점	-8388
▁찍은	-8389
▁체류	-8390
▁카스	-8391
▁투명	-8392
▁파편	-8393
▁포트	-8394
▁하드	-8395
▁학대	-8396
▁헬리	-8397
▁화가	-8398
▁화염	-8399
▁회수	-8400
경찰이	-8401
구에서	-8402
까지는	-8403
들이다	-8404
력으로	-8405
병으로	-8406
센터는	-8407
정에서	-8408
중이다	-8409
총리는	-8410
▁거부한	-8411
▁경계를	-8412
▁기능을	-8413
▁기사를	-8414
▁긴장을	-8415
▁끔찍한	-8416
▁느끼고	-8417
▁늘어날	-8418
▁다니는	-8419
▁다행히	-8420
▁대선주	-8421
▁디스커	-8422
▁라호르	-8423
▁머레이	-8424
▁명이다	-8425
▁무죄를	-8426
▁미래에	-8427
▁방향을	-8428
▁분노를	-8429
▁분야에	-8430
▁불확실	-8431
▁산불이	-8432
▁생각해	-8433
▁서신을	-8434
▁석방된	-8435
▁선거가	-8436
▁선거는	-8437
▁세웠다	-8438
▁수사가	-8439
▁안보를	-8440
▁알리는	-8441
▁압바스	-8442
▁억만장	-8443
▁언급한	-8444
▁연구소	-8445
▁외쳤다	-8446
▁위치를	-8447
▁유세를	-8448
▁유전자	-8449
▁의문을	-8450
▁이곳을	-8451
▁이메일	-8452
▁있기를	-8453
▁자국의	-8454
▁장관과	-8455
▁정치인	-8456
▁중단을	-8457
▁출신인	-8458
▁항공은	-8459
▁협력을	-8460
▁환자가	-8461
▁가즈프롬	-8462
▁거래됐다	-8463
▁결정적인	-8464
▁결혼식을	-8465
▁공격했다	-8466
▁관계자의	-8467
▁동성애자	-8468
▁메릴랜드	-8469
▁모두에게	-8470
▁못했지만	-8471
▁발견되지	-8472
▁수천명이	-8473
▁아름다운	-8474
▁연구결과	-8475
▁예정되어	-8476
▁용의자를	-8477
▁윌리엄스	-8478
▁이라크는	-8479
▁일으켰다	-8480
▁자동차를	-8481
▁전합니다	-8482
▁줄기세포	-8483
▁테러단체	-8484
▁하마스의	-8485
▁핵실험을	-8486
▁힐러리가	-8487
▁가족들에게	-8488
▁개인적으로	-8489
▁교도소에서	-8490
▁러닝메이트	-8491
▁알카에다가	-8492
▁유죄판결을	-8493
▁정기적으로	-8494
▁폭력사태로	-8495
▁프랑스에서	-8496
▁프로그램은	-8497
▁하이브리드	-8498
▁아랍에미리트	-8499
▁지지자들에게	-8500
▁댈	-8501
▁덩	-8502
▁램	-8503
▁렌	-8504
▁쟁	-8505
▁쳐	-8506
▁큐	-8507
골로	-8508
과학	-8509
구조	-8510
기기	-8511
까요	-8512
나게	-8513
니고	-8514
되던	-8515
려야	-8516
름이	-8517
먼트	-8518
법이	-8519
병은	-8520
심한	-8521
입을	-8522
정상	-8523
조약	-8524
치인	-8525
커스	-8526
클로	-8527
토는	-8528
▁결합	-8529
▁고어	-8530
▁교섭	-8531
▁금년	-8532
▁급진	-8533
▁끊임	-8534
▁나눠	-8535
▁남서	-8536
▁노던	-8537
▁다비	-8538
▁다소	-8539
▁당일	-8540
▁던진	-8541
▁덴버	-8542
▁도핑	-8543
▁동계	-8544
▁동굴	-8545
▁매몰	-8546
▁먹는	-8547
▁모험	-8548
▁바꿀	-8549
▁반등	-8550
▁버냉	-8551
▁벌이	-8552
▁부결	-8553
▁부실	-8554
▁부작	-8555
▁산하	-8556
▁소니	-8557
▁솔로	-8558
▁숙박	-8559
▁스노	-8560
▁신사	-8561
▁씨의	-8562
▁안드	-8563
▁약탈	-8564
▁여명	-8565
▁연출	-8566
▁예언	-8567
▁왜곡	-8568
▁우편	-8569
▁워렌	-8570
▁워터	-8571
▁유수	-8572
▁음료	-8573
▁전격	-8574
▁제정	-8575
▁좌절	-8576
▁주당	-8577
▁징계	-8578
▁첩보	-8579
▁첫날	-8580
▁카자	-8581
▁크리	-8582
▁키드	-8583
▁포장	-8584
▁포획	-8585
▁품목	-8586
▁피신	-8587
▁피할	-8588
▁호날	-8589
▁호전	-8590
공격을	-8591
그러나	-8592
까지도	-8593
냈으며	-8594
대학교	-8595
아티아	-8596
었는지	-8597
위에서	-8598
은행이	-8599
정부의	-8600
플루엔	-8601
화되고	-8602
▁개표가	-8603
▁것인가	-8604
▁경기장	-8605
▁교전이	-8606
▁국회에	-8607
▁남부의	-8608
▁남성과	-8609
▁높이의	-8610
▁누구도	-8611
▁다수의	-8612
▁단순히	-8613
▁대비해	-8614
▁대테러	-8615
▁대회에	-8616
▁된다면	-8617
▁런던의	-8618
▁미래를	-8619
▁바하마	-8620
▁베이루	-8621
▁보유한	-8622
▁사생활	-8623
▁선수로	-8624
▁세계를	-8625
▁소리를	-8626
▁손상을	-8627
▁실시될	-8628
▁실패한	-8629
▁얼굴을	-8630
▁없다며	-8631
▁연기가	-8632
▁연료를	-8633
▁열심히	-8634
▁유대인	-8635
▁이르기	-8636
▁이유가	-8637
▁인상을	-8638
▁작품을	-8639
▁재판이	-8640
▁적합한	-8641
▁전체가	-8642
▁존스는	-8643
▁주식을	-8644
▁중심에	-8645
▁즐기는	-8646
▁지수도	-8647
▁출연해	-8648
▁켄터키	-8649
▁테일러	-8650
▁포스트	-8651
▁하도록	-8652
▁행진을	-8653
▁호랑이	-8654
됨에따라	-8655
왔습니다	-8656
▁근본주의	-8657
▁대표하는	-8658
▁벌였다고	-8659
▁베어스턴	-8660
▁부인하고	-8661
▁북한과의	-8662
▁불법으로	-8663
▁사상자가	-8664
▁선수들은	-8665
▁시인했다	-8666
▁시티그룹	-8667
▁연구소의	-8668
▁요르단강	-8669
▁이들에게	-8670
▁이라크로	-8671
▁인질들이	-8672
▁전달했다	-8673
▁제외하고	-8674
▁주한미군	-8675
▁차지하는	-8676
▁타임즈가	-8677
▁표시했다	-8678
▁호주오픈	-8679
▁홈페이지	-8680
▁확인하기	-8681
▁가자지구를	-8682
▁다우지수는	-8683
▁동영상에서	-8684
▁적극적으로	-8685
▁학생들에게	-8686
▁국제우주정거	-8687
▁라스베이거스	-8688
▁상승했습니다	-8689
▁아마디네자드	-8690
▁인도네시아의	-8691
▁뮌	-8692
▁킨	-8693
▁험	-8694
가족	-8695
검사	-8696
근혜	-8697
길을	-8698
놓고	-8699
당국	-8700
드러	-8701
들인	-8702
림을	-8703
마의	-8704
만간	-8705
모를	-8706
무드	-8707
미한	-8708
본부	-8709
세는	-8710
스파	-8711
야의	-8712
업자	-8713
우며	-8714
우석	-8715
제품	-8716
차량	-8717
청이	-8718
카드	-8719
타운	-8720
통합	-8721
티의	-8722
학을	-8723
▁각국	-8724
▁감정	-8725
▁게리	-8726
▁고장	-8727
▁구경	-8728
▁기분	-8729
▁기뻐	-8730
▁내로	-8731
▁네이	-8732
▁당원	-8733
▁대폭	-8734
▁델타	-8735
▁도울	-8736
▁동북	-8737
▁드는	-8738
▁득점	-8739
▁딸의	-8740
▁라울	-8741
▁마침	-8742
▁만장	-8743
▁매도	-8744
▁모의	-8745
▁무산	-8746
▁무크	-8747
▁박격	-8748
▁반미	-8749
▁방화	-8750
▁버크	-8751
▁번호	-8752
▁분경	-8753
▁선진	-8754
▁소아	-8755
▁손실	-8756
▁수락	-8757
▁승점	-8758
▁신원	-8759
▁아민	-8760
▁암호	-8761
▁양측	-8762
▁얻지	-8763
▁엔지	-8764
▁오프	-8765
▁운반	-8766
▁원내	-8767
▁유괴	-8768
▁유조	-8769
▁음란	-8770
▁이득	-8771
▁이외	-8772
▁인내	-8773
▁인형	-8774
▁일고	-8775
▁장교	-8776
▁전부	-8777
▁전파	-8778
▁절약	-8779
▁점유	-8780
▁제네	-8781
▁제일	-8782
▁종파	-8783
▁중도	-8784
▁지분	-8785
▁차가	-8786
▁채가	-8787
▁체계	-8788
▁추천	-8789
▁취해	-8790
▁친선	-8791
▁침묵	-8792
▁카디	-8793
▁칼라	-8794
▁칼리	-8795
▁토마	-8796
▁톤의	-8797
▁페이	-8798
갔으며	-8799
스러워	-8800
시키지	-8801
어졌다	-8802
어지는	-8803
웠다고	-8804
제네거	-8805
지역인	-8806
학자인	-8807
▁가량의	-8808
▁강타한	-8809
▁강화할	-8810
▁겨냥한	-8811
▁급격히	-8812
▁기반을	-8813
▁기준금	-8814
▁기지를	-8815
▁나라를	-8816
▁나와즈	-8817
▁남자의	-8818
▁노력할	-8819
▁뉴욕에	-8820
▁느끼는	-8821
▁	-8822
이	-8823
다	-8824
에	-8825
는	-8826
의	-8827
고	-8828
을	-8829
지	-8830
은	-8831
가	-8832
한	-8833
로	-8834
하	-8835
했	-8836
사	-8837
인	-8838
서	-8839
를	-8840
대	-8841
시	-8842
리	-8843
기	-8844
자	-8845
들	-8846
라	-8847
스	-8848
해	-8849
있	-8850
국	-8851
부	-8852
아	-8853
으	-8854
일	-8855
도	-8856
전	-8857
수	-8858
,	-8859
정	-8860
그	-8861
주	-8862
장	-8863
나	-8864
보	-8865
것	-8866
상	-8867
미	-8868
과	-8869
원	-8870
어	-8871
명	-8872
위	-8873
제	-8874
관	-8875
며	-8876
만	-8877
니	-8878
경	-8879
러	-8880
마	-8881
게	-8882
적	-8883
중	-8884
비	-8885
드	-8886
간	-8887
통	-8888
공	-8889
동	-8890
구	-8891
소	-8892
회	-8893
와	-8894
발	-8895
말	-8896
조	-8897
성	-8898
트	-8899
오	-8900
무	-8901
유	-8902
선	-8903
당	-8904
할	-8905
우	-8906
신	-8907
계	-8908
화	-8909
여	-8910
바	-8911
치	-8912
었	-8913
년	-8914
안	-8915
문	-8916
세	-8917
난	-8918
르	-8919
방	-8920
프	-8921
밝	-8922
진	-8923
행	-8924
후	-8925
연	-8926
생	-8927
되	-8928
거	-8929
영	-8930
모	-8931
크	-8932
터	-8933
된	-8934
개	-8935
내	-8936
현	-8937
면	-8938
혔	-8939
요	-8940
용	-8941
군	-8942
타	-8943
레	-8944
파	-8945
실	-8946
재	-8947
령	-8948
반	-8949
포	-8950
결	-8951
않	-8952
번	-8953
차	-8954
단	-8955
운	-8956
체	-8957
표	-8958
"	-8959
달	-8960
민	-8961
월	-8962
교	-8963
던	-8964
역	-8965
호	-8966
려	-8967
카	-8968
분	-8969
입	-8970
됐	-8971
예	-8972
물	-8973
습	-8974
야	-8975
금	-8976
작	-8977
최	-8978
식	-8979
력	-8980
건	-8981
데	-8982
산	-8983
노	-8984
북	-8985
임	-8986
키	-8987
받	-8988
감	-8989
출	-8990
속	-8991
총	-8992
격	-8993
피	-8994
법	-8995
학	-8996
린	-8997
매	-8998
았	-8999
알	-9000
남	-9001
찰	-9002
직	-9003
두	-9004
변	-9005
약	-9006
업	-9007
설	-9008
불	-9009
디	-9010
없	-9011
강	-9012
람	-9013
베	-9014
코	-9015
음	-9016
버	-9017
더	-9018
탄	-9019
망	-9020
승	-9021
폭	-9022
였	-9023
테	-9024
까	-9025
심	-9026
토	-9027
히	-9028
올	-9029
살	-9030
른	-9031
태	-9032
언	-9033
각	-9034
근	-9035
합	-9036
질	-9037
브	-9038
티	-9039
처	-9040
편	-9041
'	-9042
외	-9043
권	-9044
본	-9045
또	-9046
추	-9047
때	-9048
석	-9049
양	-9050
함	-9051
루	-9052
담	-9053
판	-9054
병	-9055
란	-9056
열	-9057
투	-9058
배	-9059
될	-9060
항	-9061
독	-9062
록	-9063
졌	-9064
래	-9065
등	-9066
집	-9067
증	-9068
급	-9069
확	-9070
메	-9071
협	-9072
같	-9073
견	-9074
즈	-9075
날	-9076
저	-9077
따	-9078
종	-9079
론	-9080
목	-9081
련	-9082
많	-9083
청	-9084
점	-9085
네	-9086
클	-9087
료	-9088
평	-9089
복	-9090
페	-9091
엘	-9092
돌	-9093
케	-9094
환	-9095
초	-9096
박	-9097
든	-9098
송	-9099
새	-9100
락	-9101
존	-9102
뉴	-9103
벌	-9104
검	-9105
악	-9106
참	-9107
억	-9108
형	-9109
측	-9110
량	-9111
못	-9112
턴	-9113
워	-9114
책	-9115
앞	-9116
탈	-9117
핵	-9118
애	-9119
랑	-9120
족	-9121
필	-9122
활	-9123
백	-9124
머	-9125
준	-9126
술	-9127
능	-9128
향	-9129
획	-9130
품	-9131
황	-9132
친	-9133
런	-9134
험	-9135
온	-9136
붙	-9137
쟁	-9138
범	-9139
절	-9140
왔	-9141
너	-9142
객	-9143
곳	-9144
퍼	-9145
광	-9146
슬	-9147
엔	-9148
울	-9149
립	-9150
규	-9151
천	-9152
랜	-9153
플	-9154
축	-9155
취	-9156
침	-9157
줄	-9158
슨	-9159
착	-9160
막	-9161
녀	-9162
논	-9163
럽	-9164
패	-9165
혐	-9166
움	-9167
접	-9168
압	-9169
져	-9170
길	-9171
뒤	-9172
블	-9173
류	-9174
겠	-9175
덧	-9176
밀	-9177
렸	-9178
특	-9179
몇	-9180
팔	-9181
림	-9182
허	-9183
쿠	-9184
손	-9185
채	-9186
커	-9187
께	-9188
택	-9189
늘	-9190
츠	-9191
째	-9192
숨	-9193
왕	-9194
웨	-9195
센	-9196
색	-9197
났	-9198
및	-9199
콜	-9200
욕	-9201
혀	-9202
례	-9203
샤	-9204
충	-9205
혼	-9206
걸	-9207
름	-9208
철	-9209
극	-9210
씨	-9211
징	-9212
팀	-9213
누	-9214
맞	-9215
별	-9216
순	-9217
골	-9218
완	-9219
높	-9220
돼	-9221
떨	-9222
잡	-9223
찾	-9224
글	-9225
긴	-9226
휴	-9227
폐	-9228
힐	-9229
죄	-9230
갖	-9231
럼	-9232
틀	-9233
좋	-9234
겨	-9235
희	-9236
큰	-9237
램	-9238
육	-9239
릴	-9240
볼	-9241
갈	-9242
쇄	-9243
응	-9244
냈	-9245
캐	-9246
김	-9247
잘	-9248
쪽	-9249
엄	-9250
암	-9251
빠	-9252
얼	-9253
끝	-9254
첫	-9255
납	-9256
빈	-9257
촉	-9258
봉	-9259
컴	-9260
느	-9261
염	-9262
폴	-9263
얻	-9264
괴	-9265
익	-9266
싱	-9267
헤	-9268
넘	-9269
퇴	-9270
픽	-9271
율	-9272
떠	-9273
푸	-9274
농	-9275
맥	-9276
귀	-9277
홍	-9278
십	-9279
쳐	-9280
몰	-9281
풍	-9282
쳤	-9283
둔	-9284
텔	-9285
융	-9286
빌	-9287
슈	-9288
뷰	-9289
득	-9290
넷	-9291
밖	-9292
쓰	-9293
놓	-9294
델	-9295
창	-9296
죽	-9297
힘	-9298
앙	-9299
켰	-9300
렌	-9301
얀	-9302
먼	-9303
갔	-9304
킬	-9305
맨	-9306
둘	-9307
벨	-9308
좌	-9309
헌	-9310
답	-9311
끌	-9312
잠	-9313
틴	-9314
널	-9315
찬	-9316
션	-9317
킨	-9318
낸	-9319
떤	-9320
튼	-9321
켜	-9322
밤	-9323
쇼	-9324
끼	-9325
콘	-9326
률	-9327
풀	-9328
휘	-9329
냐	-9330
돈	-9331
싸	-9332
맹	-9333
써	-9334
퓨	-9335
칸	-9336
몬	-9337
층	-9338
롬	-9339
칠	-9340
균	-9341
덴	-9342
웹	-9343
힌	-9344
삼	-9345
혹	-9346
릭	-9347
효	-9348
뿐	-9349
굴	-9350
눈	-9351
흐	-9352
랐	-9353
짐	-9354
앤	-9355
톤	-9356
윌	-9357
캘	-9358
곤	-9359
싶	-9360
캠	-9361
놀	-9362
폰	-9363
롤	-9364
념	-9365
킹	-9366
헬	-9367
잃	-9368
혁	-9369
륙	-9370
칼	-9371
쉬	-9372
즉	-9373
?	-9374
팬	-9375
링	-9376
잔	-9377
몸	-9378
렇	-9379
켓	-9380
콩	-9381
템	-9382
훈	-9383
벽	-9384
섬	-9385
뤄	-9386
럴	-9387
낮	-9388
랍	-9389
딸	-9390
윈	-9391
뜻	-9392
펜	-9393
잉	-9394
닌	-9395
셀	-9396
섰	-9397
혈	-9398
탑	-9399
액	-9400
탐	-9401
먹	-9402
욱	-9403
탁	-9404
략	-9405
맡	-9406
셔	-9407
펠	-9408
펼	-9409
룹	-9410
숙	-9411
붕	-9412
뇌	-9413
멕	-9414
겼	-9415
텍	-9416
핀	-9417
컵	-9418
믿	-9419
탕	-9420
롭	-9421
헨	-9422
겪	-9423
즐	-9424
벤	-9425
짜	-9426
홀	-9427
옥	-9428
웠	-9429
핑	-9430
렀	-9431
곡	-9432
끄	-9433
척	-9434
갑	-9435
곧	-9436
웃	-9437
떻	-9438
찍	-9439
샌	-9440
럭	-9441
롯	-9442
엇	-9443
멘	-9444
큼	-9445
넣	-9446
빨	-9447
앨	-9448
즌	-9449
컨	-9450
촬	-9451
낼	-9452
흑	-9453
궁	-9454
솔	-9455
짓	-9456
픈	-9457
닥	-9458
렉	-9459
깨	-9460
흔	-9461
줬	-9462
챔	-9463
닉	-9464
쉽	-9465
딩	-9466
칭	-9467
흥	-9468
벗	-9469
랭	-9470
뢰	-9471
튜	-9472
듯	-9473
뜨	-9474
젊	-9475
뛰	-9476
봤	-9477
낙	-9478
꾸	-9479
랄	-9480
텐	-9481
흡	-9482
춘	-9483
덕	-9484
렬	-9485
빙	-9486
녹	-9487
캔	-9488
묘	-9489
덜	-9490
삭	-9491
졸	-9492
첼	-9493
냉	-9494
멸	-9495
웅	-9496
옮	-9497
켈	-9498
랙	-9499
냥	-9500
털	-9501
햄	-9502
젤	-9503
섭	-9504
홈	-9505
딕	-9506
혜	-9507
닝	-9508
밴	-9509
쥐	-9510
값	-9511
깊	-9512
옷	-9513
랫	-9514
컬	-9515
멜	-9516
븐	-9517
촌	-9518
늄	-9519
넬	-9520
왜	-9521
슷	-9522
빛	-9523
빅	-9524
앉	-9525
쿄	-9526
늦	-9527
닐	-9528
팅	-9529
윤	-9530
딘	-9531
잭	-9532
맺	-9533
됩	-9534
땅	-9535
렵	-9536
묻	-9537
셰	-9538
씩	-9539
잇	-9540
젝	-9541
님	-9542
둥	-9543
갤	-9544
젠	-9545
뮤	-9546
틱	-9547
춰	-9548
첨	-9549
렘	-9550
삶	-9551
톰	-9552
끊	-9553
듣	-9554
겐	-9555
녁	-9556
좀	-9557
걱	-9558
컷	-9559
싼	-9560
딜	-9561
웰	-9562
켄	-9563
롱	-9564
펀	-9565
돕	-9566
옹	-9567
긍	-9568
멀	-9569
덮	-9570
쇠	-9571
큐	-9572
뒀	-9573
섯	-9574
칙	-9575
묵	-9576
흘	-9577
꺼	-9578
휩	-9579
섹	-9580
얄	-9581
낳	-9582
룬	-9583
곽	-9584
닷	-9585
쁜	-9586
쌍	-9587
쓸	-9588
쯤	-9589
룩	-9590
봇	-9591
쁘	-9592
꿈	-9593
므	-9594
짝	-9595
밍	-9596
꺾	-9597
씬	-9598
렛	-9599
몽	-9600
톨	-9601
듀	-9602
끔	-9603
첩	-9604
넓	-9605
앓	-9606
콰	-9607
넨	-9608
멋	-9609
콤	-9610
훌	-9611
빼	-9612
얘	-9613
옆	-9614
룸	-9615
뼈	-9616
캄	-9617
덩	-9618
륭	-9619
엑	-9620
곰	-9621
숭	-9622
밑	-9623
릿	-9624
죠	-9625
훨	-9626
흉	-9627
뽑	-9628
붉	-9629
뿌	-9630
쾌	-9631
!	-9632
겁	-9633
샘	-9634
꾼	-9635
낭	-9636
봄	-9637
즘	-9638
틸	-9639
릎	-9640
슴	-9641
앗	-9642
콧	-9643
걷	-9644
빚	-9645
룰	-9646
멍	-9647
첸	-9648
횡	-9649
훼	-9650
빗	-9651
촨	-9652
멈	-9653
짧	-9654
뒷	-9655
렐	-9656
쫓	-9657
퀴	-9658
떼	-9659
셉	-9660
쏟	-9661
옐	-9662
콕	-9663
봐	-9664
숫	-9665
슐	-9666
탠	-9667
뭄	-9668
탱	-9669
궤	-9670
덤	-9671
똑	-9672
뱀	-9673
쌓	-9674
왈	-9675
렴	-9676
읽	-9677
닫	-9678
셋	-9679
맛	-9680
깃	-9681
깔	-9682
꼭	-9683
뀌	-9684
듭	-9685
왼	-9686
웬	-9687
룡	-9688
좁	-9689
묶	-9690
엠	-9691
췄	-9692
헐	-9693
훔	-9694
갇	-9695
쌀	-9696
겸	-9697
밥	-9698
쓴	-9699
끈	-9700
멤	-9701
뱅	-9702
숀	-9703
팽	-9704
꽃	-9705
벅	-9706
잊	-9707
흰	-9708
깝	-9709
댄	-9710
춤	-9711
킥	-9712
갱	-9713
셜	-9714
왓	-9715
턱	-9716
흙	-9717
겔	-9718
꼬	-9719
벼	-9720
꿀	-9721
뷔	-9722
놈	-9723
핸	-9724
벳	-9725
콥	-9726
됨	-9727
숲	-9728
퀸	-9729
탔	-9730
낀	-9731
딪	-9732
랩	-9733
윔	-9734
셸	-9735
슛	-9736
썼	-9737
퀘	-9738
톱	-9739
툼	-9740
줘	-9741
솟	-9742
옛	-9743
팝	-9744
햇	-9745
꼈	-9746
눴	-9747
밟	-9748
낄	-9749
싫	-9750
앵	-9751
괄	-9752
띄	-9753
붐	-9754
쿨	-9755
쏘	-9756
툴	-9757
펴	-9758
넌	-9759
넹	-9760
밸	-9761
픔	-9762
껴	-9763
닙	-9764
딴	-9765
뚫	-9766
셨	-9767
팩	-9768
펄	-9769
놨	-9770
칩	-9771
쿼	-9772
톡	-9773
펭	-9774
댈	-9775
킴	-9776
툰	-9777
굿	-9778
낌	-9779
뇨	-9780
뉘	-9781
샬	-9782
찌	-9783
눠	-9784
랬	-9785
믹	-9786
벡	-9787
옳	-9788
찮	-9789
튀	-9790
팜	-9791
귄	-9792
깁	-9793
굉	-9794
굳	-9795
껏	-9796
녔	-9797
뤘	-9798
뻐	-9799
쉐	-9800
곱	-9801
궐	-9802
꼽	-9803
눌	-9804
닭	-9805
팍	-9806
흩	-9807
둑	-9808
뚜	-9809
뮌	-9810
섞	-9811
냄	-9812
렁	-9813
뤼	-9814
촛	-9815
헝	-9816
헴	-9817
괜	-9818
끗	-9819
뚱	-9820
왁	-9821
잎	-9822
쩌	-9823
펌	-9824
꿔	-9825
닛	-9826
닿	-9827
맘	-9828
빵	-9829
펙	-9830
긋	-9831
댐	-9832
댓	-9833
륜	-9834
뿔	-9835
쉴	-9836
썩	-9837
앰	-9838
엉	-9839
챙	-9840
풋	-9841
윗	-9842
틈	-9843
홉	-9844
넥	-9845
붓	-9846
셈	-9847
돋	-9848
뮬	-9849
쯔	-9850
핏	-9851
궈	-9852
낫	-9853
돔	-9854
둬	-9855
띠	-9856
쁨	-9857
엽	-9858
옵	-9859
웍	-9860
췌	-9861
탓	-9862
퉁	-9863
갓	-9864
깜	-9865
꽤	-9866
놔	-9867
듬	-9868
릅	-9869
릇	-9870
볍	-9871
찔	-9872
캥	-9873
탬	-9874
팟	-9875
팰	-9876
폼	-9877
횟	-9878
굶	-9879
딱	-9880
삽	-9881
츨	-9882
힉	-9883
겹	-9884
닮	-9885
멧	-9886
뭇	-9887
뻔	-9888
젖	-9889
젭	-9890
캡	-9891
켐	-9892
푼	-9893
맵	-9894
솜	-9895
싣	-9896
쏜	-9897
짙	-9898
펫	-9899
곁	-9900
덟	-9901
뭉	-9902
볕	-9903
샀	-9904
쳇	-9905
컸	-9906
쿤	-9907
튠	-9908
휠	-9909
낡	-9910
덱	-9911
둠	-9912
룽	-9913
뭔	-9914
봅	-9915
샴	-9916
잦	-9917
쥬	-9918
짖	-9919
쩔	-9920
츄	-9921
탤	-9922
핍	-9923
굽	-9924
꼼	-9925
몫	-9926
윙	-9927
캣	-9928
콴	-9929
깐	-9930
렷	-9931
맑	-9932
맙	-9933
밭	-9934
벵	-9935
빔	-9936
숍	-9937
엎	-9938
옌	-9939
긱	-9940
깅	-9941
낚	-9942
럿	-9943
뱃	-9944
쐈	-9945
씻	-9946
퐁	-9947
핫	-9948
댕	-9949
뚝	-9950
뜯	-9951
뻗	-9952
샨	-9953
얹	-9954
캇	-9955
킷	-9956
팡	-9957
팻	-9958
흠	-9959
꾀	-9960
뀔	-9961
늬	-9962
띤	-9963
룻	-9964
뭐	-9965
쉘	-9966
쑤	-9967
씀	-9968
얇	-9969
윅	-9970
챌	-9971
헥	-9972
꽂	-9973
꽉	-9974
늑	-9975
뎌	-9976
뜰	-9977
랏	-9978
랴	-9979
샵	-9980
샹	-9981
셍	-9982
슭	-9983
쏴	-9984
옴	-9985
쟈	-9986
텀	-9987
깎	-9988
꼴	-9989
꿨	-9990
뀐	-9991
눕	-9992
둡	-9993
